-------------------------------------------------------------------------------
--
-- Title       : 
-- Design      : secd
-- Author      : Hans Hübner
-- Company     : .
--
-------------------------------------------------------------------------------
--
-- File        : rxunit_TB.vhd
-- Generated   : Fri Jul  7 11:23:49 2006
-- From        : h:\fpga\secd\activehdl\secd\src\WAVES\rxunit_TB_settings.txt
-- By          : tb_generator.pl ver. ver 1.2s
--
-------------------------------------------------------------------------------
--
-- Description : Information regarding the configuration of the test set
--
-------------------------------------------------------------------------------
TITLE		WAVES Test Bench for rxunit
DEVICE_ID	rxunit
DATE		Fri Jul  7 11:23:49 2006
ORIGIN		Active-HDL 6.1
AUTHOR		ALDEC Inc.

OTHER	This WAVES test set was automatically generated
OTHER	by Active-HDL Test Bench Utilities.

--
-- Data Set Construction Information
--
VHDL_FILENAME	rxunit3.vhd		WORK
WAVES_FILENAME	rxunit_TB_pins.vhd		WORK
library			IEEE;
use				IEEE.WAVES_1164_Declarations.all;
use				IEEE.WAVES_Interface.all;
use				WORK.UUT_Test_pins.all;
WAVES_UNIT		WAVES_OBJECTS			WORK
VHDL_FILENAME	rxunit_TB_declaration.vhd		WORK
WAVES_FILENAME	waves_generator.vhd		WORK
VHDL_FILENAME	monitor_utilities.vhd		WORK
VHDL_FILENAME	rxunit_TB.vhd		WORK
--
EXTERNAL_FILENAME	wf.vec	VECTOR_FILE
--
WGEN_PROCEDURE	WORK.WAVES_GENERATOR.WAVEFORM
