.\..\..\vhdl\secd_defs.vhd
.\..\..\vhdl\secd_ram_defs.vhd
.\..\..\fep\maisforth601.vhd
.\..\..\fep\config.vhd
.\..\..\fep\char_rom_b16.vhd
.\..\..\fep\clock_synthesis.vhd
.\..\..\fep\key_b4.vhd
.\..\..\fep\cpu09.vhd
.\..\..\fep\ram2k_b16.vhd
.\..\..\fep\ps2_keyboard.vhd
.\..\..\fep\rxunit3.vhd
.\..\..\fep\secd_ram_controller.vhd
.\..\..\fep\rom.vhd
.\..\..\fep\user_ram.vhd
.\..\..\fep\vdu8.vhd
.\..\..\vhdl\clock_gen.vhd
.\..\..\vhdl\datapath.vhd
.\..\..\secd-microcode.vhd
.\..\..\fep\txunit3.vhd
.\..\..\fep\keyboard.vhd
.\..\..\fep\miniUART3.vhd
.\..\..\vhdl\control_unit.vhd
.\..\..\vhdl\secd_toplevel.vhd
.\..\..\fep\fep_toplevel.vhd
.\..\..\fmf\idt71v416.vhd
.\..\..\fep\secd_fep_trenz_TB.vhd
.\synthesis\secd_fep_trenz.vhd
.\IMPLEMENT\TIME_SIM.VHD
