

[$GENERAL$]
INIT=Z
prefix=EDF_
suffix=_EDF
elbversion=v35
user_names=no
edif2sdf_mapfile=
logfile=efd2vhd.log

[$EXPORT$]
FMAP=NO
HMAP=NO

[$properties$]
CYMODE=
INIT=
lut_function=
eqn=
INIT_00=
INIT_01=
INIT_02=
INIT_03=
INIT_04=
INIT_05=
INIT_06=
INIT_07=
INIT_08=
INIT_09=
INIT_0A=
INIT_0B=
INIT_0C=
INIT_0D=
INIT_0E=
INIT_0F=

INIT_10=
INIT_11=
INIT_12=
INIT_13=
INIT_14=
INIT_15=
INIT_16=
INIT_17=
INIT_18=
INIT_19=
INIT_1A=
INIT_1B=
INIT_1C=
INIT_1D=
INIT_1E=
INIT_1F=

INIT_20=
INIT_21=
INIT_22=
INIT_23=
INIT_24=
INIT_25=
INIT_26=
INIT_27=
INIT_28=
INIT_29=
INIT_2A=
INIT_2B=
INIT_2C=
INIT_2D=
INIT_2E=
INIT_2F=

INIT_30=
INIT_31=
INIT_32=
INIT_33=
INIT_34=
INIT_35=
INIT_36=
INIT_37=
INIT_38=
INIT_39=
INIT_3A=
INIT_3B=
INIT_3C=
INIT_3D=
INIT_3E=
INIT_3F=

INIT_40=
INIT_41=
INIT_42=
INIT_43=
INIT_44=
INIT_45=
INIT_46=
INIT_47=
INIT_48=
INIT_49=
INIT_4A=
INIT_4B=
INIT_4C=
INIT_4D=
INIT_4E=
INIT_4F=

INIT_50=
INIT_51=
INIT_52=
INIT_53=
INIT_54=
INIT_55=
INIT_56=
INIT_57=
INIT_58=
INIT_59=
INIT_5A=
INIT_5B=
INIT_5C=
INIT_5D=
INIT_5E=
INIT_5F=

INIT_60=
INIT_61=
INIT_62=
INIT_63=
INIT_64=
INIT_65=
INIT_66=
INIT_67=
INIT_68=
INIT_69=
INIT_6A=
INIT_6B=
INIT_6C=
INIT_6D=
INIT_6E=
INIT_6F=

INITP_00=
INITP_01=
INITP_02=
INITP_03=
INITP_04=
INITP_05=
INITP_06=
INITP_07=

LPM_TYPE=
LPM_WIDTH=integer
LPM_DIRECTION=
P_WIDTH=
P_OFFSET=
CLKDV_DIVIDE=real
DUTY_CYCLE_CORRECTION=bool
WIDTH=integer
DIVIDE1_BY=integer
DIVIDE2_BY=integer
TimingChecksOn=bool
Xon=bool
MsgOn=bool
SEL_F500K=bool
SEL_F16K=bool
SEL_F490=bool
SEL_F15=bool

;added for virtex4 library
CLKFX_DIVIDE=integer
CLKFX_MULTIPLY=integer
CLKIN_DIVIDE_BY_2=bool
CLKIN_PERIOD=real
CLKOUT_PHASE_SHIFT=
CLK_FEEDBACK=
DCM_PERFORMANCE_MODE= 
DESKEW_ADJUST=
DFS_FREQUENCY_MODE=
DLL_FREQUENCY_MODE=
FACTORY_JF=
STARTUP_WAIT=bool
PHASE_SHIFT=integer
MONITOR_MODE=
SIM_MONITOR_FILE=
JTAG_CHAIN=integer
INIT_OUT=integer
PRESELECT_I0=bool
PRESELECT_I1=bool
BUFR_DIVIDE=
DSS_MODE=
AREG=integer
B_INPUT
BREG=integer
CARRYINREG=integer
CARRYINSELREG=integer
CREG=integer
LEGACY_MODE
MREG=integer
OPMODEREG=integer
PREG=integer
SUBTRACTREG=integer
ALMOST_FULL_OFFSET=
ALMOST_EMPTY_OFFSET=    
DATA_WIDTH=integer
FIRST_WORD_FALL_THROUGH=bool
REFCLKSEL=
SYNCLK1OUTEN=
SYNCLK2OUTEN=
CAPACITANCE=
IOSTANDARD=
DIFF_TERM=bool
ICAP_WIDTH=
DDR_CLK_EDGE=
INIT_Q1=
INIT_Q2=
INIT_Q3=
INIT_Q4=
SRTYPE=
IOBDELAY=
IOBDELAY_TYPE=
IOBDELAY_VALUE=integer
DRIVE=integer
SLEW=
INIT_BITSLIPCNT=
;INIT_CE=   ;2 elems bit_vector
;INIT_RANK1_PARTIAL=  ;5 elems bit_vector
;INIT_RANK2=  ;6 elems bit_vector
;INIT_RANK3=  ;6 elems bit_vector
BITSLIP_ENABLE=bool
DATA_RATE=
INTERFACE_TYPE=
NUM_CE=integer
SERDES_MODE=
SRVAL_Q1=
SRVAL_Q2=
SRVAL_Q3=
SRVAL_Q4=
INIT_LOADCNT=
SERDES_MODE=
DATA_RATE_OQ=
INIT_OQ=
;INIT_ORANK1=  ;6 elems bit_vector
INIT_ORANK2_PARTIAL=
DATA_RATE_TQ=
TRISTATE_WIDTH=integer
INIT_TQ=
INIT_TRANK1=
SRVAL_OQ=
SRVAL_TQ=
EN_REL=bool
RST_DEASSERT_CLK=
DOA_REG=
DOB_REG=
INIT_A=
INIT_B=
INVERT_CLK_DOA_REG=
INVERT_CLK_DOB_REG=
RAM_EXTENSION_A=
RAM_EXTENSION_B=
READ_WIDTH_A=integer
READ_WIDTH_B=integer
SIM_COLLISION_CHECK=
SRVAL_A=
SRVAL_B=
WRITE_MODE_A=
WRITE_MODE_B=
WRITE_WIDTH_A=
WRITE_WIDTH_B=
SRVAL=
WRITE_MODE=
DISABLE_COLLISION_CHECK=bool	
ALIGN_COMMA_WORD=integer
BANDGAPSEL=bool
CCCB_ARBITRATOR_DISABLE=bool
CHAN_BOND_LIMIT=integer
CHAN_BOND_MODE=
CHAN_BOND_ONE_SHOT=bool
;CHAN_BOND_SEQ_1_1=  ;11 elems bit_vector
;CHAN_BOND_SEQ_1_2=  ;11 elems bit_vector
;CHAN_BOND_SEQ_1_3=  ;11 elems bit_vector 
;CHAN_BOND_SEQ_1_4=  ;11 elems bit_vector
CHAN_BOND_SEQ_1_MASK=
;CHAN_BOND_SEQ_2_1=  ;11 elems bit_vector
;CHAN_BOND_SEQ_2_2=  ;11 elems bit_vector
;CHAN_BOND_SEQ_2_3=  ;11 elems bit_vector
;CHAN_BOND_SEQ_2_4=  ;11 elems bit_vector
CHAN_BOND_SEQ_2_MASK=
CHAN_BOND_SEQ_2_USE=bool
CHAN_BOND_SEQ_LEN=integer
CLK_CORRECT_USE=bool
CLK_COR_8B10B_DE=bool
CLK_COR_MAX_LAT=integer
CLK_COR_MIN_LAT=integer
;CLK_COR_SEQ_1_2=  ;11 elems bit_vector
;CLK_COR_SEQ_1_3=  ;11 elems bit_vector
;CLK_COR_SEQ_1_4=  ;11 elems bit_vector
CLK_COR_SEQ_1_MASK=
;CLK_COR_SEQ_2_1=  ;11 elems bit_vector
;CLK_COR_SEQ_2_2=  ;11 elems bit_vector
;CLK_COR_SEQ_2_3=  ;11 elems bit_vector
;CLK_COR_SEQ_2_4=  ;11 elems bit_vector
CLK_COR_SEQ_2_MASK=
CLK_COR_SEQ_2_USE=bool
CLK_COR_SEQ_DROP=bool
CLK_COR_SEQ_LEN=integer
COMMA32=bool
;COMMA_10B_MASK=  ;10 elems bit_vector
;CYCLE_LIMIT_SEL=  ;2 elems bit_vector
;DCDR_FILTER=  ;3 elems bit_vector
DEC_MCOMMA_DETECT=bool
DEC_PCOMMA_DETECT=bool
DEC_VALID_COMMA_ONLY=bool
;DIGRX_FWDCLK=  ;2 elems bit_vector
DIGRX_SYNC_MODE=bool
ENABLE_DCDR=bool
;FDET_HYS_CAL=  ;3 elems bit_vector
;FDET_HYS_SEL=  ;3 elems bit_vector
;FDET_LCK_CAL=  ;3 elems bit_vector
;FDET_LCK_SEL=  ;3 elems bit_vector
;LOOPCAL_WAIT=  ;2 elems bit_vector
MCOMMA_32B_VALUE=
MCOMMA_DETECT=bool
OPPOSITE_SELECT=bool
PCOMMA_32B_VALUE=
PCOMMA_DETECT=bool
PCS_BIT_SLIP=bool
PMACLKENABLE=bool
PMACOREPWRENABLE=bool
PMA_BIT_SLIP=bool
POWER_ENABLE=bool
REPEATER=bool
;RXAFEEQ=  ;9 elems bit_vector
;RXASYNCDIVIDE=  ;2 elems bit_vector
RXBY_32=bool
;RXCDRLOS=  ;6 elems bit_vector
RXCLK0_FORCE_PMACLK=bool
;RXCLKMODE=  ;6 elems bit_vector
RXCPSEL=bool
RXCRCCLOCKDOUBLE=bool
RXCRCENABLE=bool
RXCRCINITVAL=
RXCRCINVERTGEN=bool
RXCRCSAMECLOCK=bool
;RXCYCLE_LIMIT_SEL=  ;2 elems bit_vector
;RXDATA_SEL=  ;2 elems bit_vector
RXDCCOUPLE=bool
RXDIGRESET=bool
RXDIGRX=bool
RXENABLE=bool
RXEQ=
RXFDCAL_CLOCK_DIVIDE=
;RXFDET_HYS_CAL=  ;3 elems bit_vector
;RXFDET_HYS_SEL=  ;3 elems bit_vector
;RXFDET_LCK_CAL=  ;3 elems bit_vector
;RXFDET_LCK_SEL=  ;3 elems bit_vector
RXLB=bool
;RXLKADJ=  ;5 elems bit_vector
;RXLOOPCAL_WAIT=  ;2 elems bit_vector
RXLOOPFILT=
RXOUTDIV2SEL_A=
RXOUTDIV2SEL_B=
RXPD=bool
RXPLLNDIVSEL=
RXPMACLKSEL=
;RXRCPADJ=  ;3 elems bit_vector
RXRECCLK1_USE_SYNC=bool
;RXSLOWDOWN_CAL=  ;2 elems bit_vector
RXTADJ=bool
RXUSRDIVISOR=integer
;RXVCODAC_INIT=  ;10 elems bit_vector
RXVCO_CTRL_ENABLE=bool
RX_BUFFER_USE=bool
;RX_CLOCK_DIVIDER=  ;2 elems bit_vector
RX_LOS_INVALID_INCR=integer
RX_LOS_THRESHOLD=integer
SAMPLE_8X=bool
SH_CNT_MAX=integer
SH_INVALID_CNT_MAX=integer
;SLOWDOWN_CAL=  ;2 elems bit_vector
TXABPMACLKSEL=
;TXASYNCDIVIDE=  ;2 elems bit_vector
TXCLK0_FORCE_PMACLK=bool
TXCLKMODE=
TXCPSEL=bool
TXCRCCLOCKDOUBLE=bool
TXCRCENABLE=bool
TXCRCINITVAL=
TXCRCINVERTGEN=bool
TXCRCSAMECLOCK=bool
;TXDATA_SEL=  ;2 elems bit_vector
;TXDAT_PRDRV_DAC=  ;3 elems bit_vector
;TXDAT_TAP_DAC=  ;5 elems bit_vector
TXENABLE=bool
TXFDCAL_CLOCK_DIVIDE=
TXHIGHSIGNALEN=bool
TXLOOPFILT=
TXOUTCLK1_USE_SYNC=bool
TXOUTDIV2SEL=
TXPD=bool
TXPHASESEL=bool
TXPLLNDIVSEL=
;TXPOST_PRDRV_DAC=  ;3 elems bit_vector
;TXPOST_TAP_DAC=  ;5 elems bit_vector
TXPOST_TAP_PD=bool
;TXPRE_PRDRV_DAC=  ;3 elems bit_vector
;TXPRE_TAP_DAC=  ;5 elems bit_vector
TXPRE_TAP_PD=bool
TXSLEWRATE=bool
TXTERMTRIM=
TX_BUFFER_USE=bool
;TX_CLOCK_DIVIDER=  ;2 elems bit_vector
;VCODAC_INIT=  ;10 elems bit_vector
VCO_CTRL_ENABLE=bool


[$LIBMAP$]
work=.
xilinx=xabelsim
xilinxun=SPARTAN3
simprims=simprim
DESIGNS=SPARTAN3

;FPGA Express
COOLRUNNER=XC9500
COOLRUNNER2=COOLRUNNERII
SPARTANXL=SPARTANX
VIRTEXE=VIRTEX
XC3000A=XC3000
XC3000L=XC3000
XC3100A=XC3000
XC3100L=XC3000
XC4000EX=XC4000X
XC4000L=XC4000E
XC4000XL=XC4000X
XC4000XLA=XC4000X
XC4000XV=XC4000X
XC9500XL=XC9500
XC9500XV=XC9500

;Synplify
COOLRUNNERII=COOLRUNNERII
Unilib=unisim
XC4000=unisim
XC5000=unisim

;Exemplar
xcv=unisim
xcv2=unisim
xcv2p=unisim
xcve=unisim
xi3=unisim
xi31=unisim
xi31a=unisim
xi3a=unisim
xi3l=unisim
xi3t=unisim
xi4=unisim
xi4a=unisim
xi4e=unisim
xi4et=unisim
xi4ex=unisim
xi4h=unisim
xi4l=unisim
xi4t=unisim
xi4xl=unisim
xi4xla=unisim
xi4xv=unisim
xi5=unisim
xi5t=unisim
xi72a=unisim
xi73=unisim
xi7t=unisim
xi95=unisim
xi95xl=unisim
xi95xv=unisim
xis=unisim
xis2=unisim
xis2e=unisim
xis3=unisim
xis3e=unisim
xisxl=unisim
Active_lib=SPARTAN3
UnlinkedDesignLibrary=SPARTAN3

[$GSRGTS$]
GSR=
GR=
GTS=
PRLD=

[$INCLUDE$]
line1=library IEEE;
line2=use IEEE.std_logic_1164.all;
line3=library UNISIM;
line4=use UNISIM.vcomponents.all;
line5=library SIMPRIM;
line6=use SIMPRIM.vcomponents.all;

[TBUF]
.=BUFT

[VCC]
VCC=P

[GND]
ground=G

[X_FF]
IN=I
OUT=O

;[OPAD]
;OPAD=I
;PAD=I

;[IPAD]
;IPAD=I
;PAD=I

;[IOPAD]
;IOPAD=I
;PAD=I

[X_PU]
OUT=O

[X_LATCH]
IN=I
OUT=O

[X_LATCHE]
IN=I
OUT=O

[x_tri]
IN=I
OUT=O

[x_buf]
IN=I
OUT=O

[x_zero]
OUT=O
[x_one]
OUT=O

[x_and2]
OUT=O
IN1=I1
IN0=I0

[x_inv]
IN=I
OUT=O

[x_or2]
IN0=I0
IN1=I1
OUT=O

[x_ckbuf]
IN=I
OUT=O

[x_and3]
IN0=I0
IN1=I1
IN2=I2
OUT=O

[x_and4]
IN0=I0
IN1=I1
IN2=I2
IN3=I3
OUT=O

[x_and5]
IN0=I0
IN1=I1
IN2=I2
IN3=I3
IN4=I4
OUT=O

[x_and6]
IN0=I0
IN1=I1
IN2=I2
IN3=I3
IN4=I4
IN5=I5
OUT=O

[x_and7]
IN0=I0
IN1=I1
IN2=I2
IN3=I3
IN4=I4
IN5=I5
IN6=I6
OUT=O

[x_and8]
IN0=I0
IN1=I1
IN2=I2
IN3=I3
IN4=I4
IN5=I5
IN6=I6
IN7=I7
OUT=O

[x_and16]
IN0=I0
IN1=I1
IN2=I2
IN3=I3
IN4=I4
IN5=I5
IN6=I6
IN7=I7
IN8=I8
IN9=I9
IN10=I10
IN11=I11
IN12=I12
IN13=I13
IN14=I14
IN15=I15
OUT=O

[x_or2]
IN0=I0
IN1=I1
OUT=O

[x_or3]
IN0=I0
IN1=I1
IN2=I2
OUT=O

[x_or4]
IN0=I0
IN1=I1
IN2=I2
IN3=I3
OUT=O

[x_or5]
IN0=I0
IN1=I1
IN2=I2
IN3=I3
IN4=I4
OUT=O

[x_or6]
IN0=I0
IN1=I1
IN2=I2
IN3=I3
IN4=I4
IN5=I5
OUT=O

[x_or7]
IN0=I0
IN1=I1
IN2=I2
IN3=I3
IN4=I4
IN5=I5
IN6=I6
OUT=O


[x_or8]
IN0=I0
IN1=I1
IN2=I2
IN3=I3
IN4=I4
IN5=I5
IN6=I6
IN7=I7
OUT=O

[x_or16]
IN0=I0
IN1=I1
IN2=I2
IN3=I3
IN4=I4
IN5=I5
IN6=I6
IN7=I7
IN8=I8
IN9=I9
IN10=I10
IN11=I11
IN12=I12
IN13=I13
IN14=I14
IN15=I15
OUT=O

[x_xor2]
IN0=I0
IN1=I1
IN2=I2
OUT=O

[x_xor3]
IN0=I0
IN1=I1
IN2=I2
OUT=O

[x_xor4]
IN0=I0
IN1=I1
IN2=I2
IN3=I3
OUT=O

[x_xor5]
IN0=I0
IN1=I1
IN2=I2
IN3=I3
IN4=I4
OUT=O


[x_lut2]
OUT=O

[x_lut3]
OUT=O

[x_lut4]
OUT=O

[x_RAM16]
OUT=O
IN=I

[x_RAM32]
OUT=O
IN=I

[x_RAMS16]
OUT=O
IN=I

[x_RAMS32]
OUT=O
IN=I

[x_RAMD16]
OUT=O
IN=I

[x_RAMD32]
OUT=O
IN=I

[x_MUX2]
OUT=O
INA=IA
INB=IB

[x_OR32]
IN0=I0
IN1=I1
IN2=I2
IN3=I3
IN4=I4
IN5=I5
IN6=I6
IN7=I7
IN8=I8
IN9=I9
IN10=I10
IN11=I11
IN12=I12
IN13=I13
IN14=I14
IN15=I15
IN16=I16
IN17=I17
IN18=I18
IN19=I19
IN20=I20
IN21=I21
IN22=I22
IN23=I23
IN24=I24
IN25=I25
IN26=I26
IN27=I27
IN28=I28
IN29=I29
IN30=I30
IN31=I31
OUT=O

[x_PD]
OUT=O

[x_XOR16]
IN0=I0
IN1=I1
IN2=I2
IN3=I3
IN4=I4
IN5=I5
IN6=I6
IN7=I7
IN8=I8
IN9=I9
IN10=I10
IN11=I11
IN12=I12
IN13=I13
IN14=I14
IN15=I15
OUT=O

[x_XOR32]
IN0=I0
IN1=I1
IN2=I2
IN3=I3
IN4=I4
IN5=I5
IN6=I6
IN7=I7
IN8=I8
IN9=I9
IN10=I10
IN11=I11
IN12=I12
IN13=I13
IN14=I14
IN15=I15
IN16=I16
IN17=I17
IN18=I18
IN19=I19
IN20=I20
IN21=I21
IN22=I22
IN23=I23
IN24=I24
IN25=I25
IN26=I26
IN27=I27
IN28=I28
IN29=I29
IN30=I30
IN31=I31
OUT=O

[x_AND32]
IN0=I0
IN1=I1
IN2=I2
IN3=I3
IN4=I4
IN5=I5
IN6=I6
IN7=I7
IN8=I8
IN9=I9
IN10=I10
IN11=I11
IN12=I12
IN13=I13
IN14=I14
IN15=I15
IN16=I16
IN17=I17
IN18=I18
IN19=I19
IN20=I20
IN21=I21
IN22=I22
IN23=I23
IN24=I24
IN25=I25
IN26=I26
IN27=I27
IN28=I28
IN29=I29
IN30=I30
IN31=I31
OUT=O

[x_XOR6]
IN0=I0
IN1=I1
IN2=I2
IN3=I3
IN4=I4
IN5=I5
OUT=O

[x_XOR7]
IN0=I0
IN1=I1
IN2=I2
IN3=I3
IN4=I4
IN5=I5
IN6=I6
OUT=O

[x_XOR8]
IN0=I0
IN1=I1
IN2=I2
IN3=I3
IN4=I4
IN5=I5
IN6=I6
IN7=I7
OUT=O

[X_SFF]
IN=I
OUT=O

[X_SUH]
IN=I

[FDCE]
GSR=$HIDDEN$
[FDPE]
GSR=$HIDDEN$
[IFDX]
GSR=$HIDDEN$
[IFDXI]
GSR=$HIDDEN$
[ILDX_1]
GSR=$HIDDEN$
GTS=$HIDDEN$
[ILDXI_1]
GSR=$HIDDEN$
GTS=$HIDDEN$
[ILFFX]
GSR=$HIDDEN$
[ILFFXI]
GSR=$HIDDEN$
[ILFLX_1]
GSR=$HIDDEN$
GTS=$HIDDEN$
[ILFLXI_1]
GSR=$HIDDEN$
GTS=$HIDDEN$
[LDCE_1]
GSR=$HIDDEN$
GTS=$HIDDEN$
[LDPE]
GSR=$HIDDEN$
GTS=$HIDDEN$
[LDPE_1]
GSR=$HIDDEN$
GTS=$HIDDEN$
[OAND2]
GTS=$HIDDEN$
[OBUF]
GTS=$HIDDEN$
[OBUFT]
GTS=$HIDDEN$
[OFDTX]
GSR=$HIDDEN$
GTS=$HIDDEN$
[OFDTXI]
GSR=$HIDDEN$
GTS=$HIDDEN$
[OFDX]
GSR=$HIDDEN$
GTS=$HIDDEN$
[OFDXI]
GTS=$HIDDEN$
GSR=$HIDDEN$
[OMUX2]
GTS=$HIDDEN$
[ONAND2]
GTS=$HIDDEN$
[ONOR2]
GTS=$HIDDEN$
[OOR2]
GTS=$HIDDEN$
[OXNOR2]
GTS=$HIDDEN$
[OXOR2]
GTS=$HIDDEN$
