[Project]
Current Flow=Multivendor
VCS=0
version=1
Current Config=compile

[Configurations]
compile=secd

[Library]
secd=.\secd.lib

[$LibMap$]
secd=.
Active_lib=SPARTAN3
xilinxun=SPARTAN3
UnlinkedDesignLibrary=SPARTAN3
DESIGNS=SPARTAN3

[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
SYNTH_TOOL=MV_XST81
RUN_MODE_SYNTH=0
IMPL_TOOL=MV_ISE81
CSYNTH_TOOL=<none>
PHYSSYNTH_TOOL=<none>
FLOWTOOLS=IMPL_WITH_SYNTH
ON_SERVERFARM_SYNTH=0
ON_SERVERFARM_IMPL=0
ON_SERVERFARM_SIM=0
DVM_DISPLAY=NO
FAMILY=Xilinx8x SPARTAN3
NoTchkMsg=0
NoTimingChecks=0
HESPrepare=0
CreateASDBDatabase=1
ASDBDatabaseRefresh=1
ENABLE_ADV_DATAFLOW=1
EnableXtrace=0
SplitNetVectors=0
StackMemorySize=32
ASDBREFTESHTIME=1
RetvalMemorySize=32
EnableCallbacks=0
DisableVitalMsg=0
VitalAccel=1
DisableIEEEWarnings=0
FUNC_LIB=secd
SYNTH_STATUS=none
Celoxica=0
UseCeloxica=0
IMPL_STATUS=none
C_SERVER_SIM=
C_SERVER_SYNTH=
C_SERVER_IMPL=
VerilogDirsChanged=0
PHYSSYNTH_STATUS=none
RUN_MODE_IMPL=0
POST_LIB=secd_post_synthesis
TIM_LIB=secd_timing

[IMPLEMENTATION]
UCF=C:\Programme\Aldec\Active-HDL 7.1\Dat\Template.ucf
SYNTH_TOOL_RESET=0
FAMILY=Xilinx8x SPARTAN3
DEVICE=3s1000ft256
SPEED=-5
NETLIST=h:\fpga\secd\activehdl\secd\synthesis\secd_fep_trenz.ngc
FLOW_STEPS_RESET=0
IS_BAT_MODE=0
BAT_FILE=
DEF_UCF=0
OLD_FAMILY=Xilinx8x SPARTAN3
wasChanged_Change_Device_Speed=0
wasChanged_Change_Device_Speed_To=0
wasChanged_Change_Device_Speed_To2=0
Place_And_Route_Mode_old_value=Normal
JOB_DESCRIPTION=ImplementationJob1
SERVERFARM_INCLUDE_INPUT_FILES=*.*
SERVERFARM_EXCLUDE_INPUT_FILES=log\*.*
LAST_RUN=1151613367
OUTPUT_NETLIST=IMPLEMENT\TIME_SIM.VHD
OUTPUT_SDF=IMPLEMENT\TIME_SIM.SDF

[HierarchyViewer]
SortInfo=u
HierarchyInformation=microcode_rom|syn|0 secd_fep_trenz|syn|0 secd_fep_trenz_tb|testbench_for_secd_fep_trenz|1
ShowHide=ShowTopLevel
Selected=

[Xtrace]
StopSimWhenXOccues=1
ReportSimulationTime=1
ReportDriversInfo=0
AdvDataflow=1
HDLSource=0
EnableReportingXtracedSignals=0
DisableMsgFromXValues=0
IsReportsHTML=0
IsReportsTXT=1
ReportFile=$DSN\xtrace\xtrace.txt
ReportAtTime=X x U -
IsReportAtTime=0
StopCondition=1
IsStopCondition=0
Values=X x U -
IsValues=0
EnableConsoleMsg=0

[LocalVhdlSets]
ReorderOnFirstRebuild=1
EnableVHDL87Key=1
EnableVHDL2002Key=1
NetlistCompilation=0
ElaborationAfterCompilation=0
MaxErrorsKey=100
CompileWithDebug=1
OptimizationLevel=3
DisableRangeChecks=0
PrintErrWarnOnly=0
GenMultiplatformLib=0
ProtectLevel=0
AdditionalOptions=

[sdf.ea.secd_system-my_secd_system]
SdfNoWarn=0
IVG=0

[ToggleCoverage]
ChangesAtTheSameTime=0
EnableDataForVerilogMem=0
ReportFile=$DSN\toggle\toggle.xml
ReportType=0
ReportOmitSummary=0
ReportAll=1
ReportNotToggled=0
ReportToggled=0
NoSingleEdge=1
SingleEdge=0
EdgeEscape=1
EdgeIgnore=0
ModeInit=0
ModeFull=1
ModeAssign=0
ModeActivity=0
ShowViewer=1

[Folders]
Name3=Makefiles
Directory3=h:\fpga\secd\activehdl\secd\
Extension3=mak
Name4=Memory
Directory4=h:\fpga\secd\activehdl\secd\src
Extension4=mem;mif;hex
Name5=Dll Libraries
Directory5=h:\fpga\secd\activehdl\secd\
Extension5=dll

[PHYS_SYNTHESIS]
FAMILY=Xilinx8x SPARTAN3
DEVICE=3s1000ft256
SPEED=-5
IN_DESIGN=h:\fpga\secd\activehdl\secd\synthesis\secd_fep_trenz.ngc
OUT_DESIGN=
IN_CONSTRAINT=
OUT_CONSTRAINT=
REPORT=
SCRIPTS_COPIED=0

[SYNTHESIS]
FAMILY=Xilinx8x SPARTAN3
DEVICE=3s1000ft256
SPEED=-5
OBSOLETE_ALIASES=1
TOPLEVEL=secd_fep_trenz
FILTER_MESSAGES=
FSM_ENCODE=
PACK_IO_REGISTERS=Auto
SIMOUTFORM=1
AUTO_CLOSE_GUI=0
USE_DEF_UCF_FILE=1
UCF_FILENAME=H:\fpga\secd\fep\constraints.xcf
LSO_FILENAME=
HDL_INI_FILENAME=
XST_INCLUDE_PATH=h:/fpga/secd/activehdl/secd/src
CORES_SEARCH_DIR=
OTHER_COMMAND_LINE_OPT=
XST_WORK_DIR=h:/fpga/secd/activehdl/secd/synthesis/xst
Show_OptimizationGoalCombo=Speed
Show_OptimizationEffortCombo=High
Show_KeepHierarchyFPGA=No
Show_Timing_Constraint=0
Show_FSM_Encoding_Algorithm=Auto
Show_MuxExtractionCombo=Yes
Show_Resource_Sharing=1
Show_Rom_Extraction=1
Show_Ram_Extraction=1
Show_RamStyleCombo=Auto
Show_Decoder_Extraction=1
Show_PriorityEncoderExtractionCombo=Yes
Show_Logical_Shifter_Extraction=1
Show_Shift_Register_Extraction=1
Show_Xor_Collapsing=1
Show_Add_IO_Buffer=1
Show_Equivalent_Register_Removal=1
Show_Max_Fanout500=500
Show_Register_Duplication=1
Show_Register_Balancing=No
Show_Slice_Packing=1
Show_Pack_IO_Registers_Into_IOBs=Auto
Show_Macro_Preserve=1
Show_Xor_Preserve=1
Show_WysiwygCombo=None
Show_Case_Implementation_Style=Full-parallel
Show_Global_Optimalization_Goal=AllClockNets
Show_JobDescription=JobDesc1
Show_IncludeInputFiles=*.*
Show_ExcludeInputFiles=log*.*:implement*.*
Show_UseSynthesisConstraintsFile=1
Show_CrossClockAnalysis=0
Show_HierarchySeparator=/
Show_BusDelimiter=<>
Show_SliceUtilizationRatioDelta=100
Show_CaseVhdl=Maintain
Show_Verilog2001=1
Show_RomStyle=Auto
Show_MuxStyle=Auto
Show_ReadCores=1
Show_MultiplierStyle=Auto
Show_OptimizeInstantiatedPrimitives=0
Show_MoveFirstFlipFlopStage=<none>
Show_MoveLastFlipFlopStage=<none>
Show_FSMStyle=LUT
Show_MaxNoBufgs8=8
Show_SimulationOutputFormat=1
Show_KeepHierarchyCPLD=Yes
Show_SafeImplementation=No
Show_UseClockEnable=Yes
Show_UseSynchronousSet=Yes
Show_UseSynchronousReset=Yes
Show_FilterMessages=0
RAM_STYLE=Auto
ROM_STYLE=Auto
MUX_STYLE=Auto
MOVE_FIRST_FF_STAGE=1
MOVE_LAST_FF_STAGE=1
JOB_DESCRIPTION=JobDesc1
SERVERFARM_INCLUDE_INPUT_FILES=*.*
SERVERFARM_EXCLUDE_INPUT_FILES=log*.*:implement*.*
LAST_RUN=1151613083
OUTPUT_NETLIST=h:\fpga\secd\activehdl\secd\synthesis\secd_fep_trenz.ngc
OUTPUT_SIMUL_NETLIST=synthesis\secd_fep_trenz.vhd

[SIM.POST]
FJD=PostSynthesisSimJob1
FST=-all
SERVERFARM_INCLUDE_INPUT_FILES=*.*
SERVERFARM_EXCLUDE_INPUT_FILES=log\*.*:implement\*.*
OPTION=0
TOPLEVEL=secd_fep_trenz
WAVEFORMS=
DEFWAVE=1

[IMPLEMENTATION_XILINX8]
impl_opt(dont_run_translate)=1
impl_opt(dont_run_map)=1
impl_opt(dont_run_place)=0
impl_opt(dont_run_trace)=0
impl_opt(dont_run_simulation)=0
impl_opt(dont_run_fit)=0
impl_opt(dont_run_bitgen)=0
impl_opt(edif_str)=h:\fpga\secd\activehdl\secd\synthesis\secd_fep_trenz.ngc
impl_opt(_family_sel)=Xilinx8x SPARTAN3
impl_opt(_device_sel)=3s1000ft256
impl_opt(_speed_sel)=-5
impl_opt(Effort_Level)=Standard
impl_opt(netlist_format)=1
impl_opt(auto_close)=0
impl_opt(override_existing_project)=1
impl_opt(bat_file_name)=
impl_opt(is_bat_mode)=0
impl_opt(def_ucf)=Always use Aldec constraint template
impl_opt(ucf_str)=C:\Programme\Aldec\Active-HDL 7.1\Dat\Template.ucf
impl_opt(version_sel)=ver1
impl_opt(revision_sel)=rev1
impl_opt(insert_pads)=0
impl_opt(CLB_Packing_Strategy)=100
impl_opt(pack_clb_registers_for)=0
impl_opt(Pack_IO_Registers_Latches)=For Inputs and Outputs
impl_opt(ignore_rloc_constraints)=1
impl_opt(create_detailed_report)=0
impl_opt(ngdbuild_file_str)=
impl_opt(use_ngdbuild_file)=0
impl_opt(map_file_str)=
impl_opt(use_map_file)=0
impl_opt(par_file_str)=
impl_opt(use_par_file)=0
impl_opt(trace_file_str)=
impl_opt(use_trace_file)=0
impl_opt(netgen_file_str)=
impl_opt(use_netgen_file)=0
impl_opt(bitgen_file_str)=
impl_opt(use_bitgen_file)=0
impl_opt(Allow_Unmatched_LOC_Constraint)=1
impl_opt(Show_Trim_Unconnected_Signals)=1
impl_opt(Show_Map_Guide_Design_File)=
impl_opt(Map_Guide_Mode)=None
impl_opt(Starting_Placer_Cost_Table)=1
impl_opt(Place_And_Route_Mode)=Normal
impl_opt(Show_Par_Guide_Design_File)=
impl_opt(Par_Guide_Mode)=None
impl_opt(Show_Use_Timing_Constraint)=1
impl_opt(Show_Use_Bonded_IOs)=0
impl_opt(Show_Generate_Multiple_Hierarchical_Netlist_Files)=0
impl_opt(Show_Bring_Out_Global_Trisate_Net_As_Ports)=
impl_opt(Use_Show_Bring_Out_Global_Trisate_Net_As_Ports)=0
impl_opt(Show_Bring_Out_Global_Set_Reset_Net_As_Ports)=
impl_opt(Use_Show_Bring_Out_Global_Set_Reset_Net_As_Ports)=0
impl_opt(Show_Generate_Testbench_File)=UUT
impl_opt(Use_Show_Generate_Testbench_File)=0
impl_opt(Preseve_Hier_Sub_Module)=0
impl_opt(Netlist_Translation_Type)=Timestamp
impl_opt(Allow_Unexpanded_Blocks)=0
impl_opt(Other_Ngdbuild_Options)=
impl_opt(Perform_Timing_Driven_Packing_Placement)=0
impl_opt(Map_Effort_Level)=Medium
impl_opt(Replicate_Logic_Allow_Logic_Level_Red)=1
impl_opt(Allow_Logic_Opt_Across_Hier)=0
impl_opt(Map_Input_Functions_4_8)=4
impl_opt(Optimization_Strategy)=Area
impl_opt(Use_Rloc_Constraints)=1
impl_opt(Show_Map_Slice_Logic_Into_Unused_Blocks)=0
impl_opt(Other_Map_Options)=
impl_opt(Placer_Effort_Level)=None
impl_opt(Router_Effort_Level)=None
impl_opt(Extra_Effort)=None
impl_opt(Retain_Hiearchy)=1
impl_opt(Change_Device_Speed)=5
impl_opt(Tristate_Configuration_Pulsee)=0
impl_opt(Reset_Configuration_Pulsee)=100
impl_opt(Generate_Architecture_Only)=0
impl_opt(Include_Uselib_Directive)=0
impl_opt(Do_Not_Escape_Signal)=0
impl_opt(Other_Netgen_Command)=
impl_opt(Show_Other_Place_Route_Command)=
impl_opt(Macro_Search_Path)=
impl_opt(Use_Rules_File_For_Nelist)=
impl_opt(Path_Used_In_Sdf)=h:/fpga/secd/activehdl/secd/implement
impl_opt(Insert_ChipScope_Core)=0
impl_opt(Run_ChipScope_Core_Inserter_GUI)=1
impl_opt(ChipScope_Core_Inserter_Project_File)=
impl_opt(_use_filter_messages)=0
impl_opt(_filter_messages)=
impl_opt(AdvMap_Extra_Effort)=None
impl_opt(Map_Starting_Placer_Cost_Table)=1
impl_opt(Show_Register_Duplication)=0
impl_opt(Include_Function_In_Verilog_File)=1
impl_opt(Include_Simprim_Models_In_Verilog_File)=0
impl_opt(run_design_rules_checker)=1
impl_opt(create_bit_file)=1
impl_opt(create_binary_config_file)=0
impl_opt(create_ascii_config_file)=0
impl_opt(create_ieee_1532_config_file_fpga)=0
impl_opt(enable_bitstream_compression)=0
impl_opt(enable_debugging_of_serial_mode_bitstream)=0
impl_opt(enable_cyclic_redundancy_checking)=1
impl_opt(other_bitgen_command_line_options)=
impl_opt(security)=Enable Readback and Reconfiguration
impl_opt(create_readback_data_files)=0
impl_opt(allow_selectmap_pins_to_persist)=0
impl_opt(create_logic_allocation_file)=0
impl_opt(create_mask_file)=0
impl_opt(fpga_start_up_clock)=CCLK
impl_opt(enable_internal_done_pipe)=0
impl_opt(done_output_events)=4
impl_opt(enable_outputs)=5
impl_opt(release_write_enable)=6
impl_opt(release_dll)=NoWait
impl_opt(match_cycle)=Auto
impl_opt(drive_done_pin_high)=0
impl_opt(configuration_rate)=6
impl_opt(configuration_clk)=Pull Up
impl_opt(configuration_pin_m0)=Pull Up
impl_opt(configuration_pin_m1)=Pull Up
impl_opt(configuration_pin_m2)=Pull Up
impl_opt(configuration_pin_program)=Pull Up
impl_opt(configuration_pin_done)=Pull Up
impl_opt(jtag_pin_tck)=Pull Up
impl_opt(jtag_pin_tdi)=Pull Up
impl_opt(jtag_pin_tdo)=Pull Up
impl_opt(jtag_pin_tms)=Pull Up
impl_opt(unused_iob_pins)=Pull Down
impl_opt(userid_code)=0xFFFFFFFF
impl_opt(reset_dcm_if_shutdown)=0
impl_opt(dci_update_mode)=As Required
impl_opt(merge_netlists_before_insertion)=1
impl_opt(chipscope_bat_file_str)=
impl_opt(use_chipscope_bat_file)=0
impl_opt(Rename_Top_Level_Architecture_to)=Structure
impl_opt(Rename_Top_Level_Entity_to)=
impl_opt(Rename_Top_Level_Module_to)=
impl_opt(Combinatorial_Logic_Optimization)=0
impl_opt(Generate_Asynchronous_Delay_Report)=0
impl_opt(Generate_Clock_Region_Report)=0
impl_opt(Number_of_PAR_Iterations)=3
impl_opt(Number_of_Results_to_Save)=
impl_opt(Save_Results_in_Directory)=mppr_result
impl_opt(Power_Reduction)=0
impl_opt(Enable_Incremental_Design_Flow)=0
impl_opt(Run_Guided_Incremental_Design_Flow)=0
impl_opt(Report_Type)=Error report
impl_opt(Number_of_items_in_Error_Verbose_Report)=3
impl_opt(Timing_Report)=3
impl_opt(Perform_Advanced_Analysis)=0
impl_opt(Change_Device_Speed_To)=5
impl_opt(Report_Uncovered_Paths)=
impl_opt(Report_Fastest_Path_in_Each_Constraint)=0
impl_opt(post_map_file_str)=
impl_opt(use_post_map_file)=0
impl_opt(Report_Type2)=Error report
impl_opt(Number_of_items_in_Error_Verbose_Report2)=3
impl_opt(Timing_Report2)=3
impl_opt(Perform_Advanced_Analysis2)=0
impl_opt(Change_Device_Speed_To2)=5
impl_opt(Report_Uncovered_Paths2)=
impl_opt(Report_Fastest_Path_in_Each_Constraint2)=0
impl_opt(Stamp_Timing_Model_Filename)=
impl_opt(Timing_Specification_Interaction_Report_File)=
impl_opt(dont_run_post_map_trace)=0

[sdf.c.testbench_for_secd_fep_trenz]
SdfNoWarn=0
IVG=0

[SIM.TIME]
SDF_PATH=IMPLEMENT\TIME_SIM.SDF
TOPLEVEL=secd_fep_trenz

[Groups]
TestBench=0
RAM Controller Testbench=1
FEP Testbench=1

[sdf.ea.secd_fep_trenz-syn]
SdfNoWarn=0
IVG=0

[sdf.c.synth]
0=IMPLEMENT\TIME_SIM.SDF| /, Average, No
SdfNoWarn=0
IVG=0

[Files]
/H:\fpga\secd\secd-microcode.vhd=-1
/H:\fpga\secd\vhdl\secd_defs.vhd=-1
/H:\fpga\secd\vhdl\secd_ram_defs.vhd=-1
/H:\fpga\secd\fep\clock_synthesis.vhd=-1
/H:\fpga\secd\fep\char_rom_b16.vhd=-1
/H:\fpga\secd\fep\cpu09.vhd=-1
/H:\fpga\secd\fep\kbug_rom2k.vhd=-1
/H:\fpga\secd\fep\key_b4.vhd=-1
/H:\fpga\secd\fep\kbug_ram.vhd=-1
/H:\fpga\secd\fep\rxunit3.vhd=-1
/H:\fpga\secd\fep\secd_ram_controller.vhd=-1
/H:\fpga\secd\fep\user_ram.vhd=-1
/H:\fpga\secd\fep\txunit3.vhd=-1
/H:\fpga\secd\vhdl\clock_gen.vhd=-1
/H:\fpga\secd\vhdl\microcode_rom.vhd=-1
/H:\fpga\secd\vhdl\datapath.vhd=-1
/H:\fpga\secd\fep\ram2k_b16.vhd=-1
/H:\fpga\secd\fep\ps2_keyboard.vhd=-1
/H:\fpga\secd\fep\miniUART3.vhd=-1
/H:\fpga\secd\fep\vdu8.vhd=-1
/H:\fpga\secd\vhdl\control_unit.vhd=-1
/H:\fpga\secd\vhdl\secd_toplevel.vhd=-1
/H:\fpga\secd\fep\keyboard.vhd=-1
/H:\fpga\secd\fep\fep_toplevel.vhd=-1
/H:\fpga\secd\vhdl\secd_mon.vhd=-1
/debug-gc.awf=-1
/debug-rap.awf=-1
/H:\fpga\secd\tools\bs.do=-1
/H:\fpga\secd\SECD-Mon\secd-mon.vhd=-1
/debug-ram-controller.awf=-1
/debug-cpu09.awf=-1
/H:\fpga\secd\fep\kbug_rom2k-sim.vhd=-1
TestBench/H:\fpga\secd\vhdl\testbench.vhd=-1
TestBench/secd_system_TB_runtest.do=-1
RAM Controller Testbench/H:\fpga\secd\fmf\idt71v416.vhd=-1
RAM Controller Testbench/H:\fpga\secd\fep\secd_ram_controller_TB.vhd=-1
RAM Controller Testbench/H:\fpga\secd\fep\secd_ram_controller_TB_tim_cfg.vhd=-1
RAM Controller Testbench/H:\fpga\secd\fep\secd_ram_controller_TB_runtest.do=-1
FEP Testbench/H:\fpga\secd\fep\secd_fep_trenz_TB.vhd=-1
FEP Testbench/H:\fpga\secd\fep\secd_fep_trenz_TB_tim_cfg.vhd=-1
FEP Testbench/H:\fpga\secd\fep\secd_fep_trenz_TB_runtest.do=-1

[Files.Data]
H:\fpga\secd\secd-microcode.vhd=VHDL Source Code
H:\fpga\secd\vhdl\secd_defs.vhd=VHDL Source Code
H:\fpga\secd\vhdl\secd_ram_defs.vhd=VHDL Source Code
H:\fpga\secd\fep\clock_synthesis.vhd=VHDL Source Code
H:\fpga\secd\fep\char_rom_b16.vhd=VHDL Source Code
H:\fpga\secd\fep\cpu09.vhd=VHDL Source Code
H:\fpga\secd\fep\kbug_rom2k.vhd=VHDL Source Code
H:\fpga\secd\fep\key_b4.vhd=VHDL Source Code
H:\fpga\secd\fep\kbug_ram.vhd=VHDL Source Code
H:\fpga\secd\fep\rxunit3.vhd=VHDL Source Code
H:\fpga\secd\fep\secd_ram_controller.vhd=VHDL Source Code
H:\fpga\secd\fep\user_ram.vhd=VHDL Source Code
H:\fpga\secd\fep\txunit3.vhd=VHDL Source Code
H:\fpga\secd\vhdl\clock_gen.vhd=VHDL Source Code
H:\fpga\secd\vhdl\microcode_rom.vhd=VHDL Source Code
H:\fpga\secd\vhdl\datapath.vhd=VHDL Source Code
H:\fpga\secd\fep\ram2k_b16.vhd=VHDL Source Code
H:\fpga\secd\fep\ps2_keyboard.vhd=VHDL Source Code
H:\fpga\secd\fep\miniUART3.vhd=VHDL Source Code
H:\fpga\secd\fep\vdu8.vhd=VHDL Source Code
H:\fpga\secd\vhdl\control_unit.vhd=VHDL Source Code
H:\fpga\secd\vhdl\secd_toplevel.vhd=VHDL Source Code
H:\fpga\secd\fep\keyboard.vhd=VHDL Source Code
H:\fpga\secd\fep\fep_toplevel.vhd=VHDL Source Code
H:\fpga\secd\vhdl\secd_mon.vhd=VHDL Source Code
.\src\debug-gc.awf=Waveform File
.\src\debug-rap.awf=Waveform File
H:\fpga\secd\tools\bs.do=macro
H:\fpga\secd\SECD-Mon\secd-mon.vhd=VHDL Source Code
.\src\debug-ram-controller.awf=Waveform File
.\src\debug-cpu09.awf=Waveform File
H:\fpga\secd\fep\kbug_rom2k-sim.vhd=VHDL Source Code
H:\fpga\secd\vhdl\testbench.vhd=VHDL Source Code
.\src\TestBench\secd_system_TB_runtest.do=Macro
H:\fpga\secd\fmf\idt71v416.vhd=VHDL Source Code
H:\fpga\secd\fep\secd_ram_controller_TB.vhd=VHDL Test Bench
H:\fpga\secd\fep\secd_ram_controller_TB_tim_cfg.vhd=VHDL Test Bench
H:\fpga\secd\fep\secd_ram_controller_TB_runtest.do=Macro
H:\fpga\secd\fep\secd_fep_trenz_TB.vhd=VHDL Test Bench
H:\fpga\secd\fep\secd_fep_trenz_TB_tim_cfg.vhd=VHDL Test Bench
H:\fpga\secd\fep\secd_fep_trenz_TB_runtest.do=Macro

