[OPENDOC|Aldec.WaveForm.7|.\src\debug-cpu09.awf|]
TemplateId=0
ActiveDocument=1
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\..\..\fep\secd_fep_trenz_TB.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\..\..\fep\kbug_rom2k-sim.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\..\..\fep\sim_user_ram.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\..\..\fep\secd_ram_controller.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\..\..\fep\fep_toplevel.vhd|]
TemplateId=0
[OPENDOC|Aldec.HtmlDoc.PlugIn.7|.\synthesis\synlog.htm|]
TemplateId=0
