i<>.\..\..\vhdl\secd_defs.vhd
i<>.\..\..\vhdl\secd_ram_defs.vhd
i<>.\..\..\secd-microcode.vhd
i<>.\..\..\fep\char_rom_b16.vhd
i<>.\..\..\fep\clock_synthesis.vhd
i<>.\..\..\fep\kbug_rom2k.vhd
i<>.\..\..\fep\kbug_ram.vhd
i<>.\..\..\fep\cpu09.vhd
i<>.\..\..\fep\rxunit3.vhd
i<>.\..\..\fep\user_ram.vhd
i<>.\..\..\fep\secd_ram_controller.vhd
i<>.\..\..\fep\ram2k_b16.vhd
i<>.\..\..\fep\key_b4.vhd
i<>.\..\..\fep\vdu8.vhd
i<>.\..\..\vhdl\datapath.vhd
i<>.\..\..\vhdl\clock_gen.vhd
i<>.\..\..\fep\txunit3.vhd
i<>.\..\..\fep\ps2_keyboard.vhd
i<>.\..\..\fep\miniUART3.vhd
i<>.\..\..\vhdl\control_unit.vhd
i<>.\..\..\vhdl\secd_toplevel.vhd
i<>.\..\..\fep\keyboard.vhd
i<>.\..\..\fep\fep_toplevel.vhd
