V 000029 55 4681 0 gen_utils
(_unit VHDL (gen_utils 0 26 (gen_utils 0 96 ))
  (_version v35)
  (_time 1150913915920 2006.06.21 20:18:35)
  (_source (\./../gen_utils.vhd\))
  (_use (std(standard))(ieee(vital_timing))(ieee(vital_primitives))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1150913915831)
    (_use )
  )
  (_object
    (_constant (_internal STD_wired_and_rmap ~extieee.vital_timing.VitalResultMapType 0 31 (_entity (((i 0))((i 1))((i 2))((i 4))))))
    (_type (_internal ~VitalStateTableType~15 0 37 (_array ~extieee.vital_primitives.VitalStateSymbolType ((_uto (i 0)(i 2147483647))(_uto (i 0)(i 2147483647))))))
    (_constant (_internal diff_rec_tab ~VitalStateTableType~15 0 37 (_entity ((((i 16))((i 19))((i 19))((i 16)))(((i 19))((i 16))((i 19))((i 16)))(((i 18))((i 19))((i 16))((i 18)))(((i 17))((i 19))((i 16))((i 17)))(((i 0))((i 17))((i 17))((i 18)))(((i 18))((i 1))((i 17))((i 18)))(((i 1))((i 18))((i 18))((i 17)))(((i 17))((i 0))((i 18))((i 17)))(((i 19))((i 19))((i 19))((i 22)))))))
    (_constant (_internal UnitDelay ~extieee.vital_timing.VitalDelayType 0 57 (_entity ((ns 4607182418800017408)))))
    (_constant (_internal UnitDelay01 ~extieee.vital_timing.VitalDelayType01 0 58 (_entity (((ns 4607182418800017408))((ns 4607182418800017408))))))
    (_constant (_internal UnitDelay01Z ~extieee.vital_timing.VitalDelayType01Z 0 59 (_entity ((_others(ns 4607182418800017408))))))
    (_constant (_internal UnitDelay01ZX ~extieee.vital_timing.VitalDelayType01ZX 0 60 (_entity ((_others(ns 4607182418800017408))))))
    (_type (_internal ~STRING~15 0 62 (_array ~extSTD.STANDARD.CHARACTER ((_to (i 1)(i 1))))))
    (_constant (_internal DefaultInstancePath ~STRING~15 0 62 (_entity (_string \"*"\))))
    (_constant (_internal DefaultTimingChecks ~extSTD.STANDARD.BOOLEAN 0 63 (_entity ((i 0)))))
    (_type (_internal ~STRING~151 0 64 (_array ~extSTD.STANDARD.CHARACTER ((_to (i 1)(i 4))))))
    (_constant (_internal DefaultTimingModel ~STRING~151 0 64 (_entity (_string \"UNIT"\))))
    (_constant (_internal DefaultXon ~extSTD.STANDARD.BOOLEAN 0 65 (_entity ((i 1)))))
    (_constant (_internal DefaultMsgOn ~extSTD.STANDARD.BOOLEAN 0 66 (_entity ((i 1)))))
    (_constant (_internal DefaultXGeneration ~extSTD.STANDARD.BOOLEAN 0 69 (_entity ((i 1)))))
    (_type (_internal logic_UXLHZ_table 0 153 (_array ~extieee.std_logic_1164.std_ulogic ((_to (i 0)(i 8))))))
    (_constant (_internal cvt_to_UXLHZ logic_UXLHZ_table 0 166 (_architecture (((i 0))((i 1))((i 6))((i 7))((i 4))((i 5))((i 6))((i 7))((i 8))))))
    (_subprogram
      (_internal GenParity 0 0 74 (_entity (_function )))
      (_internal CheckParity 1 0 83 (_entity (_function )))
      (_internal To_UXLHZ 2 0 92 (_entity (_function )))
      (_internal XOR_REDUCE 3 0 98 (_architecture (_function (_range(_to 0 2147483647 )))))
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.vital_timing.VitalResultMapType (ieee vital_timing VitalResultMapType)))
    (_type (_external ~extieee.vital_timing.VitalTableSymbolType (ieee vital_timing VitalTableSymbolType)))
    (_type (_external ~extieee.vital_primitives.VitalStateSymbolType (ieee vital_primitives VitalStateSymbolType)))
    (_type (_external ~extieee.vital_primitives.VitalStateTableType (ieee vital_primitives VitalStateTableType)))
    (_type (_external ~extSTD.STANDARD.TIME (std STANDARD TIME)))
    (_type (_external ~extieee.vital_timing.VitalDelayType (ieee vital_timing VitalDelayType)))
    (_type (_external ~extieee.vital_timing.VitalDelayType01 (ieee vital_timing VitalDelayType01)))
    (_type (_external ~extieee.vital_timing.VitalDelayType01Z (ieee vital_timing VitalDelayType01Z)))
    (_type (_external ~extieee.vital_timing.VitalDelayType01ZX (ieee vital_timing VitalDelayType01ZX)))
    (_type (_external ~extSTD.STANDARD.CHARACTER (std STANDARD CHARACTER)))
    (_type (_external ~extSTD.STANDARD.STRING (std STANDARD STRING)))
    (_type (_external ~extSTD.STANDARD.BOOLEAN (std STANDARD BOOLEAN)))
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
    (_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
    (_type (_external ~extSTD.STANDARD.POSITIVE (std STANDARD POSITIVE)))
    (_type (_external ~extieee.std_logic_1164.UX01 (ieee std_logic_1164 UX01)))
    (_type (_external ~extSTD.STANDARD.NATURAL (std STANDARD NATURAL)))
  )
  (_model . gen_utils 4 -1
  )
)
V 000026 55 6265 0 memory
(_unit VHDL (memory 0 28 (memory 0 381 ))
  (_version v35)
  (_time 1150913916080 2006.06.21 20:18:36)
  (_source (\./../memory.vhd\))
  (_use (std(standard))(ieee(vital_memory))(ieee(vital_timing))(ieee(vital_primitives))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1150913916031)
    (_use )
  )
  (_object
    (_type (_internal ~VitalMemoryTableType~15 0 33 (_array ~extieee.vital_memory.VitalMemorySymbolType ((_uto (i 0)(i 2147483647))(_uto (i 0)(i 2147483647))))))
    (_constant (_internal Table_2_cntrl_sram ~VitalMemoryTableType~15 0 33 (_entity ((((i 17))((i 18))((i 26))((i 19))((i 30))((i 38)))(((i 17))((i 18))((i 27))((i 19))((i 30))((i 32)))(((i 3))((i 18))((i 23))((i 19))((i 30))((i 38)))(((i 3))((i 18))((i 24))((i 19))((i 30))((i 32)))(((i 17))((i 2))((i 23))((i 19))((i 29))((i 38)))(((i 17))((i 3))((i 19))((i 19))((i 30))((i 21)))(((i 2))((i 17))((i 23))((i 19))((i 29))((i 21)))(((i 3))((i 17))((i 19))((i 19))((i 30))((i 21)))(((i 17))((i 17))((i 15))((i 19))((i 31))((i 21)))(((i 17))((i 16))((i 15))((i 19))((i 31))((i 21)))(((i 17))((i 16))((i 23))((i 15))((i 34))((i 34)))(((i 17))((i 16))((i 24))((i 15))((i 31))((i 32)))(((i 16))((i 17))((i 26))((i 19))((i 34))((i 21)))(((i 16))((i 17))((i 24))((i 19))((i 31))((i 21)))(((i 16))((i 18))((i 19))((i 19))((i 30))((i 32)))(((i 18))((i 19))((i 19))((i 19))((i 30))((i 21)))))))
    (_type (_internal ~VitalMemoryTableType~151 0 73 (_array ~extieee.vital_memory.VitalMemorySymbolType ((_uto (i 0)(i 2147483647))(_uto (i 0)(i 2147483647))))))
    (_constant (_internal Table_generic_sram ~VitalMemoryTableType~151 0 73 (_entity ((((i 18))((i 17))((i 17))((i 18))((i 26))((i 19))((i 30))((i 38)))(((i 18))((i 17))((i 17))((i 18))((i 27))((i 19))((i 30))((i 32)))(((i 18))((i 17))((i 3))((i 18))((i 23))((i 19))((i 30))((i 38)))(((i 18))((i 17))((i 3))((i 18))((i 24))((i 19))((i 30))((i 32)))(((i 18))((i 17))((i 17))((i 18))((i 23))((i 19))((i 30))((i 38)))(((i 2))((i 17))((i 17))((i 18))((i 23))((i 19))((i 30))((i 38)))(((i 2))((i 17))((i 17))((i 18))((i 24))((i 19))((i 30))((i 32)))(((i 18))((i 3))((i 17))((i 18))((i 23))((i 19))((i 30))((i 38)))(((i 18))((i 3))((i 17))((i 18))((i 24))((i 19))((i 30))((i 32)))(((i 18))((i 17))((i 17))((i 2))((i 19))((i 19))((i 30))((i 37)))(((i 18))((i 17))((i 18))((i 3))((i 23))((i 19))((i 29))((i 22)))(((i 18))((i 17))((i 18))((i 3))((i 24))((i 19))((i 31))((i 22)))(((i 2))((i 17))((i 18))((i 17))((i 23))((i 19))((i 29))((i 22)))(((i 2))((i 17))((i 18))((i 17))((i 24))((i 19))((i 31))((i 22)))(((i 18))((i 3))((i 18))((i 17))((i 23))((i 19))((i 29))((i 21)))(((i 18))((i 3))((i 18))((i 17))((i 24))((i 19))((i 31))((i 21)))(((i 18))((i 17))((i 18))((i 17))((i 15))((i 19))((i 31))((i 21)))(((i 18))((i 17))((i 18))((i 16))((i 15))((i 19))((i 31))((i 21)))(((i 18))((i 17))((i 18))((i 17))((i 23))((i 15))((i 29))((i 21)))(((i 18))((i 17))((i 18))((i 17))((i 24))((i 19))((i 31))((i 21)))(((i 18))((i 17))((i 19))((i 16))((i 23))((i 15))((i 34))((i 34)))(((i 18))((i 17))((i 19))((i 16))((i 24))((i 15))((i 31))((i 22)))(((i 18))((i 17))((i 18))((i 4))((i 23))((i 15))((i 34))((i 34)))(((i 18))((i 17))((i 18))((i 4))((i 24))((i 15))((i 31))((i 32)))(((i 18))((i 17))((i 19))((i 4))((i 23))((i 15))((i 34))((i 22)))(((i 18))((i 17))((i 19))((i 4))((i 24))((i 15))((i 31))((i 22)))(((i 18))((i 17))((i 18))((i 5))((i 23))((i 15))((i 34))((i 34)))(((i 18))((i 17))((i 18))((i 5))((i 24))((i 15))((i 31))((i 32)))(((i 18))((i 17))((i 19))((i 5))((i 23))((i 15))((i 34))((i 22)))(((i 18))((i 17))((i 19))((i 5))((i 24))((i 15))((i 31))((i 22)))(((i 19))((i 19))((i 18))((i 19))((i 19))((i 19))((i 30))((i 21)))(((i 18))((i 17))((i 2))((i 19))((i 19))((i 19))((i 30))((i 21)))(((i 18))((i 17))((i 4))((i 19))((i 19))((i 19))((i 30))((i 32)))(((i 18))((i 17))((i 5))((i 19))((i 19))((i 19))((i 30))((i 32)))(((i 18))((i 17))((i 18))((i 19))((i 19))((i 19))((i 30))((i 21)))(((i 17))((i 19))((i 19))((i 19))((i 19))((i 19))((i 30))((i 21)))(((i 3))((i 17))((i 19))((i 19))((i 19))((i 19))((i 30))((i 21)))(((i 5))((i 17))((i 19))((i 19))((i 19))((i 19))((i 30))((i 32)))(((i 4))((i 17))((i 19))((i 19))((i 19))((i 19))((i 30))((i 32)))(((i 17))((i 17))((i 19))((i 19))((i 19))((i 19))((i 30))((i 21)))(((i 19))((i 18))((i 19))((i 19))((i 19))((i 19))((i 30))((i 21)))(((i 18))((i 2))((i 19))((i 19))((i 19))((i 19))((i 30))((i 21)))(((i 18))((i 4))((i 19))((i 19))((i 19))((i 19))((i 30))((i 32)))(((i 18))((i 5))((i 19))((i 19))((i 19))((i 19))((i 30))((i 32)))(((i 18))((i 18))((i 19))((i 19))((i 19))((i 19))((i 30))((i 21)))))))
    (_shared (_internal max_data ~extSTD.STANDARD.NATURAL 0 157 (_entity ((i 255)))))
    (_type (_internal mem_data_pointer_t 0 163 (_access mem_data_t )))
    (_type (_internal mem_data_t 0 164 (_record (key_address ~extSTD.STANDARD.INTEGER )(val_data ~extSTD.STANDARD.INTEGER )(successor mem_data_pointer_t ))))
    (_type (_internal mem_data_pointer_array_t 0 174 (_array mem_data_pointer_t ((_uto (i 0)(i 2147483647))))))
    (_subprogram
      (_internal configure_memory 0 0 204 (_entity (_procedure )))
      (_internal corrupt_mem 1 0 245 (_entity (_procedure )))
      (_internal erase_mem 2 0 288 (_entity (_procedure )))
      (_internal read_mem 3 0 329 (_entity (_procedure )))
      (_internal write_mem 4 0 374 (_entity (_procedure )))
      (_internal create_list 5 0 394 (_architecture (_procedure )))
      (_internal position_list 6 0 409 (_architecture (_procedure )))
      (_internal insert_list 7 0 431 (_architecture (_procedure )))
      (_internal remove_list 8 0 471 (_architecture (_procedure )))
      (_internal remove_list_range 9 0 497 (_architecture (_procedure )))
      (_internal create_list_range 10 0 550 (_architecture (_procedure )))
      (_internal insert_list_range 11 0 578 (_architecture (_procedure )))
    )
    (_type (_external ~extieee.vital_memory.VitalMemorySymbolType (ieee vital_memory VitalMemorySymbolType)))
    (_type (_external ~extieee.vital_memory.VitalMemoryTableType (ieee vital_memory VitalMemoryTableType)))
    (_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
    (_type (_external ~extSTD.STANDARD.NATURAL (std STANDARD NATURAL)))
  )
  (_model . memory 12 -1
  )
)
V 000031 55 32309 0 ff_package
(_unit VHDL (ff_package 0 31 )
  (_version v35)
  (_time 1150913916240 2006.06.21 20:18:36)
  (_source (\./../ff_package.vhd\))
  (_use (std(standard))(ieee(std_logic_1164))(ieee(vital_primitives))(ieee(vital_timing)))
  (_parameters dbg )
  (_object
    (_type (_internal ~VitalStateTableType~15 0 48 (_array ~extieee.vital_primitives.VitalStateSymbolType ((_uto (i 0)(i 2147483647))(_uto (i 0)(i 2147483647))))))
    (_constant (_internal DFFSR_tab ~VitalStateTableType~15 0 48 (_entity ((((i 16))((i 19))((i 19))((i 19))((i 19))((i 19))((i 16)))(((i 19))((i 20))((i 19))((i 16))((i 17))((i 18))((i 18)))(((i 19))((i 0))((i 18))((i 16))((i 17))((i 18))((i 18)))(((i 19))((i 19))((i 19))((i 16))((i 19))((i 19))((i 16)))(((i 19))((i 20))((i 19))((i 17))((i 16))((i 17))((i 17)))(((i 19))((i 0))((i 17))((i 17))((i 16))((i 17))((i 17)))(((i 19))((i 19))((i 19))((i 19))((i 16))((i 19))((i 16)))(((i 19))((i 19))((i 19))((i 18))((i 18))((i 19))((i 16)))(((i 19))((i 19))((i 19))((i 18))((i 17))((i 19))((i 18)))(((i 19))((i 19))((i 19))((i 17))((i 18))((i 19))((i 17)))(((i 19))((i 16))((i 17))((i 17))((i 17))((i 17))((i 17)))(((i 19))((i 16))((i 18))((i 17))((i 17))((i 18))((i 18)))(((i 19))((i 16))((i 19))((i 17))((i 17))((i 19))((i 16)))(((i 19))((i 0))((i 17))((i 17))((i 17))((i 19))((i 17)))(((i 19))((i 0))((i 18))((i 17))((i 17))((i 19))((i 18)))(((i 19))((i 0))((i 19))((i 17))((i 17))((i 19))((i 16)))(((i 19))((i 19))((i 19))((i 19))((i 19))((i 19))((i 22)))))))
    (_type (_internal ~VitalStateTableType~151 0 76 (_array ~extieee.vital_primitives.VitalStateSymbolType ((_uto (i 0)(i 2147483647))(_uto (i 0)(i 2147483647))))))
    (_constant (_internal DFFNSR_tab ~VitalStateTableType~151 0 76 (_entity ((((i 16))((i 19))((i 19))((i 19))((i 19))((i 19))((i 16)))(((i 19))((i 20))((i 19))((i 16))((i 17))((i 18))((i 18)))(((i 19))((i 1))((i 18))((i 16))((i 17))((i 18))((i 18)))(((i 19))((i 19))((i 19))((i 16))((i 19))((i 19))((i 16)))(((i 19))((i 20))((i 19))((i 17))((i 16))((i 17))((i 17)))(((i 19))((i 1))((i 17))((i 17))((i 16))((i 17))((i 17)))(((i 19))((i 19))((i 19))((i 19))((i 16))((i 19))((i 16)))(((i 19))((i 19))((i 19))((i 18))((i 18))((i 19))((i 16)))(((i 19))((i 19))((i 19))((i 18))((i 17))((i 19))((i 18)))(((i 19))((i 19))((i 19))((i 17))((i 18))((i 19))((i 17)))(((i 19))((i 16))((i 17))((i 17))((i 17))((i 17))((i 17)))(((i 19))((i 16))((i 18))((i 17))((i 17))((i 18))((i 18)))(((i 19))((i 16))((i 19))((i 17))((i 17))((i 19))((i 16)))(((i 19))((i 1))((i 17))((i 17))((i 17))((i 19))((i 17)))(((i 19))((i 1))((i 18))((i 17))((i 17))((i 19))((i 18)))(((i 19))((i 1))((i 19))((i 17))((i 17))((i 19))((i 16)))(((i 19))((i 19))((i 19))((i 19))((i 19))((i 19))((i 22)))))))
    (_type (_internal ~VitalStateTableType~152 0 104 (_array ~extieee.vital_primitives.VitalStateSymbolType ((_uto (i 0)(i 2147483647))(_uto (i 0)(i 2147483647))))))
    (_constant (_internal DFFR_tab ~VitalStateTableType~152 0 104 (_entity ((((i 16))((i 19))((i 19))((i 19))((i 19))((i 16)))(((i 19))((i 20))((i 19))((i 16))((i 17))((i 17)))(((i 19))((i 0))((i 17))((i 16))((i 17))((i 17)))(((i 19))((i 19))((i 19))((i 16))((i 19))((i 16)))(((i 19))((i 19))((i 19))((i 18))((i 19))((i 17)))(((i 19))((i 16))((i 17))((i 17))((i 17))((i 17)))(((i 19))((i 16))((i 18))((i 17))((i 18))((i 18)))(((i 19))((i 16))((i 19))((i 17))((i 19))((i 16)))(((i 19))((i 0))((i 17))((i 17))((i 19))((i 17)))(((i 19))((i 0))((i 18))((i 17))((i 19))((i 18)))(((i 19))((i 0))((i 19))((i 17))((i 19))((i 16)))(((i 19))((i 19))((i 19))((i 19))((i 19))((i 22)))))))
    (_type (_internal ~VitalStateTableType~153 0 127 (_array ~extieee.vital_primitives.VitalStateSymbolType ((_uto (i 0)(i 2147483647))(_uto (i 0)(i 2147483647))))))
    (_constant (_internal DFFNR_tab ~VitalStateTableType~153 0 127 (_entity ((((i 16))((i 19))((i 19))((i 19))((i 19))((i 16)))(((i 19))((i 20))((i 19))((i 16))((i 17))((i 17)))(((i 19))((i 1))((i 17))((i 16))((i 17))((i 17)))(((i 19))((i 19))((i 19))((i 16))((i 19))((i 16)))(((i 19))((i 19))((i 19))((i 18))((i 19))((i 17)))(((i 19))((i 16))((i 17))((i 17))((i 17))((i 17)))(((i 19))((i 16))((i 18))((i 17))((i 18))((i 18)))(((i 19))((i 16))((i 19))((i 17))((i 19))((i 16)))(((i 19))((i 1))((i 17))((i 17))((i 19))((i 17)))(((i 19))((i 1))((i 18))((i 17))((i 19))((i 18)))(((i 19))((i 1))((i 19))((i 17))((i 19))((i 16)))(((i 19))((i 19))((i 19))((i 19))((i 19))((i 22)))))))
    (_type (_internal ~VitalStateTableType~154 0 151 (_array ~extieee.vital_primitives.VitalStateSymbolType ((_uto (i 0)(i 2147483647))(_uto (i 0)(i 2147483647))))))
    (_constant (_internal DFFNRQN_tab ~VitalStateTableType~154 0 151 (_entity ((((i 16))((i 19))((i 19))((i 19))((i 19))((i 16)))(((i 19))((i 20))((i 19))((i 16))((i 18))((i 18)))(((i 19))((i 1))((i 17))((i 16))((i 18))((i 18)))(((i 19))((i 19))((i 19))((i 16))((i 19))((i 16)))(((i 19))((i 19))((i 19))((i 18))((i 19))((i 18)))(((i 19))((i 16))((i 17))((i 17))((i 18))((i 18)))(((i 19))((i 16))((i 18))((i 17))((i 17))((i 17)))(((i 19))((i 16))((i 19))((i 17))((i 19))((i 16)))(((i 19))((i 1))((i 17))((i 17))((i 19))((i 18)))(((i 19))((i 1))((i 18))((i 17))((i 19))((i 17)))(((i 19))((i 1))((i 19))((i 17))((i 19))((i 16)))(((i 19))((i 19))((i 19))((i 19))((i 19))((i 22)))))))
    (_type (_internal ~VitalStateTableType~155 0 173 (_array ~extieee.vital_primitives.VitalStateSymbolType ((_uto (i 0)(i 2147483647))(_uto (i 0)(i 2147483647))))))
    (_constant (_internal DFFRN_tab ~VitalStateTableType~155 0 173 (_entity ((((i 16))((i 19))((i 19))((i 19))((i 19))((i 16)))(((i 19))((i 20))((i 19))((i 16))((i 17))((i 17)))(((i 19))((i 0))((i 17))((i 16))((i 17))((i 17)))(((i 19))((i 19))((i 19))((i 16))((i 19))((i 16)))(((i 19))((i 19))((i 19))((i 17))((i 19))((i 17)))(((i 19))((i 16))((i 17))((i 18))((i 17))((i 17)))(((i 19))((i 16))((i 18))((i 18))((i 18))((i 18)))(((i 19))((i 16))((i 19))((i 18))((i 19))((i 16)))(((i 19))((i 0))((i 17))((i 18))((i 19))((i 17)))(((i 19))((i 0))((i 18))((i 18))((i 19))((i 18)))(((i 19))((i 0))((i 19))((i 18))((i 19))((i 16)))(((i 19))((i 19))((i 19))((i 19))((i 19))((i 22)))))))
    (_type (_internal ~VitalStateTableType~156 0 196 (_array ~extieee.vital_primitives.VitalStateSymbolType ((_uto (i 0)(i 2147483647))(_uto (i 0)(i 2147483647))))))
    (_constant (_internal DFFNRN_tab ~VitalStateTableType~156 0 196 (_entity ((((i 16))((i 19))((i 19))((i 19))((i 19))((i 16)))(((i 19))((i 20))((i 19))((i 16))((i 17))((i 17)))(((i 19))((i 1))((i 17))((i 16))((i 17))((i 17)))(((i 19))((i 19))((i 19))((i 16))((i 19))((i 16)))(((i 19))((i 19))((i 19))((i 17))((i 19))((i 17)))(((i 19))((i 16))((i 17))((i 18))((i 17))((i 17)))(((i 19))((i 16))((i 18))((i 18))((i 18))((i 18)))(((i 19))((i 16))((i 19))((i 18))((i 19))((i 16)))(((i 19))((i 1))((i 17))((i 18))((i 19))((i 17)))(((i 19))((i 1))((i 18))((i 18))((i 19))((i 18)))(((i 19))((i 1))((i 19))((i 18))((i 19))((i 16)))(((i 19))((i 19))((i 19))((i 19))((i 19))((i 22)))))))
    (_type (_internal ~VitalStateTableType~157 0 219 (_array ~extieee.vital_primitives.VitalStateSymbolType ((_uto (i 0)(i 2147483647))(_uto (i 0)(i 2147483647))))))
    (_constant (_internal DFFS_tab ~VitalStateTableType~157 0 219 (_entity ((((i 16))((i 19))((i 19))((i 19))((i 19))((i 16)))(((i 19))((i 20))((i 19))((i 16))((i 18))((i 18)))(((i 19))((i 0))((i 18))((i 16))((i 18))((i 18)))(((i 19))((i 19))((i 19))((i 16))((i 19))((i 16)))(((i 19))((i 19))((i 19))((i 18))((i 19))((i 18)))(((i 19))((i 16))((i 17))((i 17))((i 17))((i 17)))(((i 19))((i 16))((i 18))((i 17))((i 18))((i 18)))(((i 19))((i 16))((i 19))((i 17))((i 19))((i 16)))(((i 19))((i 0))((i 17))((i 17))((i 19))((i 17)))(((i 19))((i 0))((i 18))((i 17))((i 19))((i 18)))(((i 19))((i 0))((i 19))((i 17))((i 19))((i 16)))(((i 19))((i 19))((i 19))((i 19))((i 19))((i 22)))))))
    (_type (_internal ~VitalStateTableType~158 0 242 (_array ~extieee.vital_primitives.VitalStateSymbolType ((_uto (i 0)(i 2147483647))(_uto (i 0)(i 2147483647))))))
    (_constant (_internal DFFNS_tab ~VitalStateTableType~158 0 242 (_entity ((((i 16))((i 19))((i 19))((i 19))((i 19))((i 16)))(((i 19))((i 20))((i 19))((i 16))((i 18))((i 18)))(((i 19))((i 1))((i 18))((i 16))((i 18))((i 18)))(((i 19))((i 19))((i 19))((i 16))((i 19))((i 16)))(((i 19))((i 19))((i 19))((i 18))((i 19))((i 18)))(((i 19))((i 16))((i 17))((i 17))((i 17))((i 17)))(((i 19))((i 16))((i 18))((i 17))((i 18))((i 18)))(((i 19))((i 16))((i 19))((i 17))((i 19))((i 16)))(((i 19))((i 1))((i 17))((i 17))((i 19))((i 17)))(((i 19))((i 1))((i 18))((i 17))((i 19))((i 18)))(((i 19))((i 1))((i 19))((i 17))((i 19))((i 16)))(((i 19))((i 19))((i 19))((i 19))((i 19))((i 22)))))))
    (_type (_internal ~VitalStateTableType~159 0 265 (_array ~extieee.vital_primitives.VitalStateSymbolType ((_uto (i 0)(i 2147483647))(_uto (i 0)(i 2147483647))))))
    (_constant (_internal DFFSN_tab ~VitalStateTableType~159 0 265 (_entity ((((i 16))((i 19))((i 19))((i 19))((i 19))((i 16)))(((i 19))((i 20))((i 19))((i 16))((i 18))((i 18)))(((i 19))((i 0))((i 18))((i 16))((i 18))((i 18)))(((i 19))((i 19))((i 19))((i 16))((i 19))((i 16)))(((i 19))((i 19))((i 19))((i 17))((i 19))((i 18)))(((i 19))((i 16))((i 17))((i 18))((i 17))((i 17)))(((i 19))((i 16))((i 18))((i 18))((i 18))((i 18)))(((i 19))((i 16))((i 19))((i 18))((i 19))((i 16)))(((i 19))((i 0))((i 17))((i 18))((i 19))((i 17)))(((i 19))((i 0))((i 18))((i 18))((i 19))((i 18)))(((i 19))((i 0))((i 19))((i 18))((i 19))((i 16)))(((i 19))((i 19))((i 19))((i 19))((i 19))((i 22)))))))
    (_type (_internal ~VitalStateTableType~1510 0 288 (_array ~extieee.vital_primitives.VitalStateSymbolType ((_uto (i 0)(i 2147483647))(_uto (i 0)(i 2147483647))))))
    (_constant (_internal DFFNSN_tab ~VitalStateTableType~1510 0 288 (_entity ((((i 16))((i 19))((i 19))((i 19))((i 19))((i 16)))(((i 19))((i 20))((i 19))((i 16))((i 18))((i 18)))(((i 19))((i 1))((i 18))((i 16))((i 18))((i 18)))(((i 19))((i 19))((i 19))((i 16))((i 19))((i 16)))(((i 19))((i 19))((i 19))((i 17))((i 19))((i 18)))(((i 19))((i 16))((i 17))((i 18))((i 17))((i 17)))(((i 19))((i 16))((i 18))((i 18))((i 18))((i 18)))(((i 19))((i 16))((i 19))((i 18))((i 19))((i 16)))(((i 19))((i 1))((i 17))((i 18))((i 19))((i 17)))(((i 19))((i 1))((i 18))((i 18))((i 19))((i 18)))(((i 19))((i 1))((i 19))((i 18))((i 19))((i 16)))(((i 19))((i 19))((i 19))((i 19))((i 19))((i 22)))))))
    (_type (_internal ~VitalStateTableType~1511 0 311 (_array ~extieee.vital_primitives.VitalStateSymbolType ((_uto (i 0)(i 2147483647))(_uto (i 0)(i 2147483647))))))
    (_constant (_internal DFFM2_tab ~VitalStateTableType~1511 0 311 (_entity ((((i 16))((i 19))((i 19))((i 19))((i 19))((i 19))((i 16)))(((i 19))((i 16))((i 17))((i 19))((i 17))((i 17))((i 17)))(((i 19))((i 16))((i 18))((i 19))((i 17))((i 18))((i 18)))(((i 19))((i 16))((i 19))((i 17))((i 18))((i 17))((i 17)))(((i 19))((i 16))((i 19))((i 18))((i 18))((i 18))((i 18)))(((i 19))((i 16))((i 17))((i 17))((i 16))((i 17))((i 17)))(((i 19))((i 16))((i 18))((i 18))((i 16))((i 18))((i 18)))(((i 19))((i 16))((i 19))((i 19))((i 19))((i 19))((i 16)))(((i 19))((i 0))((i 17))((i 19))((i 17))((i 19))((i 17)))(((i 19))((i 0))((i 18))((i 19))((i 17))((i 19))((i 18)))(((i 19))((i 0))((i 19))((i 19))((i 17))((i 19))((i 16)))(((i 19))((i 0))((i 19))((i 17))((i 18))((i 19))((i 17)))(((i 19))((i 0))((i 19))((i 18))((i 18))((i 19))((i 18)))(((i 19))((i 0))((i 19))((i 19))((i 18))((i 19))((i 16)))(((i 19))((i 0))((i 17))((i 17))((i 16))((i 19))((i 17)))(((i 19))((i 0))((i 18))((i 18))((i 16))((i 19))((i 18)))(((i 19))((i 0))((i 19))((i 19))((i 19))((i 19))((i 16)))(((i 19))((i 19))((i 19))((i 19))((i 19))((i 19))((i 22)))))))
    (_type (_internal ~VitalStateTableType~1512 0 341 (_array ~extieee.vital_primitives.VitalStateSymbolType ((_uto (i 0)(i 2147483647))(_uto (i 0)(i 2147483647))))))
    (_constant (_internal DFFNM2_tab ~VitalStateTableType~1512 0 341 (_entity ((((i 16))((i 19))((i 19))((i 19))((i 19))((i 19))((i 16)))(((i 19))((i 16))((i 17))((i 19))((i 17))((i 17))((i 17)))(((i 19))((i 16))((i 18))((i 19))((i 17))((i 18))((i 18)))(((i 19))((i 16))((i 19))((i 17))((i 18))((i 17))((i 17)))(((i 19))((i 16))((i 19))((i 18))((i 18))((i 18))((i 18)))(((i 19))((i 16))((i 17))((i 17))((i 16))((i 17))((i 17)))(((i 19))((i 16))((i 18))((i 18))((i 16))((i 18))((i 18)))(((i 19))((i 16))((i 19))((i 19))((i 19))((i 19))((i 16)))(((i 19))((i 1))((i 17))((i 19))((i 17))((i 19))((i 17)))(((i 19))((i 1))((i 18))((i 19))((i 17))((i 19))((i 18)))(((i 19))((i 1))((i 19))((i 19))((i 17))((i 19))((i 16)))(((i 19))((i 1))((i 19))((i 17))((i 18))((i 19))((i 17)))(((i 19))((i 1))((i 19))((i 18))((i 18))((i 19))((i 18)))(((i 19))((i 1))((i 19))((i 19))((i 18))((i 19))((i 16)))(((i 19))((i 1))((i 17))((i 17))((i 16))((i 19))((i 17)))(((i 19))((i 1))((i 18))((i 18))((i 16))((i 19))((i 18)))(((i 19))((i 1))((i 19))((i 19))((i 19))((i 19))((i 16)))(((i 19))((i 19))((i 19))((i 19))((i 19))((i 19))((i 22)))))))
    (_type (_internal ~VitalStateTableType~1513 0 370 (_array ~extieee.vital_primitives.VitalStateSymbolType ((_uto (i 0)(i 2147483647))(_uto (i 0)(i 2147483647))))))
    (_constant (_internal DFF_tab ~VitalStateTableType~1513 0 370 (_entity ((((i 16))((i 19))((i 19))((i 19))((i 16)))(((i 19))((i 16))((i 17))((i 17))((i 17)))(((i 19))((i 16))((i 18))((i 18))((i 18)))(((i 19))((i 16))((i 19))((i 19))((i 16)))(((i 19))((i 0))((i 17))((i 19))((i 17)))(((i 19))((i 0))((i 18))((i 19))((i 18)))(((i 19))((i 0))((i 19))((i 19))((i 16)))(((i 19))((i 19))((i 19))((i 19))((i 22)))))))
    (_type (_internal ~VitalStateTableType~1514 0 389 (_array ~extieee.vital_primitives.VitalStateSymbolType ((_uto (i 0)(i 2147483647))(_uto (i 0)(i 2147483647))))))
    (_constant (_internal DFFCEN_tab ~VitalStateTableType~1514 0 389 (_entity ((((i 16))((i 19))((i 19))((i 19))((i 19))((i 16)))(((i 19))((i 19))((i 16))((i 17))((i 17))((i 17)))(((i 19))((i 19))((i 16))((i 18))((i 18))((i 18)))(((i 19))((i 19))((i 16))((i 19))((i 19))((i 16)))(((i 19))((i 16))((i 19))((i 17))((i 17))((i 17)))(((i 19))((i 16))((i 19))((i 18))((i 18))((i 18)))(((i 19))((i 16))((i 19))((i 19))((i 19))((i 16)))(((i 19))((i 17))((i 0))((i 17))((i 19))((i 17)))(((i 19))((i 17))((i 0))((i 18))((i 19))((i 18)))(((i 19))((i 17))((i 0))((i 19))((i 19))((i 16)))(((i 19))((i 19))((i 19))((i 19))((i 19))((i 22)))))))
    (_type (_internal ~VitalStateTableType~1515 0 411 (_array ~extieee.vital_primitives.VitalStateSymbolType ((_uto (i 0)(i 2147483647))(_uto (i 0)(i 2147483647))))))
    (_constant (_internal DFFQN_tab ~VitalStateTableType~1515 0 411 (_entity ((((i 16))((i 19))((i 19))((i 19))((i 16)))(((i 19))((i 16))((i 17))((i 18))((i 18)))(((i 19))((i 16))((i 18))((i 17))((i 17)))(((i 19))((i 16))((i 19))((i 19))((i 16)))(((i 19))((i 0))((i 17))((i 19))((i 18)))(((i 19))((i 0))((i 18))((i 19))((i 17)))(((i 19))((i 0))((i 19))((i 19))((i 16)))(((i 19))((i 19))((i 19))((i 19))((i 22)))))))
    (_type (_internal ~VitalStateTableType~1516 0 430 (_array ~extieee.vital_primitives.VitalStateSymbolType ((_uto (i 0)(i 2147483647))(_uto (i 0)(i 2147483647))))))
    (_constant (_internal DFFN_tab ~VitalStateTableType~1516 0 430 (_entity ((((i 16))((i 19))((i 19))((i 19))((i 16)))(((i 19))((i 16))((i 17))((i 17))((i 17)))(((i 19))((i 16))((i 18))((i 18))((i 18)))(((i 19))((i 16))((i 19))((i 19))((i 16)))(((i 19))((i 1))((i 17))((i 19))((i 17)))(((i 19))((i 1))((i 18))((i 19))((i 18)))(((i 19))((i 1))((i 19))((i 19))((i 16)))(((i 19))((i 19))((i 19))((i 19))((i 22)))))))
    (_type (_internal ~VitalStateTableType~1517 0 449 (_array ~extieee.vital_primitives.VitalStateSymbolType ((_uto (i 0)(i 2147483647))(_uto (i 0)(i 2147483647))))))
    (_constant (_internal DFFNQN_tab ~VitalStateTableType~1517 0 449 (_entity ((((i 16))((i 19))((i 19))((i 19))((i 16)))(((i 19))((i 16))((i 17))((i 18))((i 18)))(((i 19))((i 16))((i 18))((i 17))((i 17)))(((i 19))((i 16))((i 19))((i 19))((i 16)))(((i 19))((i 1))((i 17))((i 19))((i 18)))(((i 19))((i 1))((i 18))((i 19))((i 17)))(((i 19))((i 1))((i 19))((i 19))((i 16)))(((i 19))((i 19))((i 19))((i 19))((i 22)))))))
    (_type (_internal ~VitalStateTableType~1518 0 475 (_array ~extieee.vital_primitives.VitalStateSymbolType ((_uto (i 0)(i 2147483647))(_uto (i 0)(i 2147483647))))))
    (_constant (_internal JKFFR_tab ~VitalStateTableType~1518 0 475 (_entity ((((i 16))((i 19))((i 19))((i 19))((i 19))((i 19))((i 16)))(((i 19))((i 20))((i 19))((i 19))((i 16))((i 17))((i 17)))(((i 19))((i 0))((i 17))((i 19))((i 16))((i 17))((i 17)))(((i 19))((i 19))((i 19))((i 19))((i 16))((i 19))((i 16)))(((i 19))((i 19))((i 19))((i 19))((i 18))((i 19))((i 17)))(((i 19))((i 16))((i 17))((i 19))((i 17))((i 17))((i 17)))(((i 19))((i 16))((i 19))((i 18))((i 17))((i 18))((i 18)))(((i 19))((i 16))((i 19))((i 19))((i 17))((i 19))((i 16)))(((i 19))((i 0))((i 17))((i 17))((i 17))((i 16))((i 16)))(((i 19))((i 0))((i 17))((i 17))((i 17))((i 17))((i 17)))(((i 19))((i 0))((i 17))((i 17))((i 17))((i 18))((i 18)))(((i 19))((i 0))((i 18))((i 18))((i 17))((i 17))((i 18)))(((i 19))((i 0))((i 18))((i 18))((i 17))((i 18))((i 17)))(((i 19))((i 0))((i 17))((i 18))((i 17))((i 19))((i 17)))(((i 19))((i 0))((i 18))((i 17))((i 17))((i 19))((i 18)))(((i 19))((i 0))((i 19))((i 19))((i 17))((i 19))((i 16)))(((i 19))((i 19))((i 19))((i 19))((i 19))((i 19))((i 22)))))))
    (_type (_internal ~VitalStateTableType~1519 0 503 (_array ~extieee.vital_primitives.VitalStateSymbolType ((_uto (i 0)(i 2147483647))(_uto (i 0)(i 2147483647))))))
    (_constant (_internal JKFFNR_tab ~VitalStateTableType~1519 0 503 (_entity ((((i 16))((i 19))((i 19))((i 19))((i 19))((i 19))((i 16)))(((i 19))((i 20))((i 19))((i 19))((i 16))((i 17))((i 17)))(((i 19))((i 1))((i 17))((i 19))((i 16))((i 17))((i 17)))(((i 19))((i 19))((i 19))((i 19))((i 16))((i 19))((i 16)))(((i 19))((i 19))((i 19))((i 19))((i 18))((i 19))((i 17)))(((i 19))((i 16))((i 17))((i 19))((i 17))((i 17))((i 17)))(((i 19))((i 16))((i 19))((i 18))((i 17))((i 18))((i 18)))(((i 19))((i 16))((i 19))((i 19))((i 17))((i 19))((i 16)))(((i 19))((i 1))((i 17))((i 17))((i 17))((i 16))((i 16)))(((i 19))((i 1))((i 17))((i 17))((i 17))((i 17))((i 17)))(((i 19))((i 1))((i 17))((i 17))((i 17))((i 18))((i 18)))(((i 19))((i 1))((i 18))((i 18))((i 17))((i 17))((i 18)))(((i 19))((i 1))((i 18))((i 18))((i 17))((i 18))((i 17)))(((i 19))((i 1))((i 17))((i 18))((i 17))((i 19))((i 17)))(((i 19))((i 1))((i 18))((i 17))((i 17))((i 19))((i 18)))(((i 19))((i 1))((i 19))((i 19))((i 17))((i 19))((i 16)))(((i 19))((i 19))((i 19))((i 19))((i 19))((i 19))((i 22)))))))
    (_type (_internal ~VitalStateTableType~1520 0 531 (_array ~extieee.vital_primitives.VitalStateSymbolType ((_uto (i 0)(i 2147483647))(_uto (i 0)(i 2147483647))))))
    (_constant (_internal JKFF_tab ~VitalStateTableType~1520 0 531 (_entity ((((i 16))((i 19))((i 19))((i 19))((i 19))((i 16)))(((i 19))((i 16))((i 17))((i 19))((i 17))((i 17)))(((i 19))((i 16))((i 19))((i 18))((i 18))((i 18)))(((i 19))((i 16))((i 19))((i 19))((i 19))((i 16)))(((i 19))((i 0))((i 17))((i 17))((i 16))((i 16)))(((i 19))((i 0))((i 17))((i 17))((i 17))((i 17)))(((i 19))((i 0))((i 17))((i 17))((i 18))((i 18)))(((i 19))((i 0))((i 18))((i 18))((i 17))((i 18)))(((i 19))((i 0))((i 18))((i 18))((i 18))((i 17)))(((i 19))((i 0))((i 17))((i 18))((i 19))((i 17)))(((i 19))((i 0))((i 18))((i 17))((i 19))((i 18)))(((i 19))((i 0))((i 19))((i 19))((i 19))((i 16)))(((i 19))((i 19))((i 19))((i 19))((i 19))((i 22)))))))
    (_type (_internal ~VitalStateTableType~1521 0 555 (_array ~extieee.vital_primitives.VitalStateSymbolType ((_uto (i 0)(i 2147483647))(_uto (i 0)(i 2147483647))))))
    (_constant (_internal JKFFN_tab ~VitalStateTableType~1521 0 555 (_entity ((((i 16))((i 19))((i 19))((i 19))((i 19))((i 16)))(((i 19))((i 16))((i 17))((i 19))((i 17))((i 17)))(((i 19))((i 16))((i 19))((i 18))((i 18))((i 18)))(((i 19))((i 16))((i 19))((i 19))((i 19))((i 16)))(((i 19))((i 1))((i 17))((i 17))((i 16))((i 16)))(((i 19))((i 1))((i 17))((i 17))((i 17))((i 17)))(((i 19))((i 1))((i 17))((i 17))((i 18))((i 18)))(((i 19))((i 1))((i 18))((i 18))((i 17))((i 18)))(((i 19))((i 1))((i 18))((i 18))((i 18))((i 17)))(((i 19))((i 1))((i 17))((i 18))((i 19))((i 17)))(((i 19))((i 1))((i 18))((i 17))((i 19))((i 18)))(((i 19))((i 1))((i 19))((i 19))((i 19))((i 16)))(((i 19))((i 19))((i 19))((i 19))((i 19))((i 22)))))))
    (_type (_internal ~VitalStateTableType~1522 0 587 (_array ~extieee.vital_primitives.VitalStateSymbolType ((_uto (i 0)(i 2147483647))(_uto (i 0)(i 2147483647))))))
    (_constant (_internal TFF_tab ~VitalStateTableType~1522 0 587 (_entity ((((i 16))((i 19))((i 19))((i 16)))(((i 19))((i 16))((i 19))((i 16)))(((i 19))((i 0))((i 16))((i 17)))(((i 19))((i 0))((i 17))((i 18)))(((i 19))((i 0))((i 18))((i 17)))(((i 19))((i 19))((i 19))((i 22)))))))
    (_type (_internal ~VitalStateTableType~1523 0 604 (_array ~extieee.vital_primitives.VitalStateSymbolType ((_uto (i 0)(i 2147483647))(_uto (i 0)(i 2147483647))))))
    (_constant (_internal TFFR_tab ~VitalStateTableType~1523 0 604 (_entity ((((i 16))((i 19))((i 19))((i 19))((i 16)))(((i 19))((i 20))((i 16))((i 17))((i 17)))(((i 19))((i 0))((i 16))((i 18))((i 17)))(((i 19))((i 19))((i 16))((i 19))((i 16)))(((i 19))((i 19))((i 18))((i 19))((i 17)))(((i 19))((i 16))((i 17))((i 19))((i 16)))(((i 19))((i 0))((i 17))((i 16))((i 16)))(((i 19))((i 0))((i 17))((i 17))((i 18)))(((i 19))((i 0))((i 17))((i 18))((i 17)))(((i 19))((i 19))((i 19))((i 19))((i 22)))))))
    (_type (_internal ~VitalStateTableType~1524 0 625 (_array ~extieee.vital_primitives.VitalStateSymbolType ((_uto (i 0)(i 2147483647))(_uto (i 0)(i 2147483647))))))
    (_constant (_internal TFFSR_tab ~VitalStateTableType~1524 0 625 (_entity ((((i 16))((i 19))((i 19))((i 19))((i 19))((i 16)))(((i 19))((i 20))((i 16))((i 17))((i 18))((i 18)))(((i 19))((i 0))((i 16))((i 17))((i 17))((i 18)))(((i 19))((i 19))((i 16))((i 19))((i 19))((i 16)))(((i 19))((i 20))((i 17))((i 16))((i 17))((i 17)))(((i 19))((i 0))((i 17))((i 16))((i 18))((i 17)))(((i 19))((i 19))((i 19))((i 16))((i 19))((i 16)))(((i 19))((i 19))((i 18))((i 18))((i 19))((i 16)))(((i 19))((i 19))((i 18))((i 17))((i 19))((i 18)))(((i 19))((i 19))((i 17))((i 18))((i 19))((i 17)))(((i 19))((i 16))((i 17))((i 17))((i 19))((i 16)))(((i 19))((i 0))((i 17))((i 17))((i 16))((i 16)))(((i 19))((i 0))((i 17))((i 17))((i 17))((i 18)))(((i 19))((i 0))((i 17))((i 17))((i 18))((i 17)))(((i 19))((i 19))((i 19))((i 19))((i 19))((i 22)))))))
    (_type (_internal ~VitalStateTableType~1525 0 651 (_array ~extieee.vital_primitives.VitalStateSymbolType ((_uto (i 0)(i 2147483647))(_uto (i 0)(i 2147483647))))))
    (_constant (_internal DREG_tab ~VitalStateTableType~1525 0 651 (_entity ((((i 16))((i 19))((i 19))((i 16)))(((i 19))((i 16))((i 19))((i 16)))(((i 19))((i 0))((i 17))((i 17)))(((i 19))((i 0))((i 18))((i 18)))(((i 19))((i 0))((i 19))((i 16)))(((i 19))((i 19))((i 19))((i 22)))))))
    (_type (_internal ~VitalStateTableType~1526 0 668 (_array ~extieee.vital_primitives.VitalStateSymbolType ((_uto (i 0)(i 2147483647))(_uto (i 0)(i 2147483647))))))
    (_constant (_internal DREGQN_tab ~VitalStateTableType~1526 0 668 (_entity ((((i 16))((i 19))((i 19))((i 16)))(((i 19))((i 16))((i 19))((i 16)))(((i 19))((i 0))((i 17))((i 18)))(((i 19))((i 0))((i 18))((i 17)))(((i 19))((i 0))((i 19))((i 16)))(((i 19))((i 19))((i 19))((i 22)))))))
    (_type (_internal ~VitalStateTableType~1527 0 685 (_array ~extieee.vital_primitives.VitalStateSymbolType ((_uto (i 0)(i 2147483647))(_uto (i 0)(i 2147483647))))))
    (_constant (_internal LAT_tab ~VitalStateTableType~1527 0 685 (_entity ((((i 16))((i 19))((i 19))((i 19))((i 16)))(((i 19))((i 16))((i 17))((i 17))((i 17)))(((i 19))((i 16))((i 18))((i 18))((i 18)))(((i 19))((i 16))((i 19))((i 19))((i 16)))(((i 19))((i 17))((i 17))((i 19))((i 17)))(((i 19))((i 17))((i 18))((i 19))((i 18)))(((i 19))((i 17))((i 19))((i 19))((i 16)))(((i 19))((i 19))((i 19))((i 19))((i 22)))))))
    (_type (_internal ~VitalStateTableType~1528 0 704 (_array ~extieee.vital_primitives.VitalStateSymbolType ((_uto (i 0)(i 2147483647))(_uto (i 0)(i 2147483647))))))
    (_constant (_internal LATN_tab ~VitalStateTableType~1528 0 704 (_entity ((((i 16))((i 19))((i 19))((i 19))((i 16)))(((i 19))((i 16))((i 17))((i 17))((i 17)))(((i 19))((i 16))((i 18))((i 18))((i 18)))(((i 19))((i 16))((i 19))((i 19))((i 16)))(((i 19))((i 18))((i 17))((i 19))((i 17)))(((i 19))((i 18))((i 18))((i 19))((i 18)))(((i 19))((i 18))((i 19))((i 19))((i 16)))(((i 19))((i 19))((i 19))((i 19))((i 22)))))))
    (_type (_internal ~VitalStateTableType~1529 0 723 (_array ~extieee.vital_primitives.VitalStateSymbolType ((_uto (i 0)(i 2147483647))(_uto (i 0)(i 2147483647))))))
    (_constant (_internal LATQN_tab ~VitalStateTableType~1529 0 723 (_entity ((((i 16))((i 19))((i 19))((i 19))((i 16)))(((i 19))((i 16))((i 17))((i 18))((i 18)))(((i 19))((i 16))((i 18))((i 17))((i 17)))(((i 19))((i 16))((i 19))((i 19))((i 16)))(((i 19))((i 17))((i 17))((i 19))((i 18)))(((i 19))((i 17))((i 18))((i 19))((i 17)))(((i 19))((i 17))((i 19))((i 19))((i 16)))(((i 19))((i 19))((i 19))((i 19))((i 22)))))))
    (_type (_internal ~VitalStateTableType~1530 0 742 (_array ~extieee.vital_primitives.VitalStateSymbolType ((_uto (i 0)(i 2147483647))(_uto (i 0)(i 2147483647))))))
    (_constant (_internal LATNQN_tab ~VitalStateTableType~1530 0 742 (_entity ((((i 16))((i 19))((i 19))((i 19))((i 16)))(((i 19))((i 16))((i 17))((i 18))((i 18)))(((i 19))((i 16))((i 18))((i 17))((i 17)))(((i 19))((i 16))((i 19))((i 19))((i 16)))(((i 19))((i 18))((i 17))((i 19))((i 18)))(((i 19))((i 18))((i 18))((i 19))((i 17)))(((i 19))((i 18))((i 19))((i 19))((i 16)))(((i 19))((i 19))((i 19))((i 19))((i 22)))))))
    (_type (_internal ~VitalStateTableType~1531 0 761 (_array ~extieee.vital_primitives.VitalStateSymbolType ((_uto (i 0)(i 2147483647))(_uto (i 0)(i 2147483647))))))
    (_constant (_internal LATR_tab ~VitalStateTableType~1531 0 761 (_entity ((((i 16))((i 19))((i 19))((i 19))((i 19))((i 16)))(((i 19))((i 17))((i 17))((i 16))((i 17))((i 17)))(((i 19))((i 18))((i 19))((i 16))((i 17))((i 17)))(((i 19))((i 19))((i 19))((i 16))((i 19))((i 16)))(((i 19))((i 19))((i 19))((i 18))((i 19))((i 17)))(((i 19))((i 16))((i 17))((i 17))((i 17))((i 17)))(((i 19))((i 16))((i 18))((i 17))((i 18))((i 18)))(((i 19))((i 16))((i 19))((i 17))((i 19))((i 16)))(((i 19))((i 17))((i 17))((i 17))((i 19))((i 17)))(((i 19))((i 17))((i 18))((i 17))((i 19))((i 18)))(((i 19))((i 17))((i 19))((i 17))((i 19))((i 16)))(((i 19))((i 19))((i 19))((i 19))((i 19))((i 22)))))))
    (_type (_internal ~VitalStateTableType~1532 0 784 (_array ~extieee.vital_primitives.VitalStateSymbolType ((_uto (i 0)(i 2147483647))(_uto (i 0)(i 2147483647))))))
    (_constant (_internal LATNR_tab ~VitalStateTableType~1532 0 784 (_entity ((((i 16))((i 19))((i 19))((i 19))((i 19))((i 16)))(((i 19))((i 18))((i 17))((i 16))((i 17))((i 17)))(((i 19))((i 17))((i 19))((i 16))((i 17))((i 17)))(((i 19))((i 19))((i 19))((i 16))((i 19))((i 16)))(((i 19))((i 19))((i 19))((i 18))((i 19))((i 17)))(((i 19))((i 16))((i 17))((i 17))((i 17))((i 17)))(((i 19))((i 16))((i 18))((i 17))((i 18))((i 18)))(((i 19))((i 16))((i 19))((i 17))((i 19))((i 16)))(((i 19))((i 18))((i 17))((i 17))((i 19))((i 17)))(((i 19))((i 18))((i 18))((i 17))((i 19))((i 18)))(((i 19))((i 18))((i 19))((i 17))((i 19))((i 16)))(((i 19))((i 19))((i 19))((i 19))((i 19))((i 22)))))))
    (_type (_internal ~VitalStateTableType~1533 0 807 (_array ~extieee.vital_primitives.VitalStateSymbolType ((_uto (i 0)(i 2147483647))(_uto (i 0)(i 2147483647))))))
    (_constant (_internal LATNDFF_tab ~VitalStateTableType~1533 0 807 (_entity ((((i 16))((i 19))((i 19))((i 19))((i 19))((i 16)))(((i 19))((i 16))((i 16))((i 17))((i 17))((i 17)))(((i 19))((i 16))((i 16))((i 18))((i 18))((i 18)))(((i 19))((i 16))((i 19))((i 19))((i 19))((i 16)))(((i 19))((i 17))((i 16))((i 19))((i 19))((i 16)))(((i 19))((i 18))((i 19))((i 17))((i 19))((i 17)))(((i 19))((i 18))((i 19))((i 18))((i 19))((i 18)))(((i 19))((i 18))((i 19))((i 19))((i 19))((i 16)))(((i 19))((i 17))((i 16))((i 17))((i 17))((i 17)))(((i 19))((i 17))((i 16))((i 18))((i 18))((i 18)))(((i 19))((i 17))((i 16))((i 19))((i 19))((i 16)))(((i 19))((i 17))((i 0))((i 17))((i 19))((i 17)))(((i 19))((i 17))((i 0))((i 18))((i 19))((i 18)))(((i 19))((i 17))((i 0))((i 19))((i 19))((i 16)))(((i 19))((i 19))((i 19))((i 19))((i 19))((i 22)))))))
    (_type (_internal ~VitalStateTableType~1534 0 833 (_array ~extieee.vital_primitives.VitalStateSymbolType ((_uto (i 0)(i 2147483647))(_uto (i 0)(i 2147483647))))))
    (_constant (_internal LATNDFFN_tab ~VitalStateTableType~1534 0 833 (_entity ((((i 16))((i 19))((i 19))((i 19))((i 19))((i 16)))(((i 19))((i 16))((i 16))((i 17))((i 17))((i 17)))(((i 19))((i 16))((i 16))((i 18))((i 18))((i 18)))(((i 19))((i 16))((i 19))((i 19))((i 19))((i 16)))(((i 19))((i 17))((i 16))((i 19))((i 19))((i 16)))(((i 19))((i 18))((i 19))((i 17))((i 19))((i 17)))(((i 19))((i 18))((i 19))((i 18))((i 19))((i 18)))(((i 19))((i 18))((i 19))((i 19))((i 19))((i 16)))(((i 19))((i 17))((i 16))((i 17))((i 17))((i 17)))(((i 19))((i 17))((i 16))((i 18))((i 18))((i 18)))(((i 19))((i 17))((i 16))((i 19))((i 19))((i 16)))(((i 19))((i 17))((i 1))((i 17))((i 19))((i 17)))(((i 19))((i 17))((i 1))((i 18))((i 19))((i 18)))(((i 19))((i 17))((i 1))((i 19))((i 19))((i 16)))(((i 19))((i 19))((i 19))((i 19))((i 19))((i 22)))))))
    (_type (_internal ~VitalStateTableType~1535 0 861 (_array ~extieee.vital_primitives.VitalStateSymbolType ((_uto (i 0)(i 2147483647))(_uto (i 0)(i 2147483647))))))
    (_constant (_internal LATNDFFCEN_tab ~VitalStateTableType~1535 0 861 (_entity ((((i 16))((i 19))((i 19))((i 19))((i 19))((i 19))((i 16)))(((i 19))((i 19))((i 16))((i 16))((i 17))((i 17))((i 17)))(((i 19))((i 19))((i 16))((i 16))((i 18))((i 18))((i 18)))(((i 19))((i 19))((i 16))((i 19))((i 19))((i 19))((i 16)))(((i 19))((i 17))((i 17))((i 16))((i 19))((i 19))((i 16)))(((i 19))((i 16))((i 17))((i 0))((i 17))((i 17))((i 17)))(((i 19))((i 16))((i 17))((i 0))((i 18))((i 18))((i 18)))(((i 19))((i 16))((i 17))((i 0))((i 19))((i 19))((i 16)))(((i 19))((i 19))((i 18))((i 19))((i 17))((i 19))((i 17)))(((i 19))((i 19))((i 18))((i 19))((i 18))((i 19))((i 18)))(((i 19))((i 19))((i 18))((i 19))((i 19))((i 19))((i 16)))(((i 19))((i 17))((i 17))((i 16))((i 17))((i 17))((i 17)))(((i 19))((i 17))((i 17))((i 16))((i 18))((i 18))((i 18)))(((i 19))((i 17))((i 17))((i 16))((i 19))((i 19))((i 16)))(((i 19))((i 17))((i 17))((i 0))((i 17))((i 19))((i 17)))(((i 19))((i 17))((i 17))((i 0))((i 18))((i 19))((i 18)))(((i 19))((i 17))((i 17))((i 0))((i 19))((i 19))((i 16)))(((i 19))((i 19))((i 19))((i 19))((i 19))((i 19))((i 22)))))))
    (_type (_internal ~VitalStateTableType~1536 0 891 (_array ~extieee.vital_primitives.VitalStateSymbolType ((_uto (i 0)(i 2147483647))(_uto (i 0)(i 2147483647))))))
    (_constant (_internal LATNDFFNCEN_tab ~VitalStateTableType~1536 0 891 (_entity ((((i 16))((i 19))((i 19))((i 19))((i 19))((i 19))((i 16)))(((i 19))((i 19))((i 16))((i 16))((i 17))((i 17))((i 17)))(((i 19))((i 19))((i 16))((i 16))((i 18))((i 18))((i 18)))(((i 19))((i 19))((i 16))((i 19))((i 19))((i 19))((i 16)))(((i 19))((i 17))((i 17))((i 16))((i 19))((i 19))((i 16)))(((i 19))((i 16))((i 17))((i 1))((i 17))((i 17))((i 17)))(((i 19))((i 16))((i 17))((i 1))((i 18))((i 18))((i 18)))(((i 19))((i 16))((i 17))((i 1))((i 19))((i 19))((i 16)))(((i 19))((i 19))((i 18))((i 19))((i 17))((i 19))((i 17)))(((i 19))((i 19))((i 18))((i 19))((i 18))((i 19))((i 18)))(((i 19))((i 19))((i 18))((i 19))((i 19))((i 19))((i 16)))(((i 19))((i 17))((i 17))((i 16))((i 17))((i 17))((i 17)))(((i 19))((i 17))((i 17))((i 16))((i 18))((i 18))((i 18)))(((i 19))((i 17))((i 17))((i 16))((i 19))((i 19))((i 16)))(((i 19))((i 17))((i 17))((i 1))((i 17))((i 19))((i 17)))(((i 19))((i 17))((i 17))((i 1))((i 18))((i 19))((i 18)))(((i 19))((i 17))((i 17))((i 1))((i 19))((i 19))((i 16)))(((i 19))((i 19))((i 19))((i 19))((i 19))((i 19))((i 22)))))))
    (_type (_external ~extieee.vital_timing.VitalTableSymbolType (ieee vital_timing VitalTableSymbolType)))
    (_type (_external ~extieee.vital_primitives.VitalStateSymbolType (ieee vital_primitives VitalStateSymbolType)))
    (_type (_external ~extieee.vital_primitives.VitalStateTableType (ieee vital_primitives VitalStateTableType)))
  )
)
V 000032 55 12251 0 conversions
(_unit VHDL (conversions 0 60 (conversions 0 336 ))
  (_version v35)
  (_time 1150913916331 2006.06.21 20:18:36)
  (_source (\./../conversions.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1150913916251)
    (_use )
  )
  (_object
    (_type (_internal justify_side 0 154 (_enum left right (_to (i 0)(i 1)))))
    (_type (_internal b_spec 0 155 (_enum no yes (_to (i 0)(i 1)))))
    (_type (_internal ~POSITIVE~range~1~to~32~15 0 254 (_scalar (_to (i 1)(i 32)))))
    (_type (_internal ~POSITIVE~range~1~to~32~151 0 262 (_scalar (_to (i 1)(i 32)))))
    (_type (_internal ~POSITIVE~range~1~to~32~152 0 270 (_scalar (_to (i 1)(i 32)))))
    (_type (_internal ~POSITIVE~range~1~to~32~153 0 278 (_scalar (_to (i 1)(i 32)))))
    (_type (_internal ~POSITIVE~range~1~to~32~154 0 306 (_scalar (_to (i 1)(i 32)))))
    (_type (_internal ~POSITIVE~range~1~to~32~155 0 313 (_scalar (_to (i 1)(i 32)))))
    (_type (_internal basetype 0 339 (_enum binary octal decimal hex (_to (i 0)(i 3)))))
    (_type (_internal ~NATURAL~range~2~to~16~16 0 421 (_scalar (_to (i 2)(i 16)))))
    (_type (_internal ~NATURAL~range~2~to~16~166 0 421 (_scalar (_to (i 2)(i 16)))))
    (_type (_internal ~STRING{1~to~1}~16 0 502 (_array ~extSTD.STANDARD.CHARACTER ((_to (i 1)(i 1))))))
    (_type (_internal ~POSITIVE~range~2~to~32~16 0 523 (_scalar (_to (i 2)(i 32)))))
    (_type (_internal ~STRING{2~to~32}~16 0 524 (_array ~extSTD.STANDARD.CHARACTER ((_to (i 2)(i 32))))))
    (_type (_internal slv4 0 555 (_array ~extieee.std_logic_1164.std_logic ((_to (i 1)(i 4))))))
    (_type (_internal ~POSITIVE~range~1~to~20~16 0 608 (_scalar (_to (i 1)(i 20)))))
    (_type (_internal ~STRING{1~to~20}~16 0 609 (_array ~extSTD.STANDARD.CHARACTER ((_to (i 1)(i 20))))))
    (_type (_internal slv3 0 650 (_array ~extieee.std_logic_1164.std_logic ((_to (i 1)(i 3))))))
    (_type (_internal ~POSITIVE~range~1~to~20~1617 0 693 (_scalar (_to (i 1)(i 20)))))
    (_type (_internal ~STRING{1~to~20}~1619 0 694 (_array ~extSTD.STANDARD.CHARACTER ((_to (i 1)(i 20))))))
    (_type (_internal ~POSITIVE~range~1~to~32~16 0 723 (_scalar (_to (i 1)(i 32)))))
    (_type (_internal ~STRING{1~to~32}~16 0 724 (_array ~extSTD.STANDARD.CHARACTER ((_to (i 1)(i 32))))))
    (_type (_internal ~std_logic_vector{1~to~31}~16 0 786 (_array ~extieee.std_logic_1164.std_logic ((_to (i 1)(i 31))))))
    (_type (_internal ~std_logic_vector{1{1~to~31}~16 0 793 (_array ~extieee.std_logic_1164.std_logic ((_to (i 1)(i 31))))))
    (_type (_internal ~POSITIVE~range~1~to~32~1624 0 836 (_scalar (_to (i 1)(i 32)))))
    (_type (_internal ~POSITIVE~range~1~to~32~1650 0 887 (_scalar (_to (i 1)(i 32)))))
    (_type (_internal ~POSITIVE~range~1~to~32~1651 0 897 (_scalar (_to (i 1)(i 32)))))
    (_type (_internal ~POSITIVE~range~1~to~32~1673 0 939 (_scalar (_to (i 1)(i 32)))))
    (_type (_internal ~POSITIVE~range~1~to~32~1680 0 1012 (_scalar (_to (i 1)(i 32)))))
    (_type (_internal ~std_logic_vector{1~to~32}~16 0 1017 (_array ~extieee.std_logic_1164.std_logic ((_to (i 1)(i 32))))))
    (_type (_internal ~POSITIVE~range~1~to~32~1681 0 1053 (_scalar (_to (i 1)(i 32)))))
    (_type (_internal ~std_logic_vector{1~to~32}~1683 0 1058 (_array ~extieee.std_logic_1164.std_logic ((_to (i 1)(i 32))))))
    (_type (_internal ~std_logic_vector{32~downto~1}~16 0 1102 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 32)(i 1))))))
    (_type (_internal ~std_logic_vector{x'length{32~downto~1}~16 0 1141 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 32)(i 1))))))
    (_subprogram
      (_internal to_bin_str 0 0 158 (_entity (_function )))
      (_internal to_bin_str 1 0 165 (_entity (_function )))
      (_internal to_bin_str 2 0 172 (_entity (_function )))
      (_internal to_hex_str 3 0 180 (_entity (_function )))
      (_internal to_hex_str 4 0 187 (_entity (_function )))
      (_internal to_oct_str 5 0 195 (_entity (_function )))
      (_internal to_oct_str 6 0 202 (_entity (_function )))
      (_internal to_int_str 7 0 210 (_entity (_function )))
      (_internal to_int_str 8 0 218 (_entity (_function )))
      (_internal to_time_str 9 0 225 (_entity (_function (_uto))))
      (_internal fill 10 0 229 (_entity (_function )))
      (_internal to_nat 11 0 241 (_entity (_function (_range(_to 0 2147483647 )))))
      (_internal to_nat 12 0 245 (_entity (_function )))
      (_internal to_nat 13 0 249 (_entity (_function )))
      (_internal h 14 0 253 (_entity (_function )))
      (_internal d 15 0 261 (_entity (_function )))
      (_internal o 16 0 269 (_entity (_function )))
      (_internal b 17 0 277 (_entity (_function )))
      (_internal h 18 0 285 (_entity (_function (_range(_to 1 2147483647 )))))
      (_internal d 19 0 290 (_entity (_function (_range(_to 1 2147483647 )))))
      (_internal o 20 0 295 (_entity (_function (_range(_to 1 2147483647 )))))
      (_internal b 21 0 300 (_entity (_function (_range(_to 1 2147483647 )))))
      (_internal to_slv 22 0 305 (_entity (_function )))
      (_internal int_to_slv 23 0 312 (_entity (_function )))
      (_internal to_sl 24 0 319 (_entity (_function )))
      (_internal to_time 25 0 323 (_entity (_function )))
      (_internal to_int 26 0 328 (_entity (_function (_range(_to 0 2147483647 )))))
      (_internal max 27 0 341 (_architecture (_function )))
      (_internal min 28 0 346 (_architecture (_function )))
      (_internal nextmultof 29 0 361 (_architecture (_function )))
      (_internal rtn_base 30 0 370 (_architecture (_function )))
      (_internal format 31 0 380 (_architecture (_function )))
      (_internal cnvt_base 32 0 420 (_architecture (_function )))
      (_internal extend 33 0 474 (_architecture (_function )))
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extSTD.STANDARD.CHARACTER (std STANDARD CHARACTER)))
    (_type (_external ~extSTD.STANDARD.STRING (std STANDARD STRING)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
    (_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
    (_type (_external ~extSTD.STANDARD.NATURAL (std STANDARD NATURAL)))
    (_type (_external ~extSTD.STANDARD.TIME (std STANDARD TIME)))
    (_type (_external ~extSTD.STANDARD.POSITIVE (std STANDARD POSITIVE)))
    (_type (_external ~extSTD.STANDARD.BOOLEAN (std STANDARD BOOLEAN)))
  )
  (_static
    (36 36 36 36 36 36 36 36 36 36 36 36 36 36 36 36 36 36 36 36 36 36 36 36 36 36 36 36 36 36 36 )
    (48 )
    (84 79 95 66 73 78 95 83 84 82 44 32 115 104 111 117 108 100 110 39 116 32 104 97 112 112 101 110 )
    (36 )
    (2 2 2 2 )
    (2 2 2 3 )
    (2 2 3 2 )
    (2 2 3 3 )
    (2 3 2 2 )
    (2 3 2 3 )
    (2 3 3 2 )
    (2 3 3 3 )
    (3 2 2 2 )
    (3 2 2 3 )
    (3 2 3 2 )
    (3 2 3 3 )
    (3 3 2 2 )
    (3 3 2 3 )
    (3 3 3 2 )
    (3 3 3 3 )
    (4 4 4 4 )
    (5 5 5 5 )
    (6 6 6 6 )
    (7 7 7 7 )
    (0 0 0 0 )
    (1 1 1 1 )
    (8 8 8 8 )
    (84 79 95 72 69 88 95 83 84 82 32 102 111 117 110 100 32 105 108 108 101 103 97 108 32 118 97 108 117 101 58 32 )
    (99 111 110 118 101 114 116 105 110 103 32 105 110 112 117 116 32 116 111 32 39 45 39 )
    (36 36 36 36 36 36 36 36 36 36 36 36 36 36 36 36 36 36 36 36 )
    (48 )
    (84 79 95 72 69 88 95 83 84 82 44 32 115 104 111 117 108 100 110 39 116 32 104 97 112 112 101 110 )
    (36 )
    (2 2 2 )
    (2 2 3 )
    (2 3 2 )
    (2 3 3 )
    (3 2 2 )
    (3 2 3 )
    (3 3 2 )
    (3 3 3 )
    (4 4 4 )
    (5 5 5 )
    (6 6 6 )
    (7 7 7 )
    (0 0 0 )
    (1 1 1 )
    (8 8 8 )
    (84 79 95 79 67 84 95 83 84 82 32 102 111 117 110 100 32 105 108 108 101 103 97 108 32 118 97 108 117 101 58 32 )
    (99 111 110 118 101 114 116 105 110 103 32 105 110 112 117 116 32 116 111 32 39 45 39 )
    (36 36 36 36 36 36 36 36 36 36 36 36 36 36 36 36 36 36 36 36 )
    (48 )
    (84 79 95 79 67 84 95 83 84 82 44 32 115 104 111 117 108 100 110 39 116 32 104 97 112 112 101 110 )
    (36 )
    (36 36 36 36 36 36 36 36 36 36 36 36 36 36 36 36 36 36 36 36 36 36 36 36 36 36 36 36 36 36 36 36 )
    (48 )
    (84 79 95 73 78 84 95 83 84 82 44 32 115 104 111 117 108 100 110 39 116 32 104 97 112 112 101 110 )
    (36 )
    (32 110 115 )
    (2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 )
    (84 79 95 78 65 84 32 102 111 117 110 100 32 105 108 108 101 103 97 108 32 118 97 108 117 101 58 32 )
    (99 111 110 118 101 114 116 105 110 103 32 105 110 112 117 116 32 116 111 32 105 110 116 101 103 101 114 32 48 )
    (84 79 95 78 65 84 32 102 111 117 110 100 32 105 108 108 101 103 97 108 32 118 97 108 117 101 58 32 )
    (99 111 110 118 101 114 116 105 110 103 32 105 110 112 117 116 32 116 111 32 105 110 116 101 103 101 114 32 48 )
    (2 2 2 2 )
    (2 2 2 3 )
    (2 2 3 2 )
    (2 2 3 3 )
    (2 3 2 2 )
    (2 3 2 3 )
    (2 3 3 2 )
    (2 3 3 3 )
    (3 2 2 2 )
    (3 2 2 3 )
    (3 2 3 2 )
    (3 2 3 3 )
    (3 3 2 2 )
    (3 3 2 3 )
    (3 3 3 2 )
    (3 3 3 3 )
    (0 0 0 0 )
    (1 1 1 1 )
    (4 4 4 4 )
    (5 5 5 5 )
    (7 7 7 7 )
    (6 6 6 6 )
    (8 8 8 8 )
    (79 32 99 111 110 118 101 114 115 105 111 110 32 102 111 117 110 100 32 105 108 108 101 103 97 108 32 105 110 112 117 116 32 99 104 97 114 97 99 116 101 114 58 32 )
    (99 111 110 118 101 114 116 105 110 103 32 99 104 97 114 97 99 116 101 114 32 116 111 32 39 45 45 45 45 39 )
    (8 8 8 8 )
    (2 2 2 )
    (2 2 3 )
    (2 3 2 )
    (2 3 3 )
    (3 2 2 )
    (3 2 3 )
    (3 3 2 )
    (3 3 3 )
    (0 0 0 )
    (1 1 1 )
    (4 4 4 )
    (5 5 5 )
    (7 7 7 )
    (6 6 6 )
    (8 8 8 )
    (79 32 99 111 110 118 101 114 115 105 111 110 32 102 111 117 110 100 32 105 108 108 101 103 97 108 32 105 110 112 117 116 32 99 104 97 114 97 99 116 101 114 58 32 )
    (99 111 110 118 101 114 116 105 110 103 32 99 104 97 114 97 99 116 101 114 32 116 111 32 39 45 45 45 39 )
    (8 8 8 )
    (66 32 99 111 110 118 101 114 115 105 111 110 32 102 111 117 110 100 32 105 108 108 101 103 97 108 32 105 110 112 117 116 32 99 104 97 114 97 99 116 101 114 58 32 )
    (99 111 110 118 101 114 116 105 110 103 32 99 104 97 114 97 99 116 101 114 32 116 111 32 39 45 39 )
    (2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 )
    (84 79 95 83 76 86 44 32 115 104 111 117 108 100 110 39 116 32 104 97 112 112 101 110 )
    (2 )
    (2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 )
    (32 115 104 111 117 108 100 110 39 116 32 104 97 112 112 101 110 )
    (2 )
    (32 115 104 111 117 108 100 110 39 116 32 104 97 112 112 101 110 )
    (2 )
    (84 79 95 83 76 32 102 111 117 110 100 32 105 108 108 101 103 97 108 32 105 110 112 117 116 32 99 104 97 114 97 99 116 101 114 58 32 )
    (99 111 110 118 101 114 116 105 110 103 32 99 104 97 114 97 99 116 101 114 32 116 111 32 39 45 39 )
    (2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 )
    (32 84 79 95 73 78 84 32 102 111 117 110 100 32 105 108 108 101 103 97 108 32 118 97 108 117 101 32 )
    (32 84 79 95 73 78 84 32 102 111 117 110 100 32 105 108 108 101 103 97 108 32 118 97 108 117 101 32 )
    (67 78 86 84 95 66 65 83 69 32 102 111 117 110 100 32 105 110 112 117 116 32 118 97 108 117 101 32 108 97 114 103 101 114 32 116 104 97 110 32 98 97 115 101 58 32 )
    (73 110 112 117 116 32 118 97 108 117 101 58 32 )
    (32 66 97 115 101 58 32 )
    (99 111 110 118 101 114 116 105 110 103 32 105 110 112 117 116 32 116 111 32 105 110 116 101 103 101 114 32 48 )
    (67 78 86 84 95 66 65 83 69 32 102 111 117 110 100 32 105 110 112 117 116 32 118 97 108 117 101 32 108 97 114 103 101 114 32 116 104 97 110 32 98 97 115 101 58 32 )
    (73 110 112 117 116 32 118 97 108 117 101 58 32 )
    (32 66 97 115 101 58 32 )
    (99 111 110 118 101 114 116 105 110 103 32 105 110 112 117 116 32 116 111 32 105 110 116 101 103 101 114 32 48 )
  )
  (_model . conversions 34 -1
  )
)
V 000029 55 4754 0 ecl_utils
(_unit VHDL (ecl_utils 0 26 )
  (_version v35)
  (_time 1150913916631 2006.06.21 20:18:36)
  (_source (\./../ecl_utils.vhd\))
  (_use (std(standard))(ieee(std_logic_1164))(ieee(vital_primitives))(ieee(vital_timing)))
  (_parameters dbg )
  (_object
    (_type (_internal eclstdlogic_map 0 28 (_array ~extieee.std_logic_1164.X01 ((_to (i 0)(i 8))))))
    (_type (_internal eclstdlogic_table 0 29 (_array ~extieee.std_logic_1164.X01 ((_to (i 0)(i 8))(_to (i 0)(i 8))))))
    (_constant (_internal ECL_wired_or_rmap ~extieee.vital_timing.VitalResultMapType 0 34 (_entity (((i 0))((i 1))((i 4))((i 3))))))
    (_constant (_internal ECLUnitDelay ~extieee.vital_timing.VitalDelayType 0 36 (_entity ((ns 4607182418800017408)))))
    (_constant (_internal ECLUnitDelay01 ~extieee.vital_timing.VitalDelayType01 0 37 (_entity (((ns 4607182418800017408))((ns 4607182418800017408))))))
    (_constant (_internal ECLUnitDelay01Z ~extieee.vital_timing.VitalDelayType01Z 0 38 (_entity ((_others(ns 4607182418800017408))))))
    (_type (_internal ~STRING~15 0 40 (_array ~extSTD.STANDARD.CHARACTER ((_to (i 1)(i 1))))))
    (_constant (_internal DefaultECLInstancePath ~STRING~15 0 40 (_entity (_string \"*"\))))
    (_constant (_internal DefaultECLTimingChecks ~extSTD.STANDARD.BOOLEAN 0 41 (_entity ((i 0)))))
    (_type (_internal ~STRING~151 0 42 (_array ~extSTD.STANDARD.CHARACTER ((_to (i 1)(i 4))))))
    (_constant (_internal DefaultECLTimingModel ~STRING~151 0 42 (_entity (_string \"UNIT"\))))
    (_constant (_internal DefaultECLXon ~extSTD.STANDARD.BOOLEAN 0 43 (_entity ((i 1)))))
    (_constant (_internal DefaultECLMsgOn ~extSTD.STANDARD.BOOLEAN 0 44 (_entity ((i 1)))))
    (_constant (_internal DefaultECLXGeneration ~extSTD.STANDARD.BOOLEAN 0 47 (_entity ((i 1)))))
    (_constant (_internal ECLVbbValue ~extieee.std_logic_1164.std_logic 0 60 (_entity ((i 5)))))
    (_constant (_internal ECL_no_weak_inputs eclstdlogic_map 0 62 (_entity (((i 1))((i 1))((i 2))((i 3))((i 1))((i 1))((i 1))((i 1))((i 1))))))
    (_constant (_internal ECL_diff_mode_tab eclstdlogic_table 0 77 (_entity ((5(5(i 1))(_others(i 3)))(_others(5(i 2))(_others(i 1)))))))
    (_constant (_internal ECL_s_or_d_inputs_tab eclstdlogic_table 0 105 (_entity ((2(3(i 2))(7(i 2))(5(i 2))(_others(i 1)))(6(3(i 2))(7(i 2))(5(i 2))(_others(i 1)))(3(2(i 3))(6(i 3))(5(i 3))(_others(i 1)))(7(2(i 3))(6(i 3))(5(i 3))(_others(i 1)))(5(2(i 3))(6(i 3))(3(i 2))(7(i 2))(_others(i 1)))(_others(_others(i 1)))))))
    (_type (_internal ~VitalStateTableType~15 0 137 (_array ~extieee.vital_primitives.VitalStateSymbolType ((_uto (i 0)(i 2147483647))(_uto (i 0)(i 2147483647))))))
    (_constant (_internal ECL_clk_tab ~VitalStateTableType~15 0 137 (_entity ((((i 19))((i 16))((i 18))((i 19))((i 16)))(((i 19))((i 17))((i 18))((i 19))((i 18)))(((i 19))((i 18))((i 18))((i 19))((i 17)))(((i 16))((i 19))((i 17))((i 19))((i 16)))(((i 17))((i 19))((i 17))((i 19))((i 17)))(((i 18))((i 19))((i 17))((i 19))((i 18)))(((i 16))((i 19))((i 16))((i 19))((i 16)))(((i 19))((i 16))((i 16))((i 19))((i 16)))(((i 18))((i 19))((i 16))((i 16))((i 18)))(((i 17))((i 19))((i 16))((i 16))((i 17)))(((i 0))((i 17))((i 16))((i 17))((i 18)))(((i 18))((i 1))((i 16))((i 17))((i 18)))(((i 1))((i 18))((i 16))((i 18))((i 17)))(((i 17))((i 0))((i 16))((i 18))((i 17)))(((i 19))((i 19))((i 19))((i 19))((i 22)))))))
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.X01 (ieee std_logic_1164 X01)))
    (_type (_external ~extieee.vital_timing.VitalResultMapType (ieee vital_timing VitalResultMapType)))
    (_type (_external ~extSTD.STANDARD.TIME (std STANDARD TIME)))
    (_type (_external ~extieee.vital_timing.VitalDelayType (ieee vital_timing VitalDelayType)))
    (_type (_external ~extieee.vital_timing.VitalDelayType01 (ieee vital_timing VitalDelayType01)))
    (_type (_external ~extieee.vital_timing.VitalDelayType01Z (ieee vital_timing VitalDelayType01Z)))
    (_type (_external ~extSTD.STANDARD.CHARACTER (std STANDARD CHARACTER)))
    (_type (_external ~extSTD.STANDARD.STRING (std STANDARD STRING)))
    (_type (_external ~extSTD.STANDARD.BOOLEAN (std STANDARD BOOLEAN)))
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.vital_timing.VitalTableSymbolType (ieee vital_timing VitalTableSymbolType)))
    (_type (_external ~extieee.vital_primitives.VitalStateSymbolType (ieee vital_primitives VitalStateSymbolType)))
    (_type (_external ~extieee.vital_primitives.VitalStateTableType (ieee vital_primitives VitalStateTableType)))
  )
)
V 000037 55 5630 0 state_tab_package
(_unit VHDL (state_tab_package 0 20 )
  (_version v35)
  (_time 1150913916691 2006.06.21 20:18:36)
  (_source (\./../state_tab_package.vhd\))
  (_use (std(standard))(ieee(std_logic_1164))(ieee(vital_primitives))(ieee(vital_timing)))
  (_parameters dbg )
  (_object
    (_type (_internal ~VitalStateTableType~15 0 27 (_array ~extieee.vital_primitives.VitalStateSymbolType ((_uto (i 0)(i 2147483647))(_uto (i 0)(i 2147483647))))))
    (_constant (_internal st2R_tab ~VitalStateTableType~15 0 27 (_entity ((((i 16))((i 19))((i 19))((i 19))((i 16)))(((i 19))((i 19))((i 16))((i 19))((i 16)))(((i 19))((i 19))((i 18))((i 19))((i 17)))(((i 19))((i 16))((i 17))((i 19))((i 16)))(((i 19))((i 0))((i 17))((i 17))((i 18)))(((i 19))((i 0))((i 17))((i 18))((i 17)))(((i 19))((i 19))((i 19))((i 19))((i 22)))))))
    (_type (_internal ~VitalStateTableType~151 0 46 (_array ~extieee.vital_primitives.VitalStateSymbolType ((_uto (i 0)(i 2147483647))(_uto (i 0)(i 2147483647))))))
    (_constant (_internal st2Rs_tab ~VitalStateTableType~151 0 46 (_entity ((((i 16))((i 19))((i 19))((i 19))((i 16)))(((i 19))((i 16))((i 19))((i 19))((i 16)))(((i 19))((i 0))((i 16))((i 19))((i 16)))(((i 19))((i 0))((i 18))((i 19))((i 17)))(((i 19))((i 0))((i 17))((i 17))((i 18)))(((i 19))((i 0))((i 17))((i 18))((i 17)))(((i 19))((i 19))((i 19))((i 19))((i 22)))))))
    (_type (_internal ~VitalStateTableType~152 0 65 (_array ~extieee.vital_primitives.VitalStateSymbolType ((_uto (i 0)(i 2147483647))(_uto (i 0)(i 2147483647))))))
    (_constant (_internal st4R_tab ~VitalStateTableType~152 0 65 (_entity ((((i 16))((i 19))((i 19))((i 19))((i 19))((i 16))((i 16)))(((i 19))((i 19))((i 16))((i 19))((i 19))((i 16))((i 16)))(((i 19))((i 19))((i 18))((i 19))((i 19))((i 17))((i 17)))(((i 19))((i 16))((i 17))((i 19))((i 19))((i 16))((i 16)))(((i 19))((i 0))((i 17))((i 17))((i 17))((i 17))((i 18)))(((i 19))((i 0))((i 17))((i 17))((i 18))((i 18))((i 17)))(((i 19))((i 0))((i 17))((i 18))((i 17))((i 18))((i 18)))(((i 19))((i 0))((i 17))((i 18))((i 18))((i 17))((i 17)))(((i 19))((i 19))((i 19))((i 19))((i 19))((i 22))((i 22)))))))
    (_type (_internal ~VitalStateTableType~153 0 86 (_array ~extieee.vital_primitives.VitalStateSymbolType ((_uto (i 0)(i 2147483647))(_uto (i 0)(i 2147483647))))))
    (_constant (_internal st4Rs_tab ~VitalStateTableType~153 0 86 (_entity ((((i 16))((i 19))((i 19))((i 19))((i 19))((i 16))((i 16)))(((i 19))((i 16))((i 19))((i 19))((i 19))((i 16))((i 16)))(((i 19))((i 0))((i 16))((i 19))((i 19))((i 16))((i 16)))(((i 19))((i 0))((i 18))((i 19))((i 19))((i 17))((i 17)))(((i 19))((i 0))((i 17))((i 17))((i 17))((i 17))((i 18)))(((i 19))((i 0))((i 17))((i 17))((i 18))((i 18))((i 17)))(((i 19))((i 0))((i 17))((i 18))((i 17))((i 18))((i 18)))(((i 19))((i 0))((i 17))((i 18))((i 18))((i 17))((i 17)))(((i 19))((i 19))((i 19))((i 19))((i 19))((i 22))((i 22)))))))
    (_type (_internal ~VitalStateTableType~154 0 107 (_array ~extieee.vital_primitives.VitalStateSymbolType ((_uto (i 0)(i 2147483647))(_uto (i 0)(i 2147483647))))))
    (_constant (_internal st8R_tab ~VitalStateTableType~154 0 107 (_entity ((((i 16))((i 19))((i 19))((i 19))((i 19))((i 19))((i 16))((i 16))((i 16)))(((i 19))((i 19))((i 16))((i 19))((i 19))((i 19))((i 16))((i 16))((i 16)))(((i 19))((i 19))((i 18))((i 19))((i 19))((i 19))((i 17))((i 17))((i 17)))(((i 19))((i 16))((i 17))((i 19))((i 19))((i 19))((i 16))((i 16))((i 16)))(((i 19))((i 0))((i 17))((i 17))((i 17))((i 17))((i 17))((i 17))((i 18)))(((i 19))((i 0))((i 17))((i 17))((i 17))((i 18))((i 17))((i 18))((i 17)))(((i 19))((i 0))((i 17))((i 17))((i 18))((i 17))((i 17))((i 18))((i 18)))(((i 19))((i 0))((i 17))((i 17))((i 18))((i 18))((i 18))((i 17))((i 17)))(((i 19))((i 0))((i 17))((i 18))((i 17))((i 17))((i 18))((i 17))((i 18)))(((i 19))((i 0))((i 17))((i 18))((i 17))((i 18))((i 18))((i 18))((i 17)))(((i 19))((i 0))((i 17))((i 18))((i 18))((i 17))((i 18))((i 18))((i 18)))(((i 19))((i 0))((i 17))((i 18))((i 18))((i 18))((i 17))((i 17))((i 17)))(((i 19))((i 19))((i 19))((i 19))((i 19))((i 19))((i 22))((i 22))((i 22)))))))
    (_type (_internal ~VitalStateTableType~155 0 132 (_array ~extieee.vital_primitives.VitalStateSymbolType ((_uto (i 0)(i 2147483647))(_uto (i 0)(i 2147483647))))))
    (_constant (_internal st8Rs_tab ~VitalStateTableType~155 0 132 (_entity ((((i 16))((i 19))((i 19))((i 19))((i 19))((i 19))((i 16))((i 16))((i 16)))(((i 19))((i 16))((i 19))((i 19))((i 19))((i 19))((i 16))((i 16))((i 16)))(((i 19))((i 0))((i 16))((i 19))((i 19))((i 19))((i 16))((i 16))((i 16)))(((i 19))((i 0))((i 18))((i 19))((i 19))((i 19))((i 17))((i 17))((i 17)))(((i 19))((i 0))((i 17))((i 17))((i 17))((i 17))((i 17))((i 17))((i 18)))(((i 19))((i 0))((i 17))((i 17))((i 17))((i 18))((i 17))((i 18))((i 17)))(((i 19))((i 0))((i 17))((i 17))((i 18))((i 17))((i 17))((i 18))((i 18)))(((i 19))((i 0))((i 17))((i 17))((i 18))((i 18))((i 18))((i 17))((i 17)))(((i 19))((i 0))((i 17))((i 18))((i 17))((i 17))((i 18))((i 17))((i 18)))(((i 19))((i 0))((i 17))((i 18))((i 17))((i 18))((i 18))((i 18))((i 17)))(((i 19))((i 0))((i 17))((i 18))((i 18))((i 17))((i 18))((i 18))((i 18)))(((i 19))((i 0))((i 17))((i 18))((i 18))((i 18))((i 17))((i 17))((i 17)))(((i 19))((i 19))((i 19))((i 19))((i 19))((i 19))((i 22))((i 22))((i 22)))))))
    (_type (_external ~extieee.vital_timing.VitalTableSymbolType (ieee vital_timing VitalTableSymbolType)))
    (_type (_external ~extieee.vital_primitives.VitalStateSymbolType (ieee vital_primitives VitalStateSymbolType)))
    (_type (_external ~extieee.vital_primitives.VitalStateTableType (ieee vital_primitives VitalStateTableType)))
  )
)
V 000030 55 2201 0 switch_pkg
(_unit VHDL (switch_pkg 0 25 (switch_pkg 0 53 ))
  (_version v35)
  (_time 1150913916822 2006.06.21 20:18:36)
  (_source (\./../switch_pkg.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1150913916693)
    (_use )
  )
  (_object
    (_type (_internal asym_table 0 54 (_array ~extieee.std_logic_1164.std_logic ((_to (i 1)(i 3))(_to (i 0)(i 8))))))
    (_constant (_internal tob_tab asym_table 0 56 (_architecture ((((i 0))((i 1))((i 1))((i 1))((i 4))((i 5))((i 5))((i 5))((i 8)))(((i 4))((i 4))((i 4))((i 4))((i 4))((i 4))((i 4))((i 4))((i 4)))(((i 0))((i 1))((i 2))((i 3))((i 4))((i 5))((i 6))((i 7))((i 8)))))))
    (_type (_internal sym_table 0 72 (_array ~extSTD.STANDARD.BOOLEAN ((_to (i 0)(i 8))(_to (i 0)(i 8))))))
    (_constant (_internal eq_tab sym_table 0 74 (_architecture ((((i 1))((i 0))((i 0))((i 0))((i 0))((i 0))((i 0))((i 0))((i 0)))(((i 0))((i 1))((i 0))((i 0))((i 0))((i 0))((i 0))((i 0))((i 0)))(((i 0))((i 0))((i 1))((i 0))((i 0))((i 0))((i 0))((i 0))((i 0)))(((i 0))((i 0))((i 0))((i 1))((i 0))((i 0))((i 0))((i 0))((i 0)))(((i 0))((i 0))((i 0))((i 0))((i 1))((i 0))((i 0))((i 0))((i 0)))(((i 0))((i 0))((i 0))((i 0))((i 0))((i 1))((i 0))((i 0))((i 0)))(((i 0))((i 0))((i 0))((i 0))((i 0))((i 0))((i 1))((i 0))((i 0)))(((i 0))((i 0))((i 0))((i 0))((i 0))((i 0))((i 0))((i 1))((i 0)))(((i 0))((i 0))((i 0))((i 0))((i 0))((i 0))((i 0))((i 0))((i 1)))))))
    (_subprogram
      (_internal Tri_Out_Buf 0 0 44 (_entity (_function )))
      (_internal Equal 1 0 46 (_entity (_function )))
      (_internal Same_Vals 2 0 48 (_entity (_function (_range(_to 0 2147483647 )))))
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.X01 (ieee std_logic_1164 X01)))
    (_type (_external ~extSTD.STANDARD.BOOLEAN (std STANDARD BOOLEAN)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
  )
  (_model . switch_pkg 3 -1
  )
)
V 000049 55 1101          1150913916902 BEHAVIOR
(_unit VHDL (tri_buf 0 126 (behavior 0 133 ))
  (_version v35)
  (_time 1150913916901 2006.06.21 20:18:36)
  (_source (\./../switch_pkg.vhd\))
  (_use (std(standard))(.(switch_pkg))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1150913916872)
    (_use )
  )
  (_object
    (_port (_internal X ~extieee.std_logic_1164.std_logic 0 127 (_entity (_in ))))
    (_port (_internal OE ~extieee.std_logic_1164.std_ulogic 0 128 (_entity (_in ))))
    (_port (_internal Q ~extieee.std_logic_1164.std_logic 0 129 (_entity (_out ))))
    (_process
      (line__135(_architecture 0 0 135 (_process (_simple)(_target(2))(_sensitivity(1)(0)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
      (_external Tri_Out_Buf (. switch_pkg 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.X01 (ieee std_logic_1164 X01)))
  )
  (_model . BEHAVIOR 1 -1
  )
)
V 000046 55 4877          1150913917022 MIXED
(_unit VHDL (bilateral 0 149 (mixed 0 161 ))
  (_version v35)
  (_time 1150913917021 2006.06.21 20:18:37)
  (_source (\./../switch_pkg.vhd\))
  (_use (std(standard))(.(switch_pkg))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1150913916955)
    (_use )
  )
  (_object
    (_port (_internal GATE ~extieee.std_logic_1164.std_logic 0 150 (_entity (_in )(_event))))
    (_port (_internal DRAIN ~extieee.std_logic_1164.std_logic 0 151 (_entity (_inout )(_active))))
    (_port (_internal SOURCE ~extieee.std_logic_1164.std_logic 0 152 (_entity (_inout )(_active))))
    (_port (_internal SUBSTRATE ~extieee.std_logic_1164.std_logic 0 153 (_entity (_inout ))))
    (_port (_internal SUB_DRIVE_D ~extieee.std_logic_1164.std_logic 0 154 (_entity (_in ))))
    (_port (_internal SUB_DRIVE_S ~extieee.std_logic_1164.std_logic 0 155 (_entity (_in ))))
    (_port (_internal AUX_EN ~extieee.std_logic_1164.X01 0 156 (_entity (_in )(_event))))
    (_port (_internal SUSPEND ~extSTD.STANDARD.BOOLEAN 0 157 (_entity (_in )(_event))))
    (_signal (_internal ENABLE ~extieee.std_logic_1164.X01 0 163 (_architecture (_uni ((i 2))))))
    (_signal (_internal D1 ~extSTD.STANDARD.BOOLEAN 0 164 (_architecture (_uni ))))
    (_signal (_internal D2 ~extSTD.STANDARD.BOOLEAN 0 164 (_architecture (_uni ))))
    (_signal (_internal D3 ~extSTD.STANDARD.BOOLEAN 0 164 (_architecture (_uni ))))
    (_signal (_internal D4 ~extSTD.STANDARD.BOOLEAN 0 164 (_architecture (_uni ))))
    (_signal (_internal D5 ~extSTD.STANDARD.BOOLEAN 0 164 (_architecture (_uni )(_event))))
    (_signal (_internal D6 ~extSTD.STANDARD.BOOLEAN 0 164 (_architecture (_uni ))))
    (_signal (_internal D7 ~extSTD.STANDARD.BOOLEAN 0 164 (_architecture (_uni ))))
    (_signal (_internal D8 ~extSTD.STANDARD.BOOLEAN 0 164 (_architecture (_uni ))))
    (_signal (_internal D9 ~extSTD.STANDARD.BOOLEAN 0 164 (_architecture (_uni ))))
    (_signal (_internal D10 ~extSTD.STANDARD.BOOLEAN 0 164 (_architecture (_uni )(_event))))
    (_signal (_transaction DRAIN'TRANSACTION~13 ~extSTD.STANDARD.BIT 0 176 (_process 6 (1)(d 0))))
    (_signal (_transaction SOURCE'TRANSACTION~13 ~extSTD.STANDARD.BIT 0 176 (_process 6 (2)(d 0))))
    (_variable (_internal PENDING ~extSTD.STANDARD.BOOLEAN 0 178 (_process 6 )))
    (_process
      (line__167(_architecture 0 0 167 (_assignment (_simple)(_target(3))(_sensitivity(1)(0)))))
      (line__168(_architecture 1 0 168 (_assignment (_simple)(_target(3))(_sensitivity(2)(0)))))
      (line__169(_architecture 2 0 169 (_assignment (_simple)(_target(1))(_sensitivity(8)(3)))))
      (line__170(_architecture 3 0 170 (_assignment (_simple)(_target(2))(_sensitivity(8)(3)))))
      (line__173(_architecture 4 0 173 (_assignment (_simple)(_alias((SUBSTRATE)(SUB_DRIVE_D)))(_target(3))(_sensitivity(4)))))
      (line__174(_architecture 5 0 174 (_assignment (_simple)(_alias((SUBSTRATE)(SUB_DRIVE_S)))(_target(3))(_sensitivity(5)))))
      (CONTROL(_architecture 6 0 176 (_process (_simple)(_target(8)(9))(_sensitivity(19)(20)(7)(0)(13)(18)(6))(_read(2)(1)(8)(9)(5)(4)(3)))))
      (line__214(_architecture 7 0 214 (_assignment (_simple)(_alias((D2)(D1)))(_target(10))(_sensitivity(9)))))
      (line__215(_architecture 8 0 215 (_assignment (_simple)(_alias((D3)(D2)))(_target(11))(_sensitivity(10)))))
      (line__216(_architecture 9 0 216 (_assignment (_simple)(_alias((D4)(D3)))(_target(12))(_sensitivity(11)))))
      (line__217(_architecture 10 0 217 (_assignment (_simple)(_alias((D5)(D4)))(_target(13))(_sensitivity(12)))))
      (line__218(_architecture 11 0 218 (_assignment (_simple)(_alias((D6)(D5)))(_target(14))(_sensitivity(13)))))
      (line__219(_architecture 12 0 219 (_assignment (_simple)(_alias((D7)(D6)))(_target(15))(_sensitivity(14)))))
      (line__220(_architecture 13 0 220 (_assignment (_simple)(_alias((D8)(D7)))(_target(16))(_sensitivity(15)))))
      (line__221(_architecture 14 0 221 (_assignment (_simple)(_alias((D9)(D8)))(_target(17))(_sensitivity(16)))))
      (line__222(_architecture 15 0 222 (_assignment (_simple)(_alias((D10)(D9)))(_target(18))(_sensitivity(17)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
      (_external Tri_Out_Buf (. switch_pkg 0))
      (_external Equal (. switch_pkg 1))
    )
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.X01 (ieee std_logic_1164 X01)))
    (_type (_external ~extSTD.STANDARD.BOOLEAN (std STANDARD BOOLEAN)))
    (_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic_vector (ieee std_logic_1164 std_ulogic_vector)))
  )
  (_model . MIXED 16 -1
  )
)
