AR user_ram syn H:/fpga/secd/fep/user_ram.vhd sub00/vhpl28 1185735341
AR clock_synthesis behavioral H:/fpga/secd/fep/clock_synthesis.vhd sub00/vhpl36 1185735349
EN key_b4 NULL H:/fpga/secd/fep/key_b4.vhd sub00/vhpl04 1185735316
EN miniuart NULL H:/fpga/secd/fep/miniUART3.vhd sub00/vhpl29 1185735342
AR rxunit behaviour H:/fpga/secd/fep/rxunit3.vhd sub00/vhpl19 1185735331
EN keyboard NULL H:/fpga/secd/fep/keyboard.vhd sub00/vhpl31 1185735344
AR rom syn H:/fpga/secd/fep/rom.vhd sub00/vhpl26 1185735339
AR clock_gen my_clock_gen H:/fpga/secd/vhdl/clock_gen.vhd sub00/vhpl11 1185735323
AR keyboard my_keyboard H:/fpga/secd/fep/keyboard.vhd sub00/vhpl32 1185735345
PH config NULL H:/fpga/secd/fep/config.vhd sub00/vhpl43 1185735335
AR txunit behaviour H:/fpga/secd/fep/txunit3.vhd sub00/vhpl21 1185735333
EN txunit NULL H:/fpga/secd/fep/txunit3.vhd sub00/vhpl20 1185735332
EN clock_synthesis NULL H:/fpga/secd/fep/clock_synthesis.vhd sub00/vhpl35 1185735348
AR control_unit my_control_unit H:/fpga/secd/vhdl/control_unit.vhd sub00/vhpl09 1185735321
EN rom NULL H:/fpga/secd/fep/rom.vhd sub00/vhpl25 1185735338
EN datapath NULL H:/fpga/secd/vhdl/datapath.vhd sub00/vhpl06 1185735318
EN control_unit NULL H:/fpga/secd/vhdl/control_unit.vhd sub00/vhpl08 1185735320
AR secd_system my_secd_system H:/fpga/secd/vhdl/secd_toplevel.vhd sub00/vhpl38 1185735351
AR secd_ram_controller external_ram H:/fpga/secd/fep/secd_ram_controller.vhd sub00/vhpl40 1185735353
PH rom_defs NULL H:/fpga/secd/fep/maisforth601.vhd sub00/vhpl22 1185735334
AR ps2_keyboard_interface my_ps2_keyboard H:/fpga/secd/fep/ps2_keyboard.vhd sub00/vhpl17 1185735329
AR key_b4 rtl H:/fpga/secd/fep/key_b4.vhd sub00/vhpl05 1185735317
AR miniuart uart H:/fpga/secd/fep/miniUART3.vhd sub00/vhpl30 1185735343
EN vdu NULL H:/fpga/secd/fep/vdu8.vhd sub00/vhpl33 1185735346
AR vdu arch H:/fpga/secd/fep/vdu8.vhd sub00/vhpl34 1185735347
EN microcode_rom NULL H:/fpga/secd/secd-microcode.vhd sub00/vhpl01 1185735313
EN secd_fep_trenz NULL H:/fpga/secd/fep/fep_toplevel.vhd sub00/vhpl41 1185735354
AR datapath datapath_arch H:/fpga/secd/vhdl/datapath.vhd sub00/vhpl07 1185735319
EN char_rom NULL H:/fpga/secd/fep/char_rom_b16.vhd sub00/vhpl12 1185735324
PH secd_defs NULL H:/fpga/secd/vhdl/secd_defs.vhd sub00/vhpl00 1185735312
AR ram_2k rtl H:/fpga/secd/fep/ram2k_b16.vhd sub00/vhpl15 1185735327
EN ram_2k NULL H:/fpga/secd/fep/ram2k_b16.vhd sub00/vhpl14 1185735326
EN secd_system NULL H:/fpga/secd/vhdl/secd_toplevel.vhd sub00/vhpl37 1185735350
EN ps2_keyboard_interface NULL H:/fpga/secd/fep/ps2_keyboard.vhd sub00/vhpl16 1185735328
AR char_rom rtl H:/fpga/secd/fep/char_rom_b16.vhd sub00/vhpl13 1185735325
EN secd_ram_controller NULL H:/fpga/secd/fep/secd_ram_controller.vhd sub00/vhpl39 1185735352
EN rxunit NULL H:/fpga/secd/fep/rxunit3.vhd sub00/vhpl18 1185735330
AR cpu09 cpu_arch H:/fpga/secd/fep/cpu09.vhd sub00/vhpl24 1185735337
EN cpu09 NULL H:/fpga/secd/fep/cpu09.vhd sub00/vhpl23 1185735336
EN user_ram NULL H:/fpga/secd/fep/user_ram.vhd sub00/vhpl27 1185735340
PH secd_ram_defs NULL H:/fpga/secd/vhdl/secd_ram_defs.vhd sub00/vhpl03 1185735315
AR secd_fep_trenz rtl H:/fpga/secd/fep/fep_toplevel.vhd sub00/vhpl42 1185735355
EN clock_gen NULL H:/fpga/secd/vhdl/clock_gen.vhd sub00/vhpl10 1185735322
AR microcode_rom rtl H:/fpga/secd/secd-microcode.vhd sub00/vhpl02 1185735314
