Release 9.2.01i ngdbuild J.37
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx92i\bin\nt\ngdbuild.exe -p 3S1000FT256-5 -sd
h:\fpga\secd\activehdl\secd\synthesis -sd h:\fpga\secd\activehdl\secd\compile
-sd h:\fpga\secd\activehdl\secd\src -sd C:\Program Files\Aldec\Active-HDL
7.2\vlib\SPARTAN3\compile -uc secd_fep_trenz.ucf secd_fep_trenz.ngc
secd_fep_trenz.ngd

Reading NGO file
"H:/fpga/secd/activehdl/secd/implement/ver1/rev1/secd_fep_trenz.ngc" ...

Applying constraints in "secd_fep_trenz.ucf" to the design...

Checking timing specifications ...
Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 73820 kilobytes

Writing NGD file "secd_fep_trenz.ngd" ...

Writing NGDBUILD log file "secd_fep_trenz.bld"...
