Release 9.2.01i par J.37
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.

ZYRTEC::  Sun Jul 29 20:59:41 2007

par -w -ol std -t 1 map.ncd secd_fep_trenz.ncd secd_fep_trenz.pcf 


Constraints file: secd_fep_trenz.pcf.
Loading device for application Rf_Device from file '3s1000.nph' in environment C:\Xilinx92i.
   "secd_fep_trenz" is an NCD, version 3.1, device xc3s1000, package ft256, speed -5

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. The PAR timing summary will list the performance achieved for each clock. Note: For
   the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high". For a
   balance between the fastest runtime and best performance, set the effort level to "med".

Device speed data version:  "PRODUCTION 1.39 2007-06-02".


Device Utilization Summary:

   Number of BUFGMUXs                        6 out of 8      75%
   Number of DCMs                            2 out of 4      50%
   Number of External IOBs                  88 out of 173    50%
      Number of LOCed IOBs                  88 out of 88    100%

   Number of MULT18X18s                      3 out of 24     12%
   Number of RAMB16s                        23 out of 24     95%
   Number of Slices                       2438 out of 7680   31%
      Number of SLICEMs                      0 out of 3840    0%



Overall effort level (-ol):   Standard 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    Standard 


Starting Placer

Phase 1.1
Phase 1.1 (Checksum:992c3f) REAL time: 5 secs 

Phase 2.7
Phase 2.7 (Checksum:1312cfe) REAL time: 5 secs 

Phase 3.31
Phase 3.31 (Checksum:1c9c37d) REAL time: 5 secs 

Phase 4.2
......
..
Phase 4.2 (Checksum:26259fc) REAL time: 6 secs 

Phase 5.8
..................................................................
....
.......................................................................................................................................
.....
.....
.............
Phase 5.8 (Checksum:1040de2) REAL time: 33 secs 

Phase 6.5
Phase 6.5 (Checksum:39386fa) REAL time: 34 secs 

Phase 7.18
Phase 7.18 (Checksum:42c1d79) REAL time: 1 mins 7 secs 

Phase 8.5
Phase 8.5 (Checksum:4c4b3f8) REAL time: 1 mins 7 secs 

REAL time consumed by placer: 1 mins 8 secs 
CPU  time consumed by placer: 1 mins 8 secs 
Writing design to file secd_fep_trenz.ncd


Total REAL time to Placer completion: 1 mins 9 secs 
Total CPU time to Placer completion: 1 mins 8 secs 

Starting Router

Phase 1: 18369 unrouted;       REAL time: 1 mins 10 secs 

Phase 2: 17431 unrouted;       REAL time: 1 mins 11 secs 

Phase 3: 5656 unrouted;       REAL time: 1 mins 14 secs 

Phase 4: 5656 unrouted; (321531)      REAL time: 1 mins 15 secs 

Phase 5: 5697 unrouted; (0)      REAL time: 1 mins 32 secs 

Phase 6: 0 unrouted; (0)      REAL time: 1 mins 48 secs 

Phase 7: 0 unrouted; (0)      REAL time: 1 mins 51 secs 

WARNING:Route:455 - CLK Net:make_secd.my_secd_system/my_clock_gen/stopped may have excessive skew because 
      0 CLK pins and 42 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 1 mins 52 secs 
Total CPU time to Router completion: 1 mins 51 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|             cpu_clk |      BUFGMUX7| No   |  619 |  0.393     |  1.007      |
+---------------------+--------------+------+------+------------+-------------+
|make_secd.my_secd_sy |              |      |      |            |             |
|       stem/phi_next |      BUFGMUX0| No   |   54 |  0.221     |  0.878      |
+---------------------+--------------+------+------+------------+-------------+
|             vdu_clk |      BUFGMUX1| No   |  161 |  0.384     |  1.006      |
+---------------------+--------------+------+------+------------+-------------+
|make_secd.my_secd_sy |              |      |      |            |             |
|stem/my_clock_gen/st |              |      |      |            |             |
|               opped |         Local|      |   47 |  0.050     |  2.877      |
+---------------------+--------------+------+------+------------+-------------+
|make_secd.my_secd_sy |              |      |      |            |             |
|stem/my_control_unit |              |      |      |            |             |
|   /stop_instruction |         Local|      |    1 |  0.000     |  1.365      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.


   The Delay Summary Report


The NUMBER OF SIGNALS NOT COMPLETELY ROUTED for this design is: 0

   The AVERAGE CONNECTION DELAY for this design is:        1.336
   The MAXIMUM PIN DELAY IS:                               8.529
   The AVERAGE CONNECTION DELAY on the 10 WORST NETS is:   6.926

   Listing Pin Delays by value: (nsec)

    d < 2.00   < d < 4.00  < d < 6.00  < d < 8.00  < d < 9.00  d >= 9.00
   ---------   ---------   ---------   ---------   ---------   ---------
       14427        3570         177          29           1           0

Timing Score: 0

INFO:Timing:3284 - This timing report was generated using estimated delay 
   information.  For accurate numbers, please refer to the post Place and Route 
   timing report.
Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

------------------------------------------------------------------------------------------------------
  Constraint                                |  Check  | Worst Case |  Best Case | Timing |   Timing   
                                            |         |    Slack   | Achievable | Errors |    Score   
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net cpu | SETUP   |         N/A|    35.660ns|     N/A|           0
  _clk                                      | HOLD    |     0.702ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net mak | SETUP   |         N/A|     1.506ns|     N/A|           0
  e_secd.my_secd_system/my_clock_gen/stoppe | HOLD    |     0.771ns|            |       0|           0
  d                                         |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net mak | SETUP   |         N/A|    11.611ns|     N/A|           0
  e_secd.my_secd_system/phi_next            | HOLD    |     0.797ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net vdu | SETUP   |         N/A|     6.848ns|     N/A|           0
  _clk                                      | HOLD    |     0.702ns|            |       0|           0
------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the 
   constraint does not cover any paths or that it has no requested value.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 1 mins 56 secs 
Total CPU time to PAR completion: 1 mins 55 secs 

Peak Memory Usage:  183 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 1
Number of info messages: 1

Writing design to file secd_fep_trenz.ncd



PAR done!
