Release 9.2.01i - netgen J.37
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.

Command Line: netgen -w -sim -ofmt vhdl -pcf secd_fep_trenz.pcf -tpw 0 -rpw 100
-s 5 -ar Structure -insert_pp_buffers false secd_fep_trenz.ncd time_sim.vhd  

Read and Annotate design 'secd_fep_trenz.ncd' ...
Loading device for application Rf_Device from file '3s1000.nph' in environment
C:\Xilinx92i.
   "secd_fep_trenz" is an NCD, version 3.1, device xc3s1000, package ft256,
speed -5
Loading constraints from 'secd_fep_trenz.pcf'...
The speed grade (-5) differs from the speed grade specified in the .ncd file
(-5).
The number of routable networks is 4913
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing VHDL netlist 'time_sim.vhd' ...
Writing VHDL SDF file 'time_sim.sdf' ...
INFO:NetListWriters:635 - The generated VHDL netlist contains Xilinx SIMPRIM
   simulation primitives and has to be used with SIMPRIM library for correct
   compilation and simulation. 
Number of warnings: 0
Number of info messages: 1
Total memory usage is 164588 kilobytes
