(_unit EDIF 1.0.4.38 (icon 0 7 (icon 0 7))
	(_version v35)
	(_time 1152633716833 1 1)
	(_source(\./../../fep/icon.edn\))
	(_use (std(standard)) (ieee(std_logic_1164)))
	(_entity (_time 1152633716833) (_use))
	(_object
		(_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
			(_type (_internal ~std_logic_vector{35~downto~0}~ 0 0 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 35) (i 0))))))
			(_port (_internal  control0 ~std_logic_vector{35~downto~0}~ 0 264 (_entity (_inout))))
			(_signal (_internal  Gnd ~extieee.std_logic_1164.std_logic 0 840 (_architecture (_uni ))))
			(_signal (_internal  Vcc ~extieee.std_logic_1164.std_logic 0 865 (_architecture (_uni ))))
			(_signal (_internal  \u_icon/u_sync/idata_cmd_n\ ~extieee.std_logic_1164.std_logic 0 1594 (_architecture (_uni ))))
			(_signal (_internal  \u_icon/u_sync/isync_word_0\ ~extieee.std_logic_1164.std_logic 0 1607 (_architecture (_uni ))))
			(_signal (_internal  \u_icon/u_sync/isync_word_1\ ~extieee.std_logic_1164.std_logic 0 1614 (_architecture (_uni ))))
			(_signal (_internal  \u_icon/u_sync/isync_word_2\ ~extieee.std_logic_1164.std_logic 0 1621 (_architecture (_uni ))))
			(_signal (_internal  \u_icon/u_sync/isync_word_3\ ~extieee.std_logic_1164.std_logic 0 1628 (_architecture (_uni ))))
			(_signal (_internal  \u_icon/u_sync/isync_word_4\ ~extieee.std_logic_1164.std_logic 0 1635 (_architecture (_uni ))))
			(_signal (_internal  \u_icon/u_sync/isync_word_5\ ~extieee.std_logic_1164.std_logic 0 1642 (_architecture (_uni ))))
			(_signal (_internal  \u_icon/u_sync/isync_word_6\ ~extieee.std_logic_1164.std_logic 0 1649 (_architecture (_uni ))))
			(_signal (_internal  \u_icon/u_sync/igot_sync_high\ ~extieee.std_logic_1164.std_logic 0 1655 (_architecture (_uni ))))
			(_signal (_internal  \u_icon/u_sync/igot_sync_low\ ~extieee.std_logic_1164.std_logic 0 1661 (_architecture (_uni ))))
			(_signal (_internal  \u_icon/u_sync/igot_sync\ ~extieee.std_logic_1164.std_logic 0 1667 (_architecture (_uni ))))
			(_signal (_internal  \u_icon/u_ctrl_out/idata_valid\ ~extieee.std_logic_1164.std_logic 0 1673 (_architecture (_uni ))))
			(_signal (_internal  \u_icon/u_ctrl_out/icommand_grp_sel_0\ ~extieee.std_logic_1164.std_logic 0 1710 (_architecture (_uni ))))
			(_signal (_internal  \u_icon/u_ctrl_out/icommand_grp_sel_1\ ~extieee.std_logic_1164.std_logic 0 1731 (_architecture (_uni ))))
			(_signal (_internal  \u_icon/u_stat/icmd_grp0_sel\ ~extieee.std_logic_1164.std_logic 0 1752 (_architecture (_uni ))))
			(_signal (_internal  \u_icon/u_stat/idata_valid\ ~extieee.std_logic_1164.std_logic 0 1758 (_architecture (_uni ))))
			(_signal (_internal  \u_icon/u_stat/istatcmd_ce\ ~extieee.std_logic_1164.std_logic 0 1764 (_architecture (_uni ))))
			(_signal (_internal  \u_icon/u_stat/istatcmd_ce_n\ ~extieee.std_logic_1164.std_logic 0 1770 (_architecture (_uni ))))
			(_signal (_internal  \u_icon/u_stat/istat_cnt_0\ ~extieee.std_logic_1164.std_logic 0 1781 (_architecture (_uni ))))
			(_signal (_internal  \u_icon/u_stat/istat_cnt_1\ ~extieee.std_logic_1164.std_logic 0 1788 (_architecture (_uni ))))
			(_signal (_internal  \u_icon/u_stat/istat_cnt_2\ ~extieee.std_logic_1164.std_logic 0 1796 (_architecture (_uni ))))
			(_signal (_internal  \u_icon/u_stat/istat_cnt_3\ ~extieee.std_logic_1164.std_logic 0 1806 (_architecture (_uni ))))
			(_signal (_internal  \u_icon/u_stat/istat_cnt_4\ ~extieee.std_logic_1164.std_logic 0 1816 (_architecture (_uni ))))
			(_signal (_internal  \u_icon/u_stat/istat_cnt_5\ ~extieee.std_logic_1164.std_logic 0 1826 (_architecture (_uni ))))
			(_signal (_internal  \u_icon/u_stat/istat_0\ ~extieee.std_logic_1164.std_logic 0 1836 (_architecture (_uni ))))
			(_signal (_internal  \u_icon/u_stat/istat_1\ ~extieee.std_logic_1164.std_logic 0 1842 (_architecture (_uni ))))
			(_signal (_internal  \u_icon/u_stat/istat_2\ ~extieee.std_logic_1164.std_logic 0 1848 (_architecture (_uni ))))
			(_signal (_internal  \u_icon/u_stat/istat_3\ ~extieee.std_logic_1164.std_logic 0 1854 (_architecture (_uni ))))
			(_signal (_internal  \u_icon/u_stat/istat_low\ ~extieee.std_logic_1164.std_logic 0 1860 (_architecture (_uni ))))
			(_signal (_internal  \u_icon/u_stat/istat_high\ ~extieee.std_logic_1164.std_logic 0 1866 (_architecture (_uni ))))
			(_signal (_internal  \u_icon/u_stat/itdo_next\ ~extieee.std_logic_1164.std_logic 0 1872 (_architecture (_uni ))))
			(_signal (_internal  \u_icon/u_stat/u_stat_cnt/d_0\ ~extieee.std_logic_1164.std_logic 0 1878 (_architecture (_uni ))))
			(_signal (_internal  \u_icon/u_stat/u_stat_cnt/d_1\ ~extieee.std_logic_1164.std_logic 0 1884 (_architecture (_uni ))))
			(_signal (_internal  \u_icon/u_stat/u_stat_cnt/d_2\ ~extieee.std_logic_1164.std_logic 0 1890 (_architecture (_uni ))))
			(_signal (_internal  \u_icon/u_stat/u_stat_cnt/d_3\ ~extieee.std_logic_1164.std_logic 0 1896 (_architecture (_uni ))))
			(_signal (_internal  \u_icon/u_stat/u_stat_cnt/d_4\ ~extieee.std_logic_1164.std_logic 0 1902 (_architecture (_uni ))))
			(_signal (_internal  \u_icon/u_stat/u_stat_cnt/d_5\ ~extieee.std_logic_1164.std_logic 0 1908 (_architecture (_uni ))))
			(_signal (_internal  \u_icon/u_stat/u_stat_cnt/s_0\ ~extieee.std_logic_1164.std_logic 0 1914 (_architecture (_uni ))))
			(_signal (_internal  \u_icon/u_stat/u_stat_cnt/s_1\ ~extieee.std_logic_1164.std_logic 0 1920 (_architecture (_uni ))))
			(_signal (_internal  \u_icon/u_stat/u_stat_cnt/s_2\ ~extieee.std_logic_1164.std_logic 0 1927 (_architecture (_uni ))))
			(_signal (_internal  \u_icon/u_stat/u_stat_cnt/s_3\ ~extieee.std_logic_1164.std_logic 0 1934 (_architecture (_uni ))))
			(_signal (_internal  \u_icon/u_stat/u_stat_cnt/s_4\ ~extieee.std_logic_1164.std_logic 0 1941 (_architecture (_uni ))))
			(_signal (_internal  \u_icon/u_stat/u_stat_cnt/s_5\ ~extieee.std_logic_1164.std_logic 0 1948 (_architecture (_uni ))))
			(_signal (_internal  \u_icon/u_stat/u_stat_cnt/ci_0\ ~extieee.std_logic_1164.std_logic 0 1955 (_architecture (_uni ))))
			(_signal (_internal  \u_icon/u_stat/u_stat_cnt/ci_1\ ~extieee.std_logic_1164.std_logic 0 1961 (_architecture (_uni ))))
			(_signal (_internal  \u_icon/u_stat/u_stat_cnt/ci_2\ ~extieee.std_logic_1164.std_logic 0 1968 (_architecture (_uni ))))
			(_signal (_internal  \u_icon/u_stat/u_stat_cnt/ci_3\ ~extieee.std_logic_1164.std_logic 0 1975 (_architecture (_uni ))))
			(_signal (_internal  \u_icon/u_stat/u_stat_cnt/ci_4\ ~extieee.std_logic_1164.std_logic 0 1982 (_architecture (_uni ))))
			(_signal (_internal  \u_icon/u_tdo_mux/no_lut6/i4/t1_0\ ~extieee.std_logic_1164.std_logic 0 1989 (_architecture (_uni ))))
			(_signal (_internal  \u_icon/u_tdo_mux/no_lut6/i4/t1_1\ ~extieee.std_logic_1164.std_logic 0 1995 (_architecture (_uni ))))
			(_signal (_internal  \u_icon/u_tdo_mux/no_lut6/i4/t1_2\ ~extieee.std_logic_1164.std_logic 0 2001 (_architecture (_uni ))))
			(_signal (_internal  \u_icon/u_tdo_mux/no_lut6/i4/t1_3\ ~extieee.std_logic_1164.std_logic 0 2007 (_architecture (_uni ))))
			(_signal (_internal  \u_icon/u_tdo_mux/no_lut6/i4/t1_4\ ~extieee.std_logic_1164.std_logic 0 2013 (_architecture (_uni ))))
			(_signal (_internal  \u_icon/u_tdo_mux/no_lut6/i4/t1_5\ ~extieee.std_logic_1164.std_logic 0 2019 (_architecture (_uni ))))
			(_signal (_internal  \u_icon/u_tdo_mux/no_lut6/i4/t1_6\ ~extieee.std_logic_1164.std_logic 0 2025 (_architecture (_uni ))))
			(_signal (_internal  \u_icon/u_tdo_mux/no_lut6/i4/t1_7\ ~extieee.std_logic_1164.std_logic 0 2031 (_architecture (_uni ))))
			(_signal (_internal  \u_icon/u_tdo_mux/no_lut6/i4/t2_0\ ~extieee.std_logic_1164.std_logic 0 2037 (_architecture (_uni ))))
			(_signal (_internal  \u_icon/u_tdo_mux/no_lut6/i4/t2_1\ ~extieee.std_logic_1164.std_logic 0 2043 (_architecture (_uni ))))
			(_signal (_internal  \u_icon/u_tdo_mux/no_lut6/i4/t2_2\ ~extieee.std_logic_1164.std_logic 0 2049 (_architecture (_uni ))))
			(_signal (_internal  \u_icon/u_tdo_mux/no_lut6/i4/t2_3\ ~extieee.std_logic_1164.std_logic 0 2055 (_architecture (_uni ))))
			(_signal (_internal  \u_icon/u_tdo_mux/no_lut6/i4/t3_0\ ~extieee.std_logic_1164.std_logic 0 2061 (_architecture (_uni ))))
			(_signal (_internal  \u_icon/u_tdo_mux/no_lut6/i4/t3_1\ ~extieee.std_logic_1164.std_logic 0 2067 (_architecture (_uni ))))
			(_signal (_internal  itdi_out ~extieee.std_logic_1164.std_logic 0 1116 (_architecture (_uni ))))
			(_signal (_internal  ishift_out ~extieee.std_logic_1164.std_logic 0 1122 (_architecture (_uni ))))
			(_signal (_internal  iupdate_out ~extieee.std_logic_1164.std_logic 0 1130 (_architecture (_uni ))))
			(_signal (_internal  \u_icon/isel\ ~extieee.std_logic_1164.std_logic 0 1142 (_architecture (_uni ))))
			(_signal (_internal  \u_icon/isel_n\ ~extieee.std_logic_1164.std_logic 0 1149 (_architecture (_uni ))))
			(_signal (_internal  \u_icon/itdo\ ~extieee.std_logic_1164.std_logic 0 1155 (_architecture (_uni ))))
			(_signal (_internal  \u_icon/itdo_next\ ~extieee.std_logic_1164.std_logic 0 1161 (_architecture (_uni ))))
			(_signal (_internal  \u_icon/icore_id_0\ ~extieee.std_logic_1164.std_logic 0 1167 (_architecture (_uni ))))
			(_signal (_internal  \u_icon/icore_id_1\ ~extieee.std_logic_1164.std_logic 0 1197 (_architecture (_uni ))))
			(_signal (_internal  \u_icon/icore_id_2\ ~extieee.std_logic_1164.std_logic 0 1223 (_architecture (_uni ))))
			(_signal (_internal  \u_icon/icore_id_3\ ~extieee.std_logic_1164.std_logic 0 1247 (_architecture (_uni ))))
			(_signal (_internal  \u_icon/icore_id_sel_0\ ~extieee.std_logic_1164.std_logic 0 1270 (_architecture (_uni ))))
			(_signal (_internal  \u_icon/icore_id_sel_15\ ~extieee.std_logic_1164.std_logic 0 1276 (_architecture (_uni ))))
			(_signal (_internal  \u_icon/icommand_0\ ~extieee.std_logic_1164.std_logic 0 1313 (_architecture (_uni ))))
			(_signal (_internal  \u_icon/icommand_1\ ~extieee.std_logic_1164.std_logic 0 1335 (_architecture (_uni ))))
			(_signal (_internal  \u_icon/icommand_2\ ~extieee.std_logic_1164.std_logic 0 1357 (_architecture (_uni ))))
			(_signal (_internal  \u_icon/icommand_3\ ~extieee.std_logic_1164.std_logic 0 1379 (_architecture (_uni ))))
			(_signal (_internal  \u_icon/icommand_sel_0\ ~extieee.std_logic_1164.std_logic 0 1401 (_architecture (_uni ))))
			(_signal (_internal  \u_icon/icommand_sel_1\ ~extieee.std_logic_1164.std_logic 0 1408 (_architecture (_uni ))))
			(_signal (_internal  \u_icon/icommand_sel_2\ ~extieee.std_logic_1164.std_logic 0 1415 (_architecture (_uni ))))
			(_signal (_internal  \u_icon/icommand_sel_3\ ~extieee.std_logic_1164.std_logic 0 1422 (_architecture (_uni ))))
			(_signal (_internal  \u_icon/icommand_sel_4\ ~extieee.std_logic_1164.std_logic 0 1429 (_architecture (_uni ))))
			(_signal (_internal  \u_icon/icommand_sel_5\ ~extieee.std_logic_1164.std_logic 0 1436 (_architecture (_uni ))))
			(_signal (_internal  \u_icon/icommand_sel_6\ ~extieee.std_logic_1164.std_logic 0 1443 (_architecture (_uni ))))
			(_signal (_internal  \u_icon/icommand_sel_7\ ~extieee.std_logic_1164.std_logic 0 1450 (_architecture (_uni ))))
			(_signal (_internal  \u_icon/icommand_sel_8\ ~extieee.std_logic_1164.std_logic 0 1457 (_architecture (_uni ))))
			(_signal (_internal  \u_icon/icommand_sel_9\ ~extieee.std_logic_1164.std_logic 0 1464 (_architecture (_uni ))))
			(_signal (_internal  \u_icon/icommand_sel_10\ ~extieee.std_logic_1164.std_logic 0 1471 (_architecture (_uni ))))
			(_signal (_internal  \u_icon/icommand_sel_11\ ~extieee.std_logic_1164.std_logic 0 1478 (_architecture (_uni ))))
			(_signal (_internal  \u_icon/icommand_sel_12\ ~extieee.std_logic_1164.std_logic 0 1485 (_architecture (_uni ))))
			(_signal (_internal  \u_icon/icommand_sel_13\ ~extieee.std_logic_1164.std_logic 0 1492 (_architecture (_uni ))))
			(_signal (_internal  \u_icon/icommand_sel_14\ ~extieee.std_logic_1164.std_logic 0 1499 (_architecture (_uni ))))
			(_signal (_internal  \u_icon/icommand_sel_15\ ~extieee.std_logic_1164.std_logic 0 1506 (_architecture (_uni ))))
			(_signal (_internal  \u_icon/itdo_vec_0\ ~extieee.std_logic_1164.std_logic 0 1514 (_architecture (_uni ))))
			(_signal (_internal  \u_icon/icommand_grp_0\ ~extieee.std_logic_1164.std_logic 0 1520 (_architecture (_uni ))))
			(_signal (_internal  \u_icon/icommand_grp_1\ ~extieee.std_logic_1164.std_logic 0 1529 (_architecture (_uni ))))
			(_signal (_internal  \u_icon/idata_cmd\ ~extieee.std_logic_1164.std_logic 0 1537 (_architecture (_uni ))))
			(_signal (_internal  \u_icon/idata_cmd_n\ ~extieee.std_logic_1164.std_logic 0 1545 (_architecture (_uni ))))
			(_signal (_internal  \u_icon/isync\ ~extieee.std_logic_1164.std_logic 0 1551 (_architecture (_uni ))))
			(_signal (_internal  \u_icon/i_yes_bscan/u_bs/drck1\ ~extieee.std_logic_1164.std_logic 0 1558 (_architecture (_uni ))))
			(_signal (_internal  \u_icon/u_cmd/isel_n\ ~extieee.std_logic_1164.std_logic 0 1564 (_architecture (_uni ))))
			(_signal (_internal  \u_icon/u_cmd/itarget_ce\ ~extieee.std_logic_1164.std_logic 0 1579 (_architecture (_uni ))))
		(_process
		))
		(_component
			(GND
			(_object
			(_port (_internal  G ~extieee.std_logic_1164.std_logic 0 7 (_entity (_out ))))))
			(BUFG
			(_object
			(_port (_internal  I ~extieee.std_logic_1164.std_logic 0 7 (_entity (_in ))))
			(_port (_internal  O ~extieee.std_logic_1164.std_logic 0 7 (_entity (_out ))))))
			(BSCAN_VIRTEX2
			(_object
			(_port (_internal  DRCK1 ~extieee.std_logic_1164.std_logic 0 7 (_entity (_out ))))
			(_port (_internal  DRCK2 ~extieee.std_logic_1164.std_logic 0 7 (_entity (_out ))))
			(_port (_internal  RESET ~extieee.std_logic_1164.std_logic 0 7 (_entity (_out ))))
			(_port (_internal  SEL1 ~extieee.std_logic_1164.std_logic 0 7 (_entity (_out ))))
			(_port (_internal  SEL2 ~extieee.std_logic_1164.std_logic 0 7 (_entity (_out ))))
			(_port (_internal  SHIFT ~extieee.std_logic_1164.std_logic 0 7 (_entity (_out ))))
			(_port (_internal  TDI ~extieee.std_logic_1164.std_logic 0 7 (_entity (_out ))))
			(_port (_internal  TDO1 ~extieee.std_logic_1164.std_logic 0 7 (_entity (_in ))))
			(_port (_internal  TDO2 ~extieee.std_logic_1164.std_logic 0 7 (_entity (_in ))))
			(_port (_internal  UPDATE ~extieee.std_logic_1164.std_logic 0 7 (_entity (_out ))))))
			(FDCE
			(_object
			(_port (_internal  C ~extieee.std_logic_1164.std_logic 0 7 (_entity (_in ))))
			(_port (_internal  CE ~extieee.std_logic_1164.std_logic 0 7 (_entity (_in ))))
			(_port (_internal  CLR ~extieee.std_logic_1164.std_logic 0 7 (_entity (_in ))))
			(_port (_internal  D ~extieee.std_logic_1164.std_logic 0 7 (_entity (_in ))))
			(_port (_internal  Q ~extieee.std_logic_1164.std_logic 0 7 (_entity (_out ))))))
			(LUT4
			(_object
			(_port (_internal  I0 ~extieee.std_logic_1164.std_logic 0 7 (_entity (_in ))))
			(_port (_internal  I1 ~extieee.std_logic_1164.std_logic 0 7 (_entity (_in ))))
			(_port (_internal  I2 ~extieee.std_logic_1164.std_logic 0 7 (_entity (_in ))))
			(_port (_internal  I3 ~extieee.std_logic_1164.std_logic 0 7 (_entity (_in ))))
			(_port (_internal  O ~extieee.std_logic_1164.std_logic 0 7 (_entity (_out ))))))
			(INV
			(_object
			(_port (_internal  I ~extieee.std_logic_1164.std_logic 0 7 (_entity (_in ))))
			(_port (_internal  O ~extieee.std_logic_1164.std_logic 0 7 (_entity (_out ))))))
			(LUT2
			(_object
			(_port (_internal  I0 ~extieee.std_logic_1164.std_logic 0 7 (_entity (_in ))))
			(_port (_internal  I1 ~extieee.std_logic_1164.std_logic 0 7 (_entity (_in ))))
			(_port (_internal  O ~extieee.std_logic_1164.std_logic 0 7 (_entity (_out ))))))
			(FDC
			(_object
			(_port (_internal  C ~extieee.std_logic_1164.std_logic 0 7 (_entity (_in ))))
			(_port (_internal  CLR ~extieee.std_logic_1164.std_logic 0 7 (_entity (_in ))))
			(_port (_internal  D ~extieee.std_logic_1164.std_logic 0 7 (_entity (_in ))))
			(_port (_internal  Q ~extieee.std_logic_1164.std_logic 0 7 (_entity (_out ))))))
			(MUXCY_L
			(_object
			(_port (_internal  CI ~extieee.std_logic_1164.std_logic 0 7 (_entity (_in ))))
			(_port (_internal  DI ~extieee.std_logic_1164.std_logic 0 7 (_entity (_in ))))
			(_port (_internal  LO ~extieee.std_logic_1164.std_logic 0 7 (_entity (_out ))))
			(_port (_internal  S ~extieee.std_logic_1164.std_logic 0 7 (_entity (_in ))))))
			(FDRE
			(_object
			(_port (_internal  C ~extieee.std_logic_1164.std_logic 0 7 (_entity (_in ))))
			(_port (_internal  CE ~extieee.std_logic_1164.std_logic 0 7 (_entity (_in ))))
			(_port (_internal  D ~extieee.std_logic_1164.std_logic 0 7 (_entity (_in ))))
			(_port (_internal  Q ~extieee.std_logic_1164.std_logic 0 7 (_entity (_out ))))
			(_port (_internal  R ~extieee.std_logic_1164.std_logic 0 7 (_entity (_in ))))))
			(LUT1
			(_object
			(_port (_internal  I0 ~extieee.std_logic_1164.std_logic 0 7 (_entity (_in ))))
			(_port (_internal  O ~extieee.std_logic_1164.std_logic 0 7 (_entity (_out ))))))
			(XORCY
			(_object
			(_port (_internal  CI ~extieee.std_logic_1164.std_logic 0 7 (_entity (_in ))))
			(_port (_internal  LI ~extieee.std_logic_1164.std_logic 0 7 (_entity (_in ))))
			(_port (_internal  O ~extieee.std_logic_1164.std_logic 0 7 (_entity (_out ))))))
			(MUXF5
			(_object
			(_port (_internal  I0 ~extieee.std_logic_1164.std_logic 0 7 (_entity (_in ))))
			(_port (_internal  I1 ~extieee.std_logic_1164.std_logic 0 7 (_entity (_in ))))
			(_port (_internal  O ~extieee.std_logic_1164.std_logic 0 7 (_entity (_out ))))
			(_port (_internal  S ~extieee.std_logic_1164.std_logic 0 7 (_entity (_in ))))))
			(FDE
			(_object
			(_port (_internal  C ~extieee.std_logic_1164.std_logic 0 7 (_entity (_in ))))
			(_port (_internal  CE ~extieee.std_logic_1164.std_logic 0 7 (_entity (_in ))))
			(_port (_internal  D ~extieee.std_logic_1164.std_logic 0 7 (_entity (_in ))))
			(_port (_internal  Q ~extieee.std_logic_1164.std_logic 0 7 (_entity (_out ))))))
			(MUXF6
			(_object
			(_port (_internal  I0 ~extieee.std_logic_1164.std_logic 0 7 (_entity (_in ))))
			(_port (_internal  I1 ~extieee.std_logic_1164.std_logic 0 7 (_entity (_in ))))
			(_port (_internal  O ~extieee.std_logic_1164.std_logic 0 7 (_entity (_out ))))
			(_port (_internal  S ~extieee.std_logic_1164.std_logic 0 7 (_entity (_in ))))))
			(FDR
			(_object
			(_port (_internal  C ~extieee.std_logic_1164.std_logic 0 7 (_entity (_in ))))
			(_port (_internal  D ~extieee.std_logic_1164.std_logic 0 7 (_entity (_in ))))
			(_port (_internal  Q ~extieee.std_logic_1164.std_logic 0 7 (_entity (_out ))))
			(_port (_internal  R ~extieee.std_logic_1164.std_logic 0 7 (_entity (_in ))))))
			(LUT3
			(_object
			(_port (_internal  I0 ~extieee.std_logic_1164.std_logic 0 7 (_entity (_in ))))
			(_port (_internal  I1 ~extieee.std_logic_1164.std_logic 0 7 (_entity (_in ))))
			(_port (_internal  I2 ~extieee.std_logic_1164.std_logic 0 7 (_entity (_in ))))
			(_port (_internal  O ~extieee.std_logic_1164.std_logic 0 7 (_entity (_out ))))))
			(MUXF7
			(_object
			(_port (_internal  I0 ~extieee.std_logic_1164.std_logic 0 7 (_entity (_in ))))
			(_port (_internal  I1 ~extieee.std_logic_1164.std_logic 0 7 (_entity (_in ))))
			(_port (_internal  O ~extieee.std_logic_1164.std_logic 0 7 (_entity (_out ))))
			(_port (_internal  S ~extieee.std_logic_1164.std_logic 0 7 (_entity (_in ))))))
			(VCC
			(_object
			(_port (_internal  P ~extieee.std_logic_1164.std_logic 0 7 (_entity (_out )))))))
		(_instantiation GND 0 303 (_component GND)
			(_port
				 ((G) (control0(2))))
			(_use (_entity SPARTAN3 GND)
				(_port
				((G) (G)))))
		(_instantiation icon_u_icon_i_yes_bscan_u_bs_i_bufg_u_bufg 0 304 (_component BUFG)
			(_port
				 ((I) (\u_icon/i_yes_bscan/u_bs/drck1\))
				 ((O) (control0(0))))
			(_use (_entity SPARTAN3 BUFG)
				(_port
				((I) (I))
				((O) (O)))))
		(_instantiation icon_u_icon_i_yes_bscan_u_bs_i_v2_u_bs 0 307 (_component BSCAN_VIRTEX2)
			(_port
				 ((DRCK1) (\u_icon/i_yes_bscan/u_bs/drck1\))
				 ((SEL1) (\u_icon/isel\))
				 ((SHIFT) (ishift_out))
				 ((TDI) (itdi_out))
				 ((TDO1) (\u_icon/itdo\))
				 ((UPDATE) (iupdate_out))
				 ((TDO2) (_string \"Z"\)))
			(_use (_entity SPARTAN3 BSCAN_VIRTEX2)
				(_port
				((DRCK1) (DRCK1))
				((DRCK2) (DRCK2))
				((RESET) (RESET))
				((SEL1) (SEL1))
				((SEL2) (SEL2))
				((SHIFT) (SHIFT))
				((TDI) (TDI))
				((TDO1) (TDO1))
				((TDO2) (TDO2))
				((UPDATE) (UPDATE)))))
		(_instantiation icon_u_icon_u_cmd_g_target_10_i_ne0_u_target 0 347 (_component FDCE)
			(_port
				 ((C) (control0(0)))
				 ((CE) (\u_icon/u_cmd/itarget_ce\))
				 ((CLR) (\u_icon/u_cmd/isel_n\))
				 ((D) (\u_icon/icommand_0\))
				 ((Q) (\u_icon/icommand_1\)))
			(_use (_entity SPARTAN3 FDCE)
				(_port
				((C) (C))
				((CE) (CE))
				((CLR) (CLR))
				((D) (D))
				((Q) (Q)))))
		(_instantiation icon_u_icon_u_cmd_g_target_11_i_ne0_u_target 0 344 (_component FDCE)
			(_port
				 ((C) (control0(0)))
				 ((CE) (\u_icon/u_cmd/itarget_ce\))
				 ((CLR) (\u_icon/u_cmd/isel_n\))
				 ((D) (\u_icon/icore_id_3\))
				 ((Q) (\u_icon/icommand_0\)))
			(_use (_entity SPARTAN3 FDCE)
				(_port
				((C) (C))
				((CE) (CE))
				((CLR) (CLR))
				((D) (D))
				((Q) (Q)))))
		(_instantiation icon_u_icon_u_cmd_g_target_12_i_ne0_u_target 0 341 (_component FDCE)
			(_port
				 ((C) (control0(0)))
				 ((CE) (\u_icon/u_cmd/itarget_ce\))
				 ((CLR) (\u_icon/u_cmd/isel_n\))
				 ((D) (\u_icon/icore_id_2\))
				 ((Q) (\u_icon/icore_id_3\)))
			(_use (_entity SPARTAN3 FDCE)
				(_port
				((C) (C))
				((CE) (CE))
				((CLR) (CLR))
				((D) (D))
				((Q) (Q)))))
		(_instantiation icon_u_icon_u_cmd_g_target_13_i_ne0_u_target 0 338 (_component FDCE)
			(_port
				 ((C) (control0(0)))
				 ((CE) (\u_icon/u_cmd/itarget_ce\))
				 ((CLR) (\u_icon/u_cmd/isel_n\))
				 ((D) (\u_icon/icore_id_1\))
				 ((Q) (\u_icon/icore_id_2\)))
			(_use (_entity SPARTAN3 FDCE)
				(_port
				((C) (C))
				((CE) (CE))
				((CLR) (CLR))
				((D) (D))
				((Q) (Q)))))
		(_instantiation icon_u_icon_u_cmd_g_target_14_i_ne0_u_target 0 335 (_component FDCE)
			(_port
				 ((C) (control0(0)))
				 ((CE) (\u_icon/u_cmd/itarget_ce\))
				 ((CLR) (\u_icon/u_cmd/isel_n\))
				 ((D) (\u_icon/icore_id_0\))
				 ((Q) (\u_icon/icore_id_1\)))
			(_use (_entity SPARTAN3 FDCE)
				(_port
				((C) (C))
				((CE) (CE))
				((CLR) (CLR))
				((D) (D))
				((Q) (Q)))))
		(_instantiation icon_u_icon_u_cmd_g_target_15_i_eq0_u_target 0 332 (_component FDCE)
			(_port
				 ((C) (control0(0)))
				 ((CE) (\u_icon/u_cmd/itarget_ce\))
				 ((CLR) (\u_icon/u_cmd/isel_n\))
				 ((D) (control0(1)))
				 ((Q) (\u_icon/icore_id_0\)))
			(_use (_entity SPARTAN3 FDCE)
				(_port
				((C) (C))
				((CE) (CE))
				((CLR) (CLR))
				((D) (D))
				((Q) (Q)))))
		(_instantiation icon_u_icon_u_cmd_g_target_6_i_ne0_u_target 0 359 (_component FDCE)
			(_port
				 ((C) (control0(0)))
				 ((CE) (\u_icon/u_cmd/itarget_ce\))
				 ((CLR) (\u_icon/u_cmd/isel_n\))
				 ((D) (\u_icon/icommand_grp_0\))
				 ((Q) (\u_icon/icommand_grp_1\)))
			(_use (_entity SPARTAN3 FDCE)
				(_port
				((C) (C))
				((CE) (CE))
				((CLR) (CLR))
				((D) (D))
				((Q) (Q)))))
		(_instantiation icon_u_icon_u_cmd_g_target_7_i_ne0_u_target 0 356 (_component FDCE)
			(_port
				 ((C) (control0(0)))
				 ((CE) (\u_icon/u_cmd/itarget_ce\))
				 ((CLR) (\u_icon/u_cmd/isel_n\))
				 ((D) (\u_icon/icommand_3\))
				 ((Q) (\u_icon/icommand_grp_0\)))
			(_use (_entity SPARTAN3 FDCE)
				(_port
				((C) (C))
				((CE) (CE))
				((CLR) (CLR))
				((D) (D))
				((Q) (Q)))))
		(_instantiation icon_u_icon_u_cmd_g_target_8_i_ne0_u_target 0 353 (_component FDCE)
			(_port
				 ((C) (control0(0)))
				 ((CE) (\u_icon/u_cmd/itarget_ce\))
				 ((CLR) (\u_icon/u_cmd/isel_n\))
				 ((D) (\u_icon/icommand_2\))
				 ((Q) (\u_icon/icommand_3\)))
			(_use (_entity SPARTAN3 FDCE)
				(_port
				((C) (C))
				((CE) (CE))
				((CLR) (CLR))
				((D) (D))
				((Q) (Q)))))
		(_instantiation icon_u_icon_u_cmd_g_target_9_i_ne0_u_target 0 350 (_component FDCE)
			(_port
				 ((C) (control0(0)))
				 ((CE) (\u_icon/u_cmd/itarget_ce\))
				 ((CLR) (\u_icon/u_cmd/isel_n\))
				 ((D) (\u_icon/icommand_1\))
				 ((Q) (\u_icon/icommand_2\)))
			(_use (_entity SPARTAN3 FDCE)
				(_port
				((C) (C))
				((CE) (CE))
				((CLR) (CLR))
				((D) (D))
				((Q) (Q)))))
		(_instantiation icon_u_icon_u_cmd_u_command_sel_i4_fi_0_u_lut 0 426 (_component LUT4)
			(_port
				 ((I0) (\u_icon/icommand_3\))
				 ((I1) (\u_icon/icommand_2\))
				 ((I2) (\u_icon/icommand_1\))
				 ((I3) (\u_icon/icommand_0\))
				 ((O) (\u_icon/icommand_sel_15\)))
			(_use (_entity SPARTAN3 LUT4)
				(_generic
				((INIT) (_string \X"0001"\)))
				(_port
				((I0) (I0))
				((I1) (I1))
				((I2) (I2))
				((I3) (I3))
				((O) (O)))))
		(_instantiation icon_u_icon_u_cmd_u_command_sel_i4_fi_10_u_lut 0 466 (_component LUT4)
			(_port
				 ((I0) (\u_icon/icommand_3\))
				 ((I1) (\u_icon/icommand_2\))
				 ((I2) (\u_icon/icommand_1\))
				 ((I3) (\u_icon/icommand_0\))
				 ((O) (\u_icon/icommand_sel_5\)))
			(_use (_entity SPARTAN3 LUT4)
				(_generic
				((INIT) (_string \X"0400"\)))
				(_port
				((I0) (I0))
				((I1) (I1))
				((I2) (I2))
				((I3) (I3))
				((O) (O)))))
		(_instantiation icon_u_icon_u_cmd_u_command_sel_i4_fi_11_u_lut 0 470 (_component LUT4)
			(_port
				 ((I0) (\u_icon/icommand_3\))
				 ((I1) (\u_icon/icommand_2\))
				 ((I2) (\u_icon/icommand_1\))
				 ((I3) (\u_icon/icommand_0\))
				 ((O) (\u_icon/icommand_sel_4\)))
			(_use (_entity SPARTAN3 LUT4)
				(_generic
				((INIT) (_string \X"0800"\)))
				(_port
				((I0) (I0))
				((I1) (I1))
				((I2) (I2))
				((I3) (I3))
				((O) (O)))))
		(_instantiation icon_u_icon_u_cmd_u_command_sel_i4_fi_12_u_lut 0 474 (_component LUT4)
			(_port
				 ((I0) (\u_icon/icommand_3\))
				 ((I1) (\u_icon/icommand_2\))
				 ((I2) (\u_icon/icommand_1\))
				 ((I3) (\u_icon/icommand_0\))
				 ((O) (\u_icon/icommand_sel_3\)))
			(_use (_entity SPARTAN3 LUT4)
				(_generic
				((INIT) (_string \X"1000"\)))
				(_port
				((I0) (I0))
				((I1) (I1))
				((I2) (I2))
				((I3) (I3))
				((O) (O)))))
		(_instantiation icon_u_icon_u_cmd_u_command_sel_i4_fi_13_u_lut 0 478 (_component LUT4)
			(_port
				 ((I0) (\u_icon/icommand_3\))
				 ((I1) (\u_icon/icommand_2\))
				 ((I2) (\u_icon/icommand_1\))
				 ((I3) (\u_icon/icommand_0\))
				 ((O) (\u_icon/icommand_sel_2\)))
			(_use (_entity SPARTAN3 LUT4)
				(_generic
				((INIT) (_string \X"2000"\)))
				(_port
				((I0) (I0))
				((I1) (I1))
				((I2) (I2))
				((I3) (I3))
				((O) (O)))))
		(_instantiation icon_u_icon_u_cmd_u_command_sel_i4_fi_14_u_lut 0 482 (_component LUT4)
			(_port
				 ((I0) (\u_icon/icommand_3\))
				 ((I1) (\u_icon/icommand_2\))
				 ((I2) (\u_icon/icommand_1\))
				 ((I3) (\u_icon/icommand_0\))
				 ((O) (\u_icon/icommand_sel_1\)))
			(_use (_entity SPARTAN3 LUT4)
				(_generic
				((INIT) (_string \X"4000"\)))
				(_port
				((I0) (I0))
				((I1) (I1))
				((I2) (I2))
				((I3) (I3))
				((O) (O)))))
		(_instantiation icon_u_icon_u_cmd_u_command_sel_i4_fi_15_u_lut 0 486 (_component LUT4)
			(_port
				 ((I0) (\u_icon/icommand_3\))
				 ((I1) (\u_icon/icommand_2\))
				 ((I2) (\u_icon/icommand_1\))
				 ((I3) (\u_icon/icommand_0\))
				 ((O) (\u_icon/icommand_sel_0\)))
			(_use (_entity SPARTAN3 LUT4)
				(_generic
				((INIT) (_string \X"8000"\)))
				(_port
				((I0) (I0))
				((I1) (I1))
				((I2) (I2))
				((I3) (I3))
				((O) (O)))))
		(_instantiation icon_u_icon_u_cmd_u_command_sel_i4_fi_1_u_lut 0 430 (_component LUT4)
			(_port
				 ((I0) (\u_icon/icommand_3\))
				 ((I1) (\u_icon/icommand_2\))
				 ((I2) (\u_icon/icommand_1\))
				 ((I3) (\u_icon/icommand_0\))
				 ((O) (\u_icon/icommand_sel_14\)))
			(_use (_entity SPARTAN3 LUT4)
				(_generic
				((INIT) (_string \X"0002"\)))
				(_port
				((I0) (I0))
				((I1) (I1))
				((I2) (I2))
				((I3) (I3))
				((O) (O)))))
		(_instantiation icon_u_icon_u_cmd_u_command_sel_i4_fi_2_u_lut 0 434 (_component LUT4)
			(_port
				 ((I0) (\u_icon/icommand_3\))
				 ((I1) (\u_icon/icommand_2\))
				 ((I2) (\u_icon/icommand_1\))
				 ((I3) (\u_icon/icommand_0\))
				 ((O) (\u_icon/icommand_sel_13\)))
			(_use (_entity SPARTAN3 LUT4)
				(_generic
				((INIT) (_string \X"0004"\)))
				(_port
				((I0) (I0))
				((I1) (I1))
				((I2) (I2))
				((I3) (I3))
				((O) (O)))))
		(_instantiation icon_u_icon_u_cmd_u_command_sel_i4_fi_3_u_lut 0 438 (_component LUT4)
			(_port
				 ((I0) (\u_icon/icommand_3\))
				 ((I1) (\u_icon/icommand_2\))
				 ((I2) (\u_icon/icommand_1\))
				 ((I3) (\u_icon/icommand_0\))
				 ((O) (\u_icon/icommand_sel_12\)))
			(_use (_entity SPARTAN3 LUT4)
				(_generic
				((INIT) (_string \X"0008"\)))
				(_port
				((I0) (I0))
				((I1) (I1))
				((I2) (I2))
				((I3) (I3))
				((O) (O)))))
		(_instantiation icon_u_icon_u_cmd_u_command_sel_i4_fi_4_u_lut 0 442 (_component LUT4)
			(_port
				 ((I0) (\u_icon/icommand_3\))
				 ((I1) (\u_icon/icommand_2\))
				 ((I2) (\u_icon/icommand_1\))
				 ((I3) (\u_icon/icommand_0\))
				 ((O) (\u_icon/icommand_sel_11\)))
			(_use (_entity SPARTAN3 LUT4)
				(_generic
				((INIT) (_string \X"0010"\)))
				(_port
				((I0) (I0))
				((I1) (I1))
				((I2) (I2))
				((I3) (I3))
				((O) (O)))))
		(_instantiation icon_u_icon_u_cmd_u_command_sel_i4_fi_5_u_lut 0 446 (_component LUT4)
			(_port
				 ((I0) (\u_icon/icommand_3\))
				 ((I1) (\u_icon/icommand_2\))
				 ((I2) (\u_icon/icommand_1\))
				 ((I3) (\u_icon/icommand_0\))
				 ((O) (\u_icon/icommand_sel_10\)))
			(_use (_entity SPARTAN3 LUT4)
				(_generic
				((INIT) (_string \X"0020"\)))
				(_port
				((I0) (I0))
				((I1) (I1))
				((I2) (I2))
				((I3) (I3))
				((O) (O)))))
		(_instantiation icon_u_icon_u_cmd_u_command_sel_i4_fi_6_u_lut 0 450 (_component LUT4)
			(_port
				 ((I0) (\u_icon/icommand_3\))
				 ((I1) (\u_icon/icommand_2\))
				 ((I2) (\u_icon/icommand_1\))
				 ((I3) (\u_icon/icommand_0\))
				 ((O) (\u_icon/icommand_sel_9\)))
			(_use (_entity SPARTAN3 LUT4)
				(_generic
				((INIT) (_string \X"0040"\)))
				(_port
				((I0) (I0))
				((I1) (I1))
				((I2) (I2))
				((I3) (I3))
				((O) (O)))))
		(_instantiation icon_u_icon_u_cmd_u_command_sel_i4_fi_7_u_lut 0 454 (_component LUT4)
			(_port
				 ((I0) (\u_icon/icommand_3\))
				 ((I1) (\u_icon/icommand_2\))
				 ((I2) (\u_icon/icommand_1\))
				 ((I3) (\u_icon/icommand_0\))
				 ((O) (\u_icon/icommand_sel_8\)))
			(_use (_entity SPARTAN3 LUT4)
				(_generic
				((INIT) (_string \X"0080"\)))
				(_port
				((I0) (I0))
				((I1) (I1))
				((I2) (I2))
				((I3) (I3))
				((O) (O)))))
		(_instantiation icon_u_icon_u_cmd_u_command_sel_i4_fi_8_u_lut 0 458 (_component LUT4)
			(_port
				 ((I0) (\u_icon/icommand_3\))
				 ((I1) (\u_icon/icommand_2\))
				 ((I2) (\u_icon/icommand_1\))
				 ((I3) (\u_icon/icommand_0\))
				 ((O) (\u_icon/icommand_sel_7\)))
			(_use (_entity SPARTAN3 LUT4)
				(_generic
				((INIT) (_string \X"0100"\)))
				(_port
				((I0) (I0))
				((I1) (I1))
				((I2) (I2))
				((I3) (I3))
				((O) (O)))))
		(_instantiation icon_u_icon_u_cmd_u_command_sel_i4_fi_9_u_lut 0 462 (_component LUT4)
			(_port
				 ((I0) (\u_icon/icommand_3\))
				 ((I1) (\u_icon/icommand_2\))
				 ((I2) (\u_icon/icommand_1\))
				 ((I3) (\u_icon/icommand_0\))
				 ((O) (\u_icon/icommand_sel_6\)))
			(_use (_entity SPARTAN3 LUT4)
				(_generic
				((INIT) (_string \X"0200"\)))
				(_port
				((I0) (I0))
				((I1) (I1))
				((I2) (I2))
				((I3) (I3))
				((O) (O)))))
		(_instantiation icon_u_icon_u_cmd_u_core_id_sel_i4_fi_0_u_lut 0 362 (_component LUT4)
			(_port
				 ((I0) (\u_icon/icore_id_3\))
				 ((I1) (\u_icon/icore_id_2\))
				 ((I2) (\u_icon/icore_id_1\))
				 ((I3) (\u_icon/icore_id_0\))
				 ((O) (\u_icon/icore_id_sel_15\)))
			(_use (_entity SPARTAN3 LUT4)
				(_generic
				((INIT) (_string \X"0001"\)))
				(_port
				((I0) (I0))
				((I1) (I1))
				((I2) (I2))
				((I3) (I3))
				((O) (O)))))
		(_instantiation icon_u_icon_u_cmd_u_core_id_sel_i4_fi_10_u_lut 0 402 (_component LUT4)
			(_port
				 ((I0) (\u_icon/icore_id_3\))
				 ((I1) (\u_icon/icore_id_2\))
				 ((I2) (\u_icon/icore_id_1\))
				 ((I3) (\u_icon/icore_id_0\)))
			(_use (_entity SPARTAN3 LUT4)
				(_generic
				((INIT) (_string \X"0400"\)))
				(_port
				((I0) (I0))
				((I1) (I1))
				((I2) (I2))
				((I3) (I3))
				((O) (O)))))
		(_instantiation icon_u_icon_u_cmd_u_core_id_sel_i4_fi_11_u_lut 0 406 (_component LUT4)
			(_port
				 ((I0) (\u_icon/icore_id_3\))
				 ((I1) (\u_icon/icore_id_2\))
				 ((I2) (\u_icon/icore_id_1\))
				 ((I3) (\u_icon/icore_id_0\)))
			(_use (_entity SPARTAN3 LUT4)
				(_generic
				((INIT) (_string \X"0800"\)))
				(_port
				((I0) (I0))
				((I1) (I1))
				((I2) (I2))
				((I3) (I3))
				((O) (O)))))
		(_instantiation icon_u_icon_u_cmd_u_core_id_sel_i4_fi_12_u_lut 0 410 (_component LUT4)
			(_port
				 ((I0) (\u_icon/icore_id_3\))
				 ((I1) (\u_icon/icore_id_2\))
				 ((I2) (\u_icon/icore_id_1\))
				 ((I3) (\u_icon/icore_id_0\)))
			(_use (_entity SPARTAN3 LUT4)
				(_generic
				((INIT) (_string \X"1000"\)))
				(_port
				((I0) (I0))
				((I1) (I1))
				((I2) (I2))
				((I3) (I3))
				((O) (O)))))
		(_instantiation icon_u_icon_u_cmd_u_core_id_sel_i4_fi_13_u_lut 0 414 (_component LUT4)
			(_port
				 ((I0) (\u_icon/icore_id_3\))
				 ((I1) (\u_icon/icore_id_2\))
				 ((I2) (\u_icon/icore_id_1\))
				 ((I3) (\u_icon/icore_id_0\)))
			(_use (_entity SPARTAN3 LUT4)
				(_generic
				((INIT) (_string \X"2000"\)))
				(_port
				((I0) (I0))
				((I1) (I1))
				((I2) (I2))
				((I3) (I3))
				((O) (O)))))
		(_instantiation icon_u_icon_u_cmd_u_core_id_sel_i4_fi_14_u_lut 0 418 (_component LUT4)
			(_port
				 ((I0) (\u_icon/icore_id_3\))
				 ((I1) (\u_icon/icore_id_2\))
				 ((I2) (\u_icon/icore_id_1\))
				 ((I3) (\u_icon/icore_id_0\)))
			(_use (_entity SPARTAN3 LUT4)
				(_generic
				((INIT) (_string \X"4000"\)))
				(_port
				((I0) (I0))
				((I1) (I1))
				((I2) (I2))
				((I3) (I3))
				((O) (O)))))
		(_instantiation icon_u_icon_u_cmd_u_core_id_sel_i4_fi_15_u_lut 0 422 (_component LUT4)
			(_port
				 ((I0) (\u_icon/icore_id_3\))
				 ((I1) (\u_icon/icore_id_2\))
				 ((I2) (\u_icon/icore_id_1\))
				 ((I3) (\u_icon/icore_id_0\))
				 ((O) (\u_icon/icore_id_sel_0\)))
			(_use (_entity SPARTAN3 LUT4)
				(_generic
				((INIT) (_string \X"8000"\)))
				(_port
				((I0) (I0))
				((I1) (I1))
				((I2) (I2))
				((I3) (I3))
				((O) (O)))))
		(_instantiation icon_u_icon_u_cmd_u_core_id_sel_i4_fi_1_u_lut 0 366 (_component LUT4)
			(_port
				 ((I0) (\u_icon/icore_id_3\))
				 ((I1) (\u_icon/icore_id_2\))
				 ((I2) (\u_icon/icore_id_1\))
				 ((I3) (\u_icon/icore_id_0\)))
			(_use (_entity SPARTAN3 LUT4)
				(_generic
				((INIT) (_string \X"0002"\)))
				(_port
				((I0) (I0))
				((I1) (I1))
				((I2) (I2))
				((I3) (I3))
				((O) (O)))))
		(_instantiation icon_u_icon_u_cmd_u_core_id_sel_i4_fi_2_u_lut 0 370 (_component LUT4)
			(_port
				 ((I0) (\u_icon/icore_id_3\))
				 ((I1) (\u_icon/icore_id_2\))
				 ((I2) (\u_icon/icore_id_1\))
				 ((I3) (\u_icon/icore_id_0\)))
			(_use (_entity SPARTAN3 LUT4)
				(_generic
				((INIT) (_string \X"0004"\)))
				(_port
				((I0) (I0))
				((I1) (I1))
				((I2) (I2))
				((I3) (I3))
				((O) (O)))))
		(_instantiation icon_u_icon_u_cmd_u_core_id_sel_i4_fi_3_u_lut 0 374 (_component LUT4)
			(_port
				 ((I0) (\u_icon/icore_id_3\))
				 ((I1) (\u_icon/icore_id_2\))
				 ((I2) (\u_icon/icore_id_1\))
				 ((I3) (\u_icon/icore_id_0\)))
			(_use (_entity SPARTAN3 LUT4)
				(_generic
				((INIT) (_string \X"0008"\)))
				(_port
				((I0) (I0))
				((I1) (I1))
				((I2) (I2))
				((I3) (I3))
				((O) (O)))))
		(_instantiation icon_u_icon_u_cmd_u_core_id_sel_i4_fi_4_u_lut 0 378 (_component LUT4)
			(_port
				 ((I0) (\u_icon/icore_id_3\))
				 ((I1) (\u_icon/icore_id_2\))
				 ((I2) (\u_icon/icore_id_1\))
				 ((I3) (\u_icon/icore_id_0\)))
			(_use (_entity SPARTAN3 LUT4)
				(_generic
				((INIT) (_string \X"0010"\)))
				(_port
				((I0) (I0))
				((I1) (I1))
				((I2) (I2))
				((I3) (I3))
				((O) (O)))))
		(_instantiation icon_u_icon_u_cmd_u_core_id_sel_i4_fi_5_u_lut 0 382 (_component LUT4)
			(_port
				 ((I0) (\u_icon/icore_id_3\))
				 ((I1) (\u_icon/icore_id_2\))
				 ((I2) (\u_icon/icore_id_1\))
				 ((I3) (\u_icon/icore_id_0\)))
			(_use (_entity SPARTAN3 LUT4)
				(_generic
				((INIT) (_string \X"0020"\)))
				(_port
				((I0) (I0))
				((I1) (I1))
				((I2) (I2))
				((I3) (I3))
				((O) (O)))))
		(_instantiation icon_u_icon_u_cmd_u_core_id_sel_i4_fi_6_u_lut 0 386 (_component LUT4)
			(_port
				 ((I0) (\u_icon/icore_id_3\))
				 ((I1) (\u_icon/icore_id_2\))
				 ((I2) (\u_icon/icore_id_1\))
				 ((I3) (\u_icon/icore_id_0\)))
			(_use (_entity SPARTAN3 LUT4)
				(_generic
				((INIT) (_string \X"0040"\)))
				(_port
				((I0) (I0))
				((I1) (I1))
				((I2) (I2))
				((I3) (I3))
				((O) (O)))))
		(_instantiation icon_u_icon_u_cmd_u_core_id_sel_i4_fi_7_u_lut 0 390 (_component LUT4)
			(_port
				 ((I0) (\u_icon/icore_id_3\))
				 ((I1) (\u_icon/icore_id_2\))
				 ((I2) (\u_icon/icore_id_1\))
				 ((I3) (\u_icon/icore_id_0\)))
			(_use (_entity SPARTAN3 LUT4)
				(_generic
				((INIT) (_string \X"0080"\)))
				(_port
				((I0) (I0))
				((I1) (I1))
				((I2) (I2))
				((I3) (I3))
				((O) (O)))))
		(_instantiation icon_u_icon_u_cmd_u_core_id_sel_i4_fi_8_u_lut 0 394 (_component LUT4)
			(_port
				 ((I0) (\u_icon/icore_id_3\))
				 ((I1) (\u_icon/icore_id_2\))
				 ((I2) (\u_icon/icore_id_1\))
				 ((I3) (\u_icon/icore_id_0\)))
			(_use (_entity SPARTAN3 LUT4)
				(_generic
				((INIT) (_string \X"0100"\)))
				(_port
				((I0) (I0))
				((I1) (I1))
				((I2) (I2))
				((I3) (I3))
				((O) (O)))))
		(_instantiation icon_u_icon_u_cmd_u_core_id_sel_i4_fi_9_u_lut 0 398 (_component LUT4)
			(_port
				 ((I0) (\u_icon/icore_id_3\))
				 ((I1) (\u_icon/icore_id_2\))
				 ((I2) (\u_icon/icore_id_1\))
				 ((I3) (\u_icon/icore_id_0\)))
			(_use (_entity SPARTAN3 LUT4)
				(_generic
				((INIT) (_string \X"0200"\)))
				(_port
				((I0) (I0))
				((I1) (I1))
				((I2) (I2))
				((I3) (I3))
				((O) (O)))))
		(_instantiation icon_u_icon_u_cmd_u_sel_n 0 325 (_component INV)
			(_port
				 ((I) (\u_icon/isel\))
				 ((O) (\u_icon/u_cmd/isel_n\)))
			(_use (_entity SPARTAN3 INV)
				(_port
				((I) (I))
				((O) (O)))))
		(_instantiation icon_u_icon_u_cmd_u_target_ce 0 328 (_component LUT2)
			(_port
				 ((I0) (\u_icon/idata_cmd\))
				 ((I1) (ishift_out))
				 ((O) (\u_icon/u_cmd/itarget_ce\)))
			(_use (_entity SPARTAN3 LUT2)
				(_generic
				((INIT) (_string \X"4"\)))
				(_port
				((I0) (I0))
				((I1) (I1))
				((O) (O)))))
		(_instantiation icon_u_icon_u_ctrl_out_f_ncp_0_f_cmd_0_u_hce 0 665 (_component LUT4)
			(_port
				 ((I0) (\u_icon/u_ctrl_out/idata_valid\))
				 ((I1) (\u_icon/icommand_sel_15\))
				 ((I2) (\u_icon/icore_id_sel_15\))
				 ((I3) (\u_icon/u_ctrl_out/icommand_grp_sel_0\))
				 ((O) (control0(20))))
			(_use (_entity SPARTAN3 LUT4)
				(_generic
				((INIT) (_string \X"8000"\)))
				(_port
				((I0) (I0))
				((I1) (I1))
				((I2) (I2))
				((I3) (I3))
				((O) (O)))))
		(_instantiation icon_u_icon_u_ctrl_out_f_ncp_0_f_cmd_0_u_lce 0 661 (_component LUT4)
			(_port
				 ((I0) (\u_icon/u_ctrl_out/idata_valid\))
				 ((I1) (\u_icon/icommand_sel_15\))
				 ((I2) (\u_icon/icore_id_sel_15\))
				 ((I3) (\u_icon/u_ctrl_out/icommand_grp_sel_1\))
				 ((O) (control0(4))))
			(_use (_entity SPARTAN3 LUT4)
				(_generic
				((INIT) (_string \X"8000"\)))
				(_port
				((I0) (I0))
				((I1) (I1))
				((I2) (I2))
				((I3) (I3))
				((O) (O)))))
		(_instantiation icon_u_icon_u_ctrl_out_f_ncp_0_f_cmd_10_u_hce 0 585 (_component LUT4)
			(_port
				 ((I0) (\u_icon/u_ctrl_out/idata_valid\))
				 ((I1) (\u_icon/icommand_sel_5\))
				 ((I2) (\u_icon/icore_id_sel_15\))
				 ((I3) (\u_icon/u_ctrl_out/icommand_grp_sel_0\))
				 ((O) (control0(30))))
			(_use (_entity SPARTAN3 LUT4)
				(_generic
				((INIT) (_string \X"8000"\)))
				(_port
				((I0) (I0))
				((I1) (I1))
				((I2) (I2))
				((I3) (I3))
				((O) (O)))))
		(_instantiation icon_u_icon_u_ctrl_out_f_ncp_0_f_cmd_10_u_lce 0 581 (_component LUT4)
			(_port
				 ((I0) (\u_icon/u_ctrl_out/idata_valid\))
				 ((I1) (\u_icon/icommand_sel_5\))
				 ((I2) (\u_icon/icore_id_sel_15\))
				 ((I3) (\u_icon/u_ctrl_out/icommand_grp_sel_1\))
				 ((O) (control0(14))))
			(_use (_entity SPARTAN3 LUT4)
				(_generic
				((INIT) (_string \X"8000"\)))
				(_port
				((I0) (I0))
				((I1) (I1))
				((I2) (I2))
				((I3) (I3))
				((O) (O)))))
		(_instantiation icon_u_icon_u_ctrl_out_f_ncp_0_f_cmd_11_u_hce 0 577 (_component LUT4)
			(_port
				 ((I0) (\u_icon/u_ctrl_out/idata_valid\))
				 ((I1) (\u_icon/icommand_sel_4\))
				 ((I2) (\u_icon/icore_id_sel_15\))
				 ((I3) (\u_icon/u_ctrl_out/icommand_grp_sel_0\))
				 ((O) (control0(31))))
			(_use (_entity SPARTAN3 LUT4)
				(_generic
				((INIT) (_string \X"8000"\)))
				(_port
				((I0) (I0))
				((I1) (I1))
				((I2) (I2))
				((I3) (I3))
				((O) (O)))))
		(_instantiation icon_u_icon_u_ctrl_out_f_ncp_0_f_cmd_11_u_lce 0 573 (_component LUT4)
			(_port
				 ((I0) (\u_icon/u_ctrl_out/idata_valid\))
				 ((I1) (\u_icon/icommand_sel_4\))
				 ((I2) (\u_icon/icore_id_sel_15\))
				 ((I3) (\u_icon/u_ctrl_out/icommand_grp_sel_1\))
				 ((O) (control0(15))))
			(_use (_entity SPARTAN3 LUT4)
				(_generic
				((INIT) (_string \X"8000"\)))
				(_port
				((I0) (I0))
				((I1) (I1))
				((I2) (I2))
				((I3) (I3))
				((O) (O)))))
		(_instantiation icon_u_icon_u_ctrl_out_f_ncp_0_f_cmd_12_u_hce 0 569 (_component LUT4)
			(_port
				 ((I0) (\u_icon/u_ctrl_out/idata_valid\))
				 ((I1) (\u_icon/icommand_sel_3\))
				 ((I2) (\u_icon/icore_id_sel_15\))
				 ((I3) (\u_icon/u_ctrl_out/icommand_grp_sel_0\))
				 ((O) (control0(32))))
			(_use (_entity SPARTAN3 LUT4)
				(_generic
				((INIT) (_string \X"8000"\)))
				(_port
				((I0) (I0))
				((I1) (I1))
				((I2) (I2))
				((I3) (I3))
				((O) (O)))))
		(_instantiation icon_u_icon_u_ctrl_out_f_ncp_0_f_cmd_12_u_lce 0 565 (_component LUT4)
			(_port
				 ((I0) (\u_icon/u_ctrl_out/idata_valid\))
				 ((I1) (\u_icon/icommand_sel_3\))
				 ((I2) (\u_icon/icore_id_sel_15\))
				 ((I3) (\u_icon/u_ctrl_out/icommand_grp_sel_1\))
				 ((O) (control0(16))))
			(_use (_entity SPARTAN3 LUT4)
				(_generic
				((INIT) (_string \X"8000"\)))
				(_port
				((I0) (I0))
				((I1) (I1))
				((I2) (I2))
				((I3) (I3))
				((O) (O)))))
		(_instantiation icon_u_icon_u_ctrl_out_f_ncp_0_f_cmd_13_u_hce 0 561 (_component LUT4)
			(_port
				 ((I0) (\u_icon/u_ctrl_out/idata_valid\))
				 ((I1) (\u_icon/icommand_sel_2\))
				 ((I2) (\u_icon/icore_id_sel_15\))
				 ((I3) (\u_icon/u_ctrl_out/icommand_grp_sel_0\))
				 ((O) (control0(33))))
			(_use (_entity SPARTAN3 LUT4)
				(_generic
				((INIT) (_string \X"8000"\)))
				(_port
				((I0) (I0))
				((I1) (I1))
				((I2) (I2))
				((I3) (I3))
				((O) (O)))))
		(_instantiation icon_u_icon_u_ctrl_out_f_ncp_0_f_cmd_13_u_lce 0 557 (_component LUT4)
			(_port
				 ((I0) (\u_icon/u_ctrl_out/idata_valid\))
				 ((I1) (\u_icon/icommand_sel_2\))
				 ((I2) (\u_icon/icore_id_sel_15\))
				 ((I3) (\u_icon/u_ctrl_out/icommand_grp_sel_1\))
				 ((O) (control0(17))))
			(_use (_entity SPARTAN3 LUT4)
				(_generic
				((INIT) (_string \X"8000"\)))
				(_port
				((I0) (I0))
				((I1) (I1))
				((I2) (I2))
				((I3) (I3))
				((O) (O)))))
		(_instantiation icon_u_icon_u_ctrl_out_f_ncp_0_f_cmd_14_u_hce 0 553 (_component LUT4)
			(_port
				 ((I0) (\u_icon/u_ctrl_out/idata_valid\))
				 ((I1) (\u_icon/icommand_sel_1\))
				 ((I2) (\u_icon/icore_id_sel_15\))
				 ((I3) (\u_icon/u_ctrl_out/icommand_grp_sel_0\))
				 ((O) (control0(34))))
			(_use (_entity SPARTAN3 LUT4)
				(_generic
				((INIT) (_string \X"8000"\)))
				(_port
				((I0) (I0))
				((I1) (I1))
				((I2) (I2))
				((I3) (I3))
				((O) (O)))))
		(_instantiation icon_u_icon_u_ctrl_out_f_ncp_0_f_cmd_14_u_lce 0 549 (_component LUT4)
			(_port
				 ((I0) (\u_icon/u_ctrl_out/idata_valid\))
				 ((I1) (\u_icon/icommand_sel_1\))
				 ((I2) (\u_icon/icore_id_sel_15\))
				 ((I3) (\u_icon/u_ctrl_out/icommand_grp_sel_1\))
				 ((O) (control0(18))))
			(_use (_entity SPARTAN3 LUT4)
				(_generic
				((INIT) (_string \X"8000"\)))
				(_port
				((I0) (I0))
				((I1) (I1))
				((I2) (I2))
				((I3) (I3))
				((O) (O)))))
		(_instantiation icon_u_icon_u_ctrl_out_f_ncp_0_f_cmd_15_u_hce 0 545 (_component LUT4)
			(_port
				 ((I0) (\u_icon/u_ctrl_out/idata_valid\))
				 ((I1) (\u_icon/icommand_sel_0\))
				 ((I2) (\u_icon/icore_id_sel_15\))
				 ((I3) (\u_icon/u_ctrl_out/icommand_grp_sel_0\))
				 ((O) (control0(35))))
			(_use (_entity SPARTAN3 LUT4)
				(_generic
				((INIT) (_string \X"8000"\)))
				(_port
				((I0) (I0))
				((I1) (I1))
				((I2) (I2))
				((I3) (I3))
				((O) (O)))))
		(_instantiation icon_u_icon_u_ctrl_out_f_ncp_0_f_cmd_15_u_lce 0 541 (_component LUT4)
			(_port
				 ((I0) (\u_icon/u_ctrl_out/idata_valid\))
				 ((I1) (\u_icon/icommand_sel_0\))
				 ((I2) (\u_icon/icore_id_sel_15\))
				 ((I3) (\u_icon/u_ctrl_out/icommand_grp_sel_1\))
				 ((O) (control0(19))))
			(_use (_entity SPARTAN3 LUT4)
				(_generic
				((INIT) (_string \X"8000"\)))
				(_port
				((I0) (I0))
				((I1) (I1))
				((I2) (I2))
				((I3) (I3))
				((O) (O)))))
		(_instantiation icon_u_icon_u_ctrl_out_f_ncp_0_f_cmd_1_u_hce 0 657 (_component LUT4)
			(_port
				 ((I0) (\u_icon/u_ctrl_out/idata_valid\))
				 ((I1) (\u_icon/icommand_sel_14\))
				 ((I2) (\u_icon/icore_id_sel_15\))
				 ((I3) (\u_icon/u_ctrl_out/icommand_grp_sel_0\))
				 ((O) (control0(21))))
			(_use (_entity SPARTAN3 LUT4)
				(_generic
				((INIT) (_string \X"8000"\)))
				(_port
				((I0) (I0))
				((I1) (I1))
				((I2) (I2))
				((I3) (I3))
				((O) (O)))))
		(_instantiation icon_u_icon_u_ctrl_out_f_ncp_0_f_cmd_1_u_lce 0 653 (_component LUT4)
			(_port
				 ((I0) (\u_icon/u_ctrl_out/idata_valid\))
				 ((I1) (\u_icon/icommand_sel_14\))
				 ((I2) (\u_icon/icore_id_sel_15\))
				 ((I3) (\u_icon/u_ctrl_out/icommand_grp_sel_1\))
				 ((O) (control0(5))))
			(_use (_entity SPARTAN3 LUT4)
				(_generic
				((INIT) (_string \X"8000"\)))
				(_port
				((I0) (I0))
				((I1) (I1))
				((I2) (I2))
				((I3) (I3))
				((O) (O)))))
		(_instantiation icon_u_icon_u_ctrl_out_f_ncp_0_f_cmd_2_u_hce 0 649 (_component LUT4)
			(_port
				 ((I0) (\u_icon/u_ctrl_out/idata_valid\))
				 ((I1) (\u_icon/icommand_sel_13\))
				 ((I2) (\u_icon/icore_id_sel_15\))
				 ((I3) (\u_icon/u_ctrl_out/icommand_grp_sel_0\))
				 ((O) (control0(22))))
			(_use (_entity SPARTAN3 LUT4)
				(_generic
				((INIT) (_string \X"8000"\)))
				(_port
				((I0) (I0))
				((I1) (I1))
				((I2) (I2))
				((I3) (I3))
				((O) (O)))))
		(_instantiation icon_u_icon_u_ctrl_out_f_ncp_0_f_cmd_2_u_lce 0 645 (_component LUT4)
			(_port
				 ((I0) (\u_icon/u_ctrl_out/idata_valid\))
				 ((I1) (\u_icon/icommand_sel_13\))
				 ((I2) (\u_icon/icore_id_sel_15\))
				 ((I3) (\u_icon/u_ctrl_out/icommand_grp_sel_1\))
				 ((O) (control0(6))))
			(_use (_entity SPARTAN3 LUT4)
				(_generic
				((INIT) (_string \X"8000"\)))
				(_port
				((I0) (I0))
				((I1) (I1))
				((I2) (I2))
				((I3) (I3))
				((O) (O)))))
		(_instantiation icon_u_icon_u_ctrl_out_f_ncp_0_f_cmd_3_u_hce 0 641 (_component LUT4)
			(_port
				 ((I0) (\u_icon/u_ctrl_out/idata_valid\))
				 ((I1) (\u_icon/icommand_sel_12\))
				 ((I2) (\u_icon/icore_id_sel_15\))
				 ((I3) (\u_icon/u_ctrl_out/icommand_grp_sel_0\))
				 ((O) (control0(23))))
			(_use (_entity SPARTAN3 LUT4)
				(_generic
				((INIT) (_string \X"8000"\)))
				(_port
				((I0) (I0))
				((I1) (I1))
				((I2) (I2))
				((I3) (I3))
				((O) (O)))))
		(_instantiation icon_u_icon_u_ctrl_out_f_ncp_0_f_cmd_3_u_lce 0 637 (_component LUT4)
			(_port
				 ((I0) (\u_icon/u_ctrl_out/idata_valid\))
				 ((I1) (\u_icon/icommand_sel_12\))
				 ((I2) (\u_icon/icore_id_sel_15\))
				 ((I3) (\u_icon/u_ctrl_out/icommand_grp_sel_1\))
				 ((O) (control0(7))))
			(_use (_entity SPARTAN3 LUT4)
				(_generic
				((INIT) (_string \X"8000"\)))
				(_port
				((I0) (I0))
				((I1) (I1))
				((I2) (I2))
				((I3) (I3))
				((O) (O)))))
		(_instantiation icon_u_icon_u_ctrl_out_f_ncp_0_f_cmd_4_u_hce 0 633 (_component LUT4)
			(_port
				 ((I0) (\u_icon/u_ctrl_out/idata_valid\))
				 ((I1) (\u_icon/icommand_sel_11\))
				 ((I2) (\u_icon/icore_id_sel_15\))
				 ((I3) (\u_icon/u_ctrl_out/icommand_grp_sel_0\))
				 ((O) (control0(24))))
			(_use (_entity SPARTAN3 LUT4)
				(_generic
				((INIT) (_string \X"8000"\)))
				(_port
				((I0) (I0))
				((I1) (I1))
				((I2) (I2))
				((I3) (I3))
				((O) (O)))))
		(_instantiation icon_u_icon_u_ctrl_out_f_ncp_0_f_cmd_4_u_lce 0 629 (_component LUT4)
			(_port
				 ((I0) (\u_icon/u_ctrl_out/idata_valid\))
				 ((I1) (\u_icon/icommand_sel_11\))
				 ((I2) (\u_icon/icore_id_sel_15\))
				 ((I3) (\u_icon/u_ctrl_out/icommand_grp_sel_1\))
				 ((O) (control0(8))))
			(_use (_entity SPARTAN3 LUT4)
				(_generic
				((INIT) (_string \X"8000"\)))
				(_port
				((I0) (I0))
				((I1) (I1))
				((I2) (I2))
				((I3) (I3))
				((O) (O)))))
		(_instantiation icon_u_icon_u_ctrl_out_f_ncp_0_f_cmd_5_u_hce 0 625 (_component LUT4)
			(_port
				 ((I0) (\u_icon/u_ctrl_out/idata_valid\))
				 ((I1) (\u_icon/icommand_sel_10\))
				 ((I2) (\u_icon/icore_id_sel_15\))
				 ((I3) (\u_icon/u_ctrl_out/icommand_grp_sel_0\))
				 ((O) (control0(25))))
			(_use (_entity SPARTAN3 LUT4)
				(_generic
				((INIT) (_string \X"8000"\)))
				(_port
				((I0) (I0))
				((I1) (I1))
				((I2) (I2))
				((I3) (I3))
				((O) (O)))))
		(_instantiation icon_u_icon_u_ctrl_out_f_ncp_0_f_cmd_5_u_lce 0 621 (_component LUT4)
			(_port
				 ((I0) (\u_icon/u_ctrl_out/idata_valid\))
				 ((I1) (\u_icon/icommand_sel_10\))
				 ((I2) (\u_icon/icore_id_sel_15\))
				 ((I3) (\u_icon/u_ctrl_out/icommand_grp_sel_1\))
				 ((O) (control0(9))))
			(_use (_entity SPARTAN3 LUT4)
				(_generic
				((INIT) (_string \X"8000"\)))
				(_port
				((I0) (I0))
				((I1) (I1))
				((I2) (I2))
				((I3) (I3))
				((O) (O)))))
		(_instantiation icon_u_icon_u_ctrl_out_f_ncp_0_f_cmd_6_u_hce 0 617 (_component LUT4)
			(_port
				 ((I0) (\u_icon/u_ctrl_out/idata_valid\))
				 ((I1) (\u_icon/icommand_sel_9\))
				 ((I2) (\u_icon/icore_id_sel_15\))
				 ((I3) (\u_icon/u_ctrl_out/icommand_grp_sel_0\))
				 ((O) (control0(26))))
			(_use (_entity SPARTAN3 LUT4)
				(_generic
				((INIT) (_string \X"8000"\)))
				(_port
				((I0) (I0))
				((I1) (I1))
				((I2) (I2))
				((I3) (I3))
				((O) (O)))))
		(_instantiation icon_u_icon_u_ctrl_out_f_ncp_0_f_cmd_6_u_lce 0 613 (_component LUT4)
			(_port
				 ((I0) (\u_icon/u_ctrl_out/idata_valid\))
				 ((I1) (\u_icon/icommand_sel_9\))
				 ((I2) (\u_icon/icore_id_sel_15\))
				 ((I3) (\u_icon/u_ctrl_out/icommand_grp_sel_1\))
				 ((O) (control0(10))))
			(_use (_entity SPARTAN3 LUT4)
				(_generic
				((INIT) (_string \X"8000"\)))
				(_port
				((I0) (I0))
				((I1) (I1))
				((I2) (I2))
				((I3) (I3))
				((O) (O)))))
		(_instantiation icon_u_icon_u_ctrl_out_f_ncp_0_f_cmd_7_u_hce 0 609 (_component LUT4)
			(_port
				 ((I0) (\u_icon/u_ctrl_out/idata_valid\))
				 ((I1) (\u_icon/icommand_sel_8\))
				 ((I2) (\u_icon/icore_id_sel_15\))
				 ((I3) (\u_icon/u_ctrl_out/icommand_grp_sel_0\))
				 ((O) (control0(27))))
			(_use (_entity SPARTAN3 LUT4)
				(_generic
				((INIT) (_string \X"8000"\)))
				(_port
				((I0) (I0))
				((I1) (I1))
				((I2) (I2))
				((I3) (I3))
				((O) (O)))))
		(_instantiation icon_u_icon_u_ctrl_out_f_ncp_0_f_cmd_7_u_lce 0 605 (_component LUT4)
			(_port
				 ((I0) (\u_icon/u_ctrl_out/idata_valid\))
				 ((I1) (\u_icon/icommand_sel_8\))
				 ((I2) (\u_icon/icore_id_sel_15\))
				 ((I3) (\u_icon/u_ctrl_out/icommand_grp_sel_1\))
				 ((O) (control0(11))))
			(_use (_entity SPARTAN3 LUT4)
				(_generic
				((INIT) (_string \X"8000"\)))
				(_port
				((I0) (I0))
				((I1) (I1))
				((I2) (I2))
				((I3) (I3))
				((O) (O)))))
		(_instantiation icon_u_icon_u_ctrl_out_f_ncp_0_f_cmd_8_u_hce 0 601 (_component LUT4)
			(_port
				 ((I0) (\u_icon/u_ctrl_out/idata_valid\))
				 ((I1) (\u_icon/icommand_sel_7\))
				 ((I2) (\u_icon/icore_id_sel_15\))
				 ((I3) (\u_icon/u_ctrl_out/icommand_grp_sel_0\))
				 ((O) (control0(28))))
			(_use (_entity SPARTAN3 LUT4)
				(_generic
				((INIT) (_string \X"8000"\)))
				(_port
				((I0) (I0))
				((I1) (I1))
				((I2) (I2))
				((I3) (I3))
				((O) (O)))))
		(_instantiation icon_u_icon_u_ctrl_out_f_ncp_0_f_cmd_8_u_lce 0 597 (_component LUT4)
			(_port
				 ((I0) (\u_icon/u_ctrl_out/idata_valid\))
				 ((I1) (\u_icon/icommand_sel_7\))
				 ((I2) (\u_icon/icore_id_sel_15\))
				 ((I3) (\u_icon/u_ctrl_out/icommand_grp_sel_1\))
				 ((O) (control0(12))))
			(_use (_entity SPARTAN3 LUT4)
				(_generic
				((INIT) (_string \X"8000"\)))
				(_port
				((I0) (I0))
				((I1) (I1))
				((I2) (I2))
				((I3) (I3))
				((O) (O)))))
		(_instantiation icon_u_icon_u_ctrl_out_f_ncp_0_f_cmd_9_u_hce 0 593 (_component LUT4)
			(_port
				 ((I0) (\u_icon/u_ctrl_out/idata_valid\))
				 ((I1) (\u_icon/icommand_sel_6\))
				 ((I2) (\u_icon/icore_id_sel_15\))
				 ((I3) (\u_icon/u_ctrl_out/icommand_grp_sel_0\))
				 ((O) (control0(29))))
			(_use (_entity SPARTAN3 LUT4)
				(_generic
				((INIT) (_string \X"8000"\)))
				(_port
				((I0) (I0))
				((I1) (I1))
				((I2) (I2))
				((I3) (I3))
				((O) (O)))))
		(_instantiation icon_u_icon_u_ctrl_out_f_ncp_0_f_cmd_9_u_lce 0 589 (_component LUT4)
			(_port
				 ((I0) (\u_icon/u_ctrl_out/idata_valid\))
				 ((I1) (\u_icon/icommand_sel_6\))
				 ((I2) (\u_icon/icore_id_sel_15\))
				 ((I3) (\u_icon/u_ctrl_out/icommand_grp_sel_1\))
				 ((O) (control0(13))))
			(_use (_entity SPARTAN3 LUT4)
				(_generic
				((INIT) (_string \X"8000"\)))
				(_port
				((I0) (I0))
				((I1) (I1))
				((I2) (I2))
				((I3) (I3))
				((O) (O)))))
		(_instantiation icon_u_icon_u_ctrl_out_u_cmdgrp0 0 533 (_component LUT2)
			(_port
				 ((I0) (\u_icon/icommand_grp_1\))
				 ((I1) (\u_icon/icommand_grp_0\))
				 ((O) (\u_icon/u_ctrl_out/icommand_grp_sel_1\)))
			(_use (_entity SPARTAN3 LUT2)
				(_generic
				((INIT) (_string \X"1"\)))
				(_port
				((I0) (I0))
				((I1) (I1))
				((O) (O)))))
		(_instantiation icon_u_icon_u_ctrl_out_u_cmdgrp1 0 537 (_component LUT2)
			(_port
				 ((I0) (\u_icon/icommand_grp_1\))
				 ((I1) (\u_icon/icommand_grp_0\))
				 ((O) (\u_icon/u_ctrl_out/icommand_grp_sel_0\)))
			(_use (_entity SPARTAN3 LUT2)
				(_generic
				((INIT) (_string \X"2"\)))
				(_port
				((I0) (I0))
				((I1) (I1))
				((O) (O)))))
		(_instantiation icon_u_icon_u_ctrl_out_u_data_valid 0 529 (_component LUT2)
			(_port
				 ((I0) (\u_icon/isync\))
				 ((I1) (ishift_out))
				 ((O) (\u_icon/u_ctrl_out/idata_valid\)))
			(_use (_entity SPARTAN3 LUT2)
				(_generic
				((INIT) (_string \X"8"\)))
				(_port
				((I0) (I0))
				((I1) (I1))
				((O) (O)))))
		(_instantiation icon_u_icon_u_idata_cmd 0 319 (_component FDC)
			(_port
				 ((C) (iupdate_out))
				 ((CLR) (\u_icon/isel_n\))
				 ((D) (\u_icon/idata_cmd_n\))
				 ((Q) (\u_icon/idata_cmd\)))
			(_use (_entity SPARTAN3 FDC)
				(_port
				((C) (C))
				((CLR) (CLR))
				((D) (D))
				((Q) (Q)))))
		(_instantiation icon_u_icon_u_idata_cmd_n 0 322 (_component INV)
			(_port
				 ((I) (\u_icon/idata_cmd\))
				 ((O) (\u_icon/idata_cmd_n\)))
			(_use (_entity SPARTAN3 INV)
				(_port
				((I) (I))
				((O) (O)))))
		(_instantiation icon_u_icon_u_isel_n 0 316 (_component INV)
			(_port
				 ((I) (\u_icon/isel\))
				 ((O) (\u_icon/isel_n\)))
			(_use (_entity SPARTAN3 INV)
				(_port
				((I) (I))
				((O) (O)))))
		(_instantiation icon_u_icon_u_stat_f_stat_0_u_stat 0 771 (_component LUT4)
			(_port
				 ((I0) (\u_icon/u_stat/istat_cnt_5\))
				 ((I1) (\u_icon/u_stat/istat_cnt_4\))
				 ((I2) (\u_icon/u_stat/istat_cnt_3\))
				 ((I3) (\u_icon/u_stat/istat_cnt_2\))
				 ((O) (\u_icon/u_stat/istat_3\)))
			(_use (_entity SPARTAN3 LUT4)
				(_generic
				((INIT) (_string \X"0101"\)))
				(_port
				((I0) (I0))
				((I1) (I1))
				((I2) (I2))
				((I3) (I3))
				((O) (O)))))
		(_instantiation icon_u_icon_u_stat_f_stat_1_u_stat 0 767 (_component LUT4)
			(_port
				 ((I0) (\u_icon/u_stat/istat_cnt_5\))
				 ((I1) (\u_icon/u_stat/istat_cnt_4\))
				 ((I2) (\u_icon/u_stat/istat_cnt_3\))
				 ((I3) (\u_icon/u_stat/istat_cnt_2\))
				 ((O) (\u_icon/u_stat/istat_2\)))
			(_use (_entity SPARTAN3 LUT4)
				(_generic
				((INIT) (_string \X"8101"\)))
				(_port
				((I0) (I0))
				((I1) (I1))
				((I2) (I2))
				((I3) (I3))
				((O) (O)))))
		(_instantiation icon_u_icon_u_stat_f_stat_2_u_stat 0 763 (_component LUT4)
			(_port
				 ((I0) (\u_icon/u_stat/istat_cnt_5\))
				 ((I1) (\u_icon/u_stat/istat_cnt_4\))
				 ((I2) (\u_icon/u_stat/istat_cnt_3\))
				 ((I3) (\u_icon/u_stat/istat_cnt_2\))
				 ((O) (\u_icon/u_stat/istat_1\)))
			(_use (_entity SPARTAN3 LUT4)
				(_generic
				((INIT) (_string \X"0101"\)))
				(_port
				((I0) (I0))
				((I1) (I1))
				((I2) (I2))
				((I3) (I3))
				((O) (O)))))
		(_instantiation icon_u_icon_u_stat_f_stat_3_u_stat 0 759 (_component LUT4)
			(_port
				 ((I0) (\u_icon/u_stat/istat_cnt_5\))
				 ((I1) (\u_icon/u_stat/istat_cnt_4\))
				 ((I2) (\u_icon/u_stat/istat_cnt_3\))
				 ((I3) (\u_icon/u_stat/istat_cnt_2\))
				 ((O) (\u_icon/u_stat/istat_0\)))
			(_use (_entity SPARTAN3 LUT4)
				(_generic
				((INIT) (_string \X"0000"\)))
				(_port
				((I0) (I0))
				((I1) (I1))
				((I2) (I2))
				((I3) (I3))
				((O) (O)))))
		(_instantiation icon_u_icon_u_stat_u_cmdgrp0 0 673 (_component LUT2)
			(_port
				 ((I0) (\u_icon/icommand_grp_1\))
				 ((I1) (\u_icon/icommand_grp_0\))
				 ((O) (\u_icon/u_stat/icmd_grp0_sel\)))
			(_use (_entity SPARTAN3 LUT2)
				(_generic
				((INIT) (_string \X"1"\)))
				(_port
				((I0) (I0))
				((I1) (I1))
				((O) (O)))))
		(_instantiation icon_u_icon_u_stat_u_data_valid 0 669 (_component LUT2)
			(_port
				 ((I0) (\u_icon/isync\))
				 ((I1) (ishift_out))
				 ((O) (\u_icon/u_stat/idata_valid\)))
			(_use (_entity SPARTAN3 LUT2)
				(_generic
				((INIT) (_string \X"8"\)))
				(_port
				((I0) (I0))
				((I1) (I1))
				((O) (O)))))
		(_instantiation icon_u_icon_u_stat_u_stat_cnt_g_0_gnh_u_muxcy 0 750 (_component MUXCY_L)
			(_port
				 ((CI) (Vcc))
				 ((DI) (control0(2)))
				 ((LO) (\u_icon/u_stat/u_stat_cnt/ci_4\))
				 ((S) (\u_icon/u_stat/u_stat_cnt/s_5\)))
			(_use (_entity SPARTAN3 MUXCY_L)
				(_port
				((CI) (CI))
				((DI) (DI))
				((LO) (LO))
				((S) (S)))))
		(_instantiation icon_u_icon_u_stat_u_stat_cnt_g_0_u_fdre 0 756 (_component FDRE)
			(_port
				 ((C) (control0(0)))
				 ((CE) (Vcc))
				 ((D) (\u_icon/u_stat/u_stat_cnt/d_5\))
				 ((Q) (\u_icon/u_stat/istat_cnt_5\))
				 ((R) (\u_icon/u_stat/istatcmd_ce_n\)))
			(_use (_entity SPARTAN3 FDRE)
				(_port
				((C) (C))
				((CE) (CE))
				((D) (D))
				((Q) (Q))
				((R) (R)))))
		(_instantiation icon_u_icon_u_stat_u_stat_cnt_g_0_u_lut 0 746 (_component LUT1)
			(_port
				 ((I0) (\u_icon/u_stat/istat_cnt_5\))
				 ((O) (\u_icon/u_stat/u_stat_cnt/s_5\)))
			(_use (_entity SPARTAN3 LUT1)
				(_generic
				((INIT) (_string \X"2"\)))
				(_port
				((I0) (I0))
				((O) (O)))))
		(_instantiation icon_u_icon_u_stat_u_stat_cnt_g_0_u_xorcy 0 753 (_component XORCY)
			(_port
				 ((CI) (Vcc))
				 ((LI) (\u_icon/u_stat/u_stat_cnt/s_5\))
				 ((O) (\u_icon/u_stat/u_stat_cnt/d_5\)))
			(_use (_entity SPARTAN3 XORCY)
				(_port
				((CI) (CI))
				((LI) (LI))
				((O) (O)))))
		(_instantiation icon_u_icon_u_stat_u_stat_cnt_g_1_gnh_u_muxcy 0 737 (_component MUXCY_L)
			(_port
				 ((CI) (\u_icon/u_stat/u_stat_cnt/ci_4\))
				 ((DI) (control0(2)))
				 ((LO) (\u_icon/u_stat/u_stat_cnt/ci_3\))
				 ((S) (\u_icon/u_stat/u_stat_cnt/s_4\)))
			(_use (_entity SPARTAN3 MUXCY_L)
				(_port
				((CI) (CI))
				((DI) (DI))
				((LO) (LO))
				((S) (S)))))
		(_instantiation icon_u_icon_u_stat_u_stat_cnt_g_1_u_fdre 0 743 (_component FDRE)
			(_port
				 ((C) (control0(0)))
				 ((CE) (Vcc))
				 ((D) (\u_icon/u_stat/u_stat_cnt/d_4\))
				 ((Q) (\u_icon/u_stat/istat_cnt_4\))
				 ((R) (\u_icon/u_stat/istatcmd_ce_n\)))
			(_use (_entity SPARTAN3 FDRE)
				(_port
				((C) (C))
				((CE) (CE))
				((D) (D))
				((Q) (Q))
				((R) (R)))))
		(_instantiation icon_u_icon_u_stat_u_stat_cnt_g_1_u_lut 0 733 (_component LUT1)
			(_port
				 ((I0) (\u_icon/u_stat/istat_cnt_4\))
				 ((O) (\u_icon/u_stat/u_stat_cnt/s_4\)))
			(_use (_entity SPARTAN3 LUT1)
				(_generic
				((INIT) (_string \X"2"\)))
				(_port
				((I0) (I0))
				((O) (O)))))
		(_instantiation icon_u_icon_u_stat_u_stat_cnt_g_1_u_xorcy 0 740 (_component XORCY)
			(_port
				 ((CI) (\u_icon/u_stat/u_stat_cnt/ci_4\))
				 ((LI) (\u_icon/u_stat/u_stat_cnt/s_4\))
				 ((O) (\u_icon/u_stat/u_stat_cnt/d_4\)))
			(_use (_entity SPARTAN3 XORCY)
				(_port
				((CI) (CI))
				((LI) (LI))
				((O) (O)))))
		(_instantiation icon_u_icon_u_stat_u_stat_cnt_g_2_gnh_u_muxcy 0 724 (_component MUXCY_L)
			(_port
				 ((CI) (\u_icon/u_stat/u_stat_cnt/ci_3\))
				 ((DI) (control0(2)))
				 ((LO) (\u_icon/u_stat/u_stat_cnt/ci_2\))
				 ((S) (\u_icon/u_stat/u_stat_cnt/s_3\)))
			(_use (_entity SPARTAN3 MUXCY_L)
				(_port
				((CI) (CI))
				((DI) (DI))
				((LO) (LO))
				((S) (S)))))
		(_instantiation icon_u_icon_u_stat_u_stat_cnt_g_2_u_fdre 0 730 (_component FDRE)
			(_port
				 ((C) (control0(0)))
				 ((CE) (Vcc))
				 ((D) (\u_icon/u_stat/u_stat_cnt/d_3\))
				 ((Q) (\u_icon/u_stat/istat_cnt_3\))
				 ((R) (\u_icon/u_stat/istatcmd_ce_n\)))
			(_use (_entity SPARTAN3 FDRE)
				(_port
				((C) (C))
				((CE) (CE))
				((D) (D))
				((Q) (Q))
				((R) (R)))))
		(_instantiation icon_u_icon_u_stat_u_stat_cnt_g_2_u_lut 0 720 (_component LUT1)
			(_port
				 ((I0) (\u_icon/u_stat/istat_cnt_3\))
				 ((O) (\u_icon/u_stat/u_stat_cnt/s_3\)))
			(_use (_entity SPARTAN3 LUT1)
				(_generic
				((INIT) (_string \X"2"\)))
				(_port
				((I0) (I0))
				((O) (O)))))
		(_instantiation icon_u_icon_u_stat_u_stat_cnt_g_2_u_xorcy 0 727 (_component XORCY)
			(_port
				 ((CI) (\u_icon/u_stat/u_stat_cnt/ci_3\))
				 ((LI) (\u_icon/u_stat/u_stat_cnt/s_3\))
				 ((O) (\u_icon/u_stat/u_stat_cnt/d_3\)))
			(_use (_entity SPARTAN3 XORCY)
				(_port
				((CI) (CI))
				((LI) (LI))
				((O) (O)))))
		(_instantiation icon_u_icon_u_stat_u_stat_cnt_g_3_gnh_u_muxcy 0 711 (_component MUXCY_L)
			(_port
				 ((CI) (\u_icon/u_stat/u_stat_cnt/ci_2\))
				 ((DI) (control0(2)))
				 ((LO) (\u_icon/u_stat/u_stat_cnt/ci_1\))
				 ((S) (\u_icon/u_stat/u_stat_cnt/s_2\)))
			(_use (_entity SPARTAN3 MUXCY_L)
				(_port
				((CI) (CI))
				((DI) (DI))
				((LO) (LO))
				((S) (S)))))
		(_instantiation icon_u_icon_u_stat_u_stat_cnt_g_3_u_fdre 0 717 (_component FDRE)
			(_port
				 ((C) (control0(0)))
				 ((CE) (Vcc))
				 ((D) (\u_icon/u_stat/u_stat_cnt/d_2\))
				 ((Q) (\u_icon/u_stat/istat_cnt_2\))
				 ((R) (\u_icon/u_stat/istatcmd_ce_n\)))
			(_use (_entity SPARTAN3 FDRE)
				(_port
				((C) (C))
				((CE) (CE))
				((D) (D))
				((Q) (Q))
				((R) (R)))))
		(_instantiation icon_u_icon_u_stat_u_stat_cnt_g_3_u_lut 0 707 (_component LUT1)
			(_port
				 ((I0) (\u_icon/u_stat/istat_cnt_2\))
				 ((O) (\u_icon/u_stat/u_stat_cnt/s_2\)))
			(_use (_entity SPARTAN3 LUT1)
				(_generic
				((INIT) (_string \X"2"\)))
				(_port
				((I0) (I0))
				((O) (O)))))
		(_instantiation icon_u_icon_u_stat_u_stat_cnt_g_3_u_xorcy 0 714 (_component XORCY)
			(_port
				 ((CI) (\u_icon/u_stat/u_stat_cnt/ci_2\))
				 ((LI) (\u_icon/u_stat/u_stat_cnt/s_2\))
				 ((O) (\u_icon/u_stat/u_stat_cnt/d_2\)))
			(_use (_entity SPARTAN3 XORCY)
				(_port
				((CI) (CI))
				((LI) (LI))
				((O) (O)))))
		(_instantiation icon_u_icon_u_stat_u_stat_cnt_g_4_gnh_u_muxcy 0 698 (_component MUXCY_L)
			(_port
				 ((CI) (\u_icon/u_stat/u_stat_cnt/ci_1\))
				 ((DI) (control0(2)))
				 ((LO) (\u_icon/u_stat/u_stat_cnt/ci_0\))
				 ((S) (\u_icon/u_stat/u_stat_cnt/s_1\)))
			(_use (_entity SPARTAN3 MUXCY_L)
				(_port
				((CI) (CI))
				((DI) (DI))
				((LO) (LO))
				((S) (S)))))
		(_instantiation icon_u_icon_u_stat_u_stat_cnt_g_4_u_fdre 0 704 (_component FDRE)
			(_port
				 ((C) (control0(0)))
				 ((CE) (Vcc))
				 ((D) (\u_icon/u_stat/u_stat_cnt/d_1\))
				 ((Q) (\u_icon/u_stat/istat_cnt_1\))
				 ((R) (\u_icon/u_stat/istatcmd_ce_n\)))
			(_use (_entity SPARTAN3 FDRE)
				(_port
				((C) (C))
				((CE) (CE))
				((D) (D))
				((Q) (Q))
				((R) (R)))))
		(_instantiation icon_u_icon_u_stat_u_stat_cnt_g_4_u_lut 0 694 (_component LUT1)
			(_port
				 ((I0) (\u_icon/u_stat/istat_cnt_1\))
				 ((O) (\u_icon/u_stat/u_stat_cnt/s_1\)))
			(_use (_entity SPARTAN3 LUT1)
				(_generic
				((INIT) (_string \X"2"\)))
				(_port
				((I0) (I0))
				((O) (O)))))
		(_instantiation icon_u_icon_u_stat_u_stat_cnt_g_4_u_xorcy 0 701 (_component XORCY)
			(_port
				 ((CI) (\u_icon/u_stat/u_stat_cnt/ci_1\))
				 ((LI) (\u_icon/u_stat/u_stat_cnt/s_1\))
				 ((O) (\u_icon/u_stat/u_stat_cnt/d_1\)))
			(_use (_entity SPARTAN3 XORCY)
				(_port
				((CI) (CI))
				((LI) (LI))
				((O) (O)))))
		(_instantiation icon_u_icon_u_stat_u_stat_cnt_g_5_u_fdre 0 691 (_component FDRE)
			(_port
				 ((C) (control0(0)))
				 ((CE) (Vcc))
				 ((D) (\u_icon/u_stat/u_stat_cnt/d_0\))
				 ((Q) (\u_icon/u_stat/istat_cnt_0\))
				 ((R) (\u_icon/u_stat/istatcmd_ce_n\)))
			(_use (_entity SPARTAN3 FDRE)
				(_port
				((C) (C))
				((CE) (CE))
				((D) (D))
				((Q) (Q))
				((R) (R)))))
		(_instantiation icon_u_icon_u_stat_u_stat_cnt_g_5_u_lut 0 684 (_component LUT1)
			(_port
				 ((I0) (\u_icon/u_stat/istat_cnt_0\))
				 ((O) (\u_icon/u_stat/u_stat_cnt/s_0\)))
			(_use (_entity SPARTAN3 LUT1)
				(_generic
				((INIT) (_string \X"2"\)))
				(_port
				((I0) (I0))
				((O) (O)))))
		(_instantiation icon_u_icon_u_stat_u_stat_cnt_g_5_u_xorcy 0 688 (_component XORCY)
			(_port
				 ((CI) (\u_icon/u_stat/u_stat_cnt/ci_0\))
				 ((LI) (\u_icon/u_stat/u_stat_cnt/s_0\))
				 ((O) (\u_icon/u_stat/u_stat_cnt/d_0\)))
			(_use (_entity SPARTAN3 XORCY)
				(_port
				((CI) (CI))
				((LI) (LI))
				((O) (O)))))
		(_instantiation icon_u_icon_u_stat_u_stat_high 0 775 (_component MUXF5)
			(_port
				 ((I0) (\u_icon/u_stat/istat_1\))
				 ((I1) (\u_icon/u_stat/istat_0\))
				 ((O) (\u_icon/u_stat/istat_high\))
				 ((S) (\u_icon/u_stat/istat_cnt_1\)))
			(_use (_entity SPARTAN3 MUXF5)
				(_port
				((I0) (I0))
				((I1) (I1))
				((O) (O))
				((S) (S)))))
		(_instantiation icon_u_icon_u_stat_u_stat_low 0 778 (_component MUXF5)
			(_port
				 ((I0) (\u_icon/u_stat/istat_3\))
				 ((I1) (\u_icon/u_stat/istat_2\))
				 ((O) (\u_icon/u_stat/istat_low\))
				 ((S) (\u_icon/u_stat/istat_cnt_1\)))
			(_use (_entity SPARTAN3 MUXF5)
				(_port
				((I0) (I0))
				((I1) (I1))
				((O) (O))
				((S) (S)))))
		(_instantiation icon_u_icon_u_stat_u_statcmd 0 677 (_component LUT4)
			(_port
				 ((I0) (\u_icon/u_stat/idata_valid\))
				 ((I1) (\u_icon/icommand_sel_15\))
				 ((I2) (\u_icon/icore_id_sel_0\))
				 ((I3) (\u_icon/u_stat/icmd_grp0_sel\))
				 ((O) (\u_icon/u_stat/istatcmd_ce\)))
			(_use (_entity SPARTAN3 LUT4)
				(_generic
				((INIT) (_string \X"8000"\)))
				(_port
				((I0) (I0))
				((I1) (I1))
				((I2) (I2))
				((I3) (I3))
				((O) (O)))))
		(_instantiation icon_u_icon_u_stat_u_statcmd_n 0 681 (_component INV)
			(_port
				 ((I) (\u_icon/u_stat/istatcmd_ce\))
				 ((O) (\u_icon/u_stat/istatcmd_ce_n\)))
			(_use (_entity SPARTAN3 INV)
				(_port
				((I) (I))
				((O) (O)))))
		(_instantiation icon_u_icon_u_stat_u_tdo 0 784 (_component FDE)
			(_port
				 ((C) (control0(0)))
				 ((CE) (Vcc))
				 ((D) (\u_icon/u_stat/itdo_next\))
				 ((Q) (\u_icon/itdo_vec_0\)))
			(_use (_entity SPARTAN3 FDE)
				(_port
				((C) (C))
				((CE) (CE))
				((D) (D))
				((Q) (Q)))))
		(_instantiation icon_u_icon_u_stat_u_tdo_next 0 781 (_component MUXF6)
			(_port
				 ((I0) (\u_icon/u_stat/istat_low\))
				 ((I1) (\u_icon/u_stat/istat_high\))
				 ((O) (\u_icon/u_stat/itdo_next\))
				 ((S) (\u_icon/u_stat/istat_cnt_0\)))
			(_use (_entity SPARTAN3 MUXF6)
				(_port
				((I0) (I0))
				((I1) (I1))
				((O) (O))
				((S) (S)))))
		(_instantiation icon_u_icon_u_sync_g_sync_word_0_i_ne0_u_fdr 0 511 (_component FDR)
			(_port
				 ((C) (control0(0)))
				 ((D) (\u_icon/u_sync/isync_word_5\))
				 ((Q) (\u_icon/u_sync/isync_word_6\))
				 ((R) (\u_icon/u_sync/idata_cmd_n\)))
			(_use (_entity SPARTAN3 FDR)
				(_port
				((C) (C))
				((D) (D))
				((Q) (Q))
				((R) (R)))))
		(_instantiation icon_u_icon_u_sync_g_sync_word_1_i_ne0_u_fdr 0 508 (_component FDR)
			(_port
				 ((C) (control0(0)))
				 ((D) (\u_icon/u_sync/isync_word_4\))
				 ((Q) (\u_icon/u_sync/isync_word_5\))
				 ((R) (\u_icon/u_sync/idata_cmd_n\)))
			(_use (_entity SPARTAN3 FDR)
				(_port
				((C) (C))
				((D) (D))
				((Q) (Q))
				((R) (R)))))
		(_instantiation icon_u_icon_u_sync_g_sync_word_2_i_ne0_u_fdr 0 505 (_component FDR)
			(_port
				 ((C) (control0(0)))
				 ((D) (\u_icon/u_sync/isync_word_3\))
				 ((Q) (\u_icon/u_sync/isync_word_4\))
				 ((R) (\u_icon/u_sync/idata_cmd_n\)))
			(_use (_entity SPARTAN3 FDR)
				(_port
				((C) (C))
				((D) (D))
				((Q) (Q))
				((R) (R)))))
		(_instantiation icon_u_icon_u_sync_g_sync_word_3_i_ne0_u_fdr 0 502 (_component FDR)
			(_port
				 ((C) (control0(0)))
				 ((D) (\u_icon/u_sync/isync_word_2\))
				 ((Q) (\u_icon/u_sync/isync_word_3\))
				 ((R) (\u_icon/u_sync/idata_cmd_n\)))
			(_use (_entity SPARTAN3 FDR)
				(_port
				((C) (C))
				((D) (D))
				((Q) (Q))
				((R) (R)))))
		(_instantiation icon_u_icon_u_sync_g_sync_word_4_i_ne0_u_fdr 0 499 (_component FDR)
			(_port
				 ((C) (control0(0)))
				 ((D) (\u_icon/u_sync/isync_word_1\))
				 ((Q) (\u_icon/u_sync/isync_word_2\))
				 ((R) (\u_icon/u_sync/idata_cmd_n\)))
			(_use (_entity SPARTAN3 FDR)
				(_port
				((C) (C))
				((D) (D))
				((Q) (Q))
				((R) (R)))))
		(_instantiation icon_u_icon_u_sync_g_sync_word_5_i_ne0_u_fdr 0 496 (_component FDR)
			(_port
				 ((C) (control0(0)))
				 ((D) (\u_icon/u_sync/isync_word_0\))
				 ((Q) (\u_icon/u_sync/isync_word_1\))
				 ((R) (\u_icon/u_sync/idata_cmd_n\)))
			(_use (_entity SPARTAN3 FDR)
				(_port
				((C) (C))
				((D) (D))
				((Q) (Q))
				((R) (R)))))
		(_instantiation icon_u_icon_u_sync_g_sync_word_6_i_eq0_u_fdr 0 493 (_component FDR)
			(_port
				 ((C) (control0(0)))
				 ((D) (control0(1)))
				 ((Q) (\u_icon/u_sync/isync_word_0\))
				 ((R) (\u_icon/u_sync/idata_cmd_n\)))
			(_use (_entity SPARTAN3 FDR)
				(_port
				((C) (C))
				((D) (D))
				((Q) (Q))
				((R) (R)))))
		(_instantiation icon_u_icon_u_sync_u_got_sync 0 522 (_component LUT2)
			(_port
				 ((I0) (\u_icon/u_sync/igot_sync_low\))
				 ((I1) (\u_icon/u_sync/igot_sync_high\))
				 ((O) (\u_icon/u_sync/igot_sync\)))
			(_use (_entity SPARTAN3 LUT2)
				(_generic
				((INIT) (_string \X"8"\)))
				(_port
				((I0) (I0))
				((I1) (I1))
				((O) (O)))))
		(_instantiation icon_u_icon_u_sync_u_got_sync_h 0 514 (_component LUT4)
			(_port
				 ((I0) (\u_icon/u_sync/isync_word_2\))
				 ((I1) (\u_icon/u_sync/isync_word_1\))
				 ((I2) (\u_icon/u_sync/isync_word_0\))
				 ((I3) (control0(1)))
				 ((O) (\u_icon/u_sync/igot_sync_high\)))
			(_use (_entity SPARTAN3 LUT4)
				(_generic
				((INIT) (_string \X"0400"\)))
				(_port
				((I0) (I0))
				((I1) (I1))
				((I2) (I2))
				((I3) (I3))
				((O) (O)))))
		(_instantiation icon_u_icon_u_sync_u_got_sync_l 0 518 (_component LUT4)
			(_port
				 ((I0) (\u_icon/u_sync/isync_word_6\))
				 ((I1) (\u_icon/u_sync/isync_word_5\))
				 ((I2) (\u_icon/u_sync/isync_word_4\))
				 ((I3) (\u_icon/u_sync/isync_word_3\))
				 ((O) (\u_icon/u_sync/igot_sync_low\)))
			(_use (_entity SPARTAN3 LUT4)
				(_generic
				((INIT) (_string \X"0200"\)))
				(_port
				((I0) (I0))
				((I1) (I1))
				((I2) (I2))
				((I3) (I3))
				((O) (O)))))
		(_instantiation icon_u_icon_u_sync_u_idata_cmd_n 0 490 (_component INV)
			(_port
				 ((I) (\u_icon/idata_cmd\))
				 ((O) (\u_icon/u_sync/idata_cmd_n\)))
			(_use (_entity SPARTAN3 INV)
				(_port
				((I) (I))
				((O) (O)))))
		(_instantiation icon_u_icon_u_sync_u_sync 0 526 (_component FDRE)
			(_port
				 ((C) (control0(0)))
				 ((CE) (\u_icon/u_sync/igot_sync\))
				 ((D) (Vcc))
				 ((Q) (\u_icon/isync\))
				 ((R) (\u_icon/u_sync/idata_cmd_n\)))
			(_use (_entity SPARTAN3 FDRE)
				(_port
				((C) (C))
				((CE) (CE))
				((D) (D))
				((Q) (Q))
				((R) (R)))))
		(_instantiation icon_u_icon_u_tdi_reg 0 310 (_component FDE)
			(_port
				 ((C) (control0(0)))
				 ((CE) (Vcc))
				 ((D) (itdi_out))
				 ((Q) (control0(1))))
			(_use (_entity SPARTAN3 FDE)
				(_port
				((C) (C))
				((CE) (CE))
				((D) (D))
				((Q) (Q)))))
		(_instantiation icon_u_icon_u_tdo_mux_no_lut6_i4_fj_0_u_lut3 0 787 (_component LUT3)
			(_port
				 ((I0) (control0(3)))
				 ((I1) (control0(2)))
				 ((I2) (\u_icon/icore_id_0\))
				 ((O) (\u_icon/u_tdo_mux/no_lut6/i4/t1_7\)))
			(_use (_entity SPARTAN3 LUT3)
				(_generic
				((INIT) (_string \X"ca"\)))
				(_port
				((I0) (I0))
				((I1) (I1))
				((I2) (I2))
				((O) (O)))))
		(_instantiation icon_u_icon_u_tdo_mux_no_lut6_i4_fj_1_u_lut3 0 791 (_component LUT3)
			(_port
				 ((I0) (control0(2)))
				 ((I1) (control0(2)))
				 ((I2) (\u_icon/icore_id_0\))
				 ((O) (\u_icon/u_tdo_mux/no_lut6/i4/t1_6\)))
			(_use (_entity SPARTAN3 LUT3)
				(_generic
				((INIT) (_string \X"ca"\)))
				(_port
				((I0) (I0))
				((I1) (I1))
				((I2) (I2))
				((O) (O)))))
		(_instantiation icon_u_icon_u_tdo_mux_no_lut6_i4_fj_2_u_lut3 0 795 (_component LUT3)
			(_port
				 ((I0) (control0(2)))
				 ((I1) (control0(2)))
				 ((I2) (\u_icon/icore_id_0\))
				 ((O) (\u_icon/u_tdo_mux/no_lut6/i4/t1_5\)))
			(_use (_entity SPARTAN3 LUT3)
				(_generic
				((INIT) (_string \X"ca"\)))
				(_port
				((I0) (I0))
				((I1) (I1))
				((I2) (I2))
				((O) (O)))))
		(_instantiation icon_u_icon_u_tdo_mux_no_lut6_i4_fj_3_u_lut3 0 799 (_component LUT3)
			(_port
				 ((I0) (control0(2)))
				 ((I1) (control0(2)))
				 ((I2) (\u_icon/icore_id_0\))
				 ((O) (\u_icon/u_tdo_mux/no_lut6/i4/t1_4\)))
			(_use (_entity SPARTAN3 LUT3)
				(_generic
				((INIT) (_string \X"ca"\)))
				(_port
				((I0) (I0))
				((I1) (I1))
				((I2) (I2))
				((O) (O)))))
		(_instantiation icon_u_icon_u_tdo_mux_no_lut6_i4_fj_4_u_lut3 0 803 (_component LUT3)
			(_port
				 ((I0) (control0(2)))
				 ((I1) (control0(2)))
				 ((I2) (\u_icon/icore_id_0\))
				 ((O) (\u_icon/u_tdo_mux/no_lut6/i4/t1_3\)))
			(_use (_entity SPARTAN3 LUT3)
				(_generic
				((INIT) (_string \X"ca"\)))
				(_port
				((I0) (I0))
				((I1) (I1))
				((I2) (I2))
				((O) (O)))))
		(_instantiation icon_u_icon_u_tdo_mux_no_lut6_i4_fj_5_u_lut3 0 807 (_component LUT3)
			(_port
				 ((I0) (control0(2)))
				 ((I1) (control0(2)))
				 ((I2) (\u_icon/icore_id_0\))
				 ((O) (\u_icon/u_tdo_mux/no_lut6/i4/t1_2\)))
			(_use (_entity SPARTAN3 LUT3)
				(_generic
				((INIT) (_string \X"ca"\)))
				(_port
				((I0) (I0))
				((I1) (I1))
				((I2) (I2))
				((O) (O)))))
		(_instantiation icon_u_icon_u_tdo_mux_no_lut6_i4_fj_6_u_lut3 0 811 (_component LUT3)
			(_port
				 ((I0) (control0(2)))
				 ((I1) (control0(2)))
				 ((I2) (\u_icon/icore_id_0\))
				 ((O) (\u_icon/u_tdo_mux/no_lut6/i4/t1_1\)))
			(_use (_entity SPARTAN3 LUT3)
				(_generic
				((INIT) (_string \X"ca"\)))
				(_port
				((I0) (I0))
				((I1) (I1))
				((I2) (I2))
				((O) (O)))))
		(_instantiation icon_u_icon_u_tdo_mux_no_lut6_i4_fj_7_u_lut3 0 815 (_component LUT3)
			(_port
				 ((I0) (control0(2)))
				 ((I1) (\u_icon/itdo_vec_0\))
				 ((I2) (\u_icon/icore_id_0\))
				 ((O) (\u_icon/u_tdo_mux/no_lut6/i4/t1_0\)))
			(_use (_entity SPARTAN3 LUT3)
				(_generic
				((INIT) (_string \X"ca"\)))
				(_port
				((I0) (I0))
				((I1) (I1))
				((I2) (I2))
				((O) (O)))))
		(_instantiation icon_u_icon_u_tdo_mux_no_lut6_i4_fk_0_u_muxf5 0 819 (_component MUXF5)
			(_port
				 ((I0) (\u_icon/u_tdo_mux/no_lut6/i4/t1_7\))
				 ((I1) (\u_icon/u_tdo_mux/no_lut6/i4/t1_3\))
				 ((O) (\u_icon/u_tdo_mux/no_lut6/i4/t2_3\))
				 ((S) (\u_icon/icore_id_1\)))
			(_use (_entity SPARTAN3 MUXF5)
				(_port
				((I0) (I0))
				((I1) (I1))
				((O) (O))
				((S) (S)))))
		(_instantiation icon_u_icon_u_tdo_mux_no_lut6_i4_fk_1_u_muxf5 0 822 (_component MUXF5)
			(_port
				 ((I0) (\u_icon/u_tdo_mux/no_lut6/i4/t1_6\))
				 ((I1) (\u_icon/u_tdo_mux/no_lut6/i4/t1_2\))
				 ((O) (\u_icon/u_tdo_mux/no_lut6/i4/t2_2\))
				 ((S) (\u_icon/icore_id_1\)))
			(_use (_entity SPARTAN3 MUXF5)
				(_port
				((I0) (I0))
				((I1) (I1))
				((O) (O))
				((S) (S)))))
		(_instantiation icon_u_icon_u_tdo_mux_no_lut6_i4_fk_2_u_muxf5 0 825 (_component MUXF5)
			(_port
				 ((I0) (\u_icon/u_tdo_mux/no_lut6/i4/t1_5\))
				 ((I1) (\u_icon/u_tdo_mux/no_lut6/i4/t1_1\))
				 ((O) (\u_icon/u_tdo_mux/no_lut6/i4/t2_1\))
				 ((S) (\u_icon/icore_id_1\)))
			(_use (_entity SPARTAN3 MUXF5)
				(_port
				((I0) (I0))
				((I1) (I1))
				((O) (O))
				((S) (S)))))
		(_instantiation icon_u_icon_u_tdo_mux_no_lut6_i4_fk_3_u_muxf5 0 828 (_component MUXF5)
			(_port
				 ((I0) (\u_icon/u_tdo_mux/no_lut6/i4/t1_4\))
				 ((I1) (\u_icon/u_tdo_mux/no_lut6/i4/t1_0\))
				 ((O) (\u_icon/u_tdo_mux/no_lut6/i4/t2_0\))
				 ((S) (\u_icon/icore_id_1\)))
			(_use (_entity SPARTAN3 MUXF5)
				(_port
				((I0) (I0))
				((I1) (I1))
				((O) (O))
				((S) (S)))))
		(_instantiation icon_u_icon_u_tdo_mux_no_lut6_i4_fl_0_u_muxf6 0 831 (_component MUXF6)
			(_port
				 ((I0) (\u_icon/u_tdo_mux/no_lut6/i4/t2_3\))
				 ((I1) (\u_icon/u_tdo_mux/no_lut6/i4/t2_1\))
				 ((O) (\u_icon/u_tdo_mux/no_lut6/i4/t3_1\))
				 ((S) (\u_icon/icore_id_2\)))
			(_use (_entity SPARTAN3 MUXF6)
				(_port
				((I0) (I0))
				((I1) (I1))
				((O) (O))
				((S) (S)))))
		(_instantiation icon_u_icon_u_tdo_mux_no_lut6_i4_fl_1_u_muxf6 0 834 (_component MUXF6)
			(_port
				 ((I0) (\u_icon/u_tdo_mux/no_lut6/i4/t2_2\))
				 ((I1) (\u_icon/u_tdo_mux/no_lut6/i4/t2_0\))
				 ((O) (\u_icon/u_tdo_mux/no_lut6/i4/t3_0\))
				 ((S) (\u_icon/icore_id_2\)))
			(_use (_entity SPARTAN3 MUXF6)
				(_port
				((I0) (I0))
				((I1) (I1))
				((O) (O))
				((S) (S)))))
		(_instantiation icon_u_icon_u_tdo_mux_no_lut6_i4_i_pt1_u_muxf7 0 837 (_component MUXF7)
			(_port
				 ((I0) (\u_icon/u_tdo_mux/no_lut6/i4/t3_1\))
				 ((I1) (\u_icon/u_tdo_mux/no_lut6/i4/t3_0\))
				 ((O) (\u_icon/itdo_next\))
				 ((S) (\u_icon/icore_id_3\)))
			(_use (_entity SPARTAN3 MUXF7)
				(_port
				((I0) (I0))
				((I1) (I1))
				((O) (O))
				((S) (S)))))
		(_instantiation icon_u_icon_u_tdo_reg 0 313 (_component FDE)
			(_port
				 ((C) (control0(0)))
				 ((CE) (Vcc))
				 ((D) (\u_icon/itdo_next\))
				 ((Q) (\u_icon/itdo\)))
			(_use (_entity SPARTAN3 FDE)
				(_port
				((C) (C))
				((CE) (CE))
				((D) (D))
				((Q) (Q)))))
		(_instantiation VCC 0 302 (_component VCC)
			(_port
				 ((P) (Vcc)))
			(_use (_entity SPARTAN3 VCC)
				(_port
				((P) (P))))))
