MESSAGE "File: h:\fpga\secd\vhdl\secd_defs.vhd" 
MESSAGE "Compile Package "secd_defs"" 
MESSAGE "File: h:\fpga\secd\vhdl\secd_ram_defs.vhd" 
BEGINPROGRESS h:\fpga\secd\vhdl\secd_ram_defs.vhd
MESSAGE "Compile Package "secd_ram_defs"" 
UPDATEPROGRESS 90
UPDATEPROGRESS 100
ENDPROGRESS h:\fpga\secd\vhdl\secd_ram_defs.vhd
MESSAGE "File: h:\fpga\secd\fep\maisforth601.vhd" 
BEGINPROGRESS h:\fpga\secd\fep\maisforth601.vhd
MESSAGE "Compile Package "ROM_defs"" 
UPDATEPROGRESS 90
UPDATEPROGRESS 100
ENDPROGRESS h:\fpga\secd\fep\maisforth601.vhd
MESSAGE "File: h:\fpga\secd\fep\config.vhd" 
MESSAGE "Compile Package "config"" 
MESSAGE "File: h:\fpga\secd\fep\char_rom_b16.vhd" 
MESSAGE "Compile Entity "char_rom"" 
MESSAGE "Compile Architecture "rtl" of Entity "char_rom"" 
MESSAGE "File: h:\fpga\secd\fep\clock_synthesis.vhd" 
MESSAGE "Compile Entity "clock_synthesis"" 
MESSAGE "Compile Architecture "BEHAVIORAL" of Entity "clock_synthesis"" 
MESSAGE "File: h:\fpga\secd\fep\key_b4.vhd" 
MESSAGE "Compile Entity "key_b4"" 
MESSAGE "Compile Architecture "rtl" of Entity "key_b4"" 
MESSAGE "File: h:\fpga\secd\fep\cpu09.vhd" 
BEGINPROGRESS h:\fpga\secd\fep\cpu09.vhd
MESSAGE "Compile Entity "cpu09"" 
MESSAGE "Compile Architecture "CPU_ARCH" of Entity "cpu09"" 
UPDATEPROGRESS 2
UPDATEPROGRESS 3
UPDATEPROGRESS 4
UPDATEPROGRESS 5
UPDATEPROGRESS 6
UPDATEPROGRESS 85
UPDATEPROGRESS 47
UPDATEPROGRESS 48
UPDATEPROGRESS 49
UPDATEPROGRESS 50
UPDATEPROGRESS 51
UPDATEPROGRESS 52
UPDATEPROGRESS 53
UPDATEPROGRESS 54
UPDATEPROGRESS 55
UPDATEPROGRESS 56
UPDATEPROGRESS 57
UPDATEPROGRESS 58
UPDATEPROGRESS 59
UPDATEPROGRESS 60
UPDATEPROGRESS 61
UPDATEPROGRESS 62
UPDATEPROGRESS 63
UPDATEPROGRESS 64
UPDATEPROGRESS 65
UPDATEPROGRESS 66
UPDATEPROGRESS 67
UPDATEPROGRESS 68
UPDATEPROGRESS 69
UPDATEPROGRESS 70
UPDATEPROGRESS 71
UPDATEPROGRESS 72
UPDATEPROGRESS 73
UPDATEPROGRESS 74
UPDATEPROGRESS 75
UPDATEPROGRESS 76
UPDATEPROGRESS 77
UPDATEPROGRESS 78
UPDATEPROGRESS 79
UPDATEPROGRESS 80
UPDATEPROGRESS 81
UPDATEPROGRESS 82
UPDATEPROGRESS 83
UPDATEPROGRESS 84
UPDATEPROGRESS 85
UPDATEPROGRESS 86
UPDATEPROGRESS 87
UPDATEPROGRESS 88
UPDATEPROGRESS 89
UPDATEPROGRESS 90
UPDATEPROGRESS 100
ENDPROGRESS h:\fpga\secd\fep\cpu09.vhd
MESSAGE "File: h:\fpga\secd\fep\ram2k_b16.vhd" 
MESSAGE "Compile Entity "ram_2k"" 
MESSAGE "Compile Architecture "rtl" of Entity "ram_2k"" 
MESSAGE "File: h:\fpga\secd\fep\ps2_keyboard.vhd" 
BEGINPROGRESS h:\fpga\secd\fep\ps2_keyboard.vhd
MESSAGE "Compile Entity "ps2_keyboard_interface"" 
UPDATEPROGRESS 3
UPDATEPROGRESS 4
MESSAGE "Compile Architecture "my_ps2_keyboard" of Entity "ps2_keyboard_interface"" 
UPDATEPROGRESS 5
UPDATEPROGRESS 7
UPDATEPROGRESS 10
UPDATEPROGRESS 11
UPDATEPROGRESS 12
UPDATEPROGRESS 13
UPDATEPROGRESS 14
UPDATEPROGRESS 15
UPDATEPROGRESS 16
UPDATEPROGRESS 17
UPDATEPROGRESS 19
UPDATEPROGRESS 21
UPDATEPROGRESS 22
UPDATEPROGRESS 23
UPDATEPROGRESS 24
UPDATEPROGRESS 25
UPDATEPROGRESS 26
UPDATEPROGRESS 27
UPDATEPROGRESS 28
UPDATEPROGRESS 45
UPDATEPROGRESS 47
UPDATEPROGRESS 48
UPDATEPROGRESS 49
UPDATEPROGRESS 50
UPDATEPROGRESS 51
UPDATEPROGRESS 52
UPDATEPROGRESS 54
UPDATEPROGRESS 55
UPDATEPROGRESS 56
UPDATEPROGRESS 57
UPDATEPROGRESS 58
UPDATEPROGRESS 59
UPDATEPROGRESS 60
UPDATEPROGRESS 61
UPDATEPROGRESS 64
UPDATEPROGRESS 66
UPDATEPROGRESS 69
UPDATEPROGRESS 70
UPDATEPROGRESS 72
UPDATEPROGRESS 74
UPDATEPROGRESS 77
UPDATEPROGRESS 78
UPDATEPROGRESS 80
UPDATEPROGRESS 82
UPDATEPROGRESS 83
UPDATEPROGRESS 99
UPDATEPROGRESS 100
ENDPROGRESS h:\fpga\secd\fep\ps2_keyboard.vhd
MESSAGE "File: h:\fpga\secd\fep\rxunit3.vhd" 
BEGINPROGRESS h:\fpga\secd\fep\rxunit3.vhd
UPDATEPROGRESS 1
MESSAGE "Compile Entity "RxUnit"" 
UPDATEPROGRESS 6
UPDATEPROGRESS 7
MESSAGE "Compile Architecture "Behaviour" of Entity "RxUnit"" 
UPDATEPROGRESS 8
UPDATEPROGRESS 9
UPDATEPROGRESS 10
UPDATEPROGRESS 11
UPDATEPROGRESS 12
UPDATEPROGRESS 13
UPDATEPROGRESS 14
UPDATEPROGRESS 15
UPDATEPROGRESS 25
UPDATEPROGRESS 26
UPDATEPROGRESS 29
UPDATEPROGRESS 31
UPDATEPROGRESS 33
UPDATEPROGRESS 36
UPDATEPROGRESS 45
UPDATEPROGRESS 46
UPDATEPROGRESS 52
UPDATEPROGRESS 54
UPDATEPROGRESS 55
UPDATEPROGRESS 88
UPDATEPROGRESS 90
UPDATEPROGRESS 97
UPDATEPROGRESS 98
UPDATEPROGRESS 99
UPDATEPROGRESS 100
ENDPROGRESS h:\fpga\secd\fep\rxunit3.vhd
MESSAGE "File: h:\fpga\secd\fep\secd_ram_controller.vhd" 
MESSAGE "Compile Entity "secd_ram_controller"" 
MESSAGE "Compile Architecture "external_ram" of Entity "secd_ram_controller"" 
MESSAGE "File: h:\fpga\secd\fep\rom.vhd" 
MESSAGE "Compile Entity "rom"" 
MESSAGE "Compile Architecture "syn" of Entity "rom"" 
MESSAGE "File: h:\fpga\secd\fep\user_ram.vhd" 
MESSAGE "Compile Entity "user_ram"" 
MESSAGE "Compile Architecture "syn" of Entity "user_ram"" 
MESSAGE "File: h:\fpga\secd\fep\vdu8.vhd" 
BEGINPROGRESS h:\fpga\secd\fep\vdu8.vhd
UPDATEPROGRESS 3
MESSAGE "Compile Entity "vdu"" 
UPDATEPROGRESS 6
UPDATEPROGRESS 7
MESSAGE "Compile Architecture "arch" of Entity "vdu"" 
UPDATEPROGRESS 8
UPDATEPROGRESS 9
UPDATEPROGRESS 10
UPDATEPROGRESS 11
UPDATEPROGRESS 12
UPDATEPROGRESS 13
UPDATEPROGRESS 14
UPDATEPROGRESS 15
UPDATEPROGRESS 16
UPDATEPROGRESS 17
UPDATEPROGRESS 18
UPDATEPROGRESS 19
UPDATEPROGRESS 20
UPDATEPROGRESS 21
UPDATEPROGRESS 24
UPDATEPROGRESS 26
UPDATEPROGRESS 28
UPDATEPROGRESS 30
UPDATEPROGRESS 34
UPDATEPROGRESS 37
UPDATEPROGRESS 39
UPDATEPROGRESS 45
UPDATEPROGRESS 46
UPDATEPROGRESS 49
UPDATEPROGRESS 50
UPDATEPROGRESS 63
UPDATEPROGRESS 64
UPDATEPROGRESS 78
UPDATEPROGRESS 80
UPDATEPROGRESS 96
UPDATEPROGRESS 97
UPDATEPROGRESS 98
UPDATEPROGRESS 99
UPDATEPROGRESS 100
ENDPROGRESS h:\fpga\secd\fep\vdu8.vhd
MESSAGE "File: h:\fpga\secd\vhdl\clock_gen.vhd" 
MESSAGE "Compile Entity "clock_gen"" 
MESSAGE "Compile Architecture "my_clock_gen" of Entity "clock_gen"" 
MESSAGE "File: h:\fpga\secd\vhdl\datapath.vhd" 
BEGINPROGRESS h:\fpga\secd\vhdl\datapath.vhd
UPDATEPROGRESS 2
MESSAGE "Compile Entity "datapath"" 
UPDATEPROGRESS 9
MESSAGE "Compile Architecture "datapath_arch" of Entity "datapath"" 
UPDATEPROGRESS 11
UPDATEPROGRESS 12
UPDATEPROGRESS 13
UPDATEPROGRESS 14
UPDATEPROGRESS 15
UPDATEPROGRESS 16
UPDATEPROGRESS 17
UPDATEPROGRESS 18
UPDATEPROGRESS 81
UPDATEPROGRESS 83
UPDATEPROGRESS 84
UPDATEPROGRESS 85
UPDATEPROGRESS 86
UPDATEPROGRESS 87
UPDATEPROGRESS 88
UPDATEPROGRESS 90
UPDATEPROGRESS 91
UPDATEPROGRESS 98
UPDATEPROGRESS 99
UPDATEPROGRESS 100
ENDPROGRESS h:\fpga\secd\vhdl\datapath.vhd
MESSAGE "File: h:\fpga\secd\secd-microcode.vhd" 
BEGINPROGRESS h:\fpga\secd\secd-microcode.vhd
UPDATEPROGRESS 1
MESSAGE "Compile Entity "microcode_rom"" 
UPDATEPROGRESS 2
UPDATEPROGRESS 3
MESSAGE "Compile Architecture "rtl" of Entity "microcode_rom"" 
UPDATEPROGRESS 4
UPDATEPROGRESS 96
UPDATEPROGRESS 98
UPDATEPROGRESS 99
UPDATEPROGRESS 100
ENDPROGRESS h:\fpga\secd\secd-microcode.vhd
MESSAGE "File: h:\fpga\secd\fep\txunit3.vhd" 
MESSAGE "Compile Entity "TxUnit"" 
MESSAGE "Compile Architecture "Behaviour" of Entity "TxUnit"" 
MESSAGE "File: h:\fpga\secd\fep\keyboard.vhd" 
MESSAGE "Compile Entity "keyboard"" 
MESSAGE "Compile Architecture "my_keyboard" of Entity "keyboard"" 
MESSAGE "File: h:\fpga\secd\fep\miniuart3.vhd" 
BEGINPROGRESS h:\fpga\secd\fep\miniuart3.vhd
UPDATEPROGRESS 1
MESSAGE "Compile Entity "miniUART"" 
UPDATEPROGRESS 8
UPDATEPROGRESS 9
MESSAGE "Compile Architecture "uart" of Entity "miniUART"" 
UPDATEPROGRESS 10
UPDATEPROGRESS 12
UPDATEPROGRESS 20
UPDATEPROGRESS 21
UPDATEPROGRESS 22
UPDATEPROGRESS 23
UPDATEPROGRESS 24
UPDATEPROGRESS 26
UPDATEPROGRESS 31
UPDATEPROGRESS 35
UPDATEPROGRESS 41
UPDATEPROGRESS 45
UPDATEPROGRESS 52
UPDATEPROGRESS 54
UPDATEPROGRESS 62
UPDATEPROGRESS 63
UPDATEPROGRESS 75
UPDATEPROGRESS 78
UPDATEPROGRESS 80
UPDATEPROGRESS 82
UPDATEPROGRESS 85
UPDATEPROGRESS 87
UPDATEPROGRESS 94
UPDATEPROGRESS 97
UPDATEPROGRESS 98
UPDATEPROGRESS 99
UPDATEPROGRESS 100
ENDPROGRESS h:\fpga\secd\fep\miniuart3.vhd
MESSAGE "File: h:\fpga\secd\vhdl\control_unit.vhd" 
MESSAGE "Compile Entity "control_unit"" 
MESSAGE "Compile Architecture "my_control_unit" of Entity "control_unit"" 
MESSAGE "File: h:\fpga\secd\vhdl\secd_toplevel.vhd" 
MESSAGE "Compile Entity "secd_system"" 
MESSAGE "Compile Architecture "my_secd_system" of Entity "secd_system"" 
MESSAGE "File: h:\fpga\secd\fep\fep_toplevel.vhd" 
BEGINPROGRESS h:\fpga\secd\fep\fep_toplevel.vhd
UPDATEPROGRESS 1
MESSAGE "Compile Entity "secd_fep_trenz"" 
UPDATEPROGRESS 11
UPDATEPROGRESS 12
MESSAGE "Compile Architecture "rtl" of Entity "secd_fep_trenz"" 
UPDATEPROGRESS 13
UPDATEPROGRESS 14
UPDATEPROGRESS 15
UPDATEPROGRESS 16
UPDATEPROGRESS 17
UPDATEPROGRESS 18
UPDATEPROGRESS 19
UPDATEPROGRESS 20
UPDATEPROGRESS 21
UPDATEPROGRESS 22
UPDATEPROGRESS 23
UPDATEPROGRESS 24
UPDATEPROGRESS 25
UPDATEPROGRESS 26
UPDATEPROGRESS 27
UPDATEPROGRESS 28
UPDATEPROGRESS 33
UPDATEPROGRESS 35
UPDATEPROGRESS 37
UPDATEPROGRESS 40
UPDATEPROGRESS 43
UPDATEPROGRESS 47
UPDATEPROGRESS 48
UPDATEPROGRESS 52
UPDATEPROGRESS 57
UPDATEPROGRESS 59
UPDATEPROGRESS 60
UPDATEPROGRESS 61
UPDATEPROGRESS 75
UPDATEPROGRESS 76
UPDATEPROGRESS 77
UPDATEPROGRESS 78
UPDATEPROGRESS 80
UPDATEPROGRESS 81
UPDATEPROGRESS 82
UPDATEPROGRESS 83
UPDATEPROGRESS 84
UPDATEPROGRESS 85
UPDATEPROGRESS 86
UPDATEPROGRESS 87
UPDATEPROGRESS 88
UPDATEPROGRESS 89
UPDATEPROGRESS 90
UPDATEPROGRESS 91
UPDATEPROGRESS 92
UPDATEPROGRESS 93
UPDATEPROGRESS 94
UPDATEPROGRESS 95
UPDATEPROGRESS 96
UPDATEPROGRESS 97
UPDATEPROGRESS 98
UPDATEPROGRESS 99
UPDATEPROGRESS 100
ENDPROGRESS h:\fpga\secd\fep\fep_toplevel.vhd
MESSAGE "File: h:\fpga\secd\fep\secd_fep_trenz_tb.vhd" 
MESSAGE "Compile Entity "secd_fep_trenz_tb"" 
MESSAGE "Compile Architecture "TB_ARCHITECTURE" of Entity "secd_fep_trenz_tb"" 
MESSAGE "Compile Configuration "TESTBENCH_FOR_secd_fep_trenz"" 
MESSAGE "Top-level unit(s) detected:" 
MESSAGE "Entity  =>   secd_system" 
MESSAGE "Configuration  =>   TESTBENCH_FOR_secd_fep_trenz" 
MESSAGE "Entity  =>   secd_fep_trenz_tb" 
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  6.0 [s]" 
