"h:\fpga\secd\vhdl\secd_defs.vhd" VHDL secd 1 0 26113226
"h:\fpga\secd\vhdl\secd_ram_defs.vhd" VHDL secd 1 0 0
"h:\fpga\secd\fep\maisforth601.vhd" VHDL secd 1 0 0
"h:\fpga\secd\fep\config.vhd" VHDL secd 1 0 0
"h:\fpga\secd\fep\char_rom_b16.vhd" VHDL secd 1 0 0
"h:\fpga\secd\fep\clock_synthesis.vhd" VHDL secd 1 0 0
"h:\fpga\secd\fep\key_b4.vhd" VHDL secd 1 0 0
"h:\fpga\secd\fep\cpu09.vhd" VHDL secd 1 0 0
"h:\fpga\secd\fep\ram2k_b16.vhd" VHDL secd 1 0 0
"h:\fpga\secd\fep\ps2_keyboard.vhd" VHDL secd 1 0 0
"h:\fpga\secd\fep\rxunit3.vhd" VHDL secd 1 0 0
"h:\fpga\secd\fep\secd_ram_controller.vhd" VHDL secd 1 0 0
"h:\fpga\secd\fep\rom.vhd" VHDL secd 1 0 0
"h:\fpga\secd\fep\user_ram.vhd" VHDL secd 1 0 0
"h:\fpga\secd\fep\vdu8.vhd" VHDL secd 1 0 0
"h:\fpga\secd\vhdl\clock_gen.vhd" VHDL secd 1 0 0
"h:\fpga\secd\vhdl\datapath.vhd" VHDL secd 1 0 0
"h:\fpga\secd\secd-microcode.vhd" VHDL secd 1 0 0
"h:\fpga\secd\fep\txunit3.vhd" VHDL secd 1 0 0
"h:\fpga\secd\fep\keyboard.vhd" VHDL secd 1 0 0
"h:\fpga\secd\fep\miniuart3.vhd" VHDL secd 1 0 0
"h:\fpga\secd\vhdl\control_unit.vhd" VHDL secd 1 0 0
"h:\fpga\secd\vhdl\secd_toplevel.vhd" VHDL secd 1 0 0
"h:\fpga\secd\fep\fep_toplevel.vhd" VHDL secd 1 0 0
"h:\fpga\secd\fep\secd_fep_trenz_tb.vhd" VHDL secd 1 0 0
. . 0 0 0