E dec_28_0 EDIF
L IEEE;STD;
U IEEE.STD_LOGIC_1164;
P a _in std_logic_vector[27:0]
P d _out std_logic_vector[27:0]
P cin _in std_logic
P cout _out std_logic
X dec_28_0
E inc_16_0 EDIF
L IEEE;STD;
U IEEE.STD_LOGIC_1164;
P a _in std_logic_vector[15:0]
P d _out std_logic_vector[15:0]
P cin _in std_logic
P cout _out std_logic
X inc_16_0
E modgen_counter_10_0 EDIF
L IEEE;STD;
U IEEE.STD_LOGIC_1164;
P data _in std_logic_vector[9:0]
P q _out std_logic_vector[9:0]
P aclear _in std_logic
P aset _in std_logic
P clk_en _in std_logic
P clock _in std_logic
P cnt_en _in std_logic
P sclear _in std_logic
P sload _in std_logic
P updn _in std_logic
X modgen_counter_10_0
E modgen_counter_10_1 EDIF
L IEEE;STD;
U IEEE.STD_LOGIC_1164;
P data _in std_logic_vector[9:0]
P q _out std_logic_vector[9:0]
P aclear _in std_logic
P aset _in std_logic
P clk_en _in std_logic
P clock _in std_logic
P cnt_en _in std_logic
P \m1_state(0)\ _in std_logic
P \m1_state(1)\ _in std_logic
P \m1_state(3)\ _in std_logic
P sclear _in std_logic
P sload _in std_logic
P updn _in std_logic
X modgen_counter_10_1
E modgen_counter_23_0 EDIF
L IEEE;STD;
U IEEE.STD_LOGIC_1164;
P data _in std_logic_vector[22:0]
P q _out std_logic_vector[22:0]
P aclear _in std_logic
P aset _in std_logic
P clk_en _in std_logic
P clock _in std_logic
P cnt_en _in std_logic
P sclear _in std_logic
P sload _in std_logic
P updn _in std_logic
X modgen_counter_23_0
E modgen_counter_26_0 EDIF
L IEEE;STD;
U IEEE.STD_LOGIC_1164;
P data _in std_logic_vector[25:0]
P q _out std_logic_vector[25:0]
P aclear _in std_logic
P aset _in std_logic
P clk_en _in std_logic
P clock _in std_logic
P cnt_en _in std_logic
P nx57_repl0 _out std_logic
P sclear _in std_logic
P sload _in std_logic
P updn _in std_logic
X modgen_counter_26_0
E modgen_counter_9_0 EDIF
L IEEE;STD;
U IEEE.STD_LOGIC_1164;
P data _in std_logic_vector[8:0]
P q _out std_logic_vector[8:0]
P aclear _in std_logic
P aset _in std_logic
P clk_en _in std_logic
P clock _in std_logic
P cnt_en _in std_logic
P NOT_modgen_eq_1402_nx36 _in std_logic
P NOT_modgen_eq_1405_nx32 _in std_logic
P sclear _in std_logic
P sload _in std_logic
P updn _in std_logic
X modgen_counter_9_0
E ram_dq_8_0 EDIF
L IEEE;STD;
U IEEE.STD_LOGIC_1164;
P address _in std_logic_vector[13:0]
P data _in std_logic_vector[7:0]
P q _out std_logic_vector[7:0]
P inclock _in std_logic
P inclock2 _in std_logic
P outclock _in std_logic
P outclock2 _in std_logic
P outenable _in std_logic
P outreset _in std_logic
P syncenable _in std_logic
P we _in std_logic
X ram_dq_8_0
E ram_dq_8_1 EDIF
L IEEE;STD;
U IEEE.STD_LOGIC_1164;
P address _in std_logic_vector[10:0]
P data _in std_logic_vector[7:0]
P q _out std_logic_vector[7:0]
P inclock _in std_logic
P inclock2 _in std_logic
P outclock _in std_logic
P outclock2 _in std_logic
P outenable _in std_logic
P outreset _in std_logic
P syncenable _in std_logic
P we _in std_logic
X ram_dq_8_1
