$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$IN 1 1 fpga_rxd
$OUT 5 1 5 2 t
$OUT 9 1 mm_led
I 2 "a#28#std_logic_vector(3 downto 0)1 ricd3 0 e#9#std_logicc9 UX01ZWLH-"
$BUS OUT 29 2 4 led
$SC 13-25/4
I 3 "a#28#std_logic_vector(4 downto 1)1 ricd4 1 e#9#std_logicc9 UX01ZWLH-"
$BUS OUT 46 3 4 aud_out
$SC 30-42/4
$IN +5 1 cf_cd1
$IN +4 1 5 0 "2"
$OUT +4 1 cf_cs0
$OUT +4 1 5 0 "1"
$IN +4 1 cf_dasp
$OUT +4 1 cf_iord
$OUT +4 1 5 0 wr
$IN +4 1 cf_irq
$OUT +4 1 cf_oe
$IN +4 1 cf_pdiag
$OUT +4 1 cf_pwr_en
$OUT +4 1 cf_reset
$OUT +4 1 5 0 w
$IN +4 1 cf_wait
$OUT +4 1 cf_we
I 4 "a#28#std_logic_vector(2 downto 0)1 ricd2 0 e#9#std_logicc9 UX01ZWLH-"
$BUS OUT +16 4 3 fpga_b
$SC 107-+8/4
$IN +5 1 5 0 cts
$BUS OUT +16 4 3 5 0 g
$SC 124-+8/4
$BUS OUT +17 4 3 5 0 r
$SC 137-+8/4
$OUT +5 1 6 0 ts
$IN 1 0 6 0 xd
$OUT 5 0 5 2 t
$OUT 154 1 hsync_b
$IN +4 1 iois16
$IN +4 1 joy_down
$IN +4 1 joy_fire
$IN +4 1 joy_left
$IN +4 1 4 1 righ
$IN +4 1 joy_up
$BUS OUT +20 2 4 lcd_d
$SC 182-+12/4
$OUT +5 1 lcd_e
$OUT +4 1 lcd_rs
$OUT +4 1 5 0 w
$BUS OUT +4 2 4 led
$SC 13-25/4
$OUT 9 0 mm_led
$INOUT 212 1 ps2_clk1
$INOUT +4 1 4 1 data
I 5 "a#29#std_logic_vector(20 downto 0)1 ricd20 0 e#9#std_logicc9 UX01ZWLH-"
$BUS OUT +88 5 21 ram_a
$SC 220-+80/4
$OUT +5 1 ram_bhen
$OUT +4 1 5 2 l
$OUT +4 1 4 2 c
I 6 "a#29#std_logic_vector(15 downto 0)1 ricd15 0 e#9#std_logicc9 UX01ZWLH-"
$BUS INOUT +68 6 16 ram_io
$SC 317-+60/4
$OUT +5 1 ram_oen
$OUT +4 1 4 2 w
$IN +4 1 reset_sw
$IN +4 1 utmi_clkout
$OUT +4 1 5 0 databus16_8
$OUT +4 1 vsync_b
$S +4 1 a_1_dup_6367_dup_1974
$S +4 1 10 0 "77_dup_1975"
$S +4 1 10 0 "82_dup_1973"
$BUS S +20 3 4 aud_out_dup0
$SC 418-+12/4
I 7 "a#28#std_logic_vector(5 downto 0)1 ricd5 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S +29 7 6 baud_count
$SC 435-+20/4
$S +5 1 baudclk
$S +4 1 busy8_int_dup_2002
$S +4 1 6 0 register_dup_2001
$S +4 1 cf_cs0_dup0
$S +4 1 3 5 we
$BUS S +68 6 16 cpu_addr
$SC 480-+60/4
$S +5 1 cpu_clk
I 8 "a#28#std_logic_vector(7 downto 0)1 ricd7 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S +36 8 8 cpu_data_in
$SC 549-+28/4
$BUS S +37 8 8 9 0 out
$SC 582-+28/4
$S +5 1 cpu_vma
I 9 "a#30#std_logic_vector(251 downto 0)1 ricd251 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S 1627 9 252 DANGLING
$SC 619-1623/4
$BUS S +17 4 3 fpga_b_dup0
$SC +-12-+8/4
$S +5 1 5 0 cts_int
$BUS S +16 4 3 5 0 g_dup0
$SC +-12-+8/4
$BUS S +17 4 3 5 5 r
$SC +-12-+8/4
$S +5 1 6 5 ts
$S +4 1 6 0 xd_int
$S +4 1 5 0 txd_dup0
$S +4 1 0 5 hsync_b
$S +4 1 int_ram_we
$S +4 1 joy_down_int
$S +4 1 4 4 fire
$S +4 1 4 4 left
$S +4 1 4 5 righ
$S +4 1 4 4 up
I 10 "a#28#std_logic_vector(4 downto 0)1 ricd4 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S +24 10 5 joystick
$SC +-20-+16/4
$BUS S +37 8 8 kbug_ram_dout
$SC +-32-+28/4
$BUS S +21 2 4 lcd_d_dup0
$SC +-16-+12/4
$S +5 1 4 5 e
$S +4 1 4 5 rs
$S +4 1 5 5 w
$BUS S +20 2 4 1 5 ed
$SC +-16-+12/4
$S +5 1 m1_state_10_dup_2012
$S +4 1 10 0 "1_dup_2011"
$S +4 1 my_clock_synthesis_CLK0_BUF
$S +4 1 22 0 FB_IN
$S +4 1 23 0 X_BUF
$S +4 1 22 0 IN_IBUFG
$BUS S +36 8 8 my_keyboard_kbd_ascii_code
$SC +-32-+28/4
$S +5 1 16 0 ctrl_7
$S +4 1 16 0 read
$S +4 1 16 0 stat_0
$S +4 1 21 0 "1"
$S +4 1 21 0 "2"
$S +4 1 21 0 "3"
$S +4 1 21 0 "4"
$S +4 1 21 0 "5"
$S +4 1 21 0 "6"
$BUS S +36 8 8 16 0 tx_data
$SC +-32-+28/4
$S +5 1 16 0 write
$S +4 1 21 0 _ack
$S +4 1 12 0 my_ps2_keyboard_interface_m1_state_3
$S +4 1 12 0 NOT_kbd_write
$S +4 1 my_mon_rom_dp
$S +4 1 NOT_keyboard_cs
$S +4 1 nx10838z1
$S +4 1 3 2 "1835"
$S +4 1 3 2 "2832"
$S +4 1 3 2 "3829"
$S +4 1 3 2 "4197"
$S +4 1 3 2 "5194"
$S +4 1 3 2 "6191"
$S +4 1 3 2 "716"
$S +4 1 5 2 "88"
$S +4 1 3 2 "8185"
$S +4 1 3 2 "9182"
$S +4 1 4 2 "369"
$S +4 1 8 0 "2"
$S +4 1 nx20179z1
$S +4 1 3 2 "1176"
$S +4 1 4 3 "31"
$S +4 1 8 0 "2"
$S +4 1 nx22173z1
$S +4 1 3 2 "3170"
$S +4 1 8 0 "2"
$S +4 1 nx2713z1
$S +4 1 4 3 "94"
$S +4 1 8 0 "2"
$S +4 1 8 0 "3"
$S +4 1 8 0 "4"
$S +4 1 nx35150z1
$S +4 1 3 2 "6147"
$S +4 1 8 0 "2"
$S +4 1 nx3710z1
$S +4 1 5 2 "44"
$S +4 1 8 0 "2"
$S +4 1 nx38141z1
$S +4 1 8 0 "2"
$S +4 1 8 0 "3"
$S +4 1 8 0 "4"
$S +4 1 nx38352z1
$S +4 1 8 0 "2"
$S +4 1 nx39138z1
$S +4 1 8 0 "2"
$S +4 1 nx40135z1
$S +4 1 8 0 "2"
$S +4 1 8 0 "3"
$S +4 1 nx41740z1
$S +4 1 8 0 "2"
$S +4 1 8 0 "3"
$S +4 1 8 0 "4"
$S +4 1 8 0 "5"
$S +4 1 8 0 "6"
$S +4 1 nx41901z1
$S +4 1 9 0 "0"
$S +4 1 9 0 "1"
$S +4 1 9 0 "2"
$S +4 1 9 0 "3"
$S +4 1 9 0 "4"
$S +4 1 9 0 "5"
$S +4 1 9 0 "6"
$S +4 1 9 0 "7"
$S +4 1 9 0 "8"
$S +4 1 9 0 "9"
$S +4 1 8 0 "2"
$S +4 1 9 0 "0"
$S +4 1 9 0 "1"
$S +4 1 9 0 "2"
$S +4 1 9 0 "3"
$S +4 1 9 0 "4"
$S +4 1 9 0 "5"
$S +4 1 9 0 "6"
$S +4 1 9 0 "7"
$S +4 1 9 0 "8"
$S +4 1 9 0 "9"
$S +4 1 8 0 "3"
$S +4 1 9 0 "0"
$S +4 1 9 0 "1"
$S +4 1 9 0 "2"
$S +4 1 9 0 "3"
$S +4 1 9 0 "4"
$S +4 1 9 0 "5"
$S +4 1 9 0 "6"
$S +4 1 9 0 "7"
$S +4 1 9 0 "8"
$S +4 1 9 0 "9"
$S +4 1 8 0 "4"
$S +4 1 9 0 "0"
$S +4 1 9 0 "1"
$S +4 1 9 0 "2"
$S +4 1 9 0 "3"
$S +4 1 9 0 "4"
$S +4 1 9 0 "5"
$S +4 1 9 0 "6"
$S +4 1 9 0 "7"
$S +4 1 9 0 "8"
$S +4 1 9 0 "9"
$S +4 1 8 0 "5"
$S +4 1 9 0 "0"
$S +4 1 9 0 "1"
$S +4 1 9 0 "2"
$S +4 1 9 0 "3"
$S +4 1 9 0 "4"
$S +4 1 9 0 "5"
$S +4 1 9 0 "6"
$S +4 1 9 0 "7"
$S +4 1 9 0 "8"
$S +4 1 9 0 "9"
$S +4 1 8 0 "6"
$S +4 1 9 0 "0"
$S +4 1 9 0 "1"
$S +4 1 9 0 "2"
$S +4 1 9 0 "3"
$S +4 1 9 0 "4"
$S +4 1 9 0 "5"
$S +4 1 9 0 "6"
$S +4 1 9 0 "7"
$S +4 1 9 0 "8"
$S +4 1 9 0 "9"
$S +4 1 8 0 "7"
$S +4 1 9 0 "0"
$S +4 1 9 0 "1"
$S +4 1 9 0 "2"
$S +4 1 9 0 "3"
$S +4 1 9 0 "4"
$S +4 1 8 0 "8"
$S +4 1 8 0 "9"
$S +4 1 nx42911z1
$S +4 1 8 0 "2"
$S +4 1 8 0 "3"
$S +4 1 nx44397z1
$S +4 1 8 0 "2"
$S +4 1 nx45394z1
$S +4 1 3 2 "707"
$S +4 1 nx50075z1
$S +4 1 8 0 "2"
$S +4 1 8 0 "3"
$S +4 1 nx50219z1
$S +4 1 8 0 "2"
$S +4 1 nx50458z1
$S +4 1 8 0 "2"
$S +4 1 nx5206z1
$S +4 1 3 2 "6339"
$S +4 1 3 2 "704"
$S +4 1 nx57_repl0
$S +4 1 nx58920z1
$S +4 1 8 0 "2"
$S +4 1 8 0 "3"
$S +4 1 8 0 "4"
$S +4 1 8 0 "5"
$S +4 1 8 0 "6"
$S +4 1 nx62087z1
$S +4 1 8 0 "2"
$S +4 1 8 0 "3"
$S +4 1 nx63767z1
$S +4 1 4 2 "964"
$S +4 1 8 0 "2"
$S +4 1 8 0 "3"
$S +4 1 nx6701z1
$S +4 1 nx7353z1
$S +4 1 7 0 "2"
$S +4 1 nx7698z1
$S +4 1 nx8695z1
$S +4 1 3 2 "844"
$S +4 1 nx9841z1
$S +4 1 ps2_clk1_int
$S +4 1 4 5 data
$S +4 1 q_0_dup_2010
$S +4 1 ram_a_dup0_0
$S +4 1 11 0 "1"
$S +4 1 12 0 "0"
$S +4 1 12 0 "1"
$S +4 1 12 0 "2"
$S +4 1 12 0 "3"
$S +4 1 12 0 "4"
$S +4 1 11 0 "2"
$S +4 1 11 0 "3"
$S +4 1 11 0 "4"
$S +4 1 11 0 "5"
$S +4 1 11 0 "6"
$S +4 1 11 0 "7"
$S +4 1 11 0 "8"
$S +4 1 11 0 "9"
$S +4 1 ram_bhen_dup0
$S +4 1 5 7 l
$S +4 1 4 7 c
$S +4 1 ram_io_dup_1998
$S +4 1 7 0 int_0
$S +4 1 11 0 "1"
$S +4 1 12 0 "0"
$S +4 1 12 0 "1"
$S +4 1 12 0 "2"
$S +4 1 12 0 "3"
$S +4 1 12 0 "4"
$S +4 1 12 0 "5"
$S +4 1 11 0 "2"
$S +4 1 11 0 "3"
$S +4 1 11 0 "4"
$S +4 1 11 0 "5"
$S +4 1 11 0 "6"
$S +4 1 11 0 "7"
$S +4 1 11 0 "8"
$S +4 1 11 0 "9"
$S +4 1 ram_oen_dup0
$S +4 1 4 7 w
$S +4 1 Reset
$S +4 1 reset_sw_int
$BUS S +36 8 8 rom_data_out
$SC +-32-+28/4
$BUS S +69 6 16 secd_ram_addr8
$SC +-64-+60/4
$BUS S +69 6 16 9 0 din32
$SC +-64-+60/4
$BUS S +37 8 8 10 0 out8
$SC +-32-+28/4
$S +5 1 5 0 stop
$S +4 1 9 0 ped
$S +4 1 sysclk
$BUS S +36 8 8 uart_data_out
$SC +-32-+28/4
$S +5 1 5 0 irq
$BUS S +36 8 8 user_ram_dout
$SC +-32-+28/4
$S +5 1 utmi_databus16_8_dup0
$BUS S +36 8 8 vdu_data_out
$SC +-32-+28/4
$S +5 1 vga_blue_o_repl1
$S +4 1 15 0 "2"
$S +4 1 vga_green_o_repl1
$S +4 1 16 0 "2"
$S +4 1 vga_red_o_repl1
$S +4 1 14 0 "2"
$S +4 1 vsync_b_dup0
$ENDTIME 100000
$WAVES +-61
=0 T 0
$VALUES
V 1
1
$END
$WAVES 2761
*0
=1 D 0 2
$VALUES
V 2
U
X
$END
$WAVES 5
*0
=2 D 0 1
=3 D 0 3
$VALUES
V 3
U
X
1
$END
$WAVES 59
*0
*2
=4 D 0 7
$VALUES
V 3
U
X
0
$END
$WAVES 55
*0
*2
*4
$VALUES
V 3
U
X
1
$END
$WAVES 2025
*0
=5 D 0 8
$VALUES
V 2
U
1
$END
$WAVES 1 47 +4-75/12 +8 99 +21 +38-+20/4 390 +4 +28-+8/4 619-+412/4 +36-+556/4 +9 +4 +13 +4 +9 +4
*0
$VALUES
V 1
U
$END
$WAVES 9-25/4 +82-+8/4 +9-+8/4 +5-+8/4 +9 +28-+12/4 +5-+8/4 +37-+56/4 +5 +4 +77 +16 545
*0
*2
*1
$VALUES
V 3
U
X
0
$END
$WAVES 30-42/4 220-+20/4 435-+20/4 +5 1628 +17 +13 +25 +28-+16/4 +5-+28/4 +5-+12/4 +5-+24/4 +17 +12-+28/4 +5 +4 +8-+8/4 +12-+32/4 +5 +16 +8-+24/4 +8-+8/4 +12 +4 +12 +4 +484 +76 +4 +12-+68/4 +80 +12-+28/4 +5-+60/4 +5-+60/4 +5-+28/4 +5-+8/4 +41-+28/4 +42-+24/4
*0
*2
$VALUES
V 2
U
0
$END
$WAVES 67 +4-87/8 +4 +4
*0
*2
$VALUES
V 2
U
Z
$END
$WAVES +8 +47
*0
*2
*3
$VALUES
V 3
U
X
0
$END
$WAVES +62 +4
*0
=6 D 0 4
$VALUES
V 2
U
Z
$END
$WAVES +97 +69
*0
*2
*1
$VALUES
V 3
U
X
1
$END
$WAVES 317-+60/4
*0
*1
$VALUES
V 2
U
Z
$END
$WAVES +21 2037 +644 +4 +68
*0
*2
$VALUES
V 2
U
1
$END
$WAVES 406 553-+8/4 2021 +24 +56 +28 +128 +192 +28 +8 +20 +56 +510-+8/4
*0
=7 D 0 6
$VALUES
V 2
U
0
$END
$WAVES 410 549 +16 +50 1989 +52 +32 +112 +28 +32 +216 +8 +4 +40 +60 +12 +4
*0
=8 D 0 5
$VALUES
V 2
U
0
$END
$WAVES 414 1892 +49 +140-+32/16 +52 +32 +8 +28 +60 +8 +32 +8 +28 +12 +24 +8 +16 +120 +428-+28/4 +50-+12/4
*0
*3
$VALUES
V 2
U
0
$END
$WAVES 418 +617-+28/4 +756 +8
*0
$VALUES
V 1
0
$END
$WAVES 464 +4 +8 1671 +140 +4 +61 +20 +49 +224 +8 +4 +12 +16 +12-+16/8 +4 +8 +12 +8 +20-+16/8 +4-+8/4 +8 +12 +8-+12/4 +8 +12 +8-+12/4 +12-+24/8 +4 +144 +429 +41
*0
*1
$VALUES
V 2
U
0
$END
$WAVES 472 1957 +52 +40-+8/4 +48 +32-+12/4 +12 +104 +12 +8-+88/44 +68 +16 +36 +32-+16/4 +28
*0
*7
$VALUES
V 2
U
1
$END
$WAVES 480-+60/4
*0
*8
$VALUES
V 2
U
1
$END
$WAVES +29-+8/4
*0
*5
$VALUES
V 2
U
0
$END
$WAVES +5-+28/4 2121 +32 +4-+32/16 +12 +16 +8 +48 +8
*0
*6
$VALUES
V 2
U
0
$END
$WAVES 1641 +34 +16-+16/4 +124 +770 +4 +84-+60/4 +16
*0
*2
$VALUES
V 2
U
X
$END
$WAVES 1679 +270 +112-+16/8 +12 +4 +16-+16/8 +296 +132
*0
*1
$VALUES
V 2
U
1
$END
$WAVES 1687 +318 +316-+80/40 +64 +16-+16/8 +4 +8 +12
*0
*4
$VALUES
V 2
U
0
$END
$WAVES 2065 +20 +460 +12 +20
*0
*3
$VALUES
V 2
U
1
$END
$WAVES 2133 +120 +192 +8 +112
*0
*4
$VALUES
V 2
U
1
$END
$ENDTIME 200000
$ENDTIME 300000
$ENDTIME 400000
$ENDTIME 500000
$ENDTIME 600000
$ENDTIME 700000
$ENDTIME 800000
$ENDTIME 900000
$ENDWAVE
