vhdl secd ..\..\..\vhdl\secd_ram_defs.vhd
vhdl secd ..\..\..\vhdl\secd_defs.vhd
vhdl secd ..\..\..\fep\txunit3.vhd
vhdl secd ..\..\..\fep\maisforth601.vhd
vhdl secd ..\..\..\fep\cpu09.vhd
vhdl secd ..\..\..\fep\clock_synthesis.vhd
vhdl secd ..\..\..\fep\char_rom_b16.vhd
vhdl secd ..\..\..\fep\key_b4.vhd
vhdl secd ..\..\..\fep\ps2_keyboard.vhd
vhdl secd ..\..\..\fep\rom.vhd
vhdl secd ..\..\..\fep\rxunit3.vhd
vhdl secd ..\..\..\fep\ram2k_b16.vhd
vhdl secd ..\..\..\fep\user_ram.vhd
vhdl secd ..\..\..\secd-microcode.vhd
vhdl secd ..\..\..\fep\vdu8.vhd
vhdl secd ..\..\..\vhdl\control_unit.vhd
vhdl secd ..\..\..\vhdl\datapath.vhd
vhdl secd ..\..\..\vhdl\clock_gen.vhd
vhdl secd ..\..\..\fep\secd_ram_controller.vhd
vhdl secd ..\..\..\fep\keyboard.vhd
vhdl secd ..\..\..\fep\miniUART3.vhd
vhdl secd ..\..\..\vhdl\secd_toplevel.vhd
vhdl secd ..\..\..\fep\fep_toplevel.vhd
vhdl secd ..\..\..\fep\config.vhd
