Release 9.2.01i - netgen J.37
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.

Command Line: netgen -ofmt vhdl -intstyle silent -w secd_fep_trenz.ngc
secd_fep_trenz.vhd  

Reading design 'secd_fep_trenz.ngc' ...
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing VHDL netlist 'secd_fep_trenz.vhd' ...
INFO:NetListWriters:635 - The generated VHDL netlist contains Xilinx UNISIM
   simulation primitives and has to be used with UNISIM library for correct
   compilation and simulation. 
Number of warnings: 0
Number of info messages: 1
Total memory usage is 61580 kilobytes
