#ChipScope Core Inserter Project File Version 3.0
Project.device.designInputFile=h:\\fpga\\secd\\activehdl\\secd\\implement\\ver1\\rev1\\secd_fep_trenz_merge.ngc
Project.device.designOutputFile=h:\\fpga\\secd\\activehdl\\secd\\synthesis\\secd_fep_trenz_merge_chipscope.ngc
Project.device.deviceFamily=6
Project.device.enableRPMs=true
Project.device.outputDirectory=h:\\fpga\\secd\\activehdl\\secd\\synthesis
Project.device.useSRL16=true
Project.filter.dimension=0
Project.icon.boundaryScanChain=0
Project.icon.disableBUFGInsertion=false
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=0
