vhdl secd "H:\fpga\secd\vhdl\secd_ram_defs.vhd"
vhdl secd "H:\fpga\secd\vhdl\secd_defs.vhd"
vhdl secd "H:\fpga\secd\fep\txunit3.vhd"
vhdl secd "H:\fpga\secd\fep\maisforth601.vhd"
vhdl secd "H:\fpga\secd\fep\cpu09.vhd"
vhdl secd "H:\fpga\secd\fep\clock_synthesis.vhd"
vhdl secd "H:\fpga\secd\fep\char_rom_b16.vhd"
vhdl secd "H:\fpga\secd\fep\key_b4.vhd"
vhdl secd "H:\fpga\secd\fep\ps2_keyboard.vhd"
vhdl secd "H:\fpga\secd\fep\rom.vhd"
vhdl secd "H:\fpga\secd\fep\rxunit3.vhd"
vhdl secd "H:\fpga\secd\fep\ram2k_b16.vhd"
vhdl secd "H:\fpga\secd\fep\user_ram.vhd"
vhdl secd "H:\fpga\secd\secd-microcode.vhd"
vhdl secd "H:\fpga\secd\fep\vdu8.vhd"
vhdl secd "H:\fpga\secd\vhdl\control_unit.vhd"
vhdl secd "H:\fpga\secd\vhdl\datapath.vhd"
vhdl secd "H:\fpga\secd\vhdl\clock_gen.vhd"
vhdl secd "H:\fpga\secd\fep\secd_ram_controller.vhd"
vhdl secd "H:\fpga\secd\fep\keyboard.vhd"
vhdl secd "H:\fpga\secd\fep\miniUART3.vhd"
vhdl secd "H:\fpga\secd\vhdl\secd_toplevel.vhd"
vhdl secd "H:\fpga\secd\fep\fep_toplevel.vhd"
vhdl secd "H:\fpga\secd\fep\config.vhd"
