Release 9.2.01i - xst J.37
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to .
CPU : 0.00 / 0.16 s | Elapsed : 0.00 / 0.00 s
 
--> Parameter xsthdpdir set to h:/fpga/secd/activehdl/secd/synthesis/xst
CPU : 0.00 / 0.16 s | Elapsed : 0.00 / 0.00 s
 
--> 
TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Compilation
  3) Design Hierarchy Analysis
  4) HDL Analysis
  5) HDL Synthesis
     5.1) HDL Synthesis Report
  6) Advanced HDL Synthesis
     6.1) Advanced HDL Synthesis Report
  7) Low Level Synthesis
  8) Partition Report
  9) Final Report
     9.1) Device utilization summary
     9.2) Partition Resource Summary
     9.3) TIMING REPORT


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "secd_fep_trenz.prj"
Input Format                       : mixed
Verilog Include Directory          : {"h:/fpga/secd/activehdl/secd/src" }
Synthesis Constraint File          : H:\fpga\secd\fep\constraints.xcf
Ignore Synthesis Constraint File   : no

---- Target Parameters
Output File Name                   : "secd_fep_trenz"
Output Format                      : NGC
Target Device                      : xc3s1000ft256-5

---- Source Options
Top Module Name                    : secd_fep_trenz
Generics, Parameters               : {  }
Verilog Macros                     : {  }
Automatic FSM Extraction           : yes
FSM Encoding Algorithm             : Auto
CASE Implementation Style          : full-parallel
Resource Sharing                   : yes
FSM Style                          : lut
RAM Extraction                     : yes
RAM Style                          : auto
ROM Extraction                     : yes
ROM Style                          : auto
Mux Extraction                     : yes
Mux Style                          : auto
Decoder Extraction                 : yes
Priority Encoder Extraction        : yes
Shift Register Extraction          : yes
Logical Shifter Extraction         : yes
XOR Collapsing                     : yes
Multiplier Style                   : auto
Asynchronous To Synchronous        : no
Automatic Register Balancing       : no
Safe Implementation                : no

---- Target Options
Add IO Buffers                     : yes
Global Maximum Fanout              : 500
Add Generic Clock Buffer(BUFG)     : 8
Register Duplication               : yes
Equivalent register Removal        : yes
Pack IO Registers into IOBs        : auto
Slice Packing                      : yes
Optimize Instantiated Primitives   : no
Use Clock Enable                   : yes
Use Synchronous Set                : yes
Use Synchronous Reset              : yes

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 2
Global Optimization                : allclocknets
Write Timing Constraints           : no
Verilog 2001                       : yes
Keep Hierarchy                     : no
Hierarchy Separator                : /
Bus Delimiter                      : <>
Case Specifier                     : maintain
Cross Clock Analysis               : no
Slice Utilization Ratio            : 100
BRAM Utilization Ratio             : 100
Read Cores                         : yes
Auto BRAM Packing                  : no
Slice Utilization Ratio Delta      : 5

=========================================================================


=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "H:/fpga/secd/vhdl/secd_defs.vhd" in Library secd.
Compiling vhdl file "H:/fpga/secd/secd-microcode.vhd" in Library secd.
Architecture rtl of Entity microcode_rom is up to date.
Compiling vhdl file "H:/fpga/secd/vhdl/secd_ram_defs.vhd" in Library secd.
Compiling vhdl file "H:/fpga/secd/fep/key_b4.vhd" in Library secd.
Architecture rtl of Entity key_b4 is up to date.
Compiling vhdl file "H:/fpga/secd/vhdl/datapath.vhd" in Library secd.
Architecture datapath_arch of Entity datapath is up to date.
Compiling vhdl file "H:/fpga/secd/vhdl/control_unit.vhd" in Library secd.
Architecture my_control_unit of Entity control_unit is up to date.
Compiling vhdl file "H:/fpga/secd/vhdl/clock_gen.vhd" in Library secd.
Architecture my_clock_gen of Entity clock_gen is up to date.
Compiling vhdl file "H:/fpga/secd/fep/char_rom_b16.vhd" in Library secd.
Architecture rtl of Entity char_rom is up to date.
Compiling vhdl file "H:/fpga/secd/fep/ram2k_b16.vhd" in Library secd.
Architecture rtl of Entity ram_2k is up to date.
Compiling vhdl file "H:/fpga/secd/fep/ps2_keyboard.vhd" in Library secd.
Architecture my_ps2_keyboard of Entity ps2_keyboard_interface is up to date.
Compiling vhdl file "H:/fpga/secd/fep/rxunit3.vhd" in Library secd.
Architecture behaviour of Entity rxunit is up to date.
Compiling vhdl file "H:/fpga/secd/fep/txunit3.vhd" in Library secd.
Architecture behaviour of Entity txunit is up to date.
Compiling vhdl file "H:/fpga/secd/fep/maisforth601.vhd" in Library secd.
Compiling vhdl file "H:/fpga/secd/fep/config.vhd" in Library secd.
Package <config> compiled.
Compiling vhdl file "H:/fpga/secd/fep/cpu09.vhd" in Library secd.
Architecture cpu_arch of Entity cpu09 is up to date.
Compiling vhdl file "H:/fpga/secd/fep/rom.vhd" in Library secd.
Architecture syn of Entity rom is up to date.
Compiling vhdl file "H:/fpga/secd/fep/user_ram.vhd" in Library secd.
Architecture syn of Entity user_ram is up to date.
Compiling vhdl file "H:/fpga/secd/fep/miniUART3.vhd" in Library secd.
Architecture uart of Entity miniuart is up to date.
Compiling vhdl file "H:/fpga/secd/fep/keyboard.vhd" in Library secd.
Architecture my_keyboard of Entity keyboard is up to date.
Compiling vhdl file "H:/fpga/secd/fep/vdu8.vhd" in Library secd.
Architecture arch of Entity vdu is up to date.
Compiling vhdl file "H:/fpga/secd/fep/clock_synthesis.vhd" in Library secd.
Architecture behavioral of Entity clock_synthesis is up to date.
Compiling vhdl file "H:/fpga/secd/vhdl/secd_toplevel.vhd" in Library secd.
Architecture my_secd_system of Entity secd_system is up to date.
Compiling vhdl file "H:/fpga/secd/fep/secd_ram_controller.vhd" in Library secd.
Architecture external_ram of Entity secd_ram_controller is up to date.
Compiling vhdl file "H:/fpga/secd/fep/fep_toplevel.vhd" in Library secd.
Entity <secd_fep_trenz> compiled.
Entity <secd_fep_trenz> (Architecture <rtl>) compiled.

Reading constraint file H:\fpga\secd\fep\constraints.xcf.
XCF parsing done.

=========================================================================
*                     Design Hierarchy Analysis                         *
=========================================================================
Analyzing hierarchy for entity <secd_fep_trenz> in library <secd> (architecture <rtl>).

Analyzing hierarchy for entity <cpu09> in library <secd> (architecture <CPU_ARCH>).

Analyzing hierarchy for entity <rom> in library <secd> (architecture <syn>).

Analyzing hierarchy for entity <user_ram> in library <secd> (architecture <syn>).

Analyzing hierarchy for entity <miniUART> in library <secd> (architecture <uart>).

Analyzing hierarchy for entity <keyboard> in library <secd> (architecture <my_keyboard>).

Analyzing hierarchy for entity <vdu> in library <secd> (architecture <arch>).

Analyzing hierarchy for entity <clock_synthesis> in library <secd> (architecture <BEHAVIORAL>).

Analyzing hierarchy for entity <secd_system> in library <secd> (architecture <my_secd_system>).

Analyzing hierarchy for entity <secd_ram_controller> in library <secd> (architecture <external_ram>).

Analyzing hierarchy for entity <RxUnit> in library <secd> (architecture <behaviour>).

Analyzing hierarchy for entity <TxUnit> in library <secd> (architecture <behaviour>).

Analyzing hierarchy for entity <ps2_keyboard_interface> in library <secd> (architecture <my_ps2_keyboard>).

Analyzing hierarchy for entity <char_rom> in library <secd> (architecture <rtl>).

Analyzing hierarchy for entity <ram_2k> in library <secd> (architecture <rtl>).

Analyzing hierarchy for entity <datapath> in library <secd> (architecture <datapath_arch>).

Analyzing hierarchy for entity <control_unit> in library <secd> (architecture <my_control_unit>).

Analyzing hierarchy for entity <clock_gen> in library <secd> (architecture <my_clock_gen>).

Analyzing hierarchy for entity <key_b4> in library <secd> (architecture <rtl>).

Analyzing hierarchy for entity <microcode_rom> in library <secd> (architecture <rtl>).


=========================================================================
*                            HDL Analysis                               *
=========================================================================
Analyzing Entity <secd_fep_trenz> in library <secd> (Architecture <rtl>).
    Set user-defined property "PERIOD =  40 ns" for signal <vdu_clk>.
    Set property "buffer_type = BUFG" for signal <vdu_clk>.
    Set property "buffer_type = BUFG" for signal <cpu_clk>.
WARNING:Xst:753 - "H:/fpga/secd/fep/fep_toplevel.vhd" line 360: Unconnected output port 'ram_bhen' of component 'secd_ram_controller'.
WARNING:Xst:753 - "H:/fpga/secd/fep/fep_toplevel.vhd" line 360: Unconnected output port 'ram_blen' of component 'secd_ram_controller'.
INFO:Xst:2679 - Register <joystick<7>> in unit <secd_fep_trenz> has a constant value of 0 during circuit operation. The register is replaced by logic.
INFO:Xst:2679 - Register <joystick<6>> in unit <secd_fep_trenz> has a constant value of 0 during circuit operation. The register is replaced by logic.
INFO:Xst:2679 - Register <joystick<5>> in unit <secd_fep_trenz> has a constant value of 0 during circuit operation. The register is replaced by logic.
Entity <secd_fep_trenz> analyzed. Unit <secd_fep_trenz> generated.

Analyzing Entity <cpu09> in library <secd> (Architecture <CPU_ARCH>).
INFO:Xst:1561 - "H:/fpga/secd/fep/cpu09.vhd" line 1730: Mux is complete : default of case is discarded
INFO:Xst:1561 - "H:/fpga/secd/fep/cpu09.vhd" line 1948: Mux is complete : default of case is discarded
INFO:Xst:1561 - "H:/fpga/secd/fep/cpu09.vhd" line 3386: Mux is complete : default of case is discarded
INFO:Xst:1561 - "H:/fpga/secd/fep/cpu09.vhd" line 5734: Mux is complete : default of case is discarded
Entity <cpu09> analyzed. Unit <cpu09> generated.

Analyzing Entity <rom> in library <secd> (Architecture <syn>).
WARNING:Xst:819 - "H:/fpga/secd/fep/rom.vhd" line 25: The following signals are missing in the process sensitivity list:
   ROM.
Entity <rom> analyzed. Unit <rom> generated.

Analyzing Entity <user_ram> in library <secd> (Architecture <syn>).
WARNING:Xst:790 - "H:/fpga/secd/fep/user_ram.vhd" line 32: Index value(s) does not match array range, simulation mismatch.
INFO:Xst:1607 - Contents of array <RAM> may be accessed with an index that does not cover the full array size.
WARNING:Xst:790 - "H:/fpga/secd/fep/user_ram.vhd" line 34: Index value(s) does not match array range, simulation mismatch.
INFO:Xst:1607 - Contents of array <RAM> may be accessed with an index that does not cover the full array size.
Entity <user_ram> analyzed. Unit <user_ram> generated.

Analyzing Entity <miniUART> in library <secd> (Architecture <uart>).
INFO:Xst:1561 - "H:/fpga/secd/fep/miniUART3.vhd" line 251: Mux is complete : default of case is discarded
Entity <miniUART> analyzed. Unit <miniUART> generated.

Analyzing Entity <RxUnit> in library <secd> (Architecture <behaviour>).
Entity <RxUnit> analyzed. Unit <RxUnit> generated.

Analyzing Entity <TxUnit> in library <secd> (Architecture <behaviour>).
Entity <TxUnit> analyzed. Unit <TxUnit> generated.

Analyzing Entity <keyboard> in library <secd> (Architecture <my_keyboard>).
Entity <keyboard> analyzed. Unit <keyboard> generated.

Analyzing Entity <ps2_keyboard_interface> in library <secd> (Architecture <my_ps2_keyboard>).
Entity <ps2_keyboard_interface> analyzed. Unit <ps2_keyboard_interface> generated.

Analyzing Entity <key_b4> in library <secd> (Architecture <rtl>).
WARNING:Xst:2211 - "H:/fpga/secd/fep/key_b4.vhd" line 54: Instantiating black box module <RAMB4_S8>.
    Set user-defined property "INIT_0B =  0000000000000000001B000000007F0000000000000000000008000000000000" for instance <ROM> in unit <key_b4>.
    Set user-defined property "INIT_0F =  0000000000000000001B000000007F0000000000000000000008000000000000" for instance <ROM> in unit <key_b4>.
    Set user-defined property "INIT_0E =  00007C007D0D000000002B7B00220000005F703A6C3F3E000028296F696B3C00" for instance <ROM> in unit <key_b4>.
    Set user-defined property "INIT_0D =  002A26756A6D0000005E796768626E0000257274667620000023246564786300" for instance <ROM> in unit <key_b4>.
    Set user-defined property "INIT_0C =  00407761737A0000002171000000000000600900000000000000000000000000" for instance <ROM> in unit <key_b4>.
    Set user-defined property "INIT_0A =  00007C007D0D000000002B7B00220000005F503A4C3F3E000028294F494B3C00" for instance <ROM> in unit <key_b4>.
    Set user-defined property "INIT_09 =  002A26554A4D0000005E594748424E0000255254465620000023244544584300" for instance <ROM> in unit <key_b4>.
    Set user-defined property "INIT_08 =  00405741535A00000021510000000000007E0900000000000000000000000000" for instance <ROM> in unit <key_b4>.
    Set user-defined property "INIT_07 =  0000000000000000001B000000007F0000000000000000000008000000000000" for instance <ROM> in unit <key_b4>.
    Set user-defined property "INIT_06 =  00005C005D0D000000003D5B00270000002D503B4C2F2E000039304F494B2C00" for instance <ROM> in unit <key_b4>.
    Set user-defined property "INIT_04 =  00325741535A00000031510000000000007E0900000000000000000000000000" for instance <ROM> in unit <key_b4>.
    Set user-defined property "INIT_03 =  0000000000000000001B000000007F0000000000000000000008000000000000" for instance <ROM> in unit <key_b4>.
    Set user-defined property "INIT_02 =  00005C005D0D000000003D5B00270000002D703B6C2F2E000039306F696B2C00" for instance <ROM> in unit <key_b4>.
    Set user-defined property "INIT_01 =  003837756A6D00000036796768626E0000357274667620000033346564786300" for instance <ROM> in unit <key_b4>.
    Set user-defined property "INIT_05 =  003837554A4D00000036594748424E0000355254465620000033344544584300" for instance <ROM> in unit <key_b4>.
    Set user-defined property "INIT_00 =  00327761737A0000003171000000000000600900000000000000000000000000" for instance <ROM> in unit <key_b4>.
Entity <key_b4> analyzed. Unit <key_b4> generated.

Analyzing Entity <vdu> in library <secd> (Architecture <arch>).
Entity <vdu> analyzed. Unit <vdu> generated.

Analyzing Entity <char_rom> in library <secd> (Architecture <rtl>).
WARNING:Xst:2211 - "H:/fpga/secd/fep/char_rom_b16.vhd" line 70: Instantiating black box module <RAMB16_S9>.
    Set user-defined property "INIT_00 =  0000000009090F09090038043840380000000000070404040400444C54644400" for instance <ROM> in unit <char_rom>.
    Set user-defined property "INIT_01 =  00000000110A040A110078407040780000000000110A040A1100380438403800" for instance <ROM> in unit <char_rom>.
    Set user-defined property "INIT_02 =  000000000D1215110E0078407040780000000000040404041F00784070407800" for instance <ROM> in unit <char_rom>.
    Set user-defined property "INIT_03 =  000000000F080808080070487048700000000000090A0C0A0900487848483000" for instance <ROM> in unit <char_rom>.
    Set user-defined property "INIT_04 =  00000000040404041F0044447C444400000000000E010E100E00704870487000" for instance <ROM> in unit <char_rom>.
    Set user-defined property "INIT_05 =  00000000040404041F001028444444000000000010101E101F007C4040404000" for instance <ROM> in unit <char_rom>.
    Set user-defined property "INIT_06 =  0000000011111E111E003C4040403C000000000008080E080F00404070407800" for instance <ROM> in unit <char_rom>.
    Set user-defined property "INIT_07 =  00000000070202020700380438403800000000000E1111110E00380438403800" for instance <ROM> in unit <char_rom>.
    Set user-defined property "INIT_08 =  00000000070202060200704848487000000000000F080E080F00704848487000" for instance <ROM> in unit <char_rom>.
    Set user-defined property "INIT_09 =  000000000E0107020F00704848487000000000000F0806090700704848487000" for instance <ROM> in unit <char_rom>.
    Set user-defined property "INIT_0A =  00000000090A0C0A0900444C546444000000000001010F090900704848487000" for instance <ROM> in unit <char_rom>.
    Set user-defined property "INIT_0B =  000000000E090E090E0078407040780000000000111315191100380438403800" for instance <ROM> in unit <char_rom>.
    Set user-defined property "INIT_0C =  000000001111151B110078407040780000000000111315191100384040403800" for instance <ROM> in unit <char_rom>.
    Set user-defined property "INIT_0D =  000000000E1010100E00784070407800000000000E090E090E00380438403800" for instance <ROM> in unit <char_rom>.
    Set user-defined property "INIT_0E =  000000000E010E100E00384858403800000000000E010E100E00404070407800" for instance <ROM> in unit <char_rom>.
    Set user-defined property "INIT_0F =  000000000E010E100E00304848484800000000000E010E100E00485070487000" for instance <ROM> in unit <char_rom>.
    Set user-defined property "INIT_10 =  0000000008080000080808080808080000000000000000000000000000000000" for instance <ROM> in unit <char_rom>.
    Set user-defined property "INIT_11 =  000000002424247E2424247E2424240000000000000000000000001212121200" for instance <ROM> in unit <char_rom>.
    Set user-defined property "INIT_12 =  0000000043434020100804020161610000000000083E4909093E4848493E0800" for instance <ROM> in unit <char_rom>.
    Set user-defined property "INIT_13 =  00000000000000000000002010080C00000000003D4244444438444444443800" for instance <ROM> in unit <char_rom>.
    Set user-defined property "INIT_14 =  0000000020100804040404040810200000000000020408101010101008040200" for instance <ROM> in unit <char_rom>.
    Set user-defined property "INIT_15 =  0000000000000808087F0808080000000000000000004122147F142241000000" for instance <ROM> in unit <char_rom>.
    Set user-defined property "INIT_16 =  0000000000000000007F00000000000000402010181800000000000000000000" for instance <ROM> in unit <char_rom>.
    Set user-defined property "INIT_17 =  0000000040404020100804020101010000000000181800000000000000000000" for instance <ROM> in unit <char_rom>.
    Set user-defined property "INIT_18 =  000000003E080808080808082818080000000000081422414141414122140800" for instance <ROM> in unit <char_rom>.
    Set user-defined property "INIT_19 =  000000003E410101010E010101413E00000000007F4020100804020141423C00" for instance <ROM> in unit <char_rom>.
    Set user-defined property "INIT_1A =  000000003E410101615E404040407F000000000002020202027F22120A060200" for instance <ROM> in unit <char_rom>.
    Set user-defined property "INIT_1B =  00000000404020100804020101017F00000000001E214141615E404040211E00" for instance <ROM> in unit <char_rom>.
    Set user-defined property "INIT_1C =  000000003C420101013D434141423C00000000003E414141413E414141413E00" for instance <ROM> in unit <char_rom>.
    Set user-defined property "INIT_1D =  0000402010181818000000181818000000000000001818180000001818180000" for instance <ROM> in unit <char_rom>.
    Set user-defined property "INIT_1E =  00000000000000007F00007F0000000000000000010204081020100804020100" for instance <ROM> in unit <char_rom>.
    Set user-defined property "INIT_1F =  00000000080800080808060101413E0000000000402010080402040810204000" for instance <ROM> in unit <char_rom>.
    Set user-defined property "INIT_20 =  0000000041414141417F414122140800000000001C224140404E494541221C00" for instance <ROM> in unit <char_rom>.
    Set user-defined property "INIT_21 =  000000001E2141404040404041211E00000000007E212121213E212121217E00" for instance <ROM> in unit <char_rom>.
    Set user-defined property "INIT_22 =  000000007F404040407C404040407F00000000007C2221212121212121227C00" for instance <ROM> in unit <char_rom>.
    Set user-defined property "INIT_23 =  000000001E2141414147404040211E000000000040404040407C404040407F00" for instance <ROM> in unit <char_rom>.
    Set user-defined property "INIT_24 =  000000003E0808080808080808083E000000000041414141417F414141414100" for instance <ROM> in unit <char_rom>.
    Set user-defined property "INIT_25 =  00000000414244485060504844424100000000003C4202020202020202020700" for instance <ROM> in unit <char_rom>.
    Set user-defined property "INIT_26 =  00000000414141414141494955634100000000007F4040404040404040404000" for instance <ROM> in unit <char_rom>.
    Set user-defined property "INIT_27 =  000000003E4141414141414141413E0000000000414141434549495161414100" for instance <ROM> in unit <char_rom>.
    Set user-defined property "INIT_28 =  000000003D4245494141414141413E000000000040404040407E414141417E00" for instance <ROM> in unit <char_rom>.
    Set user-defined property "INIT_29 =  000000003E410101013E404040413E000000000041424448507E414141417E00" for instance <ROM> in unit <char_rom>.
    Set user-defined property "INIT_2A =  000000003E414141414141414141410000000000080808080808080808087F00" for instance <ROM> in unit <char_rom>.
    Set user-defined property "INIT_2B =  0000000022225555494941414141410000000000080814141422222241414100" for instance <ROM> in unit <char_rom>.
    Set user-defined property "INIT_2C =  0000000008080808080814224141410000000000414141221408142241414100" for instance <ROM> in unit <char_rom>.
    Set user-defined property "INIT_2D =  000000001E1010101010101010101E00000000007F4040201008040201017F00" for instance <ROM> in unit <char_rom>.
    Set user-defined property "INIT_2E =  000000003C0404040404040404043C0000000000010101020408102040404000" for instance <ROM> in unit <char_rom>.
    Set user-defined property "INIT_2F =  000000007F000000000000000000000000000000000000000000004122140800" for instance <ROM> in unit <char_rom>.
    Set user-defined property "INIT_30 =  000000003F41413F01013E000000000000000000000000000000000204081800" for instance <ROM> in unit <char_rom>.
    Set user-defined property "INIT_31 =  000000001E21404040211E0000000000000000005E61616141615E4040404000" for instance <ROM> in unit <char_rom>.
    Set user-defined property "INIT_32 =  000000003E40407F41413E0000000000000000003D43414141433D0101010100" for instance <ROM> in unit <char_rom>.
    Set user-defined property "INIT_33 =  003C4202023E424242423D0100000000000000001010101010107C1010110E00" for instance <ROM> in unit <char_rom>.
    Set user-defined property "INIT_34 =  000000003E0808080808180000080800000000004141414141615E4040404000" for instance <ROM> in unit <char_rom>.
    Set user-defined property "INIT_35 =  00000000414448704844414040404000003C4202020202020202020000020200" for instance <ROM> in unit <char_rom>.
    Set user-defined property "INIT_36 =  00000000414141494955220000000000000000001C0808080808080808081800" for instance <ROM> in unit <char_rom>.
    Set user-defined property "INIT_37 =  000000003E41414141413E0000000000000000004141414141615E0000000000" for instance <ROM> in unit <char_rom>.
    Set user-defined property "INIT_38 =  00010101013D434343433D000000000000404040405E616161615E0000000000" for instance <ROM> in unit <char_rom>.
    Set user-defined property "INIT_39 =  000000003E01013E40403E0000000000000000002020202020314E0000000000" for instance <ROM> in unit <char_rom>.
    Set user-defined property "INIT_3A =  000000003D4242424242420000000000000000000C12101010107C1010101000" for instance <ROM> in unit <char_rom>.
    Set user-defined property "INIT_3B =  0000000022554949414141000000000000000000081414222241410000000000" for instance <ROM> in unit <char_rom>.
    Set user-defined property "INIT_3C =  003C4202023A4642424242000000000000000000412214081422410000000000" for instance <ROM> in unit <char_rom>.
    Set user-defined property "INIT_3D =  00000000070808081020100808080700000000007F20100804027F0000000000" for instance <ROM> in unit <char_rom>.
    Set user-defined property "INIT_3E =  0000000070080808040204080808700000000000080808080800080808080800" for instance <ROM> in unit <char_rom>.
    Set user-defined property "INIT_3F =  0000000049224922492249224922490000000000000000000000000046493100" for instance <ROM> in unit <char_rom>.
Entity <char_rom> analyzed. Unit <char_rom> generated.

Analyzing Entity <ram_2k> in library <secd> (Architecture <rtl>).
WARNING:Xst:2211 - "H:/fpga/secd/fep/ram2k_b16.vhd" line 40: Instantiating black box module <RAMB16_S9>.
Entity <ram_2k> analyzed. Unit <ram_2k> generated.

Analyzing Entity <clock_synthesis> in library <secd> (Architecture <BEHAVIORAL>).
WARNING:Xst:2211 - "H:/fpga/secd/fep/clock_synthesis.vhd" line 86: Instantiating black box module <IBUFG>.
WARNING:Xst:2211 - "H:/fpga/secd/fep/clock_synthesis.vhd" line 90: Instantiating black box module <BUFG>.
WARNING:Xst:2211 - "H:/fpga/secd/fep/clock_synthesis.vhd" line 94: Instantiating black box module <BUFG>.
WARNING:Xst:2211 - "H:/fpga/secd/fep/clock_synthesis.vhd" line 98: Instantiating black box module <BUFG>.
WARNING:Xst:753 - "H:/fpga/secd/fep/clock_synthesis.vhd" line 102: Unconnected output port 'CLK90' of component 'DCM'.
WARNING:Xst:753 - "H:/fpga/secd/fep/clock_synthesis.vhd" line 102: Unconnected output port 'CLK180' of component 'DCM'.
WARNING:Xst:753 - "H:/fpga/secd/fep/clock_synthesis.vhd" line 102: Unconnected output port 'CLK270' of component 'DCM'.
WARNING:Xst:753 - "H:/fpga/secd/fep/clock_synthesis.vhd" line 102: Unconnected output port 'CLKDV' of component 'DCM'.
WARNING:Xst:753 - "H:/fpga/secd/fep/clock_synthesis.vhd" line 102: Unconnected output port 'CLK2X' of component 'DCM'.
WARNING:Xst:753 - "H:/fpga/secd/fep/clock_synthesis.vhd" line 102: Unconnected output port 'CLK2X180' of component 'DCM'.
WARNING:Xst:753 - "H:/fpga/secd/fep/clock_synthesis.vhd" line 102: Unconnected output port 'CLKFX180' of component 'DCM'.
WARNING:Xst:753 - "H:/fpga/secd/fep/clock_synthesis.vhd" line 102: Unconnected output port 'STATUS' of component 'DCM'.
WARNING:Xst:753 - "H:/fpga/secd/fep/clock_synthesis.vhd" line 102: Unconnected output port 'PSDONE' of component 'DCM'.
WARNING:Xst:2211 - "H:/fpga/secd/fep/clock_synthesis.vhd" line 102: Instantiating black box module <DCM>.
    Set user-defined property "CLK_FEEDBACK =  1X" for instance <vdu_clk_dcm> in unit <clock_synthesis>.
    Set user-defined property "CLKDV_DIVIDE =  2.0000000000000000" for instance <vdu_clk_dcm> in unit <clock_synthesis>.
    Set user-defined property "CLKFX_DIVIDE =  12" for instance <vdu_clk_dcm> in unit <clock_synthesis>.
    Set user-defined property "CLKFX_MULTIPLY =  10" for instance <vdu_clk_dcm> in unit <clock_synthesis>.
    Set user-defined property "CLKIN_DIVIDE_BY_2 =  FALSE" for instance <vdu_clk_dcm> in unit <clock_synthesis>.
    Set user-defined property "CLKIN_PERIOD =  33.3333000000000010" for instance <vdu_clk_dcm> in unit <clock_synthesis>.
    Set user-defined property "CLKOUT_PHASE_SHIFT =  NONE" for instance <vdu_clk_dcm> in unit <clock_synthesis>.
    Set user-defined property "DESKEW_ADJUST =  SYSTEM_SYNCHRONOUS" for instance <vdu_clk_dcm> in unit <clock_synthesis>.
    Set user-defined property "DFS_FREQUENCY_MODE =  LOW" for instance <vdu_clk_dcm> in unit <clock_synthesis>.
    Set user-defined property "DLL_FREQUENCY_MODE =  LOW" for instance <vdu_clk_dcm> in unit <clock_synthesis>.
    Set user-defined property "DSS_MODE =  NONE" for instance <vdu_clk_dcm> in unit <clock_synthesis>.
    Set user-defined property "DUTY_CYCLE_CORRECTION =  TRUE" for instance <vdu_clk_dcm> in unit <clock_synthesis>.
    Set user-defined property "FACTORY_JF =  C080" for instance <vdu_clk_dcm> in unit <clock_synthesis>.
    Set user-defined property "PHASE_SHIFT =  0" for instance <vdu_clk_dcm> in unit <clock_synthesis>.
    Set user-defined property "STARTUP_WAIT =  FALSE" for instance <vdu_clk_dcm> in unit <clock_synthesis>.
WARNING:Xst:753 - "H:/fpga/secd/fep/clock_synthesis.vhd" line 137: Unconnected output port 'CLK90' of component 'DCM'.
WARNING:Xst:753 - "H:/fpga/secd/fep/clock_synthesis.vhd" line 137: Unconnected output port 'CLK180' of component 'DCM'.
WARNING:Xst:753 - "H:/fpga/secd/fep/clock_synthesis.vhd" line 137: Unconnected output port 'CLK270' of component 'DCM'.
WARNING:Xst:753 - "H:/fpga/secd/fep/clock_synthesis.vhd" line 137: Unconnected output port 'CLKDV' of component 'DCM'.
WARNING:Xst:753 - "H:/fpga/secd/fep/clock_synthesis.vhd" line 137: Unconnected output port 'CLK2X' of component 'DCM'.
WARNING:Xst:753 - "H:/fpga/secd/fep/clock_synthesis.vhd" line 137: Unconnected output port 'CLK2X180' of component 'DCM'.
WARNING:Xst:753 - "H:/fpga/secd/fep/clock_synthesis.vhd" line 137: Unconnected output port 'CLKFX' of component 'DCM'.
WARNING:Xst:753 - "H:/fpga/secd/fep/clock_synthesis.vhd" line 137: Unconnected output port 'CLKFX180' of component 'DCM'.
WARNING:Xst:753 - "H:/fpga/secd/fep/clock_synthesis.vhd" line 137: Unconnected output port 'STATUS' of component 'DCM'.
WARNING:Xst:753 - "H:/fpga/secd/fep/clock_synthesis.vhd" line 137: Unconnected output port 'PSDONE' of component 'DCM'.
WARNING:Xst:2211 - "H:/fpga/secd/fep/clock_synthesis.vhd" line 137: Instantiating black box module <DCM>.
    Set user-defined property "CLK_FEEDBACK =  1X" for instance <cpu_clk_dcm> in unit <clock_synthesis>.
    Set user-defined property "CLKDV_DIVIDE =  2.0000000000000000" for instance <cpu_clk_dcm> in unit <clock_synthesis>.
    Set user-defined property "CLKFX_DIVIDE =  1" for instance <cpu_clk_dcm> in unit <clock_synthesis>.
    Set user-defined property "CLKFX_MULTIPLY =  4" for instance <cpu_clk_dcm> in unit <clock_synthesis>.
    Set user-defined property "CLKIN_DIVIDE_BY_2 =  TRUE" for instance <cpu_clk_dcm> in unit <clock_synthesis>.
    Set user-defined property "CLKIN_PERIOD =  40.0000000000000000" for instance <cpu_clk_dcm> in unit <clock_synthesis>.
    Set user-defined property "CLKOUT_PHASE_SHIFT =  NONE" for instance <cpu_clk_dcm> in unit <clock_synthesis>.
    Set user-defined property "DESKEW_ADJUST =  SYSTEM_SYNCHRONOUS" for instance <cpu_clk_dcm> in unit <clock_synthesis>.
    Set user-defined property "DFS_FREQUENCY_MODE =  LOW" for instance <cpu_clk_dcm> in unit <clock_synthesis>.
    Set user-defined property "DLL_FREQUENCY_MODE =  LOW" for instance <cpu_clk_dcm> in unit <clock_synthesis>.
    Set user-defined property "DSS_MODE =  NONE" for instance <cpu_clk_dcm> in unit <clock_synthesis>.
    Set user-defined property "DUTY_CYCLE_CORRECTION =  TRUE" for instance <cpu_clk_dcm> in unit <clock_synthesis>.
    Set user-defined property "FACTORY_JF =  C080" for instance <cpu_clk_dcm> in unit <clock_synthesis>.
    Set user-defined property "PHASE_SHIFT =  0" for instance <cpu_clk_dcm> in unit <clock_synthesis>.
    Set user-defined property "STARTUP_WAIT =  FALSE" for instance <cpu_clk_dcm> in unit <clock_synthesis>.
Entity <clock_synthesis> analyzed. Unit <clock_synthesis> generated.

Analyzing Entity <secd_system> in library <secd> (Architecture <my_secd_system>).
    Set property "buffer_type = BUFG" for signal <phi_next>.
Entity <secd_system> analyzed. Unit <secd_system> generated.

Analyzing Entity <datapath> in library <secd> (Architecture <datapath_arch>).
WARNING:Xst:1748 - "H:/fpga/secd/vhdl/datapath.vhd" line 123: VHDL Assertion Statement with non constant condition is ignored.
WARNING:Xst:1748 - "H:/fpga/secd/vhdl/datapath.vhd" line 157: VHDL Assertion Statement with non constant condition is ignored.
WARNING:Xst:1748 - "H:/fpga/secd/vhdl/datapath.vhd" line 164: VHDL Assertion Statement with non constant condition is ignored.
WARNING:Xst:1748 - "H:/fpga/secd/vhdl/datapath.vhd" line 174: VHDL Assertion Statement with non constant condition is ignored.
WARNING:Xst:1748 - "H:/fpga/secd/vhdl/datapath.vhd" line 183: VHDL Assertion Statement with non constant condition is ignored.
INFO:Xst:1749 - "H:/fpga/secd/vhdl/datapath.vhd" line 203: report: Warning, unsupported ALU operation
WARNING:Xst:1748 - "H:/fpga/secd/vhdl/datapath.vhd" line 254: VHDL Assertion Statement with non constant condition is ignored.
Entity <datapath> analyzed. Unit <datapath> generated.

Analyzing Entity <control_unit> in library <secd> (Architecture <my_control_unit>).
Entity <control_unit> analyzed. Unit <control_unit> generated.

Analyzing Entity <microcode_rom> in library <secd> (Architecture <rtl>).
Entity <microcode_rom> analyzed. Unit <microcode_rom> generated.

Analyzing Entity <clock_gen> in library <secd> (Architecture <my_clock_gen>).
Entity <clock_gen> analyzed. Unit <clock_gen> generated.

Analyzing Entity <secd_ram_controller> in library <secd> (Architecture <external_ram>).
Entity <secd_ram_controller> analyzed. Unit <secd_ram_controller> generated.


=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Performing bidirectional port resolution...

Synthesizing Unit <cpu09>.
    Related source file is "H:/fpga/secd/fep/cpu09.vhd".
    Using one-hot encoding for signal <dout_ctrl>.
    Using one-hot encoding for signal <alu_ctrl>.
    Using one-hot encoding for signal <left_ctrl>.
    Using one-hot encoding for signal <addr_ctrl>.
    Using one-hot encoding for signal <right_ctrl>.
    Using one-hot encoding for signal <up_ctrl>.
    Using one-hot encoding for signal <ix_ctrl>.
    Using one-hot encoding for signal <iy_ctrl>.
    Using one-hot encoding for signal <cc_ctrl>.
    Using one-hot encoding for signal <md_ctrl>.
    Using one-hot encoding for signal <op_ctrl>.
    Using one-hot encoding for signal <pc_ctrl>.
    Using one-hot encoding for signal <dp_ctrl>.
    Using one-hot encoding for signal <ea_ctrl>.
    Using one-hot encoding for signal <st_ctrl>.
    Using one-hot encoding for signal <sp_ctrl>.
    Using one-hot encoding for signal <iv_ctrl>.
    Using one-hot encoding for signal <nmi_ctrl>.
    Using one-hot encoding for signal <pre_ctrl>.
    Using one-hot encoding for signal <acca_ctrl>.
    Using one-hot encoding for signal <accb_ctrl>.
WARNING:Xst:2734 - Property "use_dsp48" is not applicable for this technology.
WARNING:Xst:2734 - Property "use_dsp48" is not applicable for this technology.
    Found 4x5-bit ROM for signal <sp_ctrl$mux0005> created at line 2389.
    Found 16x254-bit ROM for signal <op_code_3_0$rom0000>.
    Found 4x49-bit ROM for signal <$rom0000>.
    Found 16x65-bit ROM for signal <md_3_0$rom0000>.
    Found 4x10-bit ROM for signal <right_ctrl$mux0009> created at line 4024.
    Found 16x12-bit ROM for signal <left_ctrl$mux0018> created at line 5942.
    Found 16x6-bit ROM for signal <pc_ctrl$mux0007> created at line 3426.
    Found 4x6-bit ROM for signal <pc_ctrl$mux0008> created at line 3796.
    Found 4x17-bit ROM for signal <md_6_5$rom0000>.
    Found 4x4-bit ROM for signal <accb_ctrl$mux0002> created at line 5969.
    Found 4x4-bit ROM for signal <accb_ctrl$mux0003> created at line 6155.
    Found 4x12-bit ROM for signal <left_ctrl$mux0004> created at line 5172.
    Found 8-bit register for signal <acca>.
    Found 5-bit 16-to-1 multiplexer for signal <acca_ctrl$mux0001> created at line 1477.
    Found 5-bit 16-to-1 multiplexer for signal <acca_ctrl$mux0004> created at line 2037.
    Found 8-bit register for signal <accb>.
    Found 37-bit 16-to-1 multiplexer for signal <alu_ctrl$mux0008> created at line 2037.
    Found 8-bit register for signal <cc>.
    Found 4-bit 16-to-1 multiplexer for signal <cc_ctrl$mux0002> created at line 2037.
    Found 1-bit xor2 for signal <cc_out_1$xor0000> created at line 1306.
    Found 1-bit xor2 for signal <cc_out_1$xor0001> created at line 1308.
    Found 1-bit xor2 for signal <cond_true$xor0000> created at line 5728.
    Found 5-bit comparator lessequal for signal <daa_reg$cmp_le0000> created at line 1060.
    Found 5-bit comparator lessequal for signal <daa_reg$cmp_le0001> created at line 1061.
    Found 5-bit comparator lessequal for signal <daa_reg$cmp_le0002> created at line 1078.
    Found 16-bit 4-to-1 multiplexer for signal <dout_ctrl$mux0005> created at line 4375.
    Found 8-bit register for signal <dp>.
    Found 16-bit register for signal <ea>.
    Found 3-bit register for signal <iv>.
    Found 12-bit 16-to-1 multiplexer for signal <left_ctrl$mux0008> created at line 1477.
    Found 12-bit 16-to-1 multiplexer for signal <left_ctrl$mux0011> created at line 1745.
    Found 12-bit 16-to-1 multiplexer for signal <left_ctrl$mux0014> created at line 2037.
    Found 16-bit register for signal <md>.
    Found 8-bit 16-to-1 multiplexer for signal <next_state$mux0045> created at line 2037.
    Found 8-bit 16-to-1 multiplexer for signal <next_state$mux0051> created at line 4478.
    Found 1-bit register for signal <nmi_ack>.
    Found 1-bit register for signal <nmi_req>.
    Found 8-bit register for signal <op_code>.
    Found 16-bit addsub for signal <out_alu$addsub0000>.
    Found 16-bit addsub for signal <out_alu$addsub0001>.
    Found 16-bit xor2 for signal <out_alu$xor0000> created at line 1111.
    Found 16-bit register for signal <pc>.
    Found 16-bit adder for signal <pc$add0000> created at line 395.
    Found 6-bit 16-to-1 multiplexer for signal <pc_ctrl$mux0005> created at line 2037.
    Found 8-bit register for signal <pre_code>.
    Found 10-bit 16-to-1 multiplexer for signal <right_ctrl$mux0005> created at line 2037.
    Found 16-bit register for signal <sp>.
    Found 5-bit 16-to-1 multiplexer for signal <sp_ctrl$mux0006> created at line 2037.
    Found 8-bit register for signal <state>.
    Found 24-bit register for signal <state_stack>.
    Found 16-bit register for signal <up>.
    Found 16-bit register for signal <xreg>.
    Found 16-bit register for signal <yreg>.
    Summary:
	inferred  12 ROM(s).
	inferred 197 D-type flip-flop(s).
	inferred   3 Adder/Subtractor(s).
	inferred   3 Comparator(s).
	inferred 140 Multiplexer(s).
Unit <cpu09> synthesized.


Synthesizing Unit <rom>.
    Related source file is "H:/fpga/secd/fep/rom.vhd".
WARNING:Xst:1781 - Signal <ROM> is used but never assigned. Tied to default value.
    Found 16384x8-bit ROM for signal <rdata>.
    Found 8-bit register for signal <data>.
    Summary:
	inferred   1 ROM(s).
	inferred   8 D-type flip-flop(s).
Unit <rom> synthesized.


Synthesizing Unit <user_ram>.
    Related source file is "H:/fpga/secd/fep/user_ram.vhd".
    Found 4096x8-bit single-port RAM <Mram_RAM> for signal <RAM>.
    Found 8-bit register for signal <dout>.
    Summary:
	inferred   1 RAM(s).
	inferred   8 D-type flip-flop(s).
Unit <user_ram> synthesized.


Synthesizing Unit <secd_ram_controller>.
    Related source file is "H:/fpga/secd/fep/secd_ram_controller.vhd".
WARNING:Xst:737 - Found 8-bit latch for signal <next_state>.
WARNING:Xst:737 - Found 1-bit latch for signal <oe32>.
    Using one-hot encoding for signal <state>.
    Using one-hot encoding for signal <ram_out_mux>.
    Found 16-bit tristate buffer for signal <ram_io>.
    Found 8-bit register for signal <dout8>.
    Found 1-bit register for signal <clear_write_pulse>.
    Found 32-bit register for signal <read32_buf>.
    Found 8-bit register for signal <state>.
    Found 1-bit register for signal <write_pulse>.
    Summary:
	inferred  42 D-type flip-flop(s).
	inferred  16 Tristate(s).
Unit <secd_ram_controller> synthesized.


Synthesizing Unit <RxUnit>.
    Related source file is "H:/fpga/secd/fep/rxunit3.vhd".
WARNING:Xst:2734 - Property "use_dsp48" is not applicable for this technology.
    Found 8-bit register for signal <DataOut>.
    Found 1-bit register for signal <frameErr>.
    Found 1-bit register for signal <outErr>.
    Found 1-bit register for signal <ParityErr>.
    Found 1-bit 4-to-1 multiplexer for signal <RxBdClk>.
    Found 1-bit register for signal <RxBdDel>.
    Found 1-bit register for signal <RxBdEdge>.
    Found 6-bit up counter for signal <RxClkCnt>.
    Found 1-bit register for signal <RxClkDel>.
    Found 1-bit register for signal <RxClkEdge>.
    Found 1-bit register for signal <RxDatDel>.
    Found 1-bit register for signal <RxDatEdge>.
    Found 1-bit register for signal <RxDeb>.
    Found 1-bit register for signal <RxDebDel0>.
    Found 1-bit register for signal <RxDebDel1>.
    Found 1-bit register for signal <RxDebDel2>.
    Found 1-bit register for signal <RxDebDel3>.
    Found 1-bit register for signal <RxParity>.
    Found 1-bit xor2 for signal <RxParity$xor0000> created at line 256.
    Found 1-bit register for signal <RxStart>.
    Found 4-bit register for signal <RxState>.
    Found 4-bit adder for signal <RxState$addsub0000> created at line 269.
    Found 1-bit register for signal <RxValid>.
    Found 8-bit register for signal <ShtReg>.
    Found 1-bit register for signal <tmpDRdy>.
    Found 1-bit register for signal <tmpRxVal>.
    Summary:
	inferred   1 Counter(s).
	inferred  39 D-type flip-flop(s).
	inferred   1 Adder/Subtractor(s).
	inferred   1 Multiplexer(s).
Unit <RxUnit> synthesized.


Synthesizing Unit <TxUnit>.
    Related source file is "H:/fpga/secd/fep/txunit3.vhd".
    Found finite state machine <FSM_0> for signal <TxState>.
    -----------------------------------------------------------------------
    | States             | 5                                              |
    | Transitions        | 11                                             |
    | Inputs             | 5                                              |
    | Outputs            | 5                                              |
    | Clock              | Clk (falling_edge)                             |
    | Clock enable       | TxBdEdge (positive)                            |
    | Reset              | Reset (positive)                               |
    | Reset type         | asynchronous                                   |
    | Reset State        | txidle_state                                   |
    | Power Up State     | txidle_state                                   |
    | Encoding           | automatic                                      |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
WARNING:Xst:2734 - Property "use_dsp48" is not applicable for this technology.
    Found 4-bit register for signal <DataCnt>.
    Found 4-bit subtractor for signal <DataCnt$addsub0000> created at line 240.
    Found 1-bit register for signal <TBufE>.
    Found 8-bit register for signal <TBuff>.
    Found 8-bit register for signal <TReg>.
    Found 1-bit register for signal <TRegE>.
    Found 1-bit register for signal <TRegEDel>.
    Found 1-bit register for signal <TRegEEdge>.
    Found 1-bit 4-to-1 multiplexer for signal <TxBdClk>.
    Found 1-bit register for signal <TxBdDel>.
    Found 1-bit register for signal <TxBdEdge>.
    Found 6-bit up counter for signal <TxClkCnt>.
    Found 1-bit register for signal <TxClkDel>.
    Found 1-bit register for signal <TxClkEdge>.
    Found 1-bit register for signal <TxDbit>.
    Found 1-bit register for signal <TxParity>.
    Found 1-bit xor2 for signal <TxParity$xor0000> created at line 238.
    Summary:
	inferred   1 Finite State Machine(s).
	inferred   1 Counter(s).
	inferred  30 D-type flip-flop(s).
	inferred   1 Adder/Subtractor(s).
	inferred   1 Multiplexer(s).
Unit <TxUnit> synthesized.


Synthesizing Unit <datapath>.
    Related source file is "H:/fpga/secd/vhdl/datapath.vhd".
WARNING:Xst:646 - Signal <mul_result<59:28>> is assigned but never used.
WARNING:Xst:2734 - Property "use_dsp48" is not applicable for this technology.
WARNING:Xst:2734 - Property "use_dsp48" is not applicable for this technology.
WARNING:Xst:2734 - Property "use_dsp48" is not applicable for this technology.
    Found 1-bit register for signal <ram_write>.
    Found 1-bit register for signal <ram_read>.
    Found 32-bit register for signal <ram_out>.
    Found 32-bit register for signal <alu_out>.
    Found 28-bit adder for signal <alu_out_27_0$add0000> created at line 136.
    Found 28-bit subtractor for signal <alu_out_27_0$sub0000> created at line 133.
    Found 28-bit subtractor for signal <alu_out_27_0$sub0001> created at line 139.
    Found 32-bit register for signal <arg>.
    Found 32-bit register for signal <buf1>.
    Found 32-bit register for signal <buf2>.
    Found 14-bit register for signal <c>.
    Found 14-bit register for signal <car>.
    Found 14-bit register for signal <d>.
    Found 32-bit register for signal <data_bus>.
    Found 14-bit register for signal <e>.
    Found 28-bit comparator equal for signal <flags_5$cmp_eq0000> created at line 277.
    Found 28-bit comparator lessequal for signal <flags_6$cmp_le0000> created at line 280.
    Found 14-bit register for signal <free>.
    Found 14-bit register for signal <mar>.
    Found 60-bit register for signal <mul_result>.
    Found 32x28-bit multiplier for signal <mul_result$mult0000> created at line 142.
    Found 14-bit register for signal <parent>.
    Found 14-bit register for signal <root>.
    Found 14-bit register for signal <s>.
    Found 2-bit register for signal <state_reg>.
    Found 14-bit register for signal <x1>.
    Found 14-bit register for signal <x2>.
    Found 14-bit register for signal <y1>.
    Found 14-bit register for signal <y2>.
    Summary:
	inferred 438 D-type flip-flop(s).
	inferred   3 Adder/Subtractor(s).
	inferred   1 Multiplier(s).
	inferred   2 Comparator(s).
Unit <datapath> synthesized.


Synthesizing Unit <clock_gen>.
    Related source file is "H:/fpga/secd/vhdl/clock_gen.vhd".
    Found finite state machine <FSM_1> for signal <state>.
    -----------------------------------------------------------------------
    | States             | 6                                              |
    | Transitions        | 10                                             |
    | Inputs             | 2                                              |
    | Outputs            | 4                                              |
    | Clock              | clk (rising_edge)                              |
    | Clock enable       | stop (negative)                                |
    | Reset              | reset (positive)                               |
    | Reset type         | asynchronous                                   |
    | Reset State        | s_idle                                         |
    | Power Up State     | s_idle                                         |
    | Encoding           | automatic                                      |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Found 1-bit register for signal <phi_read>.
    Found 1-bit register for signal <phi_write>.
    Found 1-bit register for signal <phi_next>.
    Found 1-bit register for signal <phi_alu>.
    Found 1-bit register for signal <stopped>.
    Summary:
	inferred   1 Finite State Machine(s).
	inferred   5 D-type flip-flop(s).
Unit <clock_gen> synthesized.


Synthesizing Unit <microcode_rom>.
    Related source file is "H:/fpga/secd/secd-microcode.vhd".
    Found 512x28-bit ROM for signal <data$rom0000> created at line 412.
    Found 28-bit register for signal <data>.
    Summary:
	inferred   1 ROM(s).
	inferred  28 D-type flip-flop(s).
Unit <microcode_rom> synthesized.


Synthesizing Unit <miniUART>.
    Related source file is "H:/fpga/secd/fep/miniUART3.vhd".
    Register <DCDEdge> equivalent to <DCDDel> has been removed
    Found 4x2-bit ROM for signal <CtrlReg_6_5$rom0000>.
    Found 1-bit register for signal <irq>.
    Found 1-bit 4-to-1 multiplexer for signal <TxD>.
    Found 8-bit register for signal <CtrlReg>.
    Found 1-bit register for signal <DCDDel>.
    Found 1-bit register for signal <DCDInt>.
    Found 1-bit register for signal <DCDState>.
    Found 1-bit register for signal <Load>.
    Found 1-bit register for signal <Read>.
    Found 1-bit register for signal <ReadCS>.
    Found 8-bit register for signal <StatReg>.
    Found 8-bit register for signal <TxData>.
    Summary:
	inferred   1 ROM(s).
	inferred  31 D-type flip-flop(s).
	inferred   1 Multiplexer(s).
Unit <miniUART> synthesized.


Synthesizing Unit <clock_synthesis>.
    Related source file is "H:/fpga/secd/fep/clock_synthesis.vhd".
Unit <clock_synthesis> synthesized.


Synthesizing Unit <key_b4>.
    Related source file is "H:/fpga/secd/fep/key_b4.vhd".
Unit <key_b4> synthesized.


Synthesizing Unit <char_rom>.
    Related source file is "H:/fpga/secd/fep/char_rom_b16.vhd".
Unit <char_rom> synthesized.


Synthesizing Unit <ram_2k>.
    Related source file is "H:/fpga/secd/fep/ram2k_b16.vhd".
Unit <ram_2k> synthesized.


Synthesizing Unit <control_unit>.
    Related source file is "H:/fpga/secd/vhdl/control_unit.vhd".
WARNING:Xst:646 - Signal <stack<7>> is assigned but never used.
    Found 1-bit register for signal <stop_instruction>.
    Found 9-bit register for signal <mpc>.
    Found 9-bit up counter for signal <next_mpc>.
    Found 1-bit register for signal <pop_stack>.
    Found 1-bit register for signal <push_stack>.
    Found 3-bit updown counter for signal <sp>.
    Found 72-bit register for signal <stack>.
    Summary:
	inferred   2 Counter(s).
	inferred  84 D-type flip-flop(s).
Unit <control_unit> synthesized.


Synthesizing Unit <vdu>.
    Related source file is "H:/fpga/secd/fep/vdu8.vhd".
WARNING:Xst:646 - Signal <row1_addr<5>> is assigned but never used.
WARNING:Xst:2734 - Property "use_dsp48" is not applicable for this technology.
WARNING:Xst:2734 - Property "use_dsp48" is not applicable for this technology.
WARNING:Xst:2734 - Property "use_dsp48" is not applicable for this technology.
WARNING:Xst:2734 - Property "use_dsp48" is not applicable for this technology.
    Found 1-bit register for signal <vga_blue_o>.
    Found 1-bit register for signal <vga_red_o>.
    Found 1-bit register for signal <vga_green_o>.
    Found 1-bit register for signal <ack_write>.
    Found 23-bit up counter for signal <blink_count>.
    Found 7-bit register for signal <col1_addr>.
    Found 7-bit register for signal <col_addr>.
    Found 1-bit register for signal <cursor_on>.
    Found 1-bit register for signal <cursor_on_h>.
    Found 7-bit comparator equal for signal <cursor_on_h$cmp_eq0000> created at line 515.
    Found 1-bit register for signal <cursor_on_v>.
    Found 5-bit comparator equal for signal <cursor_on_v$cmp_eq0000> created at line 521.
    Found 10-bit up counter for signal <h_count>.
    Found 7-bit register for signal <hor_addr>.
    Found 1-bit register for signal <horiz_sync>.
    Found 8-bit register for signal <reg_character>.
    Found 8-bit register for signal <reg_colour>.
    Found 7-bit register for signal <reg_hcursor>.
    Found 5-bit register for signal <reg_vcursor>.
    Found 5-bit register for signal <reg_voffset>.
    Found 1-bit register for signal <req_write>.
    Found 6-bit register for signal <row1_addr>.
    Found 6-bit subtractor for signal <row1_addr$addsub0000> created at line 336.
    Found 7-bit comparator less for signal <row1_addr$cmp_lt0000> created at line 333.
    Found 6-bit register for signal <row_addr>.
    Found 6-bit adder for signal <row_addr$mux0001>.
    Found 9-bit up counter for signal <v_count>.
    Found 7-bit register for signal <ver_addr>.
    Found 7-bit adder for signal <ver_addr$add0000> created at line 344.
    Found 1-bit register for signal <vert_sync>.
    Found 1-bit register for signal <vga0_cs>.
    Found 1-bit register for signal <vga0_rw>.
    Found 1-bit register for signal <vga1_cs>.
    Found 1-bit register for signal <vga1_rw>.
    Found 1-bit register for signal <vga2_cs>.
    Found 1-bit register for signal <vga2_rw>.
    Found 11-bit register for signal <vga_addr>.
    Found 11-bit adder for signal <vga_addr$add0000> created at line 351.
    Found 3-bit register for signal <vga_bg_colour>.
    Found 1-bit register for signal <vga_cs>.
    Found 3-bit register for signal <vga_fg_colour>.
    Found 1-bit xor2 for signal <vga_red_o$xor0000> created at line 427.
    Found 1-bit register for signal <vga_rw>.
    Found 8-bit register for signal <vga_shift>.
    Found 1-bit 4-to-1 multiplexer for signal <vga_shift_0$mux0000> created at line 398.
    Found 1-bit 4-to-1 multiplexer for signal <vga_shift_4$mux0000> created at line 398.
    Found 1-bit register for signal <video_on>.
    Found 1-bit register for signal <video_on2>.
    Found 1-bit register for signal <video_on_h>.
    Found 1-bit register for signal <video_on_v>.
    Summary:
	inferred   3 Counter(s).
	inferred 112 D-type flip-flop(s).
	inferred   4 Adder/Subtractor(s).
	inferred   3 Comparator(s).
	inferred   2 Multiplexer(s).
Unit <vdu> synthesized.


Synthesizing Unit <secd_system>.
    Related source file is "H:/fpga/secd/vhdl/secd_toplevel.vhd".
    Found 1-bit register for signal <stop_instruction_latched>.
    Summary:
	inferred   1 D-type flip-flop(s).
Unit <secd_system> synthesized.


Synthesizing Unit <ps2_keyboard_interface>.
    Related source file is "H:/fpga/secd/fep/ps2_keyboard.vhd".
INFO:Xst:1799 - State m1_tx_first_wait_clk_l is never reached in FSM <m1_state>.
    Found finite state machine <FSM_2> for signal <m1_state>.
    -----------------------------------------------------------------------
    | States             | 14                                             |
    | Transitions        | 32                                             |
    | Inputs             | 6                                              |
    | Outputs            | 14                                             |
    | Clock              | clk (falling_edge)                             |
    | Reset              | reset (positive)                               |
    | Reset type         | synchronous                                    |
    | Reset State        | m1_rx_clk_h                                    |
    | Power Up State     | m1_rx_clk_h                                    |
    | Encoding           | automatic                                      |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Found 1-bit tristate buffer for signal <ps2_clk>.
    Found 1-bit tristate buffer for signal <ps2_data>.
    Found 1-bit register for signal <rx_extended>.
    Found 1-bit register for signal <rx_released>.
    Found 8-bit register for signal <rx_ascii>.
    Found 4-bit up counter for signal <bit_count>.
    Found 1-bit register for signal <caps_key_on>.
    Found 1-bit register for signal <ctrl_key_on>.
    Found 1-bit register for signal <hold_extended>.
    Found 1-bit register for signal <hold_released>.
    Found 1-bit register for signal <left_shift_key>.
    Found 1-bit register for signal <ps2_clk_s>.
    Found 1-bit register for signal <ps2_data_s>.
    Found 11-bit register for signal <q>.
    Found 1-bit register for signal <right_shift_key>.
    Found 1-bit register for signal <rx_output_strobe>.
    Found 6-bit up counter for signal <timer_5usec_count>.
    Found 10-bit up counter for signal <timer_60usec_count>.
    Found 1-bit xor8 for signal <tx_parity_bit$xor0000> created at line 490.
    Summary:
	inferred   1 Finite State Machine(s).
	inferred   3 Counter(s).
	inferred  30 D-type flip-flop(s).
	inferred   1 Xor(s).
	inferred   2 Tristate(s).
Unit <ps2_keyboard_interface> synthesized.


Synthesizing Unit <keyboard>.
    Related source file is "H:/fpga/secd/fep/keyboard.vhd".
    Found 2-bit register for signal <kbd_ctrl>.
    Found 1-bit register for signal <kbd_read>.
    Found 1-bit register for signal <kbd_stat<1>>.
    Found 8-bit register for signal <kbd_tx_data>.
    Found 1-bit register for signal <kbd_write>.
    Summary:
	inferred  13 D-type flip-flop(s).
Unit <keyboard> synthesized.


Synthesizing Unit <secd_fep_trenz>.
    Related source file is "H:/fpga/secd/fep/fep_toplevel.vhd".
WARNING:Xst:1306 - Output <cf_oe> is never assigned.
WARNING:Xst:647 - Input <cf_pdiag> is never used.
WARNING:Xst:647 - Input <cf_irq> is never used.
WARNING:Xst:647 - Input <cf_dasp> is never used.
WARNING:Xst:647 - Input <cf_wait> is never used.
WARNING:Xst:647 - Input <iois16> is never used.
WARNING:Xst:1306 - Output <cf_reset> is never assigned.
WARNING:Xst:647 - Input <cf_cd1> is never used.
WARNING:Xst:647 - Input <cf_cd2> is never used.
WARNING:Xst:1306 - Output <cf_pwr_en> is never assigned.
WARNING:Xst:1306 - Output <cf_rew> is never assigned.
WARNING:Xst:1780 - Signal <RTS_n> is never used or assigned.
WARNING:Xst:1780 - Signal <led_reg<7:4>> is never used or assigned.
WARNING:Xst:1780 - Signal <CTS_n> is never used or assigned.
    Found 1-bit register for signal <lcd_e>.
    Found 1-bit register for signal <lcd_rw>.
    Found 1-bit register for signal <lcd_rs>.
    Found 4-bit register for signal <lcd_d>.
    Found 6-bit up counter for signal <baud_count>.
    Found 1-bit register for signal <baudclk>.
    Found 26-bit up counter for signal <blink_count>.
    Found 8-bit 4-to-1 multiplexer for signal <cpu_data_in>.
    Found 1-bit 4-to-1 multiplexer for signal <cpu_data_in_0$mux0001> created at line 441.
    Found 1-bit 4-to-1 multiplexer for signal <cpu_data_in_1$mux0001> created at line 441.
    Found 1-bit 4-to-1 multiplexer for signal <cpu_data_in_2$mux0001> created at line 441.
    Found 1-bit 4-to-1 multiplexer for signal <cpu_data_in_3$mux0001> created at line 441.
    Found 1-bit 4-to-1 multiplexer for signal <cpu_data_in_4$mux0001> created at line 441.
    Found 1-bit 4-to-1 multiplexer for signal <cpu_data_in_5$mux0001> created at line 441.
    Found 1-bit 4-to-1 multiplexer for signal <cpu_data_in_6$mux0001> created at line 441.
    Found 1-bit 4-to-1 multiplexer for signal <cpu_data_in_7$mux0001> created at line 441.
    Found 5-bit register for signal <joystick<4:0>>.
    Found 1-bit 4-to-1 multiplexer for signal <keyboard_cs>.
    Found 1-bit 4-to-1 multiplexer for signal <lcd_cs>.
    Found 1-bit 4-to-1 multiplexer for signal <led_cs>.
    Found 4-bit register for signal <led_reg<3:0>>.
    Found 1-bit 4-to-1 multiplexer for signal <rom_cs>.
    Found 1-bit register for signal <secd_button>.
    Found 1-bit 4-to-1 multiplexer for signal <secd_control_cs>.
    Found 8-bit register for signal <secd_ram_addr_hi>.
    Found 1-bit 4-to-1 multiplexer for signal <secd_ram_addr_high_cs>.
    Found 1-bit 4-to-1 multiplexer for signal <secd_ram_cs>.
    Found 1-bit register for signal <secd_stop>.
    Found 1-bit 4-to-1 multiplexer for signal <uart_cs>.
    Found 1-bit 4-to-1 multiplexer for signal <user_ram_en>.
    Found 1-bit 4-to-1 multiplexer for signal <vdu_cs>.
    Summary:
	inferred   2 Counter(s).
	inferred  27 D-type flip-flop(s).
	inferred  26 Multiplexer(s).
Unit <secd_fep_trenz> synthesized.

INFO:Xst:1767 - HDL ADVISOR - Resource sharing has identified that some arithmetic operations in this design can share the same physical resources for reduced device utilization. For improved clock frequency you may try to disable resource sharing.

=========================================================================
HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 1
 4096x8-bit single-port RAM                            : 1
# ROMs                                                 : 15
 16384x8-bit ROM                                       : 1
 16x12-bit ROM                                         : 1
 16x254-bit ROM                                        : 1
 16x6-bit ROM                                          : 1
 16x65-bit ROM                                         : 1
 4x10-bit ROM                                          : 1
 4x12-bit ROM                                          : 1
 4x17-bit ROM                                          : 1
 4x2-bit ROM                                           : 1
 4x4-bit ROM                                           : 2
 4x49-bit ROM                                          : 1
 4x5-bit ROM                                           : 1
 4x6-bit ROM                                           : 1
 512x28-bit ROM                                        : 1
# Multipliers                                          : 1
 32x28-bit multiplier                                  : 1
# Adders/Subtractors                                   : 12
 11-bit adder                                          : 1
 16-bit adder                                          : 1
 16-bit addsub                                         : 2
 28-bit adder                                          : 1
 28-bit subtractor                                     : 2
 4-bit adder                                           : 1
 4-bit subtractor                                      : 1
 6-bit adder                                           : 1
 6-bit subtractor                                      : 1
 7-bit adder                                           : 1
# Counters                                             : 12
 10-bit up counter                                     : 2
 23-bit up counter                                     : 1
 26-bit up counter                                     : 1
 3-bit updown counter                                  : 1
 4-bit up counter                                      : 1
 6-bit up counter                                      : 4
 9-bit up counter                                      : 2
# Registers                                            : 435
 1-bit register                                        : 366
 11-bit register                                       : 2
 14-bit register                                       : 13
 2-bit register                                        : 2
 28-bit register                                       : 1
 3-bit register                                        : 3
 32-bit register                                       : 3
 4-bit register                                        : 3
 5-bit register                                        : 2
 6-bit register                                        : 2
 60-bit register                                       : 1
 7-bit register                                        : 5
 8-bit register                                        : 24
 9-bit register                                        : 8
# Latches                                              : 2
 1-bit latch                                           : 1
 8-bit latch                                           : 1
# Comparators                                          : 8
 28-bit comparator equal                               : 1
 28-bit comparator lessequal                           : 1
 5-bit comparator equal                                : 1
 5-bit comparator lessequal                            : 3
 7-bit comparator equal                                : 1
 7-bit comparator less                                 : 1
# Multiplexers                                         : 44
 1-bit 4-to-1 multiplexer                              : 31
 10-bit 16-to-1 multiplexer                            : 1
 12-bit 16-to-1 multiplexer                            : 3
 16-bit 4-to-1 multiplexer                             : 1
 37-bit 16-to-1 multiplexer                            : 1
 4-bit 16-to-1 multiplexer                             : 1
 5-bit 16-to-1 multiplexer                             : 3
 6-bit 16-to-1 multiplexer                             : 1
 8-bit 16-to-1 multiplexer                             : 2
# Tristates                                            : 18
 1-bit tristate buffer                                 : 18
# Xors                                                 : 8
 1-bit xor2                                            : 6
 1-bit xor8                                            : 1
 16-bit xor2                                           : 1

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================

Analyzing FSM <FSM_2> for best encoding.
Optimizing FSM <my_keyboard/my_ps2_keyboard_interface/m1_state> on signal <m1_state[1:14]> with one-hot encoding.
-----------------------------------------------
 State                       | Encoding
-----------------------------------------------
 m1_rx_clk_h                 | 00000000000001
 m1_rx_clk_l                 | 00000000001000
 m1_tx_wait_clk_h            | 00001000000000
 m1_tx_force_clk_l           | 00000000100000
 m1_tx_clk_h                 | 00010000000000
 m1_tx_clk_l                 | 00000010000000
 m1_tx_wait_keyboard_ack     | 00100000000000
 m1_tx_done_recovery         | 10000000000000
 m1_tx_error_no_keyboard_ack | 01000000000000
 m1_tx_rising_edge_marker    | 00000100000000
 m1_tx_first_wait_clk_h      | 00000001000000
 m1_tx_first_wait_clk_l      | unreached
 m1_tx_reset_timer           | 00000000000010
 m1_rx_falling_edge_marker   | 00000000000100
 m1_rx_rising_edge_marker    | 00000000010000
-----------------------------------------------
Analyzing FSM <FSM_1> for best encoding.
Optimizing FSM <make_secd.my_secd_system/my_clock_gen/state> on signal <state[1:3]> with gray encoding.
---------------------
 State   | Encoding
---------------------
 s_idle  | 000
 s_read  | 001
 s_alu   | 010
 s_write | 011
 s_wait  | 111
 s_next  | 110
---------------------
Analyzing FSM <FSM_0> for best encoding.
Optimizing FSM <my_uart/TxDev/TxState> on signal <TxState[1:3]> with gray encoding.
--------------------------
 State        | Encoding
--------------------------
 txidle_state | 000
 start_state  | 001
 data_state   | 011
 parity_state | 110
 stop_state   | 010
--------------------------
Loading device for application Rf_Device from file '3s1000.nph' in environment C:\Xilinx92i.
INFO:Xst:2506 - Unit <cpu09> : In order to maximize performance and save block RAM resources, the small ROM <Mrom_sp_ctrl_mux0005> will be implemented on LUT. If you want to force its implementation on block, use option/constraint rom_style.
INFO:Xst:2694 - Unit <cpu09> : The ROM <Mrom_op_code_3_0_rom0000> will be implemented as a read-only BLOCK RAM, absorbing the register: <op_code>.
INFO:Xst:2506 - Unit <cpu09> : In order to maximize performance and save block RAM resources, the small ROM <Mrom__rom0000> will be implemented on LUT. If you want to force its implementation on block, use option/constraint rom_style.
INFO:Xst:2506 - Unit <cpu09> : In order to maximize performance and save block RAM resources, the small ROM <Mrom_right_ctrl_mux0009> will be implemented on LUT. If you want to force its implementation on block, use option/constraint rom_style.
INFO:Xst:2506 - Unit <cpu09> : In order to maximize performance and save block RAM resources, the small ROM <Mrom_pc_ctrl_mux0007> will be implemented on LUT. If you want to force its implementation on block, use option/constraint rom_style.
INFO:Xst:2506 - Unit <cpu09> : In order to maximize performance and save block RAM resources, the small ROM <Mrom_pc_ctrl_mux0008> will be implemented on LUT. If you want to force its implementation on block, use option/constraint rom_style.
INFO:Xst:2694 - Unit <rom> : The ROM <Mrom_rdata> will be implemented as a read-only BLOCK RAM, absorbing the register: <data>.
INFO:Xst:2691 - Unit <user_ram> : The RAM <Mram_RAM> will be implemented as a BLOCK RAM, absorbing the following register(s): <dout>.
    -----------------------------------------------------------------------
    | ram_type           | Block                               |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 4096-word x 8-bit                   |          |
    |     mode           | read-first                          |          |
    |     clkA           | connected to signal <clk>           | rise     |
    |     enA            | connected to signal <en>            | high     |
    |     weA            | connected to signal <we>            | high     |
    |     addrA          | connected to signal <addr>          |          |
    |     diA            | connected to signal <din>           |          |
    |     doA            | connected to signal <dout>          |          |
    -----------------------------------------------------------------------
    | optimisation       | speed                               |          |
    -----------------------------------------------------------------------
INFO:Xst:2694 - Unit <microcode_rom> : The ROM <Mrom_data_rom0000> will be implemented as a read-only BLOCK RAM, absorbing the register: <data>.
    -----------------------------------------------------------------------
    | ram_type           | Block                               |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 16-word x 254-bit                   |          |
    |     mode           | write-first                         |          |
    |     clkA           | connected to signal <clk>           | fall     |
    |     enA            | connected to signal <hold>          | low      |
    |     weA            | connected to internal node          | high     |
    |     addrA          | connected to internal node          |          |
    |     diA            | connected to internal node          |          |
    |     doA            | connected to internal node          |          |
    -----------------------------------------------------------------------
    | optimisation       | speed                               |          |
    -----------------------------------------------------------------------
    -----------------------------------------------------------------------
    | ram_type           | Block                               |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 16384-word x 8-bit                  |          |
    |     mode           | write-first                         |          |
    |     clkA           | connected to signal <clk>           | rise     |
    |     enA            | connected to signal <cs>            | high     |
    |     weA            | connected to internal node          | high     |
    |     addrA          | connected to signal <addr>          |          |
    |     diA            | connected to internal node          |          |
    |     doA            | connected to signal <data>          |          |
    -----------------------------------------------------------------------
    | optimisation       | speed                               |          |
    -----------------------------------------------------------------------
    -----------------------------------------------------------------------
    | ram_type           | Block                               |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 512-word x 28-bit                   |          |
    |     mode           | write-first                         |          |
    |     clkA           | connected to signal <clk>           | fall     |
    |     weA            | connected to internal node          | high     |
    |     addrA          | connected to signal <addr>          |          |
    |     diA            | connected to internal node          |          |
    |     doA            | connected to signal <data>          |          |
    -----------------------------------------------------------------------
    | optimisation       | speed                               |          |
    -----------------------------------------------------------------------

Synthesizing (advanced) Unit <datapath>.
	Found pipelined multiplier on signal <mul_result_mult0000>:
		- 1 pipeline level(s) found in a register connected to the multiplier macro output.
		Pushing register(s) into the multiplier macro.
INFO:Xst:2385 - HDL ADVISOR - You can improve the performance of the multiplier Mmult_mul_result_mult0000 by adding 2 register level(s).
Unit <datapath> synthesized (advanced).
WARNING:Xst:2677 - Node <row1_addr_5> of sequential type is unconnected in block <vdu>.

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# FSMs                                                 : 3
# RAMs                                                 : 4
 16384x8-bit single-port block RAM                     : 1
 16x254-bit single-port block RAM                      : 1
 4096x8-bit single-port block RAM                      : 1
 512x28-bit single-port block RAM                      : 1
# ROMs                                                 : 12
 16x12-bit ROM                                         : 1
 16x6-bit ROM                                          : 1
 16x65-bit ROM                                         : 1
 4x10-bit ROM                                          : 1
 4x12-bit ROM                                          : 1
 4x17-bit ROM                                          : 1
 4x2-bit ROM                                           : 1
 4x4-bit ROM                                           : 2
 4x49-bit ROM                                          : 1
 4x5-bit ROM                                           : 1
 4x6-bit ROM                                           : 1
# Multipliers                                          : 1
 32x28-bit registered multiplier                       : 1
# Adders/Subtractors                                   : 12
 11-bit adder                                          : 1
 16-bit adder                                          : 1
 16-bit addsub                                         : 2
 28-bit adder                                          : 1
 28-bit subtractor                                     : 2
 4-bit adder                                           : 1
 4-bit subtractor                                      : 1
 6-bit adder                                           : 1
 6-bit subtractor                                      : 1
 7-bit adder                                           : 1
# Counters                                             : 12
 10-bit up counter                                     : 2
 23-bit up counter                                     : 1
 26-bit up counter                                     : 1
 3-bit updown counter                                  : 1
 4-bit up counter                                      : 1
 6-bit up counter                                      : 4
 9-bit up counter                                      : 2
# Registers                                            : 1015
 Flip-Flops                                            : 1015
# Latches                                              : 2
 1-bit latch                                           : 1
 8-bit latch                                           : 1
# Comparators                                          : 8
 28-bit comparator equal                               : 1
 28-bit comparator lessequal                           : 1
 5-bit comparator equal                                : 1
 5-bit comparator lessequal                            : 3
 7-bit comparator equal                                : 1
 7-bit comparator less                                 : 1
# Multiplexers                                         : 44
 1-bit 4-to-1 multiplexer                              : 31
 10-bit 16-to-1 multiplexer                            : 1
 12-bit 16-to-1 multiplexer                            : 3
 16-bit 4-to-1 multiplexer                             : 1
 37-bit 16-to-1 multiplexer                            : 1
 4-bit 16-to-1 multiplexer                             : 1
 5-bit 16-to-1 multiplexer                             : 3
 6-bit 16-to-1 multiplexer                             : 1
 8-bit 16-to-1 multiplexer                             : 2
# Xors                                                 : 8
 1-bit xor2                                            : 6
 1-bit xor8                                            : 1
 16-bit xor2                                           : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
WARNING:Xst:1710 - FF/Latch  <DCDDel> (without init value) has a constant value of 0 in block <miniUART>.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch  <DCDInt> (without init value) has a constant value of 0 in block <miniUART>.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch  <StatReg_2> has a constant value of 0 in block <miniUART>.
WARNING:Xst:2677 - Node <DCDState> of sequential type is unconnected in block <miniUART>.
WARNING:Xst:2677 - Node <ReadCS> of sequential type is unconnected in block <miniUART>.
INFO:Xst:2261 - The FF/Latch <StatReg_7> in Unit <miniUART> is equivalent to the following FF/Latch, which will be removed : <irq> 

Optimizing unit <secd_fep_trenz> ...

Optimizing unit <cpu09> ...

Optimizing unit <RxUnit> ...

Optimizing unit <TxUnit> ...

Optimizing unit <datapath> ...

Optimizing unit <miniUART> ...

Optimizing unit <control_unit> ...

Optimizing unit <vdu> ...

Mapping all equations...
Annotating constraints using XCF file 'H:\fpga\secd\fep\constraints.xcf'
XCF parsing done.
Building and optimizing final netlist ...
INFO:Xst:2261 - The FF/Latch <my_uart/TxDev/TxClkDel> in Unit <secd_fep_trenz> is equivalent to the following FF/Latch, which will be removed : <my_uart/RxDev/RxClkDel> 
Found area constraint ratio of 100 (+ 5) on block secd_fep_trenz, actual ratio is 34.

Final Macro Processing ...

Processing Unit <secd_fep_trenz> :
INFO:Xst:741 - HDL ADVISOR - A 4-bit shift register was found for signal <my_vdu/vga_addr_3> and currently occupies 4 logic cells (2 slices). Removing the set/reset logic would take advantage of SRL16 (and derived) primitives and reduce this to 1 logic cells (1 slices). Evaluate if the set/reset can be removed for this simple shift register. The majority of simple pipeline structures do not need to be set/reset operationally.
INFO:Xst:741 - HDL ADVISOR - A 4-bit shift register was found for signal <my_vdu/vga_addr_2> and currently occupies 4 logic cells (2 slices). Removing the set/reset logic would take advantage of SRL16 (and derived) primitives and reduce this to 1 logic cells (1 slices). Evaluate if the set/reset can be removed for this simple shift register. The majority of simple pipeline structures do not need to be set/reset operationally.
INFO:Xst:741 - HDL ADVISOR - A 4-bit shift register was found for signal <my_vdu/vga_addr_1> and currently occupies 4 logic cells (2 slices). Removing the set/reset logic would take advantage of SRL16 (and derived) primitives and reduce this to 1 logic cells (1 slices). Evaluate if the set/reset can be removed for this simple shift register. The majority of simple pipeline structures do not need to be set/reset operationally.
INFO:Xst:741 - HDL ADVISOR - A 4-bit shift register was found for signal <my_vdu/vga_addr_0> and currently occupies 4 logic cells (2 slices). Removing the set/reset logic would take advantage of SRL16 (and derived) primitives and reduce this to 1 logic cells (1 slices). Evaluate if the set/reset can be removed for this simple shift register. The majority of simple pipeline structures do not need to be set/reset operationally.
INFO:Xst:741 - HDL ADVISOR - A 4-bit shift register was found for signal <my_vdu/vga_rw> and currently occupies 4 logic cells (2 slices). Removing the set/reset logic would take advantage of SRL16 (and derived) primitives and reduce this to 1 logic cells (1 slices). Evaluate if the set/reset can be removed for this simple shift register. The majority of simple pipeline structures do not need to be set/reset operationally.
INFO:Xst:741 - HDL ADVISOR - A 4-bit shift register was found for signal <my_vdu/vga_cs> and currently occupies 4 logic cells (2 slices). Removing the set/reset logic would take advantage of SRL16 (and derived) primitives and reduce this to 1 logic cells (1 slices). Evaluate if the set/reset can be removed for this simple shift register. The majority of simple pipeline structures do not need to be set/reset operationally.
Unit <secd_fep_trenz> processed.

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 1154
 Flip-Flops                                            : 1154

=========================================================================

=========================================================================
*                          Partition Report                             *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Final Report                               *
=========================================================================
Final Results
Top Level Output File Name         : secd_fep_trenz
Output Format                      : NGC
Optimization Goal                  : speed
Keep Hierarchy                     : no

Design Statistics
# IOs                              : 99

Cell Usage :
# BELS                             : 5138
#      GND                         : 1
#      INV                         : 52
#      LUT1                        : 100
#      LUT2                        : 423
#      LUT3                        : 583
#      LUT4                        : 3072
#      MUXCY                       : 359
#      MUXF5                       : 305
#      MUXF6                       : 1
#      VCC                         : 1
#      XORCY                       : 241
# FlipFlops/Latches                : 1163
#      FD                          : 37
#      FD_1                        : 4
#      FDC                         : 46
#      FDC_1                       : 82
#      FDCE                        : 22
#      FDCE_1                      : 114
#      FDCP_1                      : 12
#      FDCPE_1                     : 4
#      FDE                         : 92
#      FDE_1                       : 621
#      FDP                         : 1
#      FDP_1                       : 4
#      FDPE_1                      : 13
#      FDR                         : 19
#      FDR_1                       : 15
#      FDRE                        : 29
#      FDRE_1                      : 32
#      FDRS_1                      : 2
#      FDRSE_1                     : 3
#      FDS_1                       : 2
#      LD_1                        : 9
# RAMS                             : 23
#      RAMB16_S1                   : 8
#      RAMB16_S2                   : 1
#      RAMB16_S36                  : 8
#      RAMB16_S4                   : 2
#      RAMB16_S9                   : 3
#      RAMB4_S8                    : 1
# Clock Buffers                    : 6
#      BUFG                        : 6
# IO Buffers                       : 88
#      IBUF                        : 8
#      IBUFG                       : 1
#      IOBUF                       : 18
#      OBUF                        : 61
# DCMs                             : 2
#      DCM                         : 2
# MULTs                            : 3
#      MULT18X18                   : 3
=========================================================================

Device utilization summary:
---------------------------

Selected Device : 3s1000ft256-5 

 Number of Slices:                    2409  out of   7680    31%  
 Number of Slice Flip Flops:          1146  out of  15360     7%  
 Number of 4 input LUTs:              4230  out of  15360    27%  
 Number of IOs:                         99
 Number of bonded IOBs:                 88  out of    173    50%  
    IOB Flip Flops:                     17
 Number of BRAMs:                       23  out of     24    95%  
 Number of MULT18X18s:                   3  out of     24    12%  
 Number of GCLKs:                        6  out of      8    75%  
 Number of DCMs:                         2  out of      4    50%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
TIMING REPORT

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
---------------------------------------------------------+------------------------------------------------------------------------------+-------+
Clock Signal                                             | Clock buffer(FF name)                                                        | Load  |
---------------------------------------------------------+------------------------------------------------------------------------------+-------+
vdu_clk                                                  | NONE(my_secd_ram/state_5)                                                    | 247   |
utmi_clkout                                              | my_clock_synthesis/vdu_clk_dcm:CLKFX+my_clock_synthesis/cpu_clk_dcm:CLK0+BUFG| 823   |
make_secd.my_secd_system/my_control_unit/stop_instruction| NONE(make_secd.my_secd_system/stop_instruction_latched)                      | 1     |
make_secd.my_secd_system/my_clock_gen/stopped            | NONE(my_secd_ram/next_state_7)                                               | 9     |
make_secd.my_secd_system/my_clock_gen/phi_next           | BUFG                                                                         | 87    |
---------------------------------------------------------+------------------------------------------------------------------------------+-------+
INFO:Xst:2169 - HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.

Asynchronous Control Signals Information:
----------------------------------------
-------------------------------------------------------------------+--------------------------------------------------------+-------+
Control Signal                                                     | Buffer(FF name)                                        | Load  |
-------------------------------------------------------------------+--------------------------------------------------------+-------+
reset(reset1:O)                                                    | NONE(my_secd_ram/state_5)                              | 181   |
my_secd_ram/dout8_6_and0000(my_secd_ram/dout8_6_and00001:O)        | NONE(my_secd_ram/dout8_6)                              | 1     |
my_secd_ram/dout8_6_and0001(my_secd_ram/dout8_6_and00011:O)        | NONE(my_secd_ram/dout8_6)                              | 1     |
my_secd_ram/dout8_0_and0000(my_secd_ram/dout8_0_and00001:O)        | NONE(my_secd_ram/dout8_0)                              | 1     |
my_secd_ram/dout8_0_and0001(my_secd_ram/dout8_0_and00011:O)        | NONE(my_secd_ram/dout8_0)                              | 1     |
my_secd_ram/dout8_2_and0000(my_secd_ram/dout8_2_and00001:O)        | NONE(my_secd_ram/dout8_2)                              | 1     |
my_secd_ram/dout8_2_and0001(my_secd_ram/dout8_2_and00011:O)        | NONE(my_secd_ram/dout8_2)                              | 1     |
my_secd_ram/dout8_7_and0000(my_secd_ram/dout8_7_and00001:O)        | NONE(my_secd_ram/dout8_7)                              | 1     |
my_secd_ram/dout8_7_and0001(my_secd_ram/dout8_7_and00011:O)        | NONE(my_secd_ram/dout8_7)                              | 1     |
my_secd_ram/dout8_1_and0000(my_secd_ram/dout8_1_and00001:O)        | NONE(my_secd_ram/dout8_1)                              | 1     |
my_secd_ram/dout8_1_and0001(my_secd_ram/dout8_1_and00011:O)        | NONE(my_secd_ram/dout8_1)                              | 1     |
my_secd_ram/dout8_4_and0000(my_secd_ram/dout8_4_and00001:O)        | NONE(my_secd_ram/dout8_4)                              | 1     |
my_secd_ram/dout8_4_and0001(my_secd_ram/dout8_4_and00011:O)        | NONE(my_secd_ram/dout8_4)                              | 1     |
my_secd_ram/clear_write_pulse(my_secd_ram/clear_write_pulse:Q)     | NONE(my_secd_ram/write_pulse)                          | 1     |
my_secd_ram/dout8_5_and0000(my_secd_ram/dout8_5_and00001:O)        | NONE(my_secd_ram/dout8_5)                              | 1     |
my_secd_ram/dout8_5_and0001(my_secd_ram/dout8_5_and00011:O)        | NONE(my_secd_ram/dout8_5)                              | 1     |
my_secd_ram/dout8_3_and0000(my_secd_ram/dout8_3_and00001:O)        | NONE(my_secd_ram/dout8_3)                              | 1     |
my_secd_ram/dout8_3_and0001(my_secd_ram/dout8_3_and00011:O)        | NONE(my_secd_ram/dout8_3)                              | 1     |
my_uart/RxDev/RxDebDel0_and0000(my_uart/RxDev/RxDebDel0_and00001:O)| NONE(my_uart/RxDev/RxDebDel1)                          | 4     |
my_uart/RxDev/RxDebDel0_and0001(my_uart/RxDev/RxDebDel0_and00011:O)| NONE(my_uart/RxDev/RxDebDel1)                          | 4     |
my_uart/Reset(my_uart/Reset1:O)                                    | NONE(my_uart/TxDev/TBuff_1)                            | 99    |
my_uart/RxDev/RxBdDel_and0000(my_uart/RxDev/RxBdDel_and00001:O)    | NONE(my_uart/RxDev/RxBdDel)                            | 1     |
my_uart/RxDev/RxBdDel_and0001(my_uart/RxDev/RxBdDel_and00011:O)    | NONE(my_uart/RxDev/RxBdDel)                            | 1     |
my_uart/TxDev/TxBdDel_and0000(my_uart/TxDev/TxBdDel_and00001:O)    | NONE(my_uart/TxDev/TxBdDel)                            | 1     |
my_uart/TxDev/TxBdDel_and0001(my_uart/TxDev/TxBdDel_and00011:O)    | NONE(my_uart/TxDev/TxBdDel)                            | 1     |
my_uart/RxDev/RxClkDel_and0000(my_uart/TxDev/TxClkDel_and00001:O)  | NONE(my_uart/TxDev/TxClkDel)                           | 1     |
my_uart/RxDev/RxClkDel_and0001(my_uart/TxDev/TxClkDel_and00011:O)  | NONE(my_uart/TxDev/TxClkDel)                           | 1     |
my_uart/RxDev/RxDatDel_and0000(my_uart/RxDev/RxDatDel_and00001:O)  | NONE(my_uart/RxDev/RxDatDel)                           | 1     |
my_uart/RxDev/RxDatDel_and0001(my_uart/RxDev/RxDatDel_and00011:O)  | NONE(my_uart/RxDev/RxDatDel)                           | 1     |
secd_stop(secd_stop:Q)                                             | NONE(make_secd.my_secd_system/stop_instruction_latched)| 1     |
-------------------------------------------------------------------+--------------------------------------------------------+-------+

Timing Summary:
---------------
Speed Grade: -5

   Minimum period: 30.067ns (Maximum Frequency: 33.259MHz)
   Minimum input arrival time before clock: 9.239ns
   Maximum output required time after clock: 29.986ns
   Maximum combinational path delay: No path found

=========================================================================
Timing constraint: NET vdu_clk PERIOD = 40 nS HIGH 20 nS
  Clock period: 7.260ns (frequency: 137.745MHz)
  Total number of paths / destination ports: 1759 / 241
  Number of failed paths / ports: 0 (0.00%) / 0 (0.00%)
-------------------------------------------------------------------------
Slack:                  32.740ns
  Source:               my_secd_ram/state_2 (FF)
  Destination:          my_secd_ram/read32_buf_20 (FF)
  Data Path Delay:      3.630ns (Levels of Logic = 1)
  Source Clock:         vdu_clk rising at 0.000ns
  Destination Clock:    vdu_clk falling at 20.000ns

  Data Path: my_secd_ram/state_2 (FF) to my_secd_ram/read32_buf_20 (FF)
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDC:C->Q              4   0.626   0.949  my_secd_ram/state_2 (my_secd_ram/state_2)
     LUT2:I1->O           16   0.479   1.051  my_secd_ram/read32_buf_20_and00001 (my_secd_ram/read32_buf_20_and0000)
     FDE_1:CE                  0.524          my_secd_ram/read32_buf_20
    ----------------------------------------
    Total                      3.630ns (1.629ns logic, 2.001ns route)
                                       (44.9% logic, 55.1% route)

=========================================================================
CPU : 239.25 / 239.44 s | Elapsed : 239.00 / 239.00 s
 
--> 

Total memory usage is 337116 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   76 (   0 filtered)
Number of infos    :   32 (   0 filtered)

INFO:NetListWriters:635 - The generated VHDL netlist contains Xilinx UNISIM
   simulation primitives and has to be used with UNISIM library for correct
   compilation and simulation. 
