DEF l__DATA 0x0
DEF l__CODE 0x0
DEF s__DATA 0x0
DEF s__CODE 0x0
DEF .__.ABS. 0x0
DEF s_sysrom 0x0
DEF l_sysrom 0x163
DEF _acia_control 0xE000
DEF _acia_data 0xE001
DEF _led 0xE0E0
DEF _lcd 0xE0F0
DEF _secd_status 0xE140
DEF _secd_address_high 0xE141
DEF _secd_mem 0xE200
DEF start 0x0
DEF _acia_putchar 0xA
DEF L2 0x10
DEF L3 0x1A
DEF _acia_getchar 0x23
DEF L5 0x25
DEF L6 0x2F
DEF _acia_puts 0x34
DEF L8 0x3A
DEF L7 0x4E
DEF _blink 0x52
DEF L11 0x58
DEF _clear_secd_memory 0x62
DEF L14 0x6B
DEF L17 0x7C
DEF L16 0x93
DEF L13 0x9B
DEF _lcd_init 0x9F
DEF _lcd_putc 0xA3
DEF _lcd_puts 0xB2
DEF L23 0xB8
DEF L22 0xCC
DEF _program 0xD0
DEF _setup_secd_program 0x108
DEF L26 0x111
DEF L27 0x133
DEF _main 0x14E
LOAD secd-app.s19
