(LETREC APPCOMPARE
	(APPCOMPARE LAMBDA (L1 L2 L3 L4)
		(COMPARE (LZAPPEND L1 L2) (LZAPPEND L3 L4)))
	(COMPARE LAMBDA (X Y)
		(IF (EQ X (QUOTE NIL))
			(IF (EQ Y (QUOTE NIL)) (QUOTE T)
				(QUOTE F))
			(IF (EQ Y (QUOTE NIL)) (QUOTE F)
				(IF (EQ (CAR X) (CAR Y)) 
					(COMPARE (FORCE (CDR X)) (FORCE (CDR Y)))
					(QUOTE F)))))
	(LZAPPEND LAMBDA (X Y)
		(IF (EQ X (QUOTE NIL))
			(IF (EQ Y (QUOTE NIL)) 
				(QUOTE NIL)
				(CONS (CAR Y) (DELAY (LZAPPEND X (CDR Y)))))
			(CONS (CAR X) (DELAY (LZAPPEND (CDR X) Y))))))&