(LETREC FRINGE
	(FRINGE LAMBDA (T1)
		(FORCEFRINGE (GETFRINGE T1)))
	(FORCEFRINGE LAMBDA (FR)
		(IF (EQ FR (QUOTE NIL)) (QUOTE NIL)
			(CONS (CAR FR) (FORCEFRINGE (FORCE (CDR FR))))))
	(GETFRINGE LAMBDA (TR)
		(IF (EQ TR (QUOTE NIL)) (QUOTE NIL)
			(IF (EQ (CAR (CDR TR)) (QUOTE NIL)) 
				(IF (EQ (CDR (CDR TR)) (QUOTE NIL))
					(LZAPPEND (CONS (CAR TR) (QUOTE NIL)) (QUOTE NIL))
					(LZAPPEND (GETFRINGE (CAR (CDR (CDR TR)))) (QUOTE NIL)))
				(IF (EQ (CDR (CDR TR)) (QUOTE NIL)) 
					(LZAPPEND (GETFRINGE (CAR (CDR TR))) (QUOTE NIL))
					(LZAPPEND (GETFRINGE (CAR (CDR TR))) 
						      (GETFRINGE (CAR (CDR (CDR TR)))))))))
	(LZAPPEND LAMBDA (X Y)
		(IF (EQ X (QUOTE NIL))
			(IF (EQ Y (QUOTE NIL)) 
				(QUOTE NIL)
				(CONS (CAR Y) (DELAY (LZAPPEND X (CDR Y)))))
			(CONS (CAR X) (DELAY (LZAPPEND (CDR X) Y))))))&