(LETREC NQUEEN
  (NQUEEN LAMBDA (N) 
    (ANYQUEEN (QUOTE 1) (QUOTE 1) N (QUOTE NIL)))
  (ANYQUEEN LAMBDA (I J N PLACE)
    (AUXANY I J N PLACE (TRYQUEEN I J N PLACE)))
  (AUXANY LAMBDA (I J N PLACE NEWPLACE)
    (IF (EQ NEWPLACE (QUOTE NIL)) 
        (IF (EQ J N) (QUOTE NIL)
    		(ANYQUEEN I (ADD (QUOTE 1) J) N PLACE))
    	NEWPLACE))
  (TRYQUEEN LAMBDA (I J N PLACE)
    (IF (ATTACKS I J PLACE) (QUOTE NIL)
        (AUXTRY I N (CONS (CONS I J) PLACE))))
  (AUXTRY LAMBDA (I N NEWPLACE)
    (IF (EQ I N) NEWPLACE
        (ANYQUEEN (ADD (QUOTE 1) I) (QUOTE 1) N NEWPLACE)))
  (ATTACKS LAMBDA (I J PLACE)
    (IF (EQ PLACE (QUOTE NIL)) (QUOTE F)
        (AUXATT I (CAR (CAR PLACE)) J (CDR (CAR PLACE)) PLACE)))
  (AUXATT LAMBDA (I ROW J COL PLACE)
    (IF (EQ I ROW) (QUOTE T)
        (IF (EQ J COL) (QUOTE T)
            (IF (EQ (ADD I J) (ADD ROW COL)) (QUOTE T)
                (IF (EQ (SUB I J) (SUB ROW COL)) (QUOTE T)
                    (ATTACKS I J (CDR PLACE))))))))&