$WAVE4
$RESOLUTION 1000
$ENDTIME 2060000
I 1 "a#29#std_logic_vector(13 downto 0)1 ricd13 0 e#9#std_logicc9 UX01ZWLH-"
I 2 "e#9#std_logicc9 UX01ZWLH-"
$BUS S 171 1 14 addr32
$SC +1-+13
I 3 "a#29#std_logic_vector(15 downto 0)1 ricd15 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S +1 3 16 addr8
$SC +1-+15
$OUT +1 2 "UUT/busy"
$S +1 2 clk
$S +1 2 cs8
I 4 "a#29#std_logic_vector(31 downto 0)1 ricd31 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S +1 4 32 din32
$SC +1-+31
I 5 "a#28#std_logic_vector(7 downto 0)1 ricd7 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S +1 5 8 din8
$SC +1-+7
$BUS S +1 4 32 dout32
$SC +1-+31
$BUS S +1 5 8 dout8
$SC +1-+7
I 6 "a#29#std_logic_vector(20 downto 0)1 ricd20 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S +1 6 21 ram_a
$SC +1-+20
$S +1 2 ram_bhen
$S +1 2 5 2 l
$S +1 2 4 2 c
$BUS S +1 3 16 ram_io
$SC +1-+15
$S +1 2 ram_oen
I 7 "e#16#ram_out_mux_types4 ram_out_tristate ram_out_din8 ram_out_din32_low ram_out_din32_high "
$S +1 7 "UUT/ram_out_mux"
$S +1 2 ram_wen
$S +1 2 read32_enable
$S +1 2 reset
$S +1 2 rw8
$S +1 2 secd_stopped
I 8 "e#10#state_types8 idle read32_low read32_high write32_low write32_low_deselect write32_high write32_high_deselect deselect "
$S +1 8 "UUT/state"
$S +1 2 write32_enable
P 1450000 +-5 Measurement "0,332,110000"
P 0 171-340 CS "0"
$WAVES 172-+12 +27-+3 +2 +2 +1-+4/2 +4 +1 +4 +1 +4 +1 +53-+5
=0 D 0 1
$VALUES
V 1
0
$END
$WAVES 185
*0
=1 D 1600k 4
$VALUES
V 2
0
1
$END
$WAVES +2
*0
=2 D 140k 1
=3 D 380k 4
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
*2
*3
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
*2
*3
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
*2
*3
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
*2
*3
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
*2
*3
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
*2
*3
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
*2
*3
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
*2
*3
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
*2
*3
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
*2
*3
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
*2
*3
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
*2
*3
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
*2
*3
=4 D 280k 1
$VALUES
R 2 2 0 1
$END
$WAVES +1
*0
*2
*3
R 1 2 *2
R 1 2 =5 D 180k 1
*2
$VALUES
R 2 4 0 1
$END
$WAVES +1
*0
*2
*3
R 1 4 =6 D 70k 1
R 1 4 =7 D 90k 1
R 1 3 *6
$VALUES
R 2 7 0 1
$END
$WAVES +1
*0
=8 D 320k 3
=9 D 200k 3
=10 D 960k 3
=11 D 120k 3
=12 D 40k 3
*11
$VALUES
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
R 1 102 =13 D 20k 1
$VALUES
R 2 51 1 0
V 1
1
$END
$WAVES +1
*0
=14 D 150k 1
=15 D 40k 1
=16 D 50k 1
*13
=17 D 270k 1
R 2 4 *13 *16
R 2 4 *15 *16
R 2 3 *13 *16
*13
$VALUES
R 2 14 0 1
V 1
0
$END
$WAVES +2
*0
=18 D 300k 1
$VALUES
V 2
0
1
$END
$WAVES +1
*0
*18
$VALUES
V 2
0
1
$END
$WAVES +1
*0
*18
$VALUES
V 2
0
1
$END
$WAVES +1
*0
*18
$VALUES
V 2
0
1
$END
$WAVES +5
*0
*18
$VALUES
V 2
0
1
$END
$WAVES +2
*0
*18
$VALUES
V 2
0
1
$END
$WAVES +3
*0
*18
$VALUES
V 2
0
1
$END
$WAVES +2
*0
*18
$VALUES
V 2
0
1
$END
$WAVES +2
*0
*18
$VALUES
V 2
0
1
$END
$WAVES +1
*0
*18
$VALUES
V 2
0
1
$END
$WAVES +1
*0
*18
$VALUES
V 2
0
1
$END
$WAVES +3
*0
*18
$VALUES
V 2
0
1
$END
$WAVES +1
*0
*18
$VALUES
V 2
0
1
$END
$WAVES +1
*0
*18
$VALUES
V 2
0
1
$END
$WAVES +3
*0
*18
$VALUES
V 2
0
1
$END
$WAVES +1
*0
*18
$VALUES
V 2
0
1
$END
$WAVES +1
*0
*18
$VALUES
V 2
0
1
$END
$WAVES +4
*0
*2
=19 D 660k 1
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
*2
*19
*17
$VALUES
R 2 2 0 1
$END
$WAVES +1
*0
*2
*19
*7
*5
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*2
=20 D 750k 1
R 1 2 *7
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*2
*19
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
*2
*19
*17
$VALUES
R 2 2 0 1
$END
$WAVES +1
*0
*2
*19
*7
*5
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*2
*20
R 1 2 *7
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +2
*0
=21 D 1540k 3
=22 D 160k 3
$VALUES
V 3
U
1
0
$END
$WAVES +1
*0
*21
$VALUES
V 2
U
1
$END
$WAVES +1
*0
*21
*22
$VALUES
V 3
U
1
0
$END
$WAVES +1
*0
*21
*22
$VALUES
V 3
U
1
0
$END
$WAVES +1
*0
*21
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*21
*22
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*21
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*21
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*21
*22
$VALUES
V 3
U
1
0
$END
$WAVES +1
*0
*21
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*21
$VALUES
V 2
U
1
$END
$WAVES +1
*0
*21
*22
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*21
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*21
*22
$VALUES
V 3
U
1
0
$END
$WAVES +1
*0
*21
*22
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*21
$VALUES
V 2
U
1
$END
$WAVES +1
*0
=23 D 1500k 3
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*23
*22
$VALUES
V 3
U
1
0
$END
$WAVES +1
*0
*23
$VALUES
V 2
U
1
$END
$WAVES +1
*0
*23
*22
$VALUES
V 3
U
1
0
$END
$WAVES +1
*0
*23
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*23
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*23
$VALUES
V 2
U
1
$END
$WAVES +1
*0
*23
*22
$VALUES
V 3
U
1
0
$END
$WAVES +1
*0
*23
*22
$VALUES
V 3
U
1
0
$END
$WAVES +1
*0
*23
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*23
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*23
$VALUES
V 2
U
1
$END
$WAVES +1
*0
*23
*22
$VALUES
V 3
U
1
0
$END
$WAVES +1
*0
*23
*22
$VALUES
V 3
U
1
0
$END
$WAVES +1
*0
*23
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*23
*22
$VALUES
V 3
U
0
1
$END
$WAVES +2
*0
=24 D 240k 2
=25 D 1k 3
=26 D 289k 2
R 2 3 *25 =27 D 69k 2
*25
=28 D 429k 2
R 2 3 *25 *27
*25
$VALUES
V 1
U
R 2 2 Z 1
V 2
Z
0
R 2 2 Z 1
R 2 4 Z 0
$END
$WAVES +1
*0
*24
*25
*26
R 2 3 *25 *27
*25
*28
R 2 3 *25 *27
*25
$VALUES
V 1
U
R 4 3 Z 1 Z 0
R 2 2 Z 0
V 2
Z
1
$END
$WAVES +1
*0
*24
*25
*26
R 2 3 *25 *27
*25
*28
R 2 3 *25 *27
*25
$VALUES
V 5
U
Z
1
Z
0
R 2 3 Z 1
V 2
Z
0
R 2 2 Z 1
V 2
Z
0
$END
$WAVES +1
*0
*24
*25
*26
R 2 3 *25 *27
*25
*28
R 2 3 *25 *27
*25
$VALUES
V 1
U
R 2 3 Z 1
V 2
Z
0
R 2 2 Z 1
V 6
Z
0
Z
1
Z
0
$END
$WAVES +1
*0
*24
*25
*26
R 2 3 *25 *27
*25
*28
R 2 3 *25 *27
*25
$VALUES
V 1
U
R 2 2 Z 1
R 2 7 Z 0
$END
$WAVES +1
*0
*24
*25
*26
R 2 3 *25 *27
*25
*28
R 2 3 *25 *27
*25
$VALUES
V 1
U
R 2 2 Z 1
V 4
Z
0
Z
1
R 2 4 Z 0
V 2
Z
1
$END
$WAVES +1
*0
*24
*25
*26
R 2 3 *25 *27
*25
*28
R 2 3 *25 *27
*25
$VALUES
V 1
U
R 4 2 Z 1 Z 0
R 2 2 Z 0
R 2 2 Z 1
V 2
Z
0
$END
$WAVES +1
*0
*24
*25
*26
R 2 3 *25 *27
*25
*28
R 2 3 *25 *27
*25
$VALUES
V 5
U
Z
1
Z
0
R 2 2 Z 1
R 4 2 Z 0 Z 1
V 2
Z
0
$END
$WAVES +8
*0
=29 D 140k 2
=30 D 160k 2
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
*29
*30
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
*29
*30
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
*29
*30
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
*29
*30
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
*29
*30
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
*29
*30
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
*29
*30
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
*29
*30
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
*29
*30
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
*29
*30
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
*29
*30
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
*29
*30
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
*29
*30
=31 D 500k 2
=32 D 640k 2
=33 D 160k 5
$VALUES
R 2 3 0 1
$END
$WAVES +1
*0
*29
*30
=34 D 100k 3
=35 D 80k 3
=36 D 180k 2
*29
R 1 2 *36
R 1 2 *29
*35
*12
*11
*12
$VALUES
R 2 7 0 1
V 1
0
$END
$WAVES +1
*0
*29
=37 D 380k 5
R 1 4 =38 D 70k 2
R 1 4 =39 D 90k 2
R 1 3 *38
$VALUES
R 2 7 1 0
$END
$WAVES +1
*0
*29
*30
=40 D 290k 2
R 1 3 *38
R 1 4 *39
R 1 4 *38
$VALUES
R 2 7 0 1
V 1
0
$END
$WAVES +1
*0
=41 D 150k 2
=42 D 40k 2
=43 D 50k 2
=44 D 20k 2
*42
=45 D 220k 5
=46 D 10k 2
R 2 4 *44 *43
R 2 4 *42 *43
R 2 3 *44 *43
*44
*42
$VALUES
R 2 16 1 0
$END
$WAVES +2
*0
=47 D 150k 3
*12
=48 D 51k 2
=49 D 19k 7
=50 D 60k 4
R 1 2 =51 D 80k 4
R 2 2 =52 D 121k 2 *49
R 2 4 =53 D 50k 3 *12
R 2 2 *52 *49
=54 T 51k
*38
=55 T 40k
=56 T 50k
=57 T 110k
$VALUES
R 2 2 Z 1
V 2
Z
0
R 4 2 1 Z 0 Z
R 2 5 0 Z
V 5
0
1
Z
0
Z
$END
$WAVES +1
*0
*47
*12
*48
*49
*50
=58 D 160k 4
R 2 2 *52 *49
R 2 4 *53 *12
R 2 2 *52 *49
*54
*57
*56
*38
*55
$VALUES
R 2 5 Z 1
R 2 3 Z 0
V 4
Z
1
Z
0
R 2 2 Z 1
V 4
Z
0
1
Z
$END
$WAVES +1
*0
*47
*12
*48
*49
*50
*58
R 2 2 *52 *49
R 2 4 *53 *12
R 2 2 *52 *49
*54
*57
*56
*38
*55
$VALUES
R 2 5 Z 1
V 2
Z
0
R 2 2 Z 1
R 4 2 Z 0 Z 1
V 4
Z
1
0
Z
$END
$WAVES +1
*0
*47
*12
*48
*49
*50
*58
R 2 2 *52 *49
R 2 4 *53 *12
R 2 2 *52 *49
*54
*57
*56
*57
$VALUES
R 2 6 Z 1
V 4
Z
0
Z
1
R 2 3 Z 0
V 5
Z
1
Z
0
Z
$END
$WAVES +1
*0
*47
*12
*48
*49
*50
*58
R 2 2 *52 *49
R 2 4 *53 *12
R 2 2 *52 *49
*54
*57
*56
*57
$VALUES
R 2 2 Z 1
R 2 11 Z 0
V 1
Z
$END
$WAVES +1
*0
*47
*12
*48
*49
*50
*58
R 2 2 *52 *49
R 2 4 *53 *12
R 2 2 *52 *49
*54
*57
*56
*38
*55
$VALUES
R 2 2 Z 1
R 2 6 Z 0
R 4 2 Z 1 Z 0
V 4
Z
0
1
Z
$END
$WAVES +1
*0
*47
*12
*48
*49
*50
R 1 2 *51
R 2 2 *52 *49
R 2 4 *53 *12
R 2 2 *52 *49
*54
*38
*55
*56
*38
*55
$VALUES
R 2 3 Z 1
V 3
0
Z
1
R 2 2 Z 0
R 2 2 Z 1
R 4 2 Z 0 Z 1
V 5
0
Z
1
0
Z
$END
$WAVES +1
*0
*47
*12
*48
*49
*50
R 1 2 *51
R 2 2 *52 *49
R 2 4 *53 *12
R 2 2 *52 *49
*54
*38
*55
*56
*57
$VALUES
R 2 3 Z 1
R 4 3 0 Z 1 Z
R 2 3 0 Z
V 1
1
R 2 2 0 Z
$END
$WAVES +1
*0
*47
*12
=59 D 130k 4
*58
*48
*49
*52
*49
*11
R 2 3 *12 *53
*12
*48
*49
*52
*49
=60 T 121k
*57
*56
*57
$VALUES
R 2 4 Z 1
R 2 6 Z 0
V 5
Z
1
Z
0
Z
$END
$WAVES +1
*0
*47
*12
*59
*58
*48
*49
*52
*49
*11
R 2 3 *12 *53
*12
*48
*49
*52
*49
*60
*57
*56
*57
$VALUES
V 2
Z
1
R 2 6 Z 0
V 2
Z
1
R 2 4 Z 0
V 1
Z
$END
$WAVES +1
*0
*47
*12
*59
R 1 2 *51
*48
*49
*52
*49
*11
R 2 3 *12 *53
*12
*48
*49
*52
*49
*60
*38
*55
*56
*38
*55
$VALUES
V 1
Z
R 3 2 1 Z 0
V 4
Z
1
Z
0
R 2 2 Z 1
R 2 2 Z 0
V 1
Z
R 3 2 1 Z 0
V 2
1
Z
$END
$WAVES +1
*0
*47
*12
*59
R 1 2 *51
*48
*49
*52
*49
*11
R 2 3 *12 *53
*12
*48
*49
*52
*49
*60
*38
*55
*56
*57
$VALUES
R 2 2 Z 1
R 4 4 0 Z 1 Z
V 7
1
Z
1
0
Z
1
Z
$END
$WAVES +1
*0
*47
*12
*59
R 1 2 *51
*48
*49
*52
*49
*11
R 2 3 *12 *53
*12
*48
*49
*52
*49
*60
*38
*55
*56
*57
$VALUES
R 2 2 Z 1
V 3
0
Z
1
R 2 7 Z 0
V 2
Z
1
R 2 2 0 Z
$END
$WAVES +1
*0
*47
*12
*59
*58
*48
*49
*52
*49
*11
R 2 3 *12 *53
*12
*48
*49
*52
*49
*60
*57
*56
*57
$VALUES
R 2 4 Z 1
R 2 3 Z 0
V 2
Z
1
R 2 2 Z 0
V 5
Z
1
Z
0
Z
$END
$WAVES +1
*0
*47
*12
*59
*58
*48
*49
*52
*49
*11
R 2 3 *12 *53
*12
*48
*49
*52
*49
*60
*57
*56
*38
*55
$VALUES
V 2
Z
1
R 2 4 Z 0
R 2 2 Z 1
R 2 2 Z 0
V 2
Z
1
R 2 2 Z 0
V 2
1
Z
$END
$WAVES +1
*0
*47
*12
*59
R 1 2 *51
*48
*49
*52
*49
*11
R 2 3 *12 *53
*12
*48
*49
*52
*49
*60
*38
*55
*56
*57
$VALUES
V 1
Z
R 3 2 1 Z 0
R 2 2 Z 1
R 4 2 Z 0 Z 1
V 4
Z
1
Z
0
R 2 2 1 Z
$END
$WAVES +1
*0
=61 D 240k 3
=62 D 20k 3
=63 D 270k 3
R 2 3 *62 *53
*62
=64 D 410k 3
R 2 4 *62 *53
=65 D 110k 4
*53
*65
$VALUES
R 2 11 1 0
V 1
1
$END
$WAVES +2
*0
*41
*42
*47
=66 D 20k 4
=67 D 60k 3
*66
=68 D 370k 2
R 2 3 *42 *43
*42
$VALUES
R 2 7 1 0
V 1
1
$END
$WAVES +1
*0
=69 D 1450k 1
=70 D 100k 1
=71 D 60k 1
*70
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*6
$VALUES
V 2
1
0
$END
$WAVES +1
*0
*2
*16
=72 D 610k 1
R 2 3 *16 *15
*16
$VALUES
R 2 5 1 0
V 1
1
$END
$WAVES +1
*0
*18
=73 D 220k 4
=74 D 920k 1
$VALUES
R 2 2 1 0
$END
$WAVES +2
*0
=75 D 310k 1
*70
$VALUES
V 3
0
1
0
$END
$WAVES +-7
*0
*41
*42
=76 D 130k 3
R 1 2 *35
=77 D 330k 2
R 2 3 *42 *43
*42
$VALUES
V 5
ram_out_tristate
ram_out_din8
ram_out_tristate
ram_out_din32_low
ram_out_din32_high
R 2 4 ram_out_tristate ram_out_din8
V 1
ram_out_tristate
$END
$WAVES +6
*0
=78 D 320k 2
R 1 5 *42
=79 D 960k 2
R 1 7 *42
$VALUES
V 5
idle
write32_low
write32_low_deselect
write32_high
write32_high_deselect
R 4 2 deselect idle read32_low read32_high
V 2
deselect
idle
$END
$ENDWAVE
