$WAVE4
$RESOLUTION 1000
$ENDTIME 21600000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$IN 1 1 utmi_clkout
$IN 2 1 reset_sw
$IN 3 1 button_sw
I 2 "a#9#flagsunit1 ricd7 0 e#9#std_logicc9 UX01ZWLH-"
$BUS OUT 4 2 8 "my_datapath/flags"
$SC 5-+7
$OUT +1 1 "my_clock_gen/phi_next"
$OUT +1 1 17 0 alu
$OUT +1 1 17 0 read
$OUT +1 1 17 0 write
I 3 "a#29#std_logic_vector(31 downto 0)1 ricd31 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S +1 3 32 "my_datapath/data_bus"
$SC +1-49
I 4 "a#12#microaddress1 ricd8 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S +1 4 9 "my_control_unit/mpc"
$SC +1-+8
I 5 "a#30#std_logic_vector(27 downto 14)1 ricd27 14 e#9#std_logicc9 UX01ZWLH-"
$BUS S +1 5 14 "my_datapath/x1"
$SC +1-74
I 6 "a#29#std_logic_vector(13 downto 0)1 ricd13 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S +1 6 14 13 0 "2"
$SC +1-89
$BUS S +1 6 14 12 0 e
$SC +1-+13
$BUS S +1 6 14 12 0 c
$SC +1-+13
$BUS S +1 6 14 12 0 d
$SC +1-+13
$BUS S +1 6 14 12 0 s
$SC +1-+13
$BUS S +1 6 14 12 0 mar
$SC +1-+13
$BUS S +1 3 32 12 0 arg
$SC +1-+31
$BUS S +1 3 32 12 0 buf1
$SC +1-+31
P 0 1-230 CS "0"
P 0 50 60-+90/15 Radix "10"
P 0 4 17 165 +33 Radix "2"
P 0 1 Stimulator "CLK:FRM:Override:100.000000;2;1;0;50;1:Clock:1:"
P 0 2 Stimulator "FRM:FRM:Override:1 0 ns, 0 200 ns, 1 500 ns:Formula:1:"
P 0 3 Stimulator "FRM:FRM:Override:1 0 ns, 0 700 ns, 1 1400 ns:Formula:1:"
$WAVES 1
=0 T 0
R 1 432 =1 T 50k
$VALUES
R 2 216 0 1
V 1
0
$END
$WAVES 2
*0
=2 T 200k
=3 T 300k
$VALUES
V 3
1
0
1
$END
$WAVES 3
*0
R 1 2 =4 T 700k
$VALUES
V 3
1
0
1
$END
$WAVES 5
*0
=5 D 0 1
R 2 2 =6 D 1200k 2 =7 D 300k 2
=8 D 2100k 2
*7
=9 D 11700k 2
*7
$VALUES
V 1
U
R 2 4 0 1
V 1
0
$END
$WAVES 6
*0
*5
=10 D 1500k 2
=11 D 900k 2
*7
*10
*11
=12 D 1600k 2
=13 D 2600k 2
*10
*7
R 1 2 =14 D 600k 2
*8
*7
=15 D 1000k 2
$VALUES
V 1
U
R 2 7 1 0
V 1
1
$END
$WAVES 7
*0
*5
=16 D 2400k 2
*7
*10
*11
*12
=17 D 200k 2
=18 D 2200k 2
*17
*10
*7
R 1 2 *14
*8
*7
*15
*17
$VALUES
V 1
U
R 2 8 0 1
V 1
0
$END
$WAVES 8
*0
*5
=19 D 100k 2
=20 D 1100k 2
*6
*7
*10
*11
=21 D 1800k 2
*14
*7
*10
R 1 7 *7
R 1 2 *11
*7
*11
R 1 3 *7
*14
R 1 3 *7
*11
$VALUES
V 1
U
R 2 15 0 1
$END
$WAVES 9
*0
*5
*19
*20
*6
*7
*10
*11
*21
R 1 2 *14
*6
*10
*7
R 1 2 *14
*8
*7
*6
*7
*10
$VALUES
V 1
U
R 2 10 0 1
$END
$WAVES +1
*0
*10
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*10
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*5
=22 D 6600k 2
*6
=23 D 7800k 2
*11
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*5
=24 D 750k 2
R 2 69 *19 *17
*19
$VALUES
V 1
U
R 2 70 0 1
V 1
0
$END
$WAVES +1
*0
*5
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*5
=25 D 50k 2
*19
=26 D 400k 2
R 2 70 *19 *17
$VALUES
V 1
U
R 2 72 0 1
$END
$WAVES +1
*0
*5
=27 D 150k 2
*19
*26
R 2 69 *19 *17
*19
$VALUES
V 1
U
R 2 71 0 1
V 1
0
$END
$WAVES +2
*0
=28 D 1500k 1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*28
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*28
=29 D 5100k 1
=30 D 1200k 1
=31 D 7800k 1
=32 D 900k 1
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*28
*29
*30
*31
*32
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
=33 D 100k 1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*33
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*33
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*33
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*33
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*33
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*33
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*33
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*33
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*33
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*33
=34 D 1400k 1
=35 D 300k 1
*30
R 2 2 *35 =36 D 2100k 1
*35
*28
R 1 3 *35
*32
*35
$VALUES
V 1
U
R 2 7 0 1
V 1
0
$END
$WAVES +1
*0
*33
*34
R 1 3 *35
=37 D 600k 1
R 1 3 *35
*28
*35
=38 D 9300k 1
*35
$VALUES
V 1
U
R 2 6 0 1
V 1
0
$END
$WAVES +1
*0
*33
=39 D 2000k 1
*35
*30
*35
*36
R 2 2 *35 *28
*35
*35
*35
*32
*35
*28
*35
*37
*35
*36
*35
$VALUES
V 1
U
R 2 10 0 1
V 1
0
$END
$WAVES +1
*0
*33
*34
*35
*30
*35
*36
R 1 3 *35
R 2 3 *28 *35
=40 D 2400k 1
*35
$VALUES
V 1
U
R 2 8 0 1
V 1
0
$END
$WAVES +1
*0
*33
=41 D 1100k 1
*35
*30
*35
*36
*35
=42 D 11700k 1
*35
$VALUES
V 1
U
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*33
*41
*35
*30
*35
*36
*35
*42
*35
$VALUES
V 1
U
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*33
*41
*35
*30
*35
*36
*35
*42
*35
$VALUES
V 1
U
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*33
*41
*35
*30
*35
*36
*35
*42
*35
$VALUES
V 1
U
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*33
*41
*35
*30
*35
*36
*35
*42
*35
$VALUES
V 1
U
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*33
*41
*35
*30
*35
*36
*35
*42
*35
$VALUES
V 1
U
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*33
*41
*35
*30
*35
*36
*35
*42
*35
$VALUES
V 1
U
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*33
*41
*35
*30
*35
*36
*35
*42
*35
$VALUES
V 1
U
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*33
*41
*35
*30
*35
*36
*35
*42
*35
$VALUES
V 1
U
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*33
*41
*35
*30
*35
*36
*35
=43 D 10200k 1
*35
*30
*35
$VALUES
V 1
U
R 2 5 0 1
V 1
0
$END
$WAVES +1
*0
*33
*41
*30
*35
R 1 2 *30
*37
*32
*35
*37
*35
*28
R 1 3 *35
*32
*35
R 1 2 *32
R 1 2 *35
*40
*35
*37
*35
$VALUES
V 1
U
R 2 12 0 1
V 1
0
$END
$WAVES +1
*0
*33
*41
*30
*35
*28
*32
*30
R 1 2 *35
*37
R 2 2 *35 *28
*35
R 1 2 *32
*35
*32
R 1 3 *35
*37
R 1 2 *35
*37
*35
$VALUES
V 1
U
R 2 13 0 1
V 1
0
$END
$WAVES +1
*0
*33
*41
*37
*32
R 1 2 *37
*35
R 1 2 *32
*35
*37
=44 D 3000k 1
R 1 3 *35
*28
*32
*35
*37
*36
R 1 2 *35
*32
$VALUES
V 1
U
R 2 11 0 1
V 1
0
$END
$WAVES +1
*0
*33
*41
R 1 3 *35
*37
R 1 3 *35
*28
*35
R 1 2 *37
=45 D 3300k 1
*35
=46 D 2700k 1
*35
*32
R 1 3 *35
*37
*35
*30
*35
$VALUES
V 1
U
R 2 12 0 1
V 1
0
$END
$WAVES +2
*0
=47 D 7050k 3
=48 D 7500k 3
R 1 2 =49 D 1500k 3
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
=50 D 11250k 3
=51 D 3000k 3
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
=52 D 2250k 3
=53 D 4500k 3
=54 D 600k 3
=55 D 2700k 3
=56 D 900k 3
=57 D 300k 3
=58 D 3300k 3
=59 D 1200k 3
*57
*49
$VALUES
R 2 5 0 1
V 1
0
$END
$WAVES +1
*0
=60 D 750k 3
*49
=61 D 4800k 3
=62 D 4200k 3
*51
*57
*59
$VALUES
R 2 4 0 1
$END
$WAVES +1
*0
=63 D 1050k 3
*59
R 1 2 =64 D 2400k 3
*56
=65 D 2100k 3
*56
*57
*49
*54
R 1 2 *59
$VALUES
R 2 6 0 1
V 1
0
$END
$WAVES +1
*0
*60
*49
R 1 4 *59
*57
*54
*59
*56
R 1 2 *54
*56
*54
R 1 2 *56
*57
*59
*56
$VALUES
R 2 10 0 1
$END
$WAVES +1
*0
*60
*57
R 1 10 *54
*57
R 1 4 *54
*56
R 1 2 *57
*54
*56
R 4 2 *54 *57 *54 *54
*54
$VALUES
R 2 16 0 1
$END
$WAVES +1
*0
=66 D 1350k 3
R 1 17 *57
*54
R 1 9 *57
*54
*56
R 1 2 *57
R 3 2 *54 *57 *57
R 1 5 *57
*54
R 1 17 *57
$VALUES
R 2 31 0 1
$END
$WAVES +2
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
=67 D 10600k 1
$VALUES
V 2
0
1
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +2
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +2
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +2
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
=68 D 4000k 1
$VALUES
V 2
0
1
$END
$WAVES +1
*0
*68
*43
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
=69 D 14200k 1
$VALUES
V 2
0
1
$END
$WAVES +2
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +2
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
=70 D 2200k 1
=71 D 14700k 1
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
*70
*71
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
=72 D 13600k 1
$VALUES
V 2
0
1
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +2
*0
=73 D 1300k 1
*37
*32
*37
=74 D 1800k 1
*37
=75 D 11400k 1
$VALUES
R 2 4 0 1
$END
$WAVES +1
*0
*73
*37
*32
*37
*74
*37
*75
$VALUES
R 2 4 0 1
$END
$WAVES +1
*0
*73
*37
*32
*37
*74
*37
*75
$VALUES
R 2 4 0 1
$END
$WAVES +1
*0
*73
*37
*32
*37
*74
*37
*75
$VALUES
R 2 4 0 1
$END
$WAVES +1
*0
*73
*37
*32
*37
*74
*37
*75
$VALUES
R 2 4 0 1
$END
$WAVES +1
*0
*73
*37
*32
*37
*74
*37
*75
$VALUES
R 2 4 0 1
$END
$WAVES +1
*0
*73
*37
*32
*37
*74
*37
*75
$VALUES
R 2 4 0 1
$END
$WAVES +1
*0
*73
*37
*32
*37
*74
*37
*75
$VALUES
R 2 4 0 1
$END
$WAVES +1
*0
*73
*37
*32
*37
*74
*37
*75
$VALUES
R 2 4 0 1
$END
$WAVES +1
*0
*73
*37
*32
*37
*74
*37
*75
$VALUES
R 2 4 0 1
$END
$WAVES +1
*0
*73
=76 D 4500k 1
*74
*37
*30
*40
*32
*30
*40
$VALUES
R 2 5 0 1
$END
$WAVES +1
*0
*73
*29
R 2 3 *30 *37
*32
$VALUES
R 2 5 0 1
$END
$WAVES +1
*0
*73
*37
*32
*37
*74
R 1 2 *40
*30
*28
*36
*28
$VALUES
R 2 6 0 1
$END
$WAVES +1
*0
*73
*76
*37
*30
*40
*30
=77 D 3600k 1
*37
*74
$VALUES
R 2 5 0 1
$END
$WAVES +2
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
=78 D 6700k 1
*40
=79 D 6600k 1
$VALUES
R 2 2 0 1
$END
$WAVES +1
*0
*78
*40
*79
$VALUES
R 2 2 0 1
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
=80 D 15700k 1
$VALUES
V 2
0
1
$END
$WAVES +1
*0
*78
*40
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
*78
*40
*79
$VALUES
R 2 2 0 1
$END
$WAVES +1
*0
*78
*40
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
*80
$VALUES
V 2
0
1
$END
$WAVES +2
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$ENDWAVE
