$WAVE4
$RESOLUTION 1000
$ENDTIME 39100000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$S 1 1 clk
$S 2 1 reset
$S 3 1 phi_next
I 2 "a#12#microaddress1 ricd8 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S 44 2 9 "UUT/mpc"
$SC +1-+8
$S 4 1 button
I 3 "a#28#std_logic_vector(8 downto 0)1 ricd8 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S 5 3 9 opcode
$SC 6-+8
I 4 "i#20#INTEGER range 0 to 7rict0 7 "
$S 54 4 "UUT/sp"
$S +1 1 "UUT/pop_stack"
$S +1 1 5 6 ush
I 5 "a#9#flagsunit1 ricd7 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S 15 5 8 flags
$SC +1-+7
I 6 "a#28#std_logic_vector(4 downto 0)1 ricd4 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S +1 6 5 read_sel
$SC +1-+4
$BUS S +1 6 5 write_sel
$SC +1-+4
$BUS S +1 6 5 alu_sel
$SC +1-+4
$S +1 1 alu_ins
$S +1 1 stop_instruction
P 0 1-56 CS "0"
$WAVES 1
=0 T 0
=1 D 0 1
R 1 977 =2 D 40k 1
$VALUES
V 1
U
R 2 489 0 1
$END
$WAVES 2
*0
*1
=3 D 200k 1
$VALUES
V 3
U
1
0
$END
$WAVES 3
*0
=4 D 500k 1
R 2 96 =5 D 100k 1 =6 D 300k 1
*5
$VALUES
V 1
U
R 2 97 1 0
$END
$WAVES 4
*0
*1
$VALUES
V 2
U
1
$END
$WAVES 6
*0
=7 D 400k 1
$VALUES
V 2
U
0
$END
$WAVES 7
*0
*7
$VALUES
V 2
U
0
$END
$WAVES 8
*0
*7
$VALUES
V 2
U
0
$END
$WAVES 9
*0
*7
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*7
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*7
$VALUES
V 2
U
1
$END
$WAVES +1
*0
*7
$VALUES
V 2
U
1
$END
$WAVES +1
*0
*7
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*7
$VALUES
V 2
U
1
$END
$WAVES +2
*0
*7
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*7
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*7
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*7
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*7
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*7
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*7
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*7
$VALUES
V 2
U
0
$END
$WAVES +2
*0
=8 D 40k 3
=9 D 1280k 3
=10 D 400k 3
=11 D 1200k 3
=12 D 800k 3
R 1 2 =13 D 1600k 3
=14 D 6800k 3
R 4 2 *10 =15 D 3200k 3 *10 =16 D 7600k 3
*10
$VALUES
V 1
U
R 2 8 0 1
V 1
0
$END
$WAVES +1
*0
*8
=17 D 7280k 3
*10
=18 D 2400k 3
*10
=19 D 2000k 3
R 1 2 *12
*10
*12
R 1 2 *10
R 1 3 *12
R 1 2 *10
*18
*10
*19
R 1 2 *12
*10
*12
R 1 2 *10
R 1 3 *12
R 1 2 *10
*18
*10
*19
R 1 2 *12
*10
*12
*10
$VALUES
V 1
U
R 2 19 0 1
V 1
0
$END
$WAVES +1
*0
*8
=20 D 2080k 3
R 1 3 *10
*12
R 1 2 *10
R 1 2 *13
*10
*12
R 1 4 *10
*12
*10
*11
R 1 7 *10
*12
R 1 2 *10
*19
*10
*12
R 1 4 *10
*12
*10
*11
R 1 7 *10
*12
R 1 2 *10
*19
*10
*12
R 1 4 *10
*12
*10
*11
R 1 6 *10
$VALUES
V 1
U
R 2 32 0 1
V 1
0
$END
$WAVES +1
*0
*8
*9
*13
*10
*19
*11
*12
*10
*11
*10
*12
*10
=21 D 4800k 3
*10
*18
R 1 3 *10
*11
*10
*12
*10
*21
*10
*18
R 1 3 *10
*11
*10
*12
*10
*21
*10
$VALUES
V 1
U
R 2 17 0 1
$END
$WAVES +1
*0
*8
*9
*10
*13
*10
=22 D 2800k 3
R 1 3 *10
*13
R 1 3 *10
*12
*10
*19
R 4 2 *11 *10 *10 *13
R 1 3 *10
*12
*10
*19
R 4 2 *11 *10 *10 *13
R 1 3 *10
*12
*10
*19
*11
R 1 2 *10
$VALUES
V 1
U
R 2 23 0 1
V 1
0
$END
$WAVES +2
*0
*8
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*8
*9
R 1 3 *10
*12
R 1 4 *10
*22
R 1 2 *10
*12
*11
*10
*12
R 1 3 *10
*12
*10
*19
*10
R 1 2 *12
*11
R 1 2 *10
*12
*11
*10
*12
R 1 3 *10
*12
*10
*19
*10
R 1 2 *12
*11
R 1 2 *10
*12
*11
*10
*12
R 1 3 *10
*12
*10
$VALUES
V 1
U
R 2 27 0 1
$END
$WAVES +1
*0
*8
=23 D 1680k 3
R 1 2 *10
*12
R 1 4 *10
*11
R 1 5 *10
*13
R 1 2 *10
*12
R 1 2 *10
R 2 2 *11 *10
R 1 2 *10
*12
R 1 3 *10
*11
*10
*13
R 1 2 *10
*12
R 1 2 *10
R 2 2 *11 *10
R 1 2 *10
*12
R 1 3 *10
*11
*10
*13
R 1 2 *10
*12
R 1 2 *10
R 2 2 *11 *10
*10
$VALUES
V 1
U
R 2 31 0 1
$END
$WAVES +1
*0
*8
*9
R 1 2 *10
*13
R 1 2 *10
*11
R 1 6 *10
*12
R 1 4 *10
*12
R 1 5 *10
R 1 2 *12
R 1 2 *10
*12
*10
R 1 2 *12
R 1 3 *10
*12
R 1 4 *10
*12
R 1 5 *10
R 1 2 *12
R 1 2 *10
*12
*10
R 1 2 *12
R 1 3 *10
*12
R 1 4 *10
*12
R 1 5 *10
R 1 2 *12
R 1 2 *10
$VALUES
V 1
U
R 2 36 0 1
V 1
0
$END
$WAVES +1
*0
*8
*23
*10
*12
R 1 6 *10
R 1 2 *12
R 1 3 *10
*18
*10
R 1 3 *12
*11
*18
*12
*13
*10
*18
*10
R 1 3 *12
*11
*18
*12
*13
*10
*18
*10
R 1 3 *12
*11
$VALUES
V 1
U
R 2 20 0 1
V 1
0
$END
$WAVES +2
*0
*8
=24 D 880k 3
*12
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*8
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*8
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*8
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*8
*24
*10
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*1
*8
*24
*12
$VALUES
V 1
U
R 2 2 1 0
$END
$WAVES +1
*0
$VALUES
V 1
U
$END
$WAVES +2
*0
=25 D 9300k 2
R 2 2 =26 D 9600k 2 =27 D 2000k 2
$VALUES
R 2 3 0 1
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
=28 D 12500k 2
R 4 2 =29 D 1600k 2 *27 *29 =30 D 6400k 2
*29
$VALUES
R 2 5 0 1
V 1
0
$END
$WAVES +1
*0
=31 D 2900k 2
=32 D 6000k 2
R 2 2 =33 D 10000k 2 *29
$VALUES
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
=34 D 900k 2
*27
=35 D 15600k 2
=36 D 400k 2
=37 D 11200k 2
*36
$VALUES
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
=38 D 1300k 2
*29
R 1 2 =39 D 3200k 2
=40 D 2800k 2
*36
=41 D 800k 2
*40
*41
*29
*36
*27
*40
*36
*41
*40
*41
*29
*36
*27
*40
*36
*41
$VALUES
R 2 12 0 1
$END
$WAVES +1
*0
*34
*27
R 1 4 *29
=42 D 1200k 2
*29
*36
*41
*27
*29
R 1 3 *41
*29
*42
*29
*36
*41
*27
*29
R 1 3 *41
*29
*42
*29
*36
*41
*27
$VALUES
R 2 16 0 1
$END
$WAVES +1
*0
*34
*36
R 1 9 *41
*36
R 1 4 *41
*36
*41
*42
R 1 5 *41
R 1 2 *36
*41
*36
R 1 4 *41
*36
*41
*42
R 1 5 *41
R 1 2 *36
*41
*36
R 1 4 *41
*36
*41
*42
*41
$VALUES
R 2 26 0 1
V 1
0
$END
$WAVES +1
*0
=43 D 1700k 2
R 1 18 *36
*41
R 1 6 *36
R 3 2 *41 *36 *36
R 1 13 *36
*41
R 1 6 *36
R 3 2 *41 *36 *36
R 1 13 *36
*41
R 1 6 *36
R 3 2 *41 *36 *36
*36
$VALUES
R 2 43 0 1
$END
$WAVES +2
*0
=44 D 14100k 2
*36
*39
*36
=45 D 7600k 2
*36
*39
*36
*45
*36
$VALUES
V 1
0
V 1
1
V 1
0
V 1
1
V 1
0
V 1
1
V 1
0
V 1
1
V 1
0
V 1
1
V 1
0
$END
$WAVES +1
*0
*28
*36
*39
*36
*45
*36
*39
*36
*45
*36
$VALUES
V 1
0
V 1
1
V 1
0
V 1
1
V 1
0
V 1
1
V 1
0
V 1
1
V 1
0
V 1
1
V 1
0
$END
$WAVES 54
*0
=46 D 12600k 2
*29
*27
*29
*30
*29
*27
*29
*30
*29
$VALUES
V 1
0
V 1
1
V 1
0
V 1
1
V 1
0
V 1
1
V 1
0
V 1
1
V 1
0
V 1
1
V 1
0
$END
$ENDWAVE
