$WAVE4
$RESOLUTION 1000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$S 1 1 fpga_rxd
$S 2 1 5 2 t
I 2 "a#29#std_logic_vector(15 downto 0)1 ricd15 0 e#9#std_logicc9 UX01ZWLH-"
$BUS OUT 3 2 16 "UUT/my_cpu/address"
$SC 4-19
I 3 "a#28#std_logic_vector(7 downto 0)1 ricd7 0 e#9#std_logicc9 UX01ZWLH-"
$BUS IN +1 3 8 11 0 data_in
$SC +1-+7
$BUS OUT +1 3 8 16 0 out
$SC +1-+7
$S +1 1 "UUT/cpu_vma"
$S +1 1 "UUT/user_ram_en"
$OUT +1 1 "UUT/my_cpu/rw"
$S +1 1 mm_led
I 4 "a#28#std_logic_vector(3 downto 0)1 ricd3 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S +1 4 4 led
$SC +1-+3
$NOMODE +1 0 ""
I 5 "a#12#microaddress1 ricd8 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S +1 5 9 "UUT/my_secd_system/my_control_unit/mpc"
$SC +1-+8
$IN +1 1 19 0 stop
$OUT +1 1 23 0 ped
I 6 "a#28#std_logic_vector(1 downto 0)1 ricd1 0 e#9#std_logicc9 UX01ZWLH-"
$BUS OUT +1 6 2 21 0 ate
$SC +1 +1
I 7 "a#29#std_logic_vector(13 downto 0)1 ricd13 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S +1 7 14 19 0 "my_datapath/mar"
$SC +1-77
I 8 "a#29#std_logic_vector(31 downto 0)1 ricd31 0 e#9#std_logicc9 UX01ZWLH-"
$BUS IN +1 8 32 31 0 ram_in
$SC +1-+31
$BUS S +1 8 32 31 0 data_bus
$SC +1-+31
$BUS S +1 7 14 31 0 free
$SC +1-+13
$BUS S +1 7 14 31 0 s
$SC +1-+13
$BUS S +1 7 14 31 0 e
$SC +1-+13
$BUS S +1 7 14 31 0 c
$SC +1-+13
$BUS S +1 7 14 31 0 d
$SC +1-+13
$BUS S +1 7 14 31 0 car
$SC +1-+13
$BUS S +1 8 32 31 0 buf2
$SC +1-+31
$BUS S +1 7 14 31 0 root
$SC +1-+13
$BUS S +1 7 14 31 0 y2
$SC +1-+13
$BUS S +1 7 14 32 0 "1"
$SC +1-+13
$BUS S +1 7 14 31 0 parent
$SC +1-+13
$BUS S +1 8 32 31 0 buf1
$SC +1-+31
$BUS S +1 7 14 31 0 free
$SC +1-+13
$BUS S +1 8 32 31 0 arg
$SC +1-+31
$NOMODE +1 0 ""
$BUS IN +1 2 16 "UUT/my_secd_ram/addr8"
$SC +1-+15
$BUS IN +1 7 14 20 0 "32"
$SC +1-+13
$BUS S +1 8 32 4 2 secd_ram_din
$SC +1-+31
$BUS S +1 8 32 14 2 out
$SC +1-+31
$S +1 1 13 2 read
$S +1 1 13 0 busy8
$S +1 1 13 0 write32
$S +1 1 13 2 busy
I 9 "a#29#std_logic_vector(20 downto 0)1 ricd20 0 e#9#std_logicc9 UX01ZWLH-"
$BUS OUT +1 9 21 "UUT/ram_a"
$SC +1-+20
$BUS INOUT +1 2 16 8 0 io
$SC +1-+15
$OUT +1 1 8 0 bhen
$OUT +1 1 9 2 l
$OUT +1 1 8 2 c
$OUT +1 1 8 2 o
$OUT +1 1 8 2 w
$S +1 1 "UUT/secd_control_cs"
P 0 1-555 CS "0"
P 0 47 408 EmptyRow "1"
P 0 48 Radix "10"
$ENDWAVE
